<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Dysgu defnyddio OmegaT mewn 5 munud!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Dysgu defnyddio OmegaT mewn 5 munud!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Creu project newydd<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Nodyn:</span></em>Ar Apple Mac, defnyddiwch <span class="keycap"><strong>Cmd</strong></span> neu fysell  <span class="keycap"><strong>Apple</strong></span> yn lle bysell <span class="keycap"><strong>Ctrl</strong></span> 
            </p>
            <p>I gychwyn defnyddio OmegaT, cerwch broject fydd yn dal eich holl ffeiliau, megis y ffeil ffynhonnell, cofion cyfieithu, geirfaon
               ac yn y diwedd eich ffeil wedi ei chyfieithu. Yn newislen y <span class="guimenu">Project</span>, dewiswch <span class="guimenuitem">Newydd...</span><a class="indexterm" name="d0e33"></a> a theipio enw i'r project. Cofiwch lle rydych wedi creu'r project gan y bydd angen i chi fynd yn ôl ato.
            </p>
            <p>Wedi i chi roi enw i'r project bydd y deialog Creu Project Newydd yn agor. Ar frig y deialog hwnnw dewiswch eiaith y ffeil
               ffynhonnell a'r iaith y bydd y ffeil wedi ei chyfieithu ynddi ac yna clicio <span class="guibutton">Iawn </span> i barhau.
            </p>
            <p><span class="application">Os oes gennych ddiddordeb yn y gosodiadau eraill dewch nôl atynt ar unrhyw adeg  drwy bwyso <span class="keycap"><strong>Ctrl+E.</strong></span></span></p>
            <p>Nesaf bydd deialog Ffeiliau Project yn agor. Cliciwch y Mewnforio ffeiliau ffynhonnell... i ddewis eich ffeiliau ffynhonnell.
               Bydd OmegaT yn copïo'r ffeiliau hyn i'r is ffolder <code class="filename">/source/</code>yn eich project newydd. Wedi i'r ffeil ffynhonnell gael ei llwytho i'r paen Golygu, mae modd cau'r deialog ffeiliau project.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Cyfieithu'r ffeil
                     </h2>
                  </div>
               </div>
            </div>
            <p>Bydd OmegaT yn cyflwyno un segment ar y tro i chi ei gyfieithu. Wedi i chi gyfieithu pob segment, pwyswch <span class="keycap"><strong>Ctrl+U </strong></span>i symud i'r segment heb ei gyfieithu nesaf (neu <span class="keycap"><strong>Ctrl+Shift+U </strong></span>i symud i'r segment nesaf wedi ei gyfieithu). Pryd bynnag fyddwch eisiau gweld y cyfieithiad ar ei ffurf derfynol, pwyswch
               <span class="keycap"><strong>Ctrl+D</strong></span>  i gynhyrchu'r ddogfen wedi ei chyfieithu, fydd yn cael ei chynhyrchu yn isfolder /target/ eich ffolder project. Wrth gyfieithu,
               defnyddiwch y dewislenni <span class="guimenu">Golygu</span> a <span class="guimenu">Mynd</span> i gyflawni swyddogaethau defnyddiol amrywiol.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e74"></a>3.&nbsp;Dilysu eich tagiau
                     </h2>
                  </div>
               </div>
            </div>
            <p>Os yw eich ffeil ffynhonnell yn ffeil wedi ei fformatio, e.e. Microsoft Word, LibreOffice Writer neu HTML, bydd OmegaT yn
               trosi'r fformat i dagiau sy'n amgylchynu’r testun rydych yn ei gyfieithu. Yn aml bydd gan ddogfennau dagiau sydd â dim i wneud
               â fformatio, ond sydd hefyd yn bwysig. Yn y ffeil ffynhonnell (ac yn y ffeil wedi ei chyfieithu), gall brawddeg ffynhonnell
               edrych fel hyn
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>Bydd OmegaT, fodd bynnag, yn cyflwyno'r frawddeg yn y dull canlynol:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Mae'r tagiau o fewn OmegaT yn llwyd fel eu bod yn hawdd eu hadnabod. Nid ydynt wedi eu hamddiffyn, felly mae modd eu dileu,
               eu rhoi gyda llawn neu eu symud o amgylch y frawddeg darged. Er hynny, os byddwch yn gwneud camgymeriad wrth deipio'r tagiau
               fformat, efallai na fydd eich ffeil wedi ei chyfieithu yn peidio ag agor. Felly, pwyswch  <span class="keycap"><strong>Ctrl+T</strong></span> cyn cynhyrchu eich ffeil wedi ei chyfieithu, er mwyn sicrhau fod eich tagiau yn gywir.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e101"></a>4.&nbsp;Cynhyrchu'r ffeil wedi ei chyfieithu
                     </h2>
                  </div>
               </div>
            </div>
            <p>Unwaith i chi wneud yn siŵr nad oes gwallau tag yn eich cyfieithiad, pwyswch <span class="keycap"><strong>Ctrl+D</strong></span> i gynhyrchu'r ffeil targed, fydd yn cael ei chreu yn yr isffolder <code class="filename"> /target/</code>eich ffolder project.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e112"></a>5.&nbsp;Rhai pethau eraill i'w cofio
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Os nad yw ffeil yn llwytho i'r paen Golygu, gall fod y ffeil fod mewn fformat nad yw'n gweithio'n dda gydag OmegaT Gw. Pennod
                        7: Hidlau Ffeil yn y Llawlyfr Defnyddiwr am restr o fformatau y mae OmegaT yn gallu eu trin.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mae modd creu project newydd ar gyfer pob darn o waith newydd ac mae modd ychwanegu nifer o ffeiliau ffynhonnell ar un waith
                        i'r project.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>I atgoffa eich hun o osodiadau cychwynnol y project, agorwch Osodiadau'r Project drwy bwyso <span class="keycap"><strong>Ctrl+E</strong></span>. I weld rhestr y ffeiliau y project, agorwch deialog y Ffeiliau Project drwy bwyso <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Wedi i chi orffen cyfieithu, bydd OmegaT yn allforio tri cof cyfieithu o'r enw "level1", "level2" ac "omegat" i'ch ffolder
                        project Mae modd rhannu cofion  "level1" and "level2" gyda defnyddwyr rhaglenni cyfieithu eraill. Mae modd defnyddio'r cof
                        "omegat" o fewn OmegaT mewn projectau fyddwch yn eu creu yn y dyfodol. Os fyddwch yn gosod ffeiliau cof cyfieithu yn isfolder
                        /tm/ eich ffolder project, bydd OmegaT yn chwilio'n awtomatig am segmentau tebyg, sef "bras gyfieithiadau" .
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mae modd creu geirfa drwy bwyso  <span class="guibutton">Ctrl+Shift+G</span>, neu gopïo geirfâu cyfredol i'r isffolder<code class="filename">/glossary/</code>eich ffolder project, a bydd OmegaT yn eu chwilio am eiriau .
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mae'n aml yn ddefnyddiol i chwilio am eiriau ac ymadroddion yn y ffeiliau ffynhonnell ac yn eich cyfieithiad felly pwyswch
                        <span class="keycap"><strong>Ctrl+F</strong></span> i ddefnyddio'r deialog "Chwilio Testun". 
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Am gyflwyniad mwy cynhwysfawr gw. <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT for beginners</a> ar wefan OmegaT Os fyddwch angen cymorth gydag unrhyw agwedd o OmegaT, teimlwch yn rhydd i ymuno â  <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">grŵp defnyddwyr OmegaT.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>