<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;Engadido de LanguageTool</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.TokenizerPlugin.inOmegaT.html" title="Appendix&nbsp;D.&nbsp;Engadido de Tokenizer">
      <link rel="next" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Engadido de Scripting">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;Engadido de LanguageTool</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.LanguageToolPlugin.inOmegaT"></a>Appendix&nbsp;E.&nbsp;Engadido de LanguageTool<a class="indexterm" name="d0e10823"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10828">1. Introdución</a></span></dt>
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10847">2. Instalación e uso</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10828"></a>1.&nbsp;Introdución
                     </h2>
                  </div>
               </div>
            </div>
            <p><a class="ulink" href="http://www.languagetool.org" target="_top">LanguageTool</a> é un software de corrección gramatical e de estilo de código aberto dispoñíbel para as linguas inglesa, francesa, alemá,
               polaca, neerlandesa e romanesa, entre moitas outras. Vexa a <a class="ulink" href="http://www.languagetool.org/languages/" target="_top">lista completa de idiomas compatíbeis.</a> 
            </p>
            <p>Pode pensar en LanguageTool como un software para detectar erros que un simple software de verificación ortográfica non pode
               detectar, por exemplo, mesturar palabras semellantes, etc. Tamén pode detectar algúns erros gramaticais, mais non inclúe verificación
               ortográfica. LanguageTool atopará erros para os que se definiu unha regra nos ficheiros de configuración específicos dun idioma.
            </p>
            <div class="figure"><a name="d0e10840"></a><p class="title"><b>Figure&nbsp;E.1.&nbsp;LanguageTool en OmegaT</b></p>
               <div class="figure-contents">
                  <div class="screenshot">
                     <div class="mediaobject"><img src="images/LanguageToolExample.png" alt="LanguageTool en OmegaT"></div>
                  </div>
               </div>
            </div><br class="figure-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10847"></a>2.&nbsp;Instalación e uso
                     </h2>
                  </div>
               </div>
            </div>
            <p>O engadido de LanguageTool para OmegaT pode descargarse dende o <a class="ulink" href="http://sourceforge.net/projects/omegat-plugins/files" target="_top">sitio de descarga de engadidos de OmegaT</a>. Descomprima os ficheiros e gárdeos no cartafol «plugins» dentro da carpeta de instalación de OmegaT, é dicir, o cartafol
               que contén o ficheiro OmegaT.jar. Primeiro cree o cartafol «plugins», de non existir un xa.
            </p>
            <p>Unha vez instalado, OmegaT usará automaticamente o engadido, sempre e cando estea activado <span class="guimenuitem">Opcións &gt; Verificación ortográfica</span> As regras aplicadas (de houber) dependerán no idioma de orixe e de destino do proxecto. Cando se dispara unha regra, a frase
               correspondente subliñarase en azul no editor (ver <span class="emphasis"><em>tamén </em></span>e <span class="emphasis"><em>eu non fixen nada</em></span>na imaxe anterior. Cando poña o rato sobre a frase subliñada, aparecerá unha explicación.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Engadido de Tokenizer&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Engadido de Scripting</td>
            </tr>
         </table>
      </div>
   </body>
</html>