<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.website.html" title="Appendix&nbsp;G.&nbsp;OmegaT na rede">
      <link rel="next" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Aviso legal">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.website.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.shortcut.custom"></a>Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Personalización de atallos de teclado</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Menú Proxecto</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Editar menú</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Menú Ir a</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Menú Ver</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Menú Ferramentas</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Menú Opcións</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Menú Axuda</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.customization"></a>1.&nbsp;<a class="indexterm" name="d0e11107"></a>Personalización de atallos de teclado
                     </h2>
                  </div>
               </div>
            </div>
            <p>A maior parte dos elementos que aparecen no menú principal poden asignarse a un novo atallo de teclado. Pode cambiar os atallos
               de teclado xa asignados e engadir novos atallos de teclado poñendo un ficheiro de definición de atallos de teclado no cartafol
               de preferencias de OmegaT (vexa <a class="link" href="chapter.files.and.directories.html#user.files" title="2.&nbsp;Ficheiros de configuración do usuario">Localización dos ficheiros de usuario</a>).
            </p>
            <p>O ficheiro de definición de atallos de teclado debe nomearse <code class="filename">MainManuShortcuts.properties</code> e debe conter como máximo unha definición de atallo de teclado por liña. Tamén se aceptan as liñas baleiras e as liñas comentadas
               deben comezar con «//». Todo o que estea despois de «//» será ignorado.
            </p>
            <p>Unha ver que se modifique o ficheiro <code class="filename">MainMenuShortcuts.properties</code>, debe reiniciarse <span class="application">OmegaT</span> para que se estabelezan os novos atallos de teclado.
            </p>
            <p>A sintaxe de definición de atallos de teclado é a seguinte:<code class="code">&lt;código do elemento do menú&gt;=&lt;atallo de teclado&gt;</code>, onde <span class="emphasis"><em>&lt;código do elemento do menú&gt;</em></span> é un código tomado das táboas abaixo indicadas e <span class="emphasis"><em>&lt;atallo de teclado&gt;</em></span> é unha combinación de teclas especificada polo usuario<a href="#ftn.d0e11142" class="footnote" name="d0e11142"><sup class="footnote">[2]</sup></a>.
            </p>
            <p>&lt;atallo de teclado&gt; debe ter unha das seguintes formas: 0 ou máis <code class="code">&lt;modificadores&gt;</code> seguido por 0 ou 1 <code class="code">&lt;evento&gt;</code> seguido por 1 <code class="code">&lt;tecla&gt;</code>, onde:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">&lt;modificador&gt;</code> pode ser: <span class="emphasis"><em>shift</em></span>, <span class="emphasis"><em>control</em></span>, <span class="emphasis"><em>ctrl</em></span>, <span class="emphasis"><em>meta</em></span><a href="#ftn.d0e11176" class="footnote" name="d0e11176"><sup class="footnote">[3]</sup></a>, <span class="emphasis"><em>alt</em></span>,
                                  <span class="emphasis"><em>altGraph</em></span></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">&lt;evento&gt;</code> pode ser: <span class="emphasis"><em>typed</em></span>, <span class="emphasis"><em>pressed</em></span>, <span class="emphasis"><em>released</em></span></p>
                  </li>
                  <li class="listitem">
                     <p>e <code class="code">&lt;tecla&gt;</code> pode ser calquera tecla dispoñíbel no teclado<a href="#ftn.d0e11210" class="footnote" name="d0e11210"><sup class="footnote">[4]</sup></a>.
                     </p>
                  </li>
               </ul>
            </div>
            <p>Por exemplo, nos atallos de teclado predeterminados de OmegaT<a href="#ftn.d0e11218" class="footnote" name="d0e11218"><sup class="footnote">[5]</sup></a>, un pode atopar:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">projectOpenMenuItem=ctrl O</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">editCreateGlossaryEntryMenuItem=ctrl shift G</code></p>
                  </li>
               </ul>
            </div>
            <p>O primeiro é o atallo de teclado para <span class="guimenuitem">Abrir proxecto</span>, o segundo para <span class="guimenuitem">Crear unha entrada no glosario</span>.
            </p>
            <p>Se quere empregar <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span> para abrir un proxecto, modifique o ficheiro <code class="filename">MainMenuShortcuts.properties</code> do seguinte modo:<code class="code">
                      </code></p>
            <p><code class="code">projectOpenMenuItem=shift ctrl O</code>.
            </p>
            <p>Se está usando un Mac e quere engadir o atallo de teclado <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Command</strong></span>+<span class="keycap"><strong>S</strong></span> para abrir o menú <span class="guimenu">Ferramentas</span> → <span class="guimenuitem">Estatísticas</span>, engada a seguinte liña ao ficheiro <code class="filename">MainMenuShortcuts.properties</code>:<code class="code"></code></p>
            <p><code class="code"> toolsShowStatisticsStandardMenuItem=shift meta
                      S</code></p>
            <p>Garde o ficheiro e reinicie <span class="application">OmegaT</span>. Os novos atallos de teclado deberían aparecer ao carón dos elementos do menú que modificou. Se non entran en conflito con
               ningún atallo de teclado do sistema, debería estar dispoñíbeis en OmegaT.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ProjectMenu"></a>2.&nbsp;Menú Proxecto
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11295"></a><p class="title"><b>Table&nbsp;H.1.&nbsp;Menú Proxecto</b></p>
               <div class="table-contents">
                  <table summary="Menú Proxecto" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Novo</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Abrir</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+O</strong></span></td>
                           <td align="left">projectOpenMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Descargar o proxecto do equipo...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectTeamNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Importar ficheiros orixe...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Importar desde MediaWiki...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectWikiImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Recargar</td>
                           <td align="left"><span class="keycap"><strong>F5</strong></span></td>
                           <td align="left">projectReloadMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Pechar</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+W</strong></span></td>
                           <td align="left">projectCloseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Gardar</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+S</strong></span></td>
                           <td align="left">projectSaveMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Crear documentos traducidos</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+D</strong></span></td>
                           <td align="left">projectCompileMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Propiedades...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+E</strong></span></td>
                           <td align="left">projectEditMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Ficheiros do proxecto...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+L</strong></span></td>
                           <td align="left">viewFileListMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Saír</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Q</strong></span></td>
                           <td align="left">projectExitMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.EditMenu"></a>3.&nbsp;Editar menú
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11402"></a><p class="title"><b>Table&nbsp;H.2.&nbsp;Editar menú</b></p>
               <div class="table-contents">
                  <table summary="Editar menú" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Desfacer a última acción</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Z</strong></span></td>
                           <td align="left">editUndoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Refacer a última acción</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Y</strong></span></td>
                           <td align="left">editRedoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Substituír pola coincidencia</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Inserir coincidencia</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+I</strong></span></td>
                           <td align="left">editInsertTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Substituír pola tradución automática</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+M</strong></span></td>
                           <td align="left">editOverwriteMachineTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Substituír pola cadea orixinal</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Inserir cadea orixinal</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+I</strong></span></td>
                           <td align="left">editInsertSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Inserir etiquetas de orixe</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+T</strong></span></td>
                           <td align="left">editTagPainterMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Exportar selección</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+C</strong></span></td>
                           <td align="left">editExportSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Crear entrada do glosario</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+G</strong></span></td>
                           <td align="left">editCreateGlossaryEntryMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Buscar no proxecto...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+F</strong></span></td>
                           <td align="left">editFindInProjectMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seleccionar coincidencia parcial 1</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+1</strong></span></td>
                           <td align="left">editSelectFuzzy1MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seleccionar coincidencia parcial 2</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+2</strong></span></td>
                           <td align="left">editSelectFuzzy2MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seleccionar coincidencia parcial 3</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+3</strong></span></td>
                           <td align="left">editSelectFuzzy3MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seleccionar coincidencia parcial 4</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+4</strong></span></td>
                           <td align="left">editSelectFuzzy4MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seleccionar coincidencia parcial 5</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+5</strong></span></td>
                           <td align="left">editSelectFuzzy5MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambiar maiúsculas/minúsculas</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">lowerCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambiar a maiúsculas</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">upperCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambiar a maiúsculas na primeira letra de cada palabra</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">titleCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambiar maiúsculas/minúsculas a...</td>
                           <td align="left"><span class="keycap"><strong>Shift+F3</strong></span></td>
                           <td align="left">cycleSwitchCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Empregar como tradución predeterminada</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleDefault</td>
                        </tr>
                        <tr>
                           <td align="left">Crear unha tradución alternativa</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleAlternate</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.GoToMenu"></a>4.&nbsp;Menú Ir a
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11587"></a><p class="title"><b>Table&nbsp;H.3.&nbsp;Menú Ir a</b></p>
               <div class="table-contents">
                  <table summary="Menú Ir a" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Seguinte segmento non traducido</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+U</strong></span></td>
                           <td align="left">gotoNextUntranslatedMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seguinte segmento</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+N</strong></span>, <span class="keycap"><strong>Enter</strong></span> ou <span class="keycap"><strong>Tabulador</strong></span></td>
                           <td align="left">gotoNextSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Segmento anterior</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+P</strong></span>, <span class="keycap"><strong>Ctrl+Enter</strong></span> ou <span class="keycap"><strong>Ctrl+Tabulador</strong></span></td>
                           <td align="left">gotoPreviousSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Número de segmento...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+J</strong></span></td>
                           <td align="left">gotoSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Seguinte nota</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoNextNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Nota anterior</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoPreviousNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Ir cara a adiante no historial</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+N</strong></span></td>
                           <td align="left">gotoHistoryForwardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Volver atrás no historial</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+P</strong></span></td>
                           <td align="left">gotoHistoryBackMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ViewMenu"></a>5.&nbsp;Menú Ver
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11678"></a><p class="title"><b>Table&nbsp;H.4.&nbsp;Menú Ver</b></p>
               <div class="table-contents"><a class="indexterm" name="d0e11681"></a><table summary="Menú Ver" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Marcar segmentos traducidos</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkTranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar segmentos non traducidos</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkUntranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Amosar segmentos de orixe</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplaySegmentSourceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar segmentos non únicos</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNonUniqueSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar segmentos con notas</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNotedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar espazos non separábeis</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNBSPCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar os espazos en branco</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkWhitespaceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marcar caracteres de control de algoritmo bidireccional</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkBidiCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Información da modificación do segmento/Non amosar para ningún</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoNoneRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Información da modificación do segmento/Amosar para o activo</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoSelectedRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Información da modificación do segmento/Amosar para todos</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoAllRadioButtonMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ToolsMenu"></a>6.&nbsp;Menú Ferramentas
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11768"></a><p class="title"><b>Table&nbsp;H.5.&nbsp;Menú Ferramentas</b></p>
               <div class="table-contents">
                  <table summary="Menú Ferramentas" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Validar etiquetas</td>
                           <td align="left"><span class="keycap"><strong>Ctrl +T</strong></span></td>
                           <td align="left">toolsValidateTagsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Estatísticas</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsStandardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Estatísticas das coincidencias</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsMatchesMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.OptionsMenu"></a>7.&nbsp;Menú Opcións
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11807"></a><p class="title"><b>Table&nbsp;H.6.&nbsp;Menú Opcións</b></p>
               <div class="table-contents">
                  <table summary="Menú Opcións" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Empregar tabulador para avanzar</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTabAdvanceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Confirmar antes de saír</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsAlwaysConfirmQuitCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Tradución automática</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left">TransTips/Activar Transtips</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsEnableMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">TransTips/Coincidencia exacta</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsExactMatchMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Tipo de letra...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsFontSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Filtros de ficheiro...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSetupFileFiltersMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Segmentación...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSentsegMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Verificación ortográfica...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSpellCheckMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Editar comportamento...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsWorkflowMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Validación de etiquetas...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTagValidationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Equipo...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTeamMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">TMX externas...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsExtTMXMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Ver...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Gardado e creación</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSaveOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Conta no proxy...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuLoginItem</td>
                        </tr>
                        <tr>
                           <td align="left">Restaurar a xanela principal</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsRestoreGUIMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.HelpMenu"></a>8.&nbsp;Menú Axuda
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11927"></a><p class="title"><b>Table&nbsp;H.7.&nbsp;Menú Axuda</b></p>
               <div class="table-contents">
                  <table summary="Menú Axuda" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Elemento do menú</th>
                           <th align="left">Atallo de teclado predeterminado</th>
                           <th align="left">Código do elemento do menú</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Manual de usuario...</td>
                           <td align="left"><span class="keycap"><strong>F1</strong></span></td>
                           <td align="left">helpContentsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Sobre...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">helpAboutMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0">
            <div id="ftn.d0e11142" class="footnote">
               <p><a href="#d0e11142" class="para"><sup class="para">[2] </sup></a>A sintaxe completa para a combinación de teclas (atallos de teclado) está definida na seguinte documentación de Oracle sobre
                  Java 1.6 (ao final da páxina): <a class="ulink" href="http://docs.oracle.com/javase/6/docs/api/javax/swing/KeyStroke.html" target="_top">Atallos de teclado e combinacións de teclas en Java 1.6</a></p>
            </div>
            <div id="ftn.d0e11176" class="footnote">
               <p><a href="#d0e11176" class="para"><sup class="para">[3] </sup></a>En Mac, o modificador <span class="emphasis"><em>meta</em></span> debe empregarse para especificar a tecla de <span class="emphasis"><em>comando</em></span>.
               </p>
            </div>
            <div id="ftn.d0e11210" class="footnote">
               <p><a href="#d0e11210" class="para"><sup class="para">[4] </sup></a>As posíbeis combinacións de teclas están descritas na seguinte documentación de Oracle sobre Java 1.6: <a class="ulink" href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html" target="_top">Descrición das combinacións de teclas en Java 1.6</a></p>
            </div>
            <div id="ftn.d0e11218" class="footnote">
               <p><a href="#d0e11218" class="para"><sup class="para">[5] </sup></a>Os atallos de teclado predeterminados de OmegaT están dispoñíbeis desde Sourceforge: <a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.properties" target="_top">Atallos de teclado predeterminados de OmegaT</a></p>
               <p>Os atallos de teclado predeterminados de OmegaT para Mac están dispoñíbeis tamén en Sourceforge. Todos empregan «meta» en
                  vez de «ctrl»: <a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.mac.properties" target="_top">Atallos de teclado predeterminados de OmegaT para Mac</a></p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.website.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;G.&nbsp;OmegaT na rede&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;I.&nbsp;Aviso legal</td>
            </tr>
         </table>
      </div>
   </body>
</html>