<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;J.&nbsp;Agradecementos</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Aviso legal">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;J.&nbsp;Agradecementos</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;J.&nbsp;Agradecementos
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12030">1. Grazas a todos!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12030"></a>1.&nbsp;Grazas a todos!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Sexan cales sexan as inconsistencias, omisións ou erros sinxelos que poidas atopar nesta versión, declaro que son todos meus.
               Porén, este manual non sería posíbel sen a axuda e apoio de moita xente. Grazas explícitas a:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mark Prior: a corrección do meu primeiro borrador foi un acto de amor por OmegaT e a lingua inglesa.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel: non podería facelo sen a paciente e persistente axuda de Didier coas complexidades de DocBook. Sen mencionar
                        o seu coidado e dilixencia á hora de manter os repositorios intactos e en bo estado.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: polo capítulo introdutorio de «Aprende a usar OmegaT en 5 minutos».</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: a súa lectura final do borrador aforroume un montón de vergoña. Un só pode preguntarse cantos artigos e preposicións
                        poderían faltar sen a súa inestimábel axuda.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: un agradecemento especial a JC pola súa concisa descrición sobre a execución, parámetros a liña de
                        ordes e outros detalles de OmegaT dos que aínda non teño coñecemento.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Por último mais non menos importante: grazas a todos os colaboradores do <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=912617" target="_top"> rastreador de documentación de OmegaT</a> por todas as inconsistencias que atopastes nas versións anteriores da documentación. Sigan co bo traballo!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;I.&nbsp;Aviso legal&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>