<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;B.&nbsp;Atallos de teclado no editor</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.languages.html" title="Appendix&nbsp;A.&nbsp;Idiomas - lista do código ISO 639">
      <link rel="next" href="appendix.TeamProjects.html" title="Appendix&nbsp;C.&nbsp;Proxectos en equipo de OmegaT">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Atallos de teclado no editor</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.keyboard"></a>Appendix&nbsp;B.&nbsp;Atallos de teclado no editor
                  </h1>
               </div>
            </div>
         </div>
         <p>Este pequeno texto describe o comportamento do teclado no panel de edición. O termo «Desprazar ao interior do segmento» significa
            que o cursor desprazarase ao comezo do segmento se xa estaba antes do segmento, e á fin se estaba despois del.
         </p>
         <div class="table"><a name="d0e10207"></a><p class="title"><b>Table&nbsp;B.1.&nbsp;Comportamento do teclado no editor</b></p>
            <div class="table-contents">
               <table summary="Comportamento do teclado no editor" border="1">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Combinación de teclas</th>
                        <th align="left">Acción</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Esquerda:</strong></span></td>
                        <td align="left">un carácter á esquerda, mais non máis alá co comezo do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Dereita:</strong></span></td>
                        <td align="left">un carácter á dereita, mais non máis aló da fin do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Esquerda:</strong></span></td>
                        <td align="left">unha palabra á esquerda, mais non máis alá co comezo do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Dereita:</strong></span></td>
                        <td align="left">unha palabra á dereita, mais non máis aló da fin do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>RePág:</strong></span></td>
                        <td align="left">retroceder unha páxina no documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>AvPág:</strong></span></td>
                        <td align="left">avanzar unha páxina no documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Inicio*</strong></span></td>
                        <td align="left">moverse ata o comezo da liña do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Fin*</strong></span></td>
                        <td align="left">moverse ata o fin da liña do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Inicio</strong></span></td>
                        <td align="left">moverse ata o comezo do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Fin</strong></span></td>
                        <td align="left">moverse ata a fin do segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+RePág</strong></span></td>
                        <td align="left">moverse ata o comezo do documento (Mac: <span class="bold"><strong>Cmd+RePág</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+AvPág</strong></span></td>
                        <td align="left">moverse ata a fin do documento (Mac: <span class="bold"><strong>Cmd+AvPág</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Retroceder*</strong></span></td>
                        <td align="left">eliminar un carácter detrás do cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Suprimir*</strong></span></td>
                        <td align="left">eliminar un carácter despois do cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Borrar</strong></span></td>
                        <td align="left">eliminar caracteres ata o inicio da palabra anterior (Mac: <span class="bold"><strong>Alt+Borrar</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Suprimir</strong></span></td>
                        <td align="left">eliminar caracteres ata o inicio da seguinte palabra (Mac: <span class="bold"><strong>Alt+Suprimir</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Enter</strong></span></td>
                        <td align="left">abrir un segmento previo (Mac: <span class="bold"><strong>Cmd+Enter</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">seleccionar o segmento completo (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Shift+O</strong></span></td>
                        <td align="left">Cambio do sentido de lectura</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Estas teclas teñen un comportamento distinto cando o cursor está fora do segmento a editar:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p><span class="bold"><strong>Inicio: </strong></span> despraza o cursor ao comezo do segmento activo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Fin: </strong></span> despraza o cursor á fin do segmento activo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Retroceder: </strong></span>nada
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Suprimir: </strong></span>nada
                  </p>
               </li>
               <li class="listitem">
                  <p>Se se preme <span class="bold"><strong>calquera tecla de carácter</strong></span> fora do segmento a editar, será ignorado.
                  </p>
               </li>
            </ul>
         </div>
         <p>A tecla «Shift» non ten ningún comportamento especial per se: cando se preme a tecla «Shift», todas as teclas moven o cursor
            de xeito normal, excepto no caso da combinación <code class="literal">Shift+Enter</code>, que insire un salto de liña no texto.
         </p>
         <p>As combinacións de teclas xerais como seleccionar todo (<span class="keycap"><strong>Ctrl+A</strong></span>), pegar (<span class="bold"><strong>Ctrl+V</strong></span>), cortar (<span class="bold"><strong>Ctrl+X</strong></span>), copiar (<span class="bold"><strong>Ctrl+C)</strong></span>), inserir coincidencia <span class="bold"><strong>(Ctrl+I</strong></span>) e inserir cadea orixinal (<span class="bold"><strong>Ctrl+Shift+I</strong></span>) actúan só en concordancia co segmento aberto.
         </p>
         <p>Teña en conta que pode personalizar os atallos de teclado para que estean acordes ás súas preferencias. Vexa <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="1.&nbsp;Personalización de atallos de teclado">Apéndice de personalización de atallos de teclado</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Idiomas - lista do código ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;Proxectos en equipo de OmegaT</td>
            </tr>
         </table>
      </div>
   </body>
</html>