<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;G.&nbsp;OmegaT na rede</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Engadido de Scripting">
      <link rel="next" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;G.&nbsp;OmegaT na rede</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Appendix&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10959"></a>OmegaT</span> na rede
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitios de <span class="application">OmegaT</span> e proxecto de <span class="application">OmegaT</span> en SourceForge</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Informar de erros</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuír co proxecto <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;Sitios de <span class="application">OmegaT</span> e proxecto de <span class="application">OmegaT</span> en SourceForge<a class="indexterm" name="d0e10973"></a></h2>
                  </div>
               </div>
            </div>
            <p>O <a class="ulink" href="http://www.omegat.org/" target="_top">sitio web de<span class="application">OmegaT</span></a> contén enlaces a numerosos recursos de <span class="application">OmegaT</span>. Tamén se ofrece asistencia técnica aos usuarios por parte de voluntarios no <a class="ulink" href="http://groups.yahoo.com/group/omegat/" target="_top">Grupo de usuarios de<span class="application">OmegaT</span> en Yahoo!</a>. As <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/database?method=reportRows&amp;amp;tbl=1" target="_top">Preguntas frecuentes</a> é un bo punto de inicio para atopar respostas ás preguntas que poida ter. Para conseguir a última versión de OmegaT, visite
               a páxina de descargas en www.omegat.org. Tamén pode <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=520347" target="_top">informar de erros</a> e <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=52035" target="_top">pedir que se introduzan melloras.</a></p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Informar de erros<a class="indexterm" name="d0e11005"></a></h2>
                  </div>
               </div>
            </div>
            <p>Recorde que todos os informes de erros necesitan só tres cousas:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pasos para reproducilo,</p>
                  </li>
                  <li class="listitem">
                     <p>Que esperaba ver</p>
                  </li>
                  <li class="listitem">
                     <p>Que viu no seu lugar</p>
                  </li>
               </ul>
            </div>
            <p>Pode atopar máis información no artigo <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Painless Bug Tracking</a> escrito por Joel Spolsky.
            </p>
            <p>Pode engadir copias de ficheiros, porcións do rexistro, capturas de pantalla e calquera cousa que pense que pode axudar aos
               desenvolvedores a atopar e arranxar o erro. Teña en conta que os informes de errores e peticións de melloras son públicas,
               así que non debería achegar ficheiros con contido conflitivo. Se desexa manterse informado do que sucede co informe, rexístrese
               coma usuario de SourceForge, inicie sesión e informe do erro ou simplemente faga clic en «Monitor» na parte superior ao informe.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Contribuír co proxecto <span class="application">OmegaT</span><a class="indexterm" name="d0e11034"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Para contribuír con <span class="application">OmegaT</span>:</strong></span></p>
            <p>primeiro únase ao <a class="ulink" href="http://groups.yahoo.com/group/OmegaT/" target="_top">grupo de usuarios</a> (a través da páxina web ou enviando un correo electrónico a <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Para apoiar ao desenvolvemento de <span class="application">OmegaT</span> pode unirse ao grupo de desenvolvedores a través da páxina web ou enviando un correo electrónico a <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a>, explicitando «subscribe» como asunto do correo.
            </p>
            <p><span class="bold"><strong>Para traducir a interface de usuario de <span class="application">OmegaT</span>, o manual de usuario ou outros documentos, diríxase a:</strong></span></p>
            <p>primeiro lea a guía <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.html" target="_top">Localizing and Customizing <span class="application">OmegaT</span></a>, e únase ao grupo de tradutores de <span class="application">OmegaT</span> a través da páxina web ou enviando un correo electrónico a <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> co asunto «subscribe».
            </p><a class="indexterm" name="d0e11080"></a><p>Para apoiar ao proxecto OmegaT financeiramente<a class="indexterm" name="d0e11087"></a></p>
            <p>Se quere apoiar a continuación do desenvolvemento de OmegaT, apreciaríamos que fixese clic neste enlace e vaia á <a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99LL" target="_top">conta de PayPal de OmegaT</a>.
            </p><a class="indexterm" name="d0e11097"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Engadido de Scripting&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado</td>
            </tr>
         </table>
      </div>
   </body>
</html>