<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;I.&nbsp;Aviso legal</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado">
      <link rel="next" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Agradecementos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;I.&nbsp;Aviso legal</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.legal.notices"></a>Appendix&nbsp;I.&nbsp;<a class="indexterm" name="d0e11959"></a>Aviso legal
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Para a documentación</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Para a aplicación</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;Para a documentación<a class="indexterm" name="d0e11966"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Dereitos de autor (Copyright)</strong></span></p>
            <p>A documentación distribuída con <span class="application">OmegaT</span> 3.0 inclúe o Manual de usuario e o documento readme.txt. A documentación ten o Copyright ©2013 Vito Smolej. O autor do capítulo
               <span class="emphasis"><em>Aprende a usar OmegaT en 5 minutos</em></span> é Samuel Murray, con Copyright ©2005-2012.
            </p>
            <p><span class="bold"><strong>Distribución e modificacións</strong></span></p>
            <p>A documentación é software libre; pode redistribuílo ou modificalo baixo as condicións da Licenza pública xeral GNU tal como
               a publica a Free Software Foundation; tanto na versión 3 da licenza como (segundo o seu criterio) en calquera versión posterior.
            </p>
            <p><span class="bold"><strong>Garantía</strong></span></p>
            <p>A documentación distribúese coa esperanza de que sexa útil, mais SEN NINGUNHA GARANTÍA; mesmo sen a garantía implícita de
               COMERCIALIZACIÓN ou IDONEIDADE PARA UN PROPÓSITO PARTICULAR.
                Para máis detalles, vexa a GNU General Public License.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;Para a aplicación<a class="indexterm" name="d0e11995"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Dereitos de autor (Copyright)</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> 2.6</strong></span> está amparado baixo o Copyright © 2000-2013 Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel, Kim Bruning, Alex
               Buloichik, Thomas Cordonnier, Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary, Thomas
               Huriaux, Hans-Peter Jacobs, Kyle Katarn, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, Fabián Mandelbaum, John Moran,
               Maxym Mykhalchuk, Arno Peters, Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Yu Tang, Rashid
               Umarov, Antonio Vilei, Martin Wunderlich and Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribución e modificacións</strong></span></p>
            <p><span class="bold"><strong>OmegaT 2.6</strong></span> é software libre; pode redistribuílo ou modificalo baixo as condicións da Licenza pública xeral GNU tal como a publica a
               Free Software Foundation; tanto na versión 3 da licenza como (segundo o seu criterio) en calquera versión posterior.
            </p>
            <p><span class="bold"><strong>Garantía</strong></span></p>
            <p> <span class="bold"><strong> <span class="application">OmegaT</span> 2.6 </strong></span> distribúese coa esperanza de que sexa útil, mais SEN NINGUNHA GARANTÍA; mesmo sen a garantía implícita de COMERCIALIZACIÓN
               ou IDONEIDADE PARA UN PROPÓSITO PARTICULAR.
                Para máis detalles, vexa a GNU General Public License.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;H.&nbsp;Personalización de atallos de teclado&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;J.&nbsp;Agradecementos</td>
            </tr>
         </table>
      </div>
   </body>
</html>