<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT - Guía de usuario</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="description" content="Este documento é a guía de usuario oficial de OmegaT, a ferramenta libre de tradución asistida por computador. Tamén contén instrucións de instalación.">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;Sobre OmegaT - Introdución">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT - Guía de usuario</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT - Guía de usuario
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate"></p>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>Este documento é a guía de usuario oficial de OmegaT, a ferramenta libre de tradución asistida por computador. Tamén contén
                        instrucións de instalación.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. Sobre <span class="application">OmegaT</span> - Introdución</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. Atractivos de OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Resumo dos capítulos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Aprenda a usar OmegaT en 5 minutos!</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#create.and.open.new.project">1. Configurar un novo proxecto</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">2. Traducir o ficheiro</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e265">3. Validar as etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e292">4. Xerar o documento traducido.</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e303">5. Unhas poucas cousas máis que lembrar</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Instalar e executar <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e359">1. Usuarios de Windows</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Usuarios de Linux (Intel)</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Usuarios de Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Outros sistemas</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Empregar Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1000">6. Iniciar OmegaT desde a liña de ordes</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Construír <span class="application">OmegaT</span> desde o código fonte</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. A interface de usuario</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. A xanela principal de OmegaT, outras xanelas e diálogos</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. Xanela principal de <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Outras xanelas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Atallos de teclado e Menú</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Menú principal</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">2. Atallos de teclado</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Propiedades do proxecto</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Diálogo das propiedades</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Filtros de ficheiro</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. Diálogo de filtros de ficheiro</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Opcións de filtrado</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Diálogo de edición de filtros</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.directories.html">8. Ficheiros e cartafoles de <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#translation.project.files">1. Ficheiros do proxecto de tradución</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#user.files">2. Ficheiros de configuración do usuario</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#application.files">3. Ficheiros de aplicacións</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Ficheiros a traducir</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Formatos de ficheiro</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Outros formatos de ficheiro</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Linguas de escritura de dereita a esquerda (RTL)</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Editar comportamento...</a></span></dt>
               <dt><span class="chapter"><a href="chapter.plain.text.html">11. Traballar con texto plano</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Codificación predeterminada</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. A solución de <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Traballar con texto formatado</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Etiquetas de formatado</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Operacións de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Aniñamento de grupos de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Superposición de grupos de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#d0e6194">5. Opcións da validación de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">6. Validación de grupos de etiquetas</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">7. Consellos para a xestión de etiquetas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">13. Memorias de tradución</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Memorias de tradución en OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Reutilizar memorias de tradución</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#d0e6762">3. Orixe con traducións existentes</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">4. Memoria pseudotraducida</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">5. Actualizando memorias de tradución</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">14. Segmentación do segmento orixe</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Regras de segmentación</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Prioridade das regras</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Crear unha nova regra</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Algúns exemplos sinxelos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">15. Buscas</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Xanela de buscas</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Empregando comodíns</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Métodos e opcións de busca</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Mostra dos resultados de busca</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Expresións regulares</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Ferramentas e exemplos de uso de expresións regulares</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">17. Dicionarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7835">1. Como descargar e instalar dicionarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7936">2. Problemas cos dicionarios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">18. Glosarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8004">1. Emprego</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8059">2. Formato do ficheiro</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8098">3. Como crear glosarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8144">4. Empregar o MultiTerm de Trados</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8160">5. Problemas comúns cos glosarios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">19. Tradución automática</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8216">1. Introdución</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8257">3. Usuarios de <span class="application">OmegaT</span> e Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8310">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8322">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Tradución automática - resolución de problemas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">20. Verificación ortográfica</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8398">1. Instalación de dicionarios ortográficos</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8458">2. Empregar dicionarios ortográficos</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Consellos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">21. Outros asuntos</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. Modo consola de OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8706">2. Aliñador automático de propiedades de Java</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Configuración do tipo de letra</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Previr a perda de datos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">A. Idiomas - lista do código ISO 639
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">B. Atallos de teclado no editor</a></span></dt>
               <dt><span class="appendix"><a href="appendix.TeamProjects.html">C. Proxectos en equipo de OmegaT</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10420">1. Control da versión - introdución</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10491">2. Compartir un proxecto mediante SVN</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10711">3. Empregar o proxecto en equipo en OmegaT</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.TokenizerPlugin.inOmegaT.html">D. Engadido de Tokenizer</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10741">1. Introdución</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10771">2. Instalación e emprego da liña de ordes</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10788">3. Especificacións para Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10802">4. Resolución de problemas</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.LanguageToolPlugin.inOmegaT.html">E. Engadido de LanguageTool</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10828">1. Introdución</a></span></dt>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10847">2. Instalación e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.ScriptingPlugin.inOmegaT.html">F. Engadido de Scripting</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10874">1. Introdución</a></span></dt>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10879">2. Instalación e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">G. OmegaT na rede</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitios de <span class="application">OmegaT</span> e proxecto de <span class="application">OmegaT</span> en SourceForge</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Informar de erros</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuír co proxecto <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.shortcut.custom.html">H. Personalización de atallos de teclado</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Personalización de atallos de teclado</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Menú Proxecto</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Editar menú</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Menú Ir a</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Menú Ver</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Menú Ferramentas</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Menú Opcións</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Menú Axuda</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">I. Aviso legal</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Para a documentación</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Para a aplicación</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">J. Agradecementos</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12030">1. Grazas a todos!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#OmegaT.main.window.figure">Xanela principal de OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Panel de coincidencias</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#matches.pane.setup">Configuración do panel de coincidencias</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">entrada con múltiples palabras no glosario</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#comments.pane">Panel de comentarios</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#tag.validator.window">Xanela de validación de etiquetas</a></dt>
               <dt>4.7. <a href="chapter.user.interface.html#ProjectStatistic.Window">estatísticas do proxecto</a></dt>
               <dt>4.8. <a href="chapter.user.interface.html#d0e2700">Estatísticas das coincidencias</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4172">Xanela de propiedades do proxecto</a></dt>
               <dt>8.1. <a href="chapter.files.and.directories.html#OmegaT.project">Proxecto OmegaT</a></dt>
               <dt>8.2. <a href="chapter.files.and.directories.html#OmegaT.projects.and.subdirectories">Proxectos de OmegaT e subcartafoles</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Opcións de edición de comportamento</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Entrada de validación de etiquetas</a></dt>
               <dt>15.1. <a href="chapter.searches.html#text.search.window">Xanela de busca de texto</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Comprobador de Regex</a></dt>
               <dt>17.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Merriam Webster dictionary - uso</a></dt>
               <dt>18.1. <a href="chapter.glossaries.html#d0e8027">Panel do glosario</a></dt>
               <dt>18.2. <a href="chapter.glossaries.html#d0e8039">Entradas con múltiples palabras en glosarios - exemplo</a></dt>
               <dt>19.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - exemplo</a></dt>
               <dt>20.1. <a href="chapter.spellchecker.html#spellchecker.setup">Configuración de ortografía</a></dt>
               <dt>20.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Empregar o corrector ortográfico.</a></dt>
               <dt>E.1. <a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10840">LanguageTool en OmegaT</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e1678">Xanela principal de OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e1732">Outras xanelas</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#d0e1818">Diálogo de preferencias</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#d0e1988">Widgets dos paneis</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#d0e2062">Xanela principal - contadores</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#d0e2284">Configuración do panel de coincidencias</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Menú principal</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2850">Menú Proxecto</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e2999">Atallos de copiar, cortar e pegar.</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3044">Menú de Editar</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3272">Menú Ir a</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3402">Menú Ver</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3467">Menú Ferramentas</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3526">Menú Opcións</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3681">Menú Axuda</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3764">Atallos de teclado para a xestión de proxectos</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3844">Atallos de teclado de edición</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e3995">Atallos de desprazamento</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4082">Outros atallos de teclado</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e7362">Regex - Bandeiras</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e7379">Regex - Carácter</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e7456">Regex - Citación</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e7488">Regex - Clases para bloques e categorías Unicode</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e7531">Regex - Clases de caracteres</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e7558">Regez - Clases predeterminadas de caracteres</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e7605">Regex - Límite de coincidencias</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7637">Regex - Cuantificadores cobizosos</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7678">Regex - Cuantificadores tímidos (non cobizosos)</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7716">Regex - operadores lóxicos</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7776">Regex - Exemplos de expresións regulares en traducións</a></dt>
               <dt>A.1. <a href="appendix.languages.html#table.language.code.list">Lista do código de idiomas ISO 639-1/639-2</a></dt>
               <dt>B.1. <a href="appendix.keyboard.html#d0e10207">Comportamento do teclado no editor</a></dt>
               <dt>H.1. <a href="appendix.shortcut.custom.html#d0e11295">Menú Proxecto</a></dt>
               <dt>H.2. <a href="appendix.shortcut.custom.html#d0e11402">Editar menú</a></dt>
               <dt>H.3. <a href="appendix.shortcut.custom.html#d0e11587">Menú Ir a</a></dt>
               <dt>H.4. <a href="appendix.shortcut.custom.html#d0e11678">Menú Ver</a></dt>
               <dt>H.5. <a href="appendix.shortcut.custom.html#d0e11768">Menú Ferramentas</a></dt>
               <dt>H.6. <a href="appendix.shortcut.custom.html#d0e11807">Menú Opcións</a></dt>
               <dt>H.7. <a href="appendix.shortcut.custom.html#d0e11927">Menú Axuda</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Sobre <span class="application">OmegaT</span> - Introdución
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>