<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Aprenda a usar OmegaT en 5 minutos!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Aprenda a usar OmegaT en 5 minutos!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Configurar un novo proxecto<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Nota:</span></em>Nun Mac de Apple, use a tecla <span class="keycap"><strong>Cmd</strong></span> ou <span class="keycap"><strong>Apple</strong></span> no lugar da tecla <span class="keycap"><strong>Ctrl</strong></span></p>
            <p>Para comezar a usar OmegaT, primeiro cree un proxecto que manipulará todos os ficheiros, tales como os ficheiros orixe, as
               memorias de tradución, os glosarios e eventualmente os ficheiros traducidos. No menú <span class="guimenu">Proxecto</span>, seleccione <span class="guimenuitem">Novo...</span><a class="indexterm" name="d0e32"></a> e escriba un nome para o proxecto. Lembre onde creou o proxecto, porque máis tarde necesitará volver a el.
            </p>
            <p>Despois de darlle un nome ao proxecto, abrirase o diálogo de Crear un novo proxecto. Na parte superior deste diálogo, seleccione
               o idioma dos ficheiros de orixe e o idioma ao que traducirá os ficheiros, e prema <span class="guibutton">Aceptar </span>para continuar
            </p>
            <p><span class="application">Se está interesado noutras configuracións deste diálogo, pode volver a el en calquera momento premendo <span class="keycap"><strong>Ctrl+E.</strong></span></span></p>
            <p>Seguinte, abre o diálogo de Ficheiros do proxecto. Prema Importar ficheiros orixe... para seleccionar os ficheiros a traducir.
               OmegaT copiará os ficheiros seleccionados ao subcartafol <code class="filename">/source/</code> do proxecto creado recentemente. Despois de que o ficheiro de orixe se cargue no panel de edición, pode pechar a caixa de
               diálogo de Ficheiros do proxecto.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Traducir o ficheiro
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT presentaralle cada vez un segmento para traducir. Despois de traducir cada segmento, prema <span class="keycap"><strong>Ctrl+U</strong></span> para desprazarse ata o seguinte segmento sen traducir (ou <span class="keycap"><strong>Ctrl+Shift+U</strong></span> para desprazarse ata o seguinte segmento traducido). Cando queira ver como quedará a súa tradución co formatado final, prema
               <span class="keycap"><strong>Ctrl+D</strong></span> para xerar o documento traducido, que se creará no subcartafol /target/ do cartafol do proxecto. Durante a tradución, use
               os menús <span class="guimenu">Editar</span> e <span class="guimenu">Ir a</span> para executar varias funcións útiles.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e73"></a>3.&nbsp;Validar as etiquetas
                     </h2>
                  </div>
               </div>
            </div>
            <p>Se o ficheiro de orixe é un ficheiro formatado, por exemplo, un ficheiro de Microsoft Word, LibreOffice Writer ou en HTML,
               OmegaT converterá o formatado en etiquetas que rodean o texto a traducir. Moitas veces os documentos tamén incluirán etiquetas
               que non teñan que ver co formatado, Mais que son importantes. No ficheiro orixinal (e no ficheiro traducido), unha frase do
               documento orixinal pode aparecer así:
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>OmegaT, porén, presentará esta frase co seguinte aspecto:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>As etiquetas en OmegaT se colorean en gris, de modo que é fácil distinguilas. Non están protexidas, así que pode eliminalas,
               inserilas a man ou movelas dentro da frase de destino. Con todo, se comete algún erro cando escribe as etiquetas de formatado,
               o ficheiro traducido pode producir un erro ao abrir. Polo tanto, prema <span class="keycap"><strong>Ctrl+T</strong></span> antes de xerar os documentos traducidos, para validar que as etiquetas están correctas.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e100"></a>4.&nbsp;Xerar o documento traducido.
                     </h2>
                  </div>
               </div>
            </div>
            <p>Unha vez que se asegure de que non hai erros de etiquetas na súa tradución, prema <span class="keycap"><strong>Ctrl+D</strong></span> para xerar o ficheiro de destino, que se creará no subcartafol <code class="filename">/target/</code> do cartafol do seu proxecto.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e111"></a>5.&nbsp;Unhas poucas cousas máis que lembrar
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Se un documento non se carga no panel de edición, entón pode que o ficheiro orixinal estea nun formato que non funcione no
                        OmegaT. Vexa o Capítulo 7: Filtros de ficheiro do Manual de usuario para obter unha lista dos formatos de ficheiro que acepta
                        OmegaT.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pode crear un novo proxecto para cada novo traballo, e pode engadir varios ficheiros orixinais a un proxecto ao mesmo tempo.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Se quere comprobar a configuración inicial do proxecto, abra o diálogo de configuracións do proxecto premendo <span class="keycap"><strong>Ctrl+E</strong></span>. Para ver unha lista dos ficheiros no proxecto, abra o diálogo de ficheiros do proxecto premento <span class="keycap"><strong>Crtl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Ao final da súa tradución, OmegaT exporta tres memorias de tradución chamadas «level1», «level2» e «omegat» ao cartafol do
                        proxecto. As memorias «level1» e «level2» poden compartirse cos usuarios de outros programas de tradución. A memoria chamada
                        «omegat» pode empregarse no propio OmegaT, en futuros proxectos. Se pon ficheiros de memoria de tradución no subcartafol /tm/
                        do cartafol do proxecto, OmegaT buscará automaticamente nelas segmentos similares, chamados «coincidencias parciais».
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pode crear un glosario premendo <span class="guibutton">Ctrl+Shift+G</span>, ou copiando os glosarios existentes ao subcartafol <code class="filename">/glossary/</code> do cartafol do proxecto, e OmegaT buscará automaticamente palabras nel.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Moitas veces é útil buscar palabras e frases no texto de orixe e na tradución, pode facer isto premendo <span class="keycap"><strong>Ctrl+F</strong></span> para abrir o diálogo de «Busca de texto».
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Para unha introdución máis exhaustiva, vexa <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT para principiantes</a> no sitio web de OmegaT. Se necesita axuda con calquera aspecto de OmegaT, únase ao <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">grupo de usuarios de OmegaT.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>