<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="up" href="index.html" title="OmegaT - Guía de usuario">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Agradecementos">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12060"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Actualizar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e452">Actualizar OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Atallos de teclado, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Atallos de teclado</a></dt>
                  <dd>
                     <dl>
                        <dt>Axuda - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2751">Navegador de axuda</a></dt>
                        <dt>Buscar - Ctrl+F, <a class="indexterm" href="chapter.searches.html#d0e7120">Buscando</a></dt>
                        <dt>Copiar texto - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2637">Estatísticas</a></dt>
                        <dt>copiar texto - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Estatísticas das coincidencias</a></dt>
                        <dt>Edición, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Edición</a></dt>
                        <dt>Inserir texto - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dt>Ir a, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Edición</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Desprazamento</a></dt>
                        <dt>Lista de ficheiros do proxecto - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Ficheiros do proxecto</a></dt>
                        <dt>Outros, <a class="indexterm" href="chapter.menu.html#keyboard.other">Outros</a></dt>
                        <dt>Pegar texto - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2637">Estatísticas</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Estatísticas das coincidencias</a></dt>
                        <dt>Personalización, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Personalización de atallos de teclado</a></dt>
                        <dt>Propiedades do proxecto - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7936">Problemas cos dicionarios</a></dt>
                        <dt>Proxecto, <a class="indexterm" href="chapter.menu.html#d0e3751">Xestión de proxectos</a></dt>
                        <dt>Selección de maiúsculas e minúsculas - Shift+F3, <a class="indexterm" href="chapter.menu.html#d0e2989">Editar</a></dt>
                        <dt>Seleccionar a coincidencia - Ctrl+N, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dt>Seleccionar todo - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2637">Estatísticas</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Estatísticas das coincidencias</a></dt>
                        <dt>Substituír texto - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dt>Tradución automática - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8257">Usuarios de OmegaT e Google Translate</a></dt>
                        <dt>Validación de etiquetas - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validación de grupos de etiquetas</a></dt>
                     </dl>
                  </dd>
                  <dt>Aviso legal, <a class="indexterm" href="appendix.legal.notices.html">Aviso legal</a></dt>
                  <dd>
                     <dl>
                        <dt>Para a aplicación, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Para a aplicación</a></dt>
                        <dt>Para a documentación, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Para a documentación</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>Buscas, <a class="indexterm" href="chapter.searches.html">Buscas</a></dt>
                  <dd>
                     <dl>
                        <dt>Empregando comodíns, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Empregando comodíns</a></dt>
                        <dt>Métodos e opcións, <a class="indexterm" href="chapter.searches.html#search.methoids">Métodos e opcións de busca</a></dt>
                        <dt>Opcións avanzadas, <a class="indexterm" href="chapter.searches.html#d0e7144">Localización da busca</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Codificación</dt>
                  <dd>
                     <dl>
                        <dt>Europa Central e oriental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">A solución de OmegaT</a></dt>
                        <dt>Ficheiros de texto plano, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codificación predeterminada</a></dt>
                        <dt>Occidental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">A solución de OmegaT</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">A solución de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Códigos ISO dos idiomas, <a class="indexterm" href="appendix.languages.html">Idiomas - lista do código ISO 639
                          
                          
                          </a></dt>
                  <dt>Coincidencias</dt>
                  <dd>
                     <dl>
                        <dt>Configuración do panel de coincidencias - imaxe, <a class="indexterm" href="chapter.user.interface.html#d0e2244">Personalizar o panel de coincidencias parciais</a></dt>
                        <dt>Estatísticas das coincidencias, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Ferramentas</a></dt>
                        <dt>Panel de coincidencias - imaxe, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                     </dl>
                  </dd>
                  <dt>Comentarios</dt>
                  <dd>
                     <dl>
                        <dt>Panel de comentarios, <a class="indexterm" href="chapter.user.interface.html#d0e2444">Panel de comentarios</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dicionarios, <a class="indexterm" href="chapter.dictionaries.html">Dicionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                        <dt>Descarga e instalación, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Dicionarios)</dt>
                           </dl>
                        </dd>
                        <dt>Problemas cos, <a class="indexterm" href="chapter.dictionaries.html#d0e7936">Problemas cos dicionarios</a></dt>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7835">Como descargar e instalar dicionarios</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Engadidos</dt>
                  <dd>
                     <dl>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">Engadido de LanguageTool</a></dt>
                        <dt>Scripting, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Engadido de Scripting</a></dt>
                        <dt>Tokenizer, <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Engadido de Tokenizer</a></dt>
                     </dl>
                  </dd>
                  <dt>Estatísticas, <a class="indexterm" href="chapter.user.interface.html#d0e2637">Estatísticas</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menú Ferramentas)</dt>
                     </dl>
                  </dd>
                  <dt>Estatísticas de coincidencias, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Estatísticas das coincidencias</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menú Ferramentas)</dt>
                     </dl>
                  </dd>
                  <dt>Etiquetas, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formatado</a></dt>
                  <dd>
                     <dl>
                        <dt>Aniñamento de grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Aniñamento de grupos de etiquetas</a></dt>
                        <dt>Consellos, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Consellos para a xestión de etiquetas</a></dt>
                        <dt>Duplicación, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operacións de etiquetas</a></dt>
                        <dt>Eliminación de grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operacións de etiquetas</a></dt>
                        <dt>Inserir etiquetas de orixe, <a class="indexterm" href="chapter.menu.html#d0e2989">Editar</a></dt>
                        <dt>Nomes, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formatado</a></dt>
                        <dt>Numeración, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formatado</a></dt>
                        <dt>Operacións, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operacións de etiquetas</a></dt>
                        <dt>Pares e simples, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Etiquetas de formatado</a></dt>
                        <dt>Superposición de grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Superposición de grupos de etiquetas</a></dt>
                        <dt>Validación de grupos, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validación de grupos de etiquetas</a></dt>
                     </dl>
                  </dd>
                  <dt>Executar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Argumentos do script de inicio, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                        <dd>
                           <dl>
                              <dt>Antidistorsión de fontes, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Asignación de memoria, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Enderezo IP do servidor proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Google Translate V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Idioma da interface de usuario, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Microsoft Translator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>Número de porto do servidor proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>opción no-team, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                              <dt>País do usuario, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argumentos de ordes de inicio</a></dt>
                           </dl>
                        </dd>
                        <dt>Construír OmegaT desde o código fonte, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Construír OmegaT desde o código fonte</a></dt>
                        <dt>Empregar Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Empregar Java Web Start</a></dt>
                        <dt>Inicio mediante a liña de ordes, <a class="indexterm" href="chapter.installing.and.running.html#d0e1000">Iniciar OmegaT desde a liña de ordes</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Executar OmegaT</a></dt>
                        <dt>Modo de liña de ordes, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT no modo de liña de ordes</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Executar OmegaT</a></dt>
                        <dt>Outros sistemas, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Executar OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Executar OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>Ficheiro INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Executar OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Expresións regulares, <a class="indexterm" href="chapter.regexp.html">Expresións regulares</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Busca)</dt>
                        <dt>(see also Segmentación)</dt>
                        <dt>Exemplos de uso, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Ferramentas e exemplos de uso de expresións regulares</a></dt>
                        <dt>Ferramentas, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Ferramentas e exemplos de uso de expresións regulares</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>Ficheiros de destino</dt>
                  <dd>
                     <dl>
                        <dt>Codificación, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación dos ficheiros de orixe e destino</a></dt>
                        <dt>Ferramentas de conversión de ficheiros, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Outros formatos de ficheiro</a></dt>
                        <dt>Ficheiros de texto formatado, <a class="indexterm" href="chapter.files.to.translate.html#d0e5360">Ficheiros de texto formatados</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Texto etiquetado)</dt>
                           </dl>
                        </dd>
                        <dt>Ficheiros de texto plano, <a class="indexterm" href="chapter.files.to.translate.html#d0e5282">Ficheiros de texto plano</a></dt>
                        <dt>Formatos de ficheiro, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos de ficheiro</a></dt>
                        <dt>Linguas de escritura de dereita a esquerda, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas de escritura de dereita a esquerda (RTL)</a></dt>
                        <dt>Mestura de cadeas RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5580">Mestura de cadeas RTL e LTR nos segmentos</a></dt>
                        <dt>Nomes de ficheiro, <a class="indexterm" href="chapter.file.filters.html#target.name">Nome de ficheiro de destino</a></dt>
                        <dt>Outros formatos de ficheiro, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Outros formatos de ficheiro</a></dt>
                        <dt>Texto formatado, <a class="indexterm" href="chapter.formatted.text.html">Traballar con texto formatado</a></dt>
                     </dl>
                  </dd>
                  <dt>Ficheiros de orixe</dt>
                  <dd>
                     <dl>
                        <dt>Engadir ficheiros ao proxecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Ficheiros do proxecto</a></dt>
                        <dt>Tipo de ficheiro e padrón do nome, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo de ficheiro de orixe, padrón do nome do ficheiro</a></dt>
                        <dt>Traducir un segmento actualizado, <a class="indexterm" href="chapter.user.interface.html#d0e2244">Personalizar o panel de coincidencias parciais</a></dt>
                     </dl>
                  </dd>
                  <dt>Ficheiros do proxecto</dt>
                  <dd>
                     <dl>
                        <dt>Ficheiro de estatísticas, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Subcartafol omegat</a></dt>
                        <dt>Ficheiro omegat.project, <a class="indexterm" href="chapter.files.and.directories.html#file.omegat.project">Cartafol superior</a></dt>
                        <dt>Ficheiros de aplicacións, <a class="indexterm" href="chapter.files.and.directories.html#application.files">Ficheiros de aplicacións</a></dt>
                        <dt>Ficheiros de configuración do usuario, <a class="indexterm" href="chapter.files.and.directories.html#user.files">Ficheiros de configuración do usuario</a></dt>
                        <dt>Ficheiros de usuario, <a class="indexterm" href="chapter.glossaries.html#d0e8059">Formato do ficheiro</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glosarios)</dt>
                           </dl>
                        </dd>
                        <dt>Ficheiros do proxecto de tradución, <a class="indexterm" href="chapter.files.and.directories.html#translation.project.files">Ficheiros do proxecto de tradución</a></dt>
                        <dt>ignored_words e learned_words, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Subcartafol omegat</a></dt>
                        <dt>Subcartafol glossary, <a class="indexterm" href="chapter.glossaries.html#d0e8004">Emprego</a></dt>
                        <dt>Subcartafol omegat, <a class="indexterm" href="chapter.files.and.directories.html#folder.OmegaT">Subcartafol omegat</a></dt>
                        <dt>Subcartafol source, <a class="indexterm" href="chapter.files.and.directories.html#folder.source">Subcartafol source</a></dt>
                        <dt>Subcartafol target, <a class="indexterm" href="chapter.files.and.directories.html#folder.target">Subcartafol target</a></dt>
                     </dl>
                  </dd>
                  <dt>Ficheiros orixe</dt>
                  <dd>
                     <dl>
                        <dt>Codificación, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación dos ficheiros de orixe e destino</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codificación predeterminada</a></dt>
                        <dt>Ficheiros de texto plano, <a class="indexterm" href="chapter.files.to.translate.html#d0e5282">Ficheiros de texto plano</a>, <a class="indexterm" href="chapter.files.to.translate.html#d0e5360">Ficheiros de texto formatados</a>, <a class="indexterm" href="chapter.plain.text.html">Traballar con texto plano</a></dt>
                        <dt>Formatos de ficheiro, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos de ficheiro</a></dt>
                        <dt>Linguas de escritura de dereita a esquerda, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas de escritura de dereita a esquerda (RTL)</a></dt>
                        <dt>Mestura de cadeas RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5580">Mestura de cadeas RTL e LTR nos segmentos</a></dt>
                        <dt>Outros formatos de ficheiro, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Outros formatos de ficheiro</a></dt>
                        <dt>PO como ficheiros bilingües, <a class="indexterm" href="chapter.files.to.translate.html#d0e5282">Ficheiros de texto plano</a></dt>
                        <dt>Texto formatado, <a class="indexterm" href="chapter.formatted.text.html">Traballar con texto formatado</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtros de ficheiro</dt>
                  <dd>
                     <dl>
                        <dt>Diálogo, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Diálogo de filtros de ficheiro</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Nome de ficheiro de destino</a></dt>
                        <dt>Edición, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Diálogo de edición de filtros</a></dt>
                        <dt>Filtros de ficheiro específicos para o proxecto, <a class="indexterm" href="chapter.file.filters.html">Filtros de ficheiro</a></dt>
                        <dt>filtros de ficheiro globais e do proxecto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Opcións, <a class="indexterm" href="chapter.file.filters.html#filters.options">Opcións de filtrado</a></dt>
                        <dt>Orixe, destino - codificación, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codificación dos ficheiros de orixe e destino</a></dt>
                        <dt>Tipo de ficheiro e padrón do nome, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo de ficheiro de orixe, padrón do nome do ficheiro</a></dt>
                     </dl>
                  </dd>
                  <dt>Formatos de ficheiro</dt>
                  <dd>
                     <dl>
                        <dt>formatados, <a class="indexterm" href="chapter.files.to.translate.html#d0e5360">Ficheiros de texto formatados</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros orixe)</dt>
                           </dl>
                        </dd>
                        <dt>sen formatar, <a class="indexterm" href="chapter.files.to.translate.html#d0e5282">Ficheiros de texto plano</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros orixe)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glosarios, <a class="indexterm" href="chapter.user.interface.html#d0e2377">Panel do glosario</a>, <a class="indexterm" href="chapter.glossaries.html">Glosarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Colección de terminoloxía de Microsoft, <a class="indexterm" href="chapter.glossaries.html#d0e8059">Formato do ficheiro</a></dt>
                        <dt>Crear un glosario, <a class="indexterm" href="chapter.glossaries.html#d0e8098">Como crear glosarios</a></dt>
                        <dt>Crear unha nova regra, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Crear unha nova regra</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Expresións regulares)</dt>
                           </dl>
                        </dd>
                        <dt>Formato do ficheiro, <a class="indexterm" href="chapter.glossaries.html#d0e8059">Formato do ficheiro</a></dt>
                        <dt>Formato TBX, <a class="indexterm" href="chapter.glossaries.html#d0e8059">Formato do ficheiro</a></dt>
                        <dt>Localización do ficheiro de glosario modificábel, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8098">Como crear glosarios</a></dt>
                        <dt>MultiTerm de Trados, <a class="indexterm" href="chapter.glossaries.html#d0e8144">Empregar o MultiTerm de Trados</a></dt>
                        <dt>Panel do glosario</dt>
                        <dd>
                           <dl>
                              <dt>entradas con múltiples palabras, <a class="indexterm" href="chapter.glossaries.html#d0e8004">Emprego</a></dt>
                           </dl>
                        </dd>
                        <dt>Problemas cos glosarios, <a class="indexterm" href="chapter.glossaries.html#d0e8160">Problemas comúns cos glosarios</a></dt>
                     </dl>
                  </dd>
                  <dt>Glosarios, panel do glosario, <a class="indexterm" href="chapter.glossaries.html#d0e8004">Emprego</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Idiomas, <a class="indexterm" href="appendix.languages.html">Idiomas - lista do código ISO 639
                          
                          
                          </a></dt>
                  <dt>Idiomas RTL</dt>
                  <dd>
                     <dl>
                        <dt>Crear ficheiros de destino RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5618">Crear documentos RTL traducidos</a></dt>
                        <dt>Crear texto de destino RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5618">Crear documentos RTL traducidos</a></dt>
                        <dt>Etiquetas de OmegaT en idiomas RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5603">Etiquetas de OmegaT en segmentos RTL</a></dt>
                        <dt>Ficheiros de destino, <a class="indexterm" href="chapter.files.to.translate.html#d0e5618">Crear documentos RTL traducidos</a></dt>
                        <dt>Mestura de cadeas RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5580">Mestura de cadeas RTL e LTR nos segmentos</a></dt>
                     </dl>
                  </dd>
                  <dt>Instalar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Usuarios de Linux (Intel)</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Usuarios de Mac OS X</a></dt>
                        <dt>Outros sistemas, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Outros sistemas</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Instalar OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e359">Usuarios de Windows</a></dt>
                     </dl>
                  </dd>
                  <dt>Interface de usuario</dt>
                  <dd>
                     <dl>
                        <dt>Configuración do panel de coincidencias, <a class="indexterm" href="chapter.user.interface.html#d0e2244">Personalizar o panel de coincidencias parciais</a></dt>
                        <dt>Diálogo de preferencias, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Preferencias do proxecto)</dt>
                           </dl>
                        </dd>
                        <dt>Outras xanelas, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Xanela principal de OmegaT, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Linguas de escritura de dereita a esquerda (RTL), <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas de escritura de dereita a esquerda (RTL)</a></dt>
                  <dt>Lucene (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Marcador de segmentos, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Panel de edición</a></dt>
                  <dt>Memorias de tradución, <a class="indexterm" href="chapter.translation.memories.html">Memorias de tradución</a></dt>
                  <dd>
                     <dl>
                        <dt>Actualizar a segmentación por frase, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Actualizando memorias de tradución</a></dt>
                        <dt>Cartafol principal do proxecto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dt>Coincidencias, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dt>Compartir, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Compartir memorias de tradución</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Proxecto, Descargar proxecto en equipo...)</dt>
                           </dl>
                        </dd>
                        <dt>comprimidas, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dt>Copias de seguridade, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">Copia de seguridade da TMX</a></dt>
                        <dt>Ficheiros PO e OKAPI TTX, <a class="indexterm" href="chapter.translation.memories.html#d0e6762">Orixe con traducións existentes</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Memorias de tradución Subcartafol tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>Idioma, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">Ficheiros TMX e idioma</a></dt>
                        <dt>Importar e exportar, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Importar e exportar memorias de tradución</a></dt>
                        <dt>Pares de idiomas alternativos, <a class="indexterm" href="chapter.translation.memories.html#d0e6746">Empregar TMX con pares de idiomas alternativos</a></dt>
                        <dt>plurilingüe, xestión de, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">Ficheiros TMX e idioma</a></dt>
                        <dt>Pseudotradución, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Memoria pseudotraducida</a></dt>
                        <dt>Reutilizar memorias de tradución, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reutilizar memorias de tradución</a></dt>
                        <dt>Segmentos orfos, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6593">Segmentos orfos</a></dt>
                        <dt>Subcartafol omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros do proxecto)</dt>
                           </dl>
                        </dd>
                        <dt>Subcartafol tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros do proxecto)</dt>
                           </dl>
                        </dd>
                        <dt>Subcartafol tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros do proxecto)</dt>
                           </dl>
                        </dd>
                        <dt>Subcartafol tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Ficheiros do proxecto)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Menú, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menú principal</a></dt>
                  <dd>
                     <dl>
                        <dt>Axuda, <a class="indexterm" href="chapter.menu.html#submenu.Help">Axuda</a></dt>
                        <dt>Editar, <a class="indexterm" href="chapter.menu.html#d0e2989">Editar</a></dt>
                        <dt>Ferramentas, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Ferramentas</a></dt>
                        <dt>Ir a, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Ir a</a></dt>
                        <dt>Opcións, <a class="indexterm" href="chapter.menu.html#submenu.Options">Opcións</a></dt>
                        <dd>
                           <dl>
                              <dt>Editar comportamento..., <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                           </dl>
                        </dd>
                        <dt>Proxecto, <a class="indexterm" href="chapter.menu.html#submenu.Project">Proxecto</a></dt>
                        <dt>Ver, <a class="indexterm" href="chapter.menu.html#submenu.View">Ver</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Axuda</dt>
                  <dd>
                     <dl>
                        <dt>Manual de usuario..., <a class="indexterm" href="chapter.user.interface.html#d0e2751">Navegador de axuda</a></dt>
                        <dt>Navegador de axuda, <a class="indexterm" href="chapter.user.interface.html#d0e2751">Navegador de axuda</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Ferramentas</dt>
                  <dd>
                     <dl>
                        <dt>estatísticas, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Estatísticas de coincidencias, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Opcións</dt>
                  <dd>
                     <dl>
                        <dt>Editar comportamento</dt>
                        <dd>
                           <dl>
                              <dt>Converter números, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                              <dt>Exportar o segmento actual, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                              <dt>Inserir coincidencia parcial, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                              <dt>Segmentos cunha tradución alternativa, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                              <dt>Tradución baleira, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                              <dt>Tradución igual a cadea orixinal, <a class="indexterm" href="chapter.translation.editing.html">Editar comportamento...</a></dt>
                           </dl>
                        </dd>
                        <dt>Editar comportamento..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Filtros de ficheiro, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Segmentación, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Tipo de letra..., <a class="indexterm" href="chapter.misc.html#font.settings">Configuración do tipo de letra</a></dt>
                        <dt>Verificación ortográfica, <a class="indexterm" href="chapter.spellchecker.html#d0e8398">Instalación de dicionarios ortográficos</a></dt>
                     </dl>
                  </dd>
                  <dt>Menú Proxecto</dt>
                  <dd>
                     <dl>
                        <dt>Propiedades, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Modo consola de OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Modo consola de OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Outros)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>N</h3>
               <dl>
                  <dt>No menú Proxecto</dt>
                  <dd>
                     <dl>
                        <dt>Novo..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Configurar un novo proxecto</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Proxectos en equipo, <a class="indexterm" href="appendix.TeamProjects.html">Proxectos en equipo de OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Proxectos en equipo)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT na rede, <a class="indexterm" href="appendix.website.html">OmegaT na rede</a></dt>
                  <dd>
                     <dl>
                        <dt>Apoio financeiro, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuír co proxecto OmegaT</a></dt>
                        <dt>Contribuír con OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuír co proxecto OmegaT</a></dt>
                        <dt>Desenvolvemento, localización, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuír co proxecto OmegaT</a></dt>
                        <dt>Doar a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuír co proxecto OmegaT</a></dt>
                        <dt>Informar de erros, <a class="indexterm" href="appendix.website.html#bug.reports">Informar de erros</a></dt>
                        <dt>Proxecto SourceForge, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Sitios de OmegaT e proxecto de OmegaT en SourceForge</a></dt>
                     </dl>
                  </dd>
                  <dt>Outros, <a class="indexterm" href="chapter.misc.html">Outros asuntos</a></dt>
                  <dd>
                     <dl>
                        <dt>Aliñador automático para propiedades de Java, <a class="indexterm" href="chapter.misc.html#d0e8706">Aliñador automático de propiedades de Java</a></dt>
                        <dt>Configuración de tipo de letra, <a class="indexterm" href="chapter.misc.html#font.settings">Configuración do tipo de letra</a></dt>
                        <dt>Previr a perda de datos, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Previr a perda de datos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Personalización de atallos de teclado</dt>
                  <dd>
                     <dl>
                        <dt>Menú Ver, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">Menú Ver</a></dt>
                     </dl>
                  </dd>
                  <dt>Personalizar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Usuarios de KDE 4</a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Parámetros de inicio, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Executar OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Preferencias do proxecto</dt>
                  <dd>
                     <dl>
                        <dt>Editar comportamento..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Filtros de ficheiro, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Segmentación, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                        <dt>Tipo de letra, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">A xanela principal de OmegaT, outras xanelas e diálogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Proxecto</dt>
                  <dd>
                     <dl>
                        <dt>Activar segmentación a nivel de frase, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Atallos de teclado para a xestión de proxectos, <a class="indexterm" href="chapter.menu.html#d0e3751">Xestión de proxectos</a></dt>
                        <dt>Cambiar a estrutura dos cartafoles, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Crear / abrir novo, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Configurar un novo proxecto</a></dt>
                        <dt>Estatísticas, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Ferramentas</a></dt>
                        <dt>Estatísticas das coincidencias, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Ferramentas</a></dt>
                        <dt>Opción de autopropagación, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Opción para eliminar etiquetas, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Opcións, <a class="indexterm" href="chapter.segmentation.html">Segmentación do segmento orixe</a></dt>
                        <dt>Pretradución, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Cartafoles das tmx - localización e propósito</a></dt>
                        <dt>Propiedades, <a class="indexterm" href="chapter.project.properties.html">Propiedades do proxecto</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentación do segmento orixe</a>, <a class="indexterm" href="appendix.languages.html">Idiomas - lista do código ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Idiomas)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Proxectos en equipo</dt>
                  <dd>
                     <dl>
                        <dt>Crear un repositorio SVN, <a class="indexterm" href="appendix.TeamProjects.html#d0e10512">Crear un repositorio</a></dt>
                        <dt>Subversion, <a class="indexterm" href="appendix.TeamProjects.html#d0e10491">Compartir un proxecto mediante SVN</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segmentación</dt>
                  <dd>
                     <dl>
                        <dt>Exemplos, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Algúns exemplos sinxelos</a></dt>
                        <dt>Prioridade das regras, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Prioridade das regras</a></dt>
                        <dt>Regras, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regras de segmentación</a></dt>
                        <dd>
                           <dl>
                              <dt>Regra de excepción, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regras de segmentación</a></dt>
                              <dt>Regra de quebra, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regras de segmentación</a></dt>
                           </dl>
                        </dd>
                        <dt>Regras globais e do proxecto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Diálogo das propiedades</a></dt>
                        <dt>Segmentación a nivel de frase, <a class="indexterm" href="chapter.segmentation.html">Segmentación do segmento orixe</a></dt>
                        <dt>Segmentación a nivel do orixinal, <a class="indexterm" href="chapter.segmentation.html">Segmentación do segmento orixe</a></dt>
                     </dl>
                  </dd>
                  <dt>Stemmer (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>TMX (see Memorias de tradución)</dt>
                  <dt>Tradución automática, <a class="indexterm" href="chapter.machine.translate.html">Tradución automática</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8322">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8310">Belazar</a></dt>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                        <dt>Introdución, <a class="indexterm" href="chapter.machine.translate.html#d0e8216">Introdución</a></dt>
                        <dt>Resolución de problemas, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Tradución automática - resolución de problemas</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Validación de etiquetas, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Atallos de teclado, etiquetas)</dt>
                        <dt>Xanela - imaxe, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Etiquetas)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Varios</dt>
                  <dd>
                     <dl>
                        <dt>Modo consola de OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Modo consola de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Verificación ortográfica, <a class="indexterm" href="chapter.spellchecker.html">Verificación ortográfica</a></dt>
                  <dd>
                     <dl>
                        <dt>Configuración de ortografía, <a class="indexterm" href="chapter.spellchecker.html#d0e8398">Instalación de dicionarios ortográficos</a></dt>
                        <dt>Consellos, <a class="indexterm" href="chapter.spellchecker.html#hints">Consellos</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>X</h3>
               <dl>
                  <dt>Xanela de buscas</dt>
                  <dd>
                     <dl>
                        <dt>Exemplo, <a class="indexterm" href="chapter.searches.html#search.window">Xanela de buscas</a></dt>
                     </dl>
                  </dd>
                  <dt>Xanelas de OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Xanela principal de OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Xanelas e paneis en OmegaT)</dt>
                        <dt>Restaurar á configuración predeterminada, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Xanela principal de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Xanelas e paneis de OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Ficheiros do proxecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Ficheiros do proxecto</a></dt>
                        <dt>Panel de busca, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Xanela de buscas</a></dt>
                        <dt>Panel de coincidencias - cifra, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dt>Panel de coincidencias - imaxe, <a class="indexterm" href="chapter.user.interface.html#d0e2244">Personalizar o panel de coincidencias parciais</a></dt>
                        <dt>Panel de coincidencias parciais, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Panel de coincidencias parciais</a></dt>
                        <dd>
                           <dl>
                              <dt>Personalización, <a class="indexterm" href="chapter.user.interface.html#d0e2244">Personalizar o panel de coincidencias parciais</a></dt>
                           </dl>
                        </dd>
                        <dt>Panel de edición, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Panel de edición</a></dt>
                        <dt>Panel de múltiples traducións, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Panel de múltiples traducións</a></dt>
                        <dt>Panel de tradución automática, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Panel de tradución automática</a></dt>
                        <dt>Panel do dicionario, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Panel do dicionario</a></dt>
                        <dt>Panel do glosario, <a class="indexterm" href="chapter.user.interface.html#d0e2377">Panel do glosario</a>, <a class="indexterm" href="chapter.glossaries.html">Glosarios</a></dt>
                        <dt>Validación de etiquetas, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validación de etiquetas</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Etiquetas)</dt>
                           </dl>
                        </dd>
                        <dt>Widgets dos paneis, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Xanela principal de OmegaT</a></dt>
                        <dt>Xanela principal, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Xanela principal de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Xanelas e paneis en OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Contadores, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Xanela principal de OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;J.&nbsp;Agradecementos&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>