<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;A.&nbsp;Lingue - elenco codice ISO 639</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="chapter.misc.html" title="Chapter&nbsp;21.&nbsp;Argomenti vari">
      <link rel="next" href="appendix.keyboard.html" title="Appendix&nbsp;B.&nbsp;Sistemi rapidi da tastiera nell'editor">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;A.&nbsp;Lingue - elenco codice ISO 639
                    
                    
                    
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="chapter.misc.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.languages"></a>Appendix&nbsp;A.&nbsp;Lingue - elenco codice ISO 639<a class="indexterm" name="d0e8924"></a>
                       <a class="indexterm" name="d0e8928"></a>
                       <a class="indexterm" name="d0e8932"></a>
                       
                  </h1>
               </div>
            </div>
         </div>
         <p>Consultare la<a class="ulink" href="http://www.sil.org/ISO639-3/codes.asp" target="_top"> Tabella dei codici ISO 639</a> per ulteriori informazioni aggiornate sui codici di lingua.
         </p>
         <div class="table"><a name="table.language.code.list"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;Elenco dei codici di lingua ISO 639-1/639-2</b></p>
            <div class="table-contents">
               <table summary="Elenco dei codici di lingua ISO 639-1/639-2" border="1">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Nome della lingua</th>
                        <th align="left">ISO 639-1</th>
                        <th align="left">ISO 639-2</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left">Abkhaz</td>
                        <td align="left">ab</td>
                        <td align="left">abk</td>
                     </tr>
                     <tr>
                        <td align="left">Afar</td>
                        <td align="left">aa</td>
                        <td align="left">aar</td>
                     </tr>
                     <tr>
                        <td align="left">Afrikaans</td>
                        <td align="left">af</td>
                        <td align="left">afr</td>
                     </tr>
                     <tr>
                        <td align="left">Akan</td>
                        <td align="left">ak</td>
                        <td align="left">aka</td>
                     </tr>
                     <tr>
                        <td align="left">Albanese</td>
                        <td align="left">sq</td>
                        <td align="left">sqi</td>
                     </tr>
                     <tr>
                        <td align="left">Amarico</td>
                        <td align="left">am</td>
                        <td align="left">amh</td>
                     </tr>
                     <tr>
                        <td align="left">Arabo</td>
                        <td align="left">ar</td>
                        <td align="left">ara</td>
                     </tr>
                     <tr>
                        <td align="left">Aragonese</td>
                        <td align="left">an</td>
                        <td align="left">arg</td>
                     </tr>
                     <tr>
                        <td align="left">Armeno</td>
                        <td align="left">hy</td>
                        <td align="left">hye</td>
                     </tr>
                     <tr>
                        <td align="left">Assamese</td>
                        <td align="left">as</td>
                        <td align="left">asm</td>
                     </tr>
                     <tr>
                        <td align="left">Avaro</td>
                        <td align="left">av</td>
                        <td align="left">ava</td>
                     </tr>
                     <tr>
                        <td align="left">Avestico</td>
                        <td align="left">ae</td>
                        <td align="left">ave</td>
                     </tr>
                     <tr>
                        <td align="left">Aymara</td>
                        <td align="left">ay</td>
                        <td align="left">aym</td>
                     </tr>
                     <tr>
                        <td align="left">Azero</td>
                        <td align="left">az</td>
                        <td align="left">aze</td>
                     </tr>
                     <tr>
                        <td align="left">Bambara</td>
                        <td align="left">bm</td>
                        <td align="left">bam</td>
                     </tr>
                     <tr>
                        <td align="left">Bashkir</td>
                        <td align="left">ba</td>
                        <td align="left">bak</td>
                     </tr>
                     <tr>
                        <td align="left">Basco</td>
                        <td align="left">eu</td>
                        <td align="left">eus</td>
                     </tr>
                     <tr>
                        <td align="left">Bielorusso</td>
                        <td align="left">be</td>
                        <td align="left">bel</td>
                     </tr>
                     <tr>
                        <td align="left">Bengalese</td>
                        <td align="left">bn</td>
                        <td align="left">ben</td>
                     </tr>
                     <tr>
                        <td align="left">Bihari</td>
                        <td align="left">bh</td>
                        <td align="left">bih</td>
                     </tr>
                     <tr>
                        <td align="left">Bislama</td>
                        <td align="left">bi</td>
                        <td align="left">bis</td>
                     </tr>
                     <tr>
                        <td align="left">Bosniaco</td>
                        <td align="left">bs</td>
                        <td align="left">bos</td>
                     </tr>
                     <tr>
                        <td align="left">Bretone</td>
                        <td align="left">br</td>
                        <td align="left">bre</td>
                     </tr>
                     <tr>
                        <td align="left">Bulgaro</td>
                        <td align="left">bg</td>
                        <td align="left">bul</td>
                     </tr>
                     <tr>
                        <td align="left">Birmano</td>
                        <td align="left">my</td>
                        <td align="left">mya</td>
                     </tr>
                     <tr>
                        <td align="left">Catalano</td>
                        <td align="left">ca</td>
                        <td align="left">cat</td>
                     </tr>
                     <tr>
                        <td align="left">Chamorro</td>
                        <td align="left">ch</td>
                        <td align="left">cha</td>
                     </tr>
                     <tr>
                        <td align="left">Ceceno</td>
                        <td align="left">ce</td>
                        <td align="left">che</td>
                     </tr>
                     <tr>
                        <td align="left">Chichewa, Chewa, Nyanja</td>
                        <td align="left">ny</td>
                        <td align="left">nya</td>
                     </tr>
                     <tr>
                        <td align="left">Cinese</td>
                        <td align="left">zh</td>
                        <td align="left">zho</td>
                     </tr>
                     <tr>
                        <td align="left">Ciuvascio</td>
                        <td align="left">cv</td>
                        <td align="left">chv</td>
                     </tr>
                     <tr>
                        <td align="left">Cornico</td>
                        <td align="left">kw</td>
                        <td align="left">cor</td>
                     </tr>
                     <tr>
                        <td align="left">Corso</td>
                        <td align="left">co</td>
                        <td align="left">cos</td>
                     </tr>
                     <tr>
                        <td align="left">Cree</td>
                        <td align="left">cr</td>
                        <td align="left">cre</td>
                     </tr>
                     <tr>
                        <td align="left">Croato</td>
                        <td align="left">hr</td>
                        <td align="left">hrv</td>
                     </tr>
                     <tr>
                        <td align="left">Ceco</td>
                        <td align="left">cs</td>
                        <td align="left">ces</td>
                     </tr>
                     <tr>
                        <td align="left">Danese</td>
                        <td align="left">da</td>
                        <td align="left">dan</td>
                     </tr>
                     <tr>
                        <td align="left">Divehi, Dhivehi, Maldiviano</td>
                        <td align="left">dv</td>
                        <td align="left">div</td>
                     </tr>
                     <tr>
                        <td align="left">Olandese</td>
                        <td align="left">nl</td>
                        <td align="left">nld</td>
                     </tr>
                     <tr>
                        <td align="left">Dzongkha</td>
                        <td align="left">dz</td>
                        <td align="left">dzo</td>
                     </tr>
                     <tr>
                        <td align="left">Inglese</td>
                        <td align="left">en</td>
                        <td align="left">eng</td>
                     </tr>
                     <tr>
                        <td align="left">Esperanto</td>
                        <td align="left">eo</td>
                        <td align="left">epo</td>
                     </tr>
                     <tr>
                        <td align="left">Estone</td>
                        <td align="left">et</td>
                        <td align="left">est</td>
                     </tr>
                     <tr>
                        <td align="left">Ewe</td>
                        <td align="left">ee</td>
                        <td align="left">ewe</td>
                     </tr>
                     <tr>
                        <td align="left">Faroese</td>
                        <td align="left">fo</td>
                        <td align="left">fao</td>
                     </tr>
                     <tr>
                        <td align="left">Figiano</td>
                        <td align="left">fj</td>
                        <td align="left">fij</td>
                     </tr>
                     <tr>
                        <td align="left">Finlandese</td>
                        <td align="left">fi</td>
                        <td align="left">fin</td>
                     </tr>
                     <tr>
                        <td align="left">Francese</td>
                        <td align="left">fr</td>
                        <td align="left">fra</td>
                     </tr>
                     <tr>
                        <td align="left">Fula, Fulah, Pulaar, Pular</td>
                        <td align="left">ff</td>
                        <td align="left">ful</td>
                     </tr>
                     <tr>
                        <td align="left">Galiziano</td>
                        <td align="left">gl</td>
                        <td align="left">glg</td>
                     </tr>
                     <tr>
                        <td align="left">Georgiano</td>
                        <td align="left">ka</td>
                        <td align="left">kat</td>
                     </tr>
                     <tr>
                        <td align="left">Tedesco</td>
                        <td align="left">de</td>
                        <td align="left">deu</td>
                     </tr>
                     <tr>
                        <td align="left">Greco, moderno</td>
                        <td align="left">el</td>
                        <td align="left">ell</td>
                     </tr>
                     <tr>
                        <td align="left">Guaraní</td>
                        <td align="left">gn</td>
                        <td align="left">grn</td>
                     </tr>
                     <tr>
                        <td align="left">Gujarati</td>
                        <td align="left">gu</td>
                        <td align="left">guj</td>
                     </tr>
                     <tr>
                        <td align="left">Creolo haitiano</td>
                        <td align="left">ht</td>
                        <td align="left">hat</td>
                     </tr>
                     <tr>
                        <td align="left">Hausa</td>
                        <td align="left">ha</td>
                        <td align="left">hau</td>
                     </tr>
                     <tr>
                        <td align="left">Ebraico (moderno)</td>
                        <td align="left">he</td>
                        <td align="left">heb</td>
                     </tr>
                     <tr>
                        <td align="left">Herero</td>
                        <td align="left">hz</td>
                        <td align="left">her</td>
                     </tr>
                     <tr>
                        <td align="left">Hindi</td>
                        <td align="left">hi</td>
                        <td align="left">hin</td>
                     </tr>
                     <tr>
                        <td align="left">Hiri Motu</td>
                        <td align="left">ho</td>
                        <td align="left">hmo</td>
                     </tr>
                     <tr>
                        <td align="left">Ungherese</td>
                        <td align="left">hu</td>
                        <td align="left">hun</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingua</td>
                        <td align="left">ia</td>
                        <td align="left">ina</td>
                     </tr>
                     <tr>
                        <td align="left">Indonesiano</td>
                        <td align="left">id</td>
                        <td align="left">ind</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingue</td>
                        <td align="left">ie</td>
                        <td align="left">ile</td>
                     </tr>
                     <tr>
                        <td align="left">Irlandese</td>
                        <td align="left">ga</td>
                        <td align="left">gle</td>
                     </tr>
                     <tr>
                        <td align="left">Igbo</td>
                        <td align="left">ig</td>
                        <td align="left">ibo</td>
                     </tr>
                     <tr>
                        <td align="left">Inupiaq</td>
                        <td align="left">ik</td>
                        <td align="left">ipk</td>
                     </tr>
                     <tr>
                        <td align="left">Ido</td>
                        <td align="left">io</td>
                        <td align="left">ido</td>
                     </tr>
                     <tr>
                        <td align="left">Islandese</td>
                        <td align="left">is</td>
                        <td align="left">isl</td>
                     </tr>
                     <tr>
                        <td align="left">Italiano</td>
                        <td align="left">it</td>
                        <td align="left">ita</td>
                     </tr>
                     <tr>
                        <td align="left">Inuktitut</td>
                        <td align="left">iu</td>
                        <td align="left">iku</td>
                     </tr>
                     <tr>
                        <td align="left">Giapponese</td>
                        <td align="left">ja</td>
                        <td align="left">jpn</td>
                     </tr>
                     <tr>
                        <td align="left">Giavanese</td>
                        <td align="left">jv</td>
                        <td align="left">jav</td>
                     </tr>
                     <tr>
                        <td align="left">Kalaallisut, Groenlandia</td>
                        <td align="left">kl</td>
                        <td align="left">kal</td>
                     </tr>
                     <tr>
                        <td align="left">Kannada</td>
                        <td align="left">kn</td>
                        <td align="left">kan</td>
                     </tr>
                     <tr>
                        <td align="left">Kanuri</td>
                        <td align="left">kr</td>
                        <td align="left">kau</td>
                     </tr>
                     <tr>
                        <td align="left">Kashmiri</td>
                        <td align="left">ks</td>
                        <td align="left">kas</td>
                     </tr>
                     <tr>
                        <td align="left">Kazaco</td>
                        <td align="left">kk</td>
                        <td align="left">kaz</td>
                     </tr>
                     <tr>
                        <td align="left">Khmer</td>
                        <td align="left">km</td>
                        <td align="left">khm</td>
                     </tr>
                     <tr>
                        <td align="left">Kikuyu, Gikuyu</td>
                        <td align="left">ki</td>
                        <td align="left">kik</td>
                     </tr>
                     <tr>
                        <td align="left">Kinyarwanda</td>
                        <td align="left">rw</td>
                        <td align="left">kin</td>
                     </tr>
                     <tr>
                        <td align="left">Chirghiso</td>
                        <td align="left">ky</td>
                        <td align="left">kir</td>
                     </tr>
                     <tr>
                        <td align="left">Komi</td>
                        <td align="left">kv</td>
                        <td align="left">kom</td>
                     </tr>
                     <tr>
                        <td align="left">Kikongo</td>
                        <td align="left">kg</td>
                        <td align="left">kon</td>
                     </tr>
                     <tr>
                        <td align="left">Coreano</td>
                        <td align="left">ko</td>
                        <td align="left">kor</td>
                     </tr>
                     <tr>
                        <td align="left">Curdo</td>
                        <td align="left">ku</td>
                        <td align="left">kur</td>
                     </tr>
                     <tr>
                        <td align="left">Kwanyama, Kuanyama</td>
                        <td align="left">kj</td>
                        <td align="left">kua</td>
                     </tr>
                     <tr>
                        <td align="left">Latino</td>
                        <td align="left">la</td>
                        <td align="left">lat</td>
                     </tr>
                     <tr>
                        <td align="left">Lussemburghese, Letzeburgesch</td>
                        <td align="left">lb</td>
                        <td align="left">ltz</td>
                     </tr>
                     <tr>
                        <td align="left">Luganda, Ganda</td>
                        <td align="left">lg</td>
                        <td align="left">lug</td>
                     </tr>
                     <tr>
                        <td align="left">Limburghese</td>
                        <td align="left">li</td>
                        <td align="left">lim</td>
                     </tr>
                     <tr>
                        <td align="left">Lingala, Mangala</td>
                        <td align="left">ln</td>
                        <td align="left">lin</td>
                     </tr>
                     <tr>
                        <td align="left">Lao</td>
                        <td align="left">lo</td>
                        <td align="left">lao</td>
                     </tr>
                     <tr>
                        <td align="left">Lituano</td>
                        <td align="left">lt</td>
                        <td align="left">lit</td>
                     </tr>
                     <tr>
                        <td align="left">Luba-Katanga</td>
                        <td align="left">lu</td>
                        <td align="left">lub</td>
                     </tr>
                     <tr>
                        <td align="left">Lettone</td>
                        <td align="left">lv</td>
                        <td align="left">lav</td>
                     </tr>
                     <tr>
                        <td align="left">Mannese</td>
                        <td align="left">gv</td>
                        <td align="left">glv</td>
                     </tr>
                     <tr>
                        <td align="left">Macedone</td>
                        <td align="left">mk</td>
                        <td align="left">mkd</td>
                     </tr>
                     <tr>
                        <td align="left">Malgascio</td>
                        <td align="left">mg</td>
                        <td align="left">mlg</td>
                     </tr>
                     <tr>
                        <td align="left">Malese</td>
                        <td align="left">ms</td>
                        <td align="left">msa</td>
                     </tr>
                     <tr>
                        <td align="left">Malayalam</td>
                        <td align="left">ml</td>
                        <td align="left">mal</td>
                     </tr>
                     <tr>
                        <td align="left">Maltese</td>
                        <td align="left">mt</td>
                        <td align="left">mlt</td>
                     </tr>
                     <tr>
                        <td align="left">Maori</td>
                        <td align="left">mi</td>
                        <td align="left">mri</td>
                     </tr>
                     <tr>
                        <td align="left">Marathi (Marāṭhī)</td>
                        <td align="left">mr</td>
                        <td align="left">mar</td>
                     </tr>
                     <tr>
                        <td align="left">Marshallese</td>
                        <td align="left">mh</td>
                        <td align="left">mah</td>
                     </tr>
                     <tr>
                        <td align="left">Mongolo</td>
                        <td align="left">mn</td>
                        <td align="left">mon</td>
                     </tr>
                     <tr>
                        <td align="left">Nauruano</td>
                        <td align="left">na</td>
                        <td align="left">nau</td>
                     </tr>
                     <tr>
                        <td align="left">Navajo, Navaho</td>
                        <td align="left">nv</td>
                        <td align="left">nav</td>
                     </tr>
                     <tr>
                        <td align="left">Norvegese Bokmål</td>
                        <td align="left">nb</td>
                        <td align="left">nob</td>
                     </tr>
                     <tr>
                        <td align="left">Ndebele del Nord</td>
                        <td align="left">nd</td>
                        <td align="left">nde</td>
                     </tr>
                     <tr>
                        <td align="left">Nepalese</td>
                        <td align="left">ne</td>
                        <td align="left">nep</td>
                     </tr>
                     <tr>
                        <td align="left">Ndonga</td>
                        <td align="left">ng</td>
                        <td align="left">ndo</td>
                     </tr>
                     <tr>
                        <td align="left">Norvegese Nynorsk</td>
                        <td align="left">nn</td>
                        <td align="left">nno</td>
                     </tr>
                     <tr>
                        <td align="left">Norvegese</td>
                        <td align="left">no</td>
                        <td align="left">nor</td>
                     </tr>
                     <tr>
                        <td align="left">Nuosu</td>
                        <td align="left">ii</td>
                        <td align="left">iii</td>
                     </tr>
                     <tr>
                        <td align="left">Ndebele del Sud</td>
                        <td align="left">nr</td>
                        <td align="left">nbl</td>
                     </tr>
                     <tr>
                        <td align="left">Occitano</td>
                        <td align="left">oc</td>
                        <td align="left">oci</td>
                     </tr>
                     <tr>
                        <td align="left">Ojibwe, Ojibwa</td>
                        <td align="left">oj</td>
                        <td align="left">oji</td>
                     </tr>
                     <tr>
                        <td align="left">Antico slavo ecclesiastico, Slavo ecclesiastico, Antico Bulgaro, Antico Slavo</td>
                        <td align="left">cu</td>
                        <td align="left">chu</td>
                     </tr>
                     <tr>
                        <td align="left">Oromo</td>
                        <td align="left">om</td>
                        <td align="left">orm</td>
                     </tr>
                     <tr>
                        <td align="left">Oriya</td>
                        <td align="left">oppure</td>
                        <td align="left">ori</td>
                     </tr>
                     <tr>
                        <td align="left">Osseto</td>
                        <td align="left">os</td>
                        <td align="left">oss</td>
                     </tr>
                     <tr>
                        <td align="left">Panjabi, Punjabi</td>
                        <td align="left">pa</td>
                        <td align="left">pan</td>
                     </tr>
                     <tr>
                        <td align="left">Pāli</td>
                        <td align="left">pi</td>
                        <td align="left">pli</td>
                     </tr>
                     <tr>
                        <td align="left">Persiano, Fārsì</td>
                        <td align="left">fa</td>
                        <td align="left">fas</td>
                     </tr>
                     <tr>
                        <td align="left">Polacco</td>
                        <td align="left">pl</td>
                        <td align="left">pol</td>
                     </tr>
                     <tr>
                        <td align="left">Pashtu</td>
                        <td align="left">ps</td>
                        <td align="left">pus</td>
                     </tr>
                     <tr>
                        <td align="left">Portoghese</td>
                        <td align="left">pt</td>
                        <td align="left">por</td>
                     </tr>
                     <tr>
                        <td align="left">Quechua</td>
                        <td align="left">qu</td>
                        <td align="left">que</td>
                     </tr>
                     <tr>
                        <td align="left">Romancio</td>
                        <td align="left">rm</td>
                        <td align="left">roh</td>
                     </tr>
                     <tr>
                        <td align="left">Kirundi</td>
                        <td align="left">rn</td>
                        <td align="left">run</td>
                     </tr>
                     <tr>
                        <td align="left">Rumeno, Moldavo</td>
                        <td align="left">ro</td>
                        <td align="left">ron</td>
                     </tr>
                     <tr>
                        <td align="left">Russo</td>
                        <td align="left">ru</td>
                        <td align="left">rus</td>
                     </tr>
                     <tr>
                        <td align="left">Sanscrito (Saṁskṛta)</td>
                        <td align="left">sa</td>
                        <td align="left">san</td>
                     </tr>
                     <tr>
                        <td align="left">Sardo</td>
                        <td align="left">sc</td>
                        <td align="left">srd</td>
                     </tr>
                     <tr>
                        <td align="left">Sindhi</td>
                        <td align="left">sd</td>
                        <td align="left">snd</td>
                     </tr>
                     <tr>
                        <td align="left">Sami settentrionale</td>
                        <td align="left">se</td>
                        <td align="left">sme</td>
                     </tr>
                     <tr>
                        <td align="left">Samoano</td>
                        <td align="left">sm</td>
                        <td align="left">smo</td>
                     </tr>
                     <tr>
                        <td align="left">Sango</td>
                        <td align="left">sg</td>
                        <td align="left">sag</td>
                     </tr>
                     <tr>
                        <td align="left">Serbo</td>
                        <td align="left">sr</td>
                        <td align="left">srp</td>
                     </tr>
                     <tr>
                        <td align="left">Gaelico scozzese, Gaelico</td>
                        <td align="left">gd</td>
                        <td align="left">gla</td>
                     </tr>
                     <tr>
                        <td align="left">Shona</td>
                        <td align="left">sn</td>
                        <td align="left">sna</td>
                     </tr>
                     <tr>
                        <td align="left">Singalese</td>
                        <td align="left">si</td>
                        <td align="left">sin</td>
                     </tr>
                     <tr>
                        <td align="left">Slovacco</td>
                        <td align="left">sk</td>
                        <td align="left">slk</td>
                     </tr>
                     <tr>
                        <td align="left">Sloveno</td>
                        <td align="left">sl</td>
                        <td align="left">slv</td>
                     </tr>
                     <tr>
                        <td align="left">Somalo</td>
                        <td align="left">so</td>
                        <td align="left">som</td>
                     </tr>
                     <tr>
                        <td align="left">Sesotho del Sud</td>
                        <td align="left">st</td>
                        <td align="left">sot</td>
                     </tr>
                     <tr>
                        <td align="left">Spagnolo, Castigliano</td>
                        <td align="left">es</td>
                        <td align="left">spa</td>
                     </tr>
                     <tr>
                        <td align="left">Sondanese</td>
                        <td align="left">su</td>
                        <td align="left">sun</td>
                     </tr>
                     <tr>
                        <td align="left">Swahili</td>
                        <td align="left">sw</td>
                        <td align="left">swa</td>
                     </tr>
                     <tr>
                        <td align="left">Swazi</td>
                        <td align="left">ss</td>
                        <td align="left">ssw</td>
                     </tr>
                     <tr>
                        <td align="left">Svedese</td>
                        <td align="left">sv</td>
                        <td align="left">swe</td>
                     </tr>
                     <tr>
                        <td align="left">Tamil</td>
                        <td align="left">ta</td>
                        <td align="left">tam</td>
                     </tr>
                     <tr>
                        <td align="left">Telugu</td>
                        <td align="left">te</td>
                        <td align="left">tel</td>
                     </tr>
                     <tr>
                        <td align="left">Tagiko</td>
                        <td align="left">tg</td>
                        <td align="left">tgk</td>
                     </tr>
                     <tr>
                        <td align="left">Thailandese</td>
                        <td align="left">th</td>
                        <td align="left">tha</td>
                     </tr>
                     <tr>
                        <td align="left">Tigrino</td>
                        <td align="left">ti</td>
                        <td align="left">tir</td>
                     </tr>
                     <tr>
                        <td align="left">Tibetano</td>
                        <td align="left">bo</td>
                        <td align="left">bod</td>
                     </tr>
                     <tr>
                        <td align="left">Turkmeno</td>
                        <td align="left">tk</td>
                        <td align="left">tuk</td>
                     </tr>
                     <tr>
                        <td align="left">Tagalog</td>
                        <td align="left">tl</td>
                        <td align="left">tgl</td>
                     </tr>
                     <tr>
                        <td align="left">Tswana</td>
                        <td align="left">tn</td>
                        <td align="left">tsn</td>
                     </tr>
                     <tr>
                        <td align="left">Tongano (Isole Tonga)</td>
                        <td align="left">in</td>
                        <td align="left">ton</td>
                     </tr>
                     <tr>
                        <td align="left">Turco</td>
                        <td align="left">tr</td>
                        <td align="left">tur</td>
                     </tr>
                     <tr>
                        <td align="left">Tsonga</td>
                        <td align="left">ts</td>
                        <td align="left">tso</td>
                     </tr>
                     <tr>
                        <td align="left">Tataro</td>
                        <td align="left">tt</td>
                        <td align="left">tat</td>
                     </tr>
                     <tr>
                        <td align="left">Twi</td>
                        <td align="left">tw</td>
                        <td align="left">twi</td>
                     </tr>
                     <tr>
                        <td align="left">Tahitiano</td>
                        <td align="left">ty</td>
                        <td align="left">tah</td>
                     </tr>
                     <tr>
                        <td align="left">Uiguro, Uyghur</td>
                        <td align="left">ug</td>
                        <td align="left">uig</td>
                     </tr>
                     <tr>
                        <td align="left">Ucraino</td>
                        <td align="left">uk</td>
                        <td align="left">ukr</td>
                     </tr>
                     <tr>
                        <td align="left">Urdu</td>
                        <td align="left">ur</td>
                        <td align="left">urd</td>
                     </tr>
                     <tr>
                        <td align="left">Usbeco</td>
                        <td align="left">uz</td>
                        <td align="left">uzb</td>
                     </tr>
                     <tr>
                        <td align="left">Venda</td>
                        <td align="left">ve</td>
                        <td align="left">ven</td>
                     </tr>
                     <tr>
                        <td align="left">Vietnamita</td>
                        <td align="left">vi</td>
                        <td align="left">vie</td>
                     </tr>
                     <tr>
                        <td align="left">Volapük</td>
                        <td align="left">vo</td>
                        <td align="left">vol</td>
                     </tr>
                     <tr>
                        <td align="left">Vallone</td>
                        <td align="left">wa</td>
                        <td align="left">wln</td>
                     </tr>
                     <tr>
                        <td align="left">Gallese</td>
                        <td align="left">cy</td>
                        <td align="left">cym</td>
                     </tr>
                     <tr>
                        <td align="left">Wolof</td>
                        <td align="left">wo</td>
                        <td align="left">wol</td>
                     </tr>
                     <tr>
                        <td align="left">Frisone occidentale</td>
                        <td align="left">fy</td>
                        <td align="left">fry</td>
                     </tr>
                     <tr>
                        <td align="left">Xhosa</td>
                        <td align="left">xh</td>
                        <td align="left">xho</td>
                     </tr>
                     <tr>
                        <td align="left">Yiddish</td>
                        <td align="left">yi</td>
                        <td align="left">yid</td>
                     </tr>
                     <tr>
                        <td align="left">Yoruba</td>
                        <td align="left">yo</td>
                        <td align="left">yor</td>
                     </tr>
                     <tr>
                        <td align="left">Zhuang, Chuang</td>
                        <td align="left">za</td>
                        <td align="left">zha</td>
                     </tr>
                     <tr>
                        <td align="left">Zulu</td>
                        <td align="left">zu</td>
                        <td align="left">zul</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"></div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="chapter.misc.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Argomenti vari&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;Sistemi rapidi da tastiera nell'editor</td>
            </tr>
         </table>
      </div>
   </body>
</html>