<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;I.&nbsp;Avvertenze legali</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalizzazione delle scorciatoie">
      <link rel="next" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Riconoscimenti">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;I.&nbsp;Avvertenze legali</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.legal.notices"></a>Appendix&nbsp;I.&nbsp;<a class="indexterm" name="d0e11964"></a>Avvertenze legali
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Per la documentazione</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Per l'applicazione</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;Per la documentazione<a class="indexterm" name="d0e11971"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p>La documentazione distribuita con <span class="application">OmegaT</span> comprende il manuale utente e documento readme.txt. La documentazione è Copyright ©2013 Vito Smolej. L'autore del capitolo
               <span class="emphasis"><em>Imparare a usare OmegaT in 5 minutes!</em></span> è Samuel Murray, Copyright ©2005-20012.
            </p>
            <p><span class="bold"><strong>Distribuzione e modifiche</strong></span></p>
            <p>La documentazione è un documento libero; è lecito redistribuirlo o modificarlo secondo i termini della GNU General Public
               License (GPL) come pubblicata dalla Free Software Foundation nella versione 3 della licenza o (a propria scelta) qualsiasi
               versione successiva.
            </p>
            <p><span class="bold"><strong>Garanzia</strong></span></p>
            <p>La documentazione è distribuita nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita
               di COMMERCIABILITÀ o IDONEITÀ PER UN PARTICOLARE SCOPO. Per ulteriori informazioni si rimanda alla GNU General Public License.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;Per l'applicazione<a class="indexterm" name="d0e12000"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> </strong></span> è Copyright © 2000-2013 Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel, Kim Bruning, Alex Buloichik, Thomas Cordonnier,
               Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary, Thomas Huriaux, Hans-Peter Jacobs,
               Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, Fabián Mandelbaum, John Moran, Maxym Mykhalchuk, Arno Peters, Henry
               Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Yu Tang, Rashid Umarov, Antonio Vilei, Martin Wunderlich
               e Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribuzione e modifiche</strong></span></p>
            <p><span class="bold"><strong>OmegaT </strong></span> è software libero; è lecito redistribuirlo o modificarlo secondo i termini della GNU General Public License (GPL) come pubblicata
               dalla Free Software Foundation nella versione 3 della licenza o (a propria scelta) qualsiasi versione successiva.
            </p>
            <p><span class="bold"><strong>Garanzia</strong></span></p>
            <p><span class="bold"><strong> <span class="application">OmegaT</span> </strong></span>è distribuito nella speranza che possa essere utile, ma SENZA ALCUNA GARANZIA, nemmeno la garanzia implicita di COMMERCIABILITÀ
               o IDONEITÀ PER UN PARTICOLARE SCOPO. Per ulteriori informazioni si rimanda alla GNU General Public License.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;H.&nbsp;Personalizzazione delle scorciatoie&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;J.&nbsp;Riconoscimenti</td>
            </tr>
         </table>
      </div>
   </body>
</html>