<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;B.&nbsp;Sistemi rapidi da tastiera nell'editor</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.languages.html" title="Appendix&nbsp;A.&nbsp;Lingue - elenco codice ISO 639">
      <link rel="next" href="appendix.TeamProjects.html" title="Appendix&nbsp;C.&nbsp;Progetti in collaborazione di OmegaT">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Sistemi rapidi da tastiera nell'editor</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.keyboard"></a>Appendix&nbsp;B.&nbsp;Sistemi rapidi da tastiera nell'editor
                  </h1>
               </div>
            </div>
         </div>
         <p>Questa parte descrive brevemente l'uso dei tasti nella finestra dell'editor. La frase "Sposta al segmento interno" significa
            che il cursore si sposta all'inizio del segmento se si trovava in precedenza prima del segmento, e alla fine di esso se in
            precedenza si trovava dopo.
         </p>
         <div class="table"><a name="d0e10254"></a><p class="title"><b>Table&nbsp;B.1.&nbsp;Uso dei tasti nell'editor</b></p>
            <div class="table-contents">
               <table summary="Uso dei tasti nell'editor" border="1">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Combinazione di tasti</th>
                        <th align="left">Azione</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Freccia sinistra:</strong></span></td>
                        <td align="left">un carattere a sinistra, ma non oltre l'inizio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Freccia destra:</strong></span></td>
                        <td align="left">un carattere a destra, ma non oltre la fine del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+freccia sinistra:</strong></span></td>
                        <td align="left">una parola a sinistra, ma non oltre l'inizio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+freccia destra:</strong></span></td>
                        <td align="left">una parola a destra, ma non oltre la fine del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PagSu:</strong></span></td>
                        <td align="left">su di una pagina nel documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PagGiù:</strong></span></td>
                        <td align="left">giù di una pagina nel documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Home*</strong></span></td>
                        <td align="left">si sposta all'inizio della riga all'interno del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Fine*</strong></span></td>
                        <td align="left">si sposta alla fine della riga all'interno del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Home</strong></span></td>
                        <td align="left">si sposta all'inizio del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Fine</strong></span></td>
                        <td align="left">si sposta alla fine del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PagSu</strong></span></td>
                        <td align="left">si sposta all'inizio del documento (Mac: <span class="bold"><strong>Cmd+PagSu</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PagGiù</strong></span></td>
                        <td align="left">si sposta alla fine del documento (Mac: <span class="bold"><strong>Cmd+PagGiù</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Backspace*</strong></span></td>
                        <td align="left">elimina il carattere che si trova prima del cursore</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Canc*</strong></span></td>
                        <td align="left">elimina il carattere che si trova dopo il cursore</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Backspace</strong></span></td>
                        <td align="left">elimina i caratteri fino all'inizio della parola corrente (Mac: <span class="bold"><strong>Alt+Backspace</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Canc</strong></span></td>
                        <td align="left">elimina i caratteri fino all'inizio della parola successiva (Mac: <span class="bold"><strong>Alt+Canc</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Invio</strong></span></td>
                        <td align="left">apre il segmento successivo (Mac: <span class="bold"><strong>Cmd+Invio</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">seleziona tutto il segmento (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Maiusc+O</strong></span></td>
                        <td align="left">alterna la direzione RTL-LTR</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Questi tasti hanno un comportamento differente se il cursore si trova al di fuori del segmento modificabile:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p><span class="bold"><strong>Home: </strong></span> il cursore va all'inizio del segmento attivo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Fine: </strong></span> il cursore va alla fine del segmento attivo
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Backspace: </strong></span>nulla
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Canc: </strong></span>nulla
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Tutti i tasti carattere,</strong></span> se premuti al di fuori del segmento modificabile, verranno ignorati.
                  </p>
               </li>
            </ul>
         </div>
         <p>Il tasto "Maiusc" non presenta, di per sé, speciali comportamenti: se premuto, tutti i tasti spostano il cursore in base alla
            funzione attribuita loro, ad eccezione della combinazione <code class="literal">Maiusc+Invio</code>, che inserisce un'interruzione di riga nel testo.
         </p>
         <p>Comandi di tipo globale Seleziona tutto (<span class="keycap"><strong>Ctrl+A</strong></span>), Incolla (<span class="bold"><strong>Ctrl+V</strong></span>), Taglia (<span class="bold"><strong>Ctrl+X</strong></span>), Copia (<span class="bold"><strong>Ctrl+C)</strong></span>, Inserisci corrispondenza <span class="bold"><strong>(Ctrl+I</strong></span>) e Inserisci il testo di partenza (<span class="bold"><strong>Ctrl+Maiusc+I</strong></span>) agiscono, in linea di principio, sul testo all'interno del solo segmento correntemente aperto.
         </p>
         <p>Si noti che è possibile riassegnare le scorciatoie in base alle proprie preferenze. <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="1.&nbsp;Personalizzazione delle scorciatoie">Vedere Appendice - Personalizzazione delle scorciatoie</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Lingue - elenco codice ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;Progetti in collaborazione di OmegaT</td>
            </tr>
         </table>
      </div>
   </body>
</html>