<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;J.&nbsp;Riconoscimenti</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Avvertenze legali">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;J.&nbsp;Riconoscimenti</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;J.&nbsp;Riconoscimenti
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12034">1. Grazie a tutti!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12034"></a>1.&nbsp;Grazie a tutti!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Quali che siano le incongruenze, le omissioni e gli errori palesi presenti in questa versione, dichiaro che sono tutti di
               mia proprietà. Non sarebbe stato possibile, tuttavia, predisporre questo manuale senza l'aiuto e il supporto di varie persone.
               Un grazie particolare a:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Marc Prior: la correzione della mia prima bozza è stato un atto d'amore nei confronti di OmegaT e la lingua inglese.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel: non ce l'avrei fatta senza la pazienza e il costante aiuto di Didier per le complessità dei DocBook. Per non
                        parlare della sua accuratezza e diligenza nella manutenzione ordinata e corretta dei depositi.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: per il capitolo introduttivo "Imparare a usare OmegaT in cinque minuti".</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: la sua revisione finale della bozza mi ha evitato brutte figure. Non avete idea di quanti articoli "a" e "the"
                        sarebbero mancati senza il suo incomparabile aiuto.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: merita un ringraziamento speciale per la descrizione concisa dell'avvio di OmegaT, dei parametri di
                        avvio e di tutti gli altri dettagli che devo ancora notare.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Ultimo ma non ultimo: i miei ringraziamenti a tutti quelli che hanno inviato contributi al <a class="ulink" href="https://sourceforge.net/p/omegat/documentation/" target="_top"> tracker della documentazione di OmegaT</a> riguardo le incongruenze trovate nelle versioni precedenti della documentazione. Continuate così!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;I.&nbsp;Avvertenze legali&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>