<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;G.&nbsp;OmegaT sul web</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin per le azioni di script">
      <link rel="next" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalizzazione delle scorciatoie">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;G.&nbsp;OmegaT sul web</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Appendix&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10963"></a>OmegaT</span> sul web
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Siti di <span class="application">OmegaT</span> e progetto <span class="application">OmegaT</span> in SourceForge</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Segnalazione errori</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuire al progetto <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;Siti di <span class="application">OmegaT</span> e progetto <span class="application">OmegaT</span> in SourceForge<a class="indexterm" name="d0e10977"></a></h2>
                  </div>
               </div>
            </div>
            <p>Il <a class="ulink" href="http://www.omegat.org/" target="_top"> sito web di <span class="application">OmegaT</span> </a>contiene i collegamenti alle varie risorse di <span class="application">OmegaT</span>. L'assistenza agli utenti viene fornita su base volontaria nel <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top">Gruppo utenti <span class="application">OmegaT</span> di Yahoo! </a>. Le <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1" target="_top">FAQ </a> sono un buon punto di partenza per trovare le risposte ai propri dubbi. Per le ultime versioni di OmegaT, fare riferimento
               alla pagina degli scaricamenti in www.omegat.org. È possibile anche inviare <a class="ulink" href="https://sourceforge.net/p/omegat/bugs/" target="_top">segnalazioni di errori</a> e <a class="ulink" href="https://sourceforge.net/p/omegat/feature-requests/" target="_top">proposte di miglioramenti.</a></p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Segnalazione errori<a class="indexterm" name="d0e11010"></a></h2>
                  </div>
               </div>
            </div>
            <p>Tenere presente che una qualsiasi segnalazione di errore deve contenere almeno tre elementi:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Sequenza operativa da riprodurre</p>
                  </li>
                  <li class="listitem">
                     <p>Che cosa ci si aspettava di ottenere</p>
                  </li>
                  <li class="listitem">
                     <p>Che cosa, invece, si è ottenuto</p>
                  </li>
               </ul>
            </div>
            <p>Altre informazioni possono essere reperite nell'articolo <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Painless Bug Tracking</a> di Joel Spolsky.
            </p>
            <p>Si devono allegare copie di file, parti del file di registro, schermate e tutto ciò che si ritiene possa essere d'aiuto agli
               sviluppatori per il reperimento e la correzione dell'errore. Si tenga presente che la segnalazione degli errori e le richieste
               di miglioramenti sono visibili da tutti e, pertanto, si raccomanda di non allegare alcun file contenente informazioni riservate.
               Se si desidera seguire lo sviluppo delle operazioni correlate a una segnalazione, ci si deve registrare come utente SourceForge,
               effettuare l'accesso e registrare una segnalazione di errore, oppure fare semplicemente clic su Monitor sulla parte superiore
               del rapporto.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Contribuire al progetto <span class="application">OmegaT</span><a class="indexterm" name="d0e11039"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Per contribuire a <span class="application">OmegaT</span>:</strong></span></p>
            <p>prima iscriversi al <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">gruppo di utenti</a> (via web o inviando un messaggio di posta elettronica a <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Per partecipare allo sviluppo di <span class="application">OmegaT</span> ci si può iscrivere al gruppo degli sviluppatori, via web o inviando un messaggio di posta elettronica a <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a> inserendo "subscribe" nella riga dell'oggetto.
            </p>
            <p><span class="bold"><strong>Per tradurre l'interfaccia utente di <span class="application">OmegaT</span>, il manuale utente o altri documenti correlati:</strong></span></p>
            <p>prima leggere la guida <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.php" target="_top">Localizing and Customizing <span class="application">OmegaT</span></a>, poi iscriversi al gruppo di traduttori di <span class="application">OmegaT</span> via web o inviando un messaggio di posta elettronica a <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> inserendo "subscribe" nella riga dell'oggetto.
            </p><a class="indexterm" name="d0e11085"></a><p>Per sostenere economicamente il progetto OmegaT<a class="indexterm" name="d0e11092"></a></p>
            <p>Il sostegno economico per consentire lo sviluppo di OmegaT nel tempo è altamente apprezzato: fate clic su questo collegamento
               per accedere all'<a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99LL" target="_top">account PayPal di OmegaT</a>.
            </p><a class="indexterm" name="d0e11102"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Plugin per le azioni di script&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Personalizzazione delle scorciatoie</td>
            </tr>
         </table>
      </div>
   </body>
</html>