<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;Plugin LanguageTool</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.TokenizerPlugin.inOmegaT.html" title="Appendix&nbsp;D.&nbsp;Plugin Tokenizer">
      <link rel="next" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin per le azioni di script">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;Plugin LanguageTool</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.LanguageToolPlugin.inOmegaT"></a>Appendix&nbsp;E.&nbsp;Plugin LanguageTool<a class="indexterm" name="d0e10827"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10832">1. Introduzione</a></span></dt>
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10851">2. Installazione e uso</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10832"></a>1.&nbsp;Introduzione
                     </h2>
                  </div>
               </div>
            </div>
            <p><a class="ulink" href="http://www.languagetool.org" target="_top">LanguageTool</a> è un software open source di analisi grammaticale e sintattica per Inglese, Francese, Tedesco, Polacco, Olandese, Rumeno
               e varie altre lingue: vedere l'<a class="ulink" href="http://www.languagetool.org/languages/" target="_top">elenco delle lingue supportate</a>.
            </p>
            <p>Si può pensare a LanguageTool come un programma per individuare errori che un analizzatore ortografico non riesce a rilevare,
               per esempio, la confusione tra le/lei, no/non, e via discorrendo. Può anche individuare alcuni errori grammaticali. Non include
               la correzione ortografica. LanguageTool individuerà errori grazie alla regola definita nei file di configurazione per una
               determinata lingua.
            </p>
            <div class="figure"><a name="d0e10844"></a><p class="title"><b>Figure&nbsp;E.1.&nbsp;LanguageTool in OmegaT</b></p>
               <div class="figure-contents">
                  <div class="screenshot">
                     <div class="mediaobject"><img src="images/LanguageToolExample.png" alt="LanguageTool in OmegaT"></div>
                  </div>
               </div>
            </div><br class="figure-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10851"></a>2.&nbsp;Installazione e uso
                     </h2>
                  </div>
               </div>
            </div>
            <p>Il plugin LanguageTool è incluso in OmegaT. Sarà usato automaticamente da OmegaT, se l'opzione presente <span class="guimenuitem">Opzioni &gt; Correzione ortografica</span> è attivata. Le regole applicate (se presenti) dipenderanno dalla lingua di partenza e di arrivo del progetto. Quando viene
               attivata una regola, la frase corrispondente sarà sottolineata in blu all'interno dell'editor (vedere <span class="emphasis"><em>also </em></span>e <span class="emphasis"><em>I didn't do nothing</em></span> nell'immagine sopra). Una spiegazione apparirà quando si passa il mouse sopra la frase sottolineata.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Incompatibilità</h3>
               <p>LanguageTool non funzionerà correttamente se viene trovata una vecchia versione nella cartella /plugin. Rimuovere LanguageTool
                  dalla cartella /plugin prima di avviare OmegaT.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Plugin Tokenizer&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Plugin per le azioni di script</td>
            </tr>
         </table>
      </div>
   </body>
</html>