<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT 3.0- Manuale dell'Utente</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="description" content="Questo documento è la guida ufficiale dell'utente di OmegaT, lo strumento gratuito per la traduzione assistita da computer. Esso contiene anche le istruzioni di installazione.">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;Panoramica su OmegaT - introduzione">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT 3.0- Manuale dell'Utente</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT 3.0- Manuale dell'Utente
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate"></p>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>Questo documento è la guida ufficiale dell'utente di OmegaT, lo strumento gratuito per la traduzione assistita da computer.
                        Esso contiene anche le istruzioni di installazione.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. Panoramica su <span class="application">OmegaT</span> - introduzione</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. Caratteristiche di OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Riepilogo dei capitoli</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Imparare a usare OmegaT in cinque minuti!</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#create.and.open.new.project">1. Configurare un nuovo progetto</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">2. Tradurre il file</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e280">3. Convalidare i tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e304">4. Generare il file tradotto</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e315">5. Alcune cose da ricordare</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Installare e avviare <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e404">1. Utenti di Windows</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Utenti di Linux (Intel)</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Utenti di Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Altri sistemi</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Uso di Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1048">6. Avvio di OmegaT da riga di comando</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Costruire un pacchetto <span class="application">OmegaT</span> dai sorgenti</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. L'interfaccia utente</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. Finestra principale di OmegaT, altre finestre di dialogo</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. Finestra principale di <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Altre finestre</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Menù e scorciatoie da tastiera</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Menù principale</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">2. Sistemi rapidi da tastiera</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Proprietà del progetto</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Finestra delle proprietà</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Filtri dei file</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. Finestra di dialogo "Filtri dei file"</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Opzioni dei filtri</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Finestra di dialogo "Modifica filtro"</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.folders.html">8. File e cartelle di <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#translation.project.files">1. File del progetto di traduzione</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#user.files">2. File delle impostazioni utente</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#application.files">3. File dell'applicazione</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. File da tradurre</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Formati di file</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Altri formati di file</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Lingue da destra a sinistra</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Comportamento di modifica</a></span></dt>
               <dt><span class="chapter"><a href="chapter.plain.text.html">11. Lavorazione di file di solo testo</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Codifica predefinita</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. La soluzione <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Lavorazione di testo formattato</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Formattazione dei tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Operazioni sui tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Annidamento di un gruppo di tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Sovrapposizione di un gruppo di tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#d0e6242">5. Opzioni di convalida dei tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">6. Convalida di un gruppo di tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">7. Consigli per la gestione dei tag</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">13. Memorie di traduzione</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Memorie di traduzione in OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Riutilizzo delle memorie di traduzione</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#d0e6808">3. File di partenza con traduzioni esistenti</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">4. Memoria pseudo-tradotta</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">5. Aggiornamento delle memorie di traduzione</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">14. Segmentazione del documento originale</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Regole di segmentazione</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Priorità delle regole</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Creazione di una nuova regola</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Alcuni semplici esempi</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">15. Ricerche</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Finestra di ricerca</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Uso dei caratteri jolly</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Metodi e opzioni di ricerca</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Visualizzazione dei risultati</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Espressioni regolari</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Strumenti per le espressioni regolari ed esempi di utilizzo</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">17. Dizionari</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7882">1. Come scaricare e installare dizionari</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7983">2. Problemi con i dizionari</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">18. Glossari</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8052">1. Uso</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8107">2. Formato dei file</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8146">3. Come creare glossari</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8191">4. Uso di Trados MultiTerm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8207">5. Problemi comuni dei glossari</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">19. Traduzione automatica</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8263">1. Introduzione</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8304">3. Utenti di <span class="application">OmegaT</span> e Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8357">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8369">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Traduzione automatica - risoluzione dei problemi</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">20. Correttore ortografico</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8445">1. Installazione dei dizionari ortografici</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8505">2. Uso dei dizionari ortografici</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Consigli</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">21. Argomenti vari</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. Modalità console di OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8753">2. Allineamento automatico delle proprietà Java</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Impostazioni dei caratteri</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Come evitare la perdita di dati</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">A. Lingue - elenco codice ISO 639
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">B. Sistemi rapidi da tastiera nell'editor</a></span></dt>
               <dt><span class="appendix"><a href="appendix.TeamProjects.html">C. Progetti in collaborazione di OmegaT</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10466">1. Controllo di versione - introduzione</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10537">2. Condividere un progetto tramite SVN</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10755">3. Utilizzo del progetto in collaborazione in OmegaT</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.TokenizerPlugin.inOmegaT.html">D. Plugin Tokenizer</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10785">1. Introduzione</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10814">2. Installazione e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.LanguageToolPlugin.inOmegaT.html">E. Plugin LanguageTool</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10832">1. Introduzione</a></span></dt>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10851">2. Installazione e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.ScriptingPlugin.inOmegaT.html">F. Plugin per le azioni di script</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10878">1. Introduzione</a></span></dt>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10883">2. Installazione e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">G. OmegaT sul web</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Siti di <span class="application">OmegaT</span> e progetto <span class="application">OmegaT</span> in SourceForge</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Segnalazione errori</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuire al progetto <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.shortcut.custom.html">H. Personalizzazione delle scorciatoie</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Personalizzazione delle scorciatoie</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Menu Progetto</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Menu Modifica</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Menu Vai</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Menu Vista</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Menu Strumenti</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Menu Opzioni</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Menu Aiuto</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">I. Avvertenze legali</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Per la documentazione</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Per l'applicazione</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">J. Riconoscimenti</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12034">1. Grazie a tutti!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#OmegaT.main.window.figure">Finestra principale di OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Pannello delle concordanze</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#matches.pane.setup">Configurazione del pannello delle concordanze</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">voce con più termini nel glossario</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#comments.pane">Pannello dei commenti</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#tag.validator.window">Finestra di convalida dei tag</a></dt>
               <dt>4.7. <a href="chapter.user.interface.html#ProjectStatistic.Window">statistiche del progetto</a></dt>
               <dt>4.8. <a href="chapter.user.interface.html#d0e2747">Statistiche delle concordanze</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4219">Finestra delle proprietà del progetto</a></dt>
               <dt>8.1. <a href="chapter.files.and.folders.html#OmegaT.project">Progetto OmegaT</a></dt>
               <dt>8.2. <a href="chapter.files.and.folders.html#OmegaT.projects.and.subfolders">Progetti e sottocartelle di OmegaT</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Opzioni del comportamento di modifica</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Voce di convalida dei tag</a></dt>
               <dt>15.1. <a href="chapter.searches.html#text.search.window">Finestra di ricerca testo</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Regex Tester</a></dt>
               <dt>17.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Dizionario Merriam Webster - uso</a></dt>
               <dt>18.1. <a href="chapter.glossaries.html#d0e8075">Pannello del Glossario</a></dt>
               <dt>18.2. <a href="chapter.glossaries.html#d0e8087">voci con più parole nei glossari - esempio</a></dt>
               <dt>19.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - esempio</a></dt>
               <dt>20.1. <a href="chapter.spellchecker.html#spellchecker.setup">Impostazioni del correttore ortografico</a></dt>
               <dt>20.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Uso del correttore ortografico</a></dt>
               <dt>E.1. <a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10844">LanguageTool in OmegaT</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e1726">Finestra principale di OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e1780">Altre finestre</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#d0e1865">Finestre impostazioni</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#d0e2035">Widget del pannello</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#d0e2109">Finestra principale - contatori</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#d0e2331">Configurazione del pannello delle concordanze</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Menù principale</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2897">Menu del progetto</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3046">Scorciatoie copia/taglia/incolla</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3091">Menu Modifica</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3319">Menu Vai</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3450">Menu Vista</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3515">Menu Strumenti</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3575">Menu Opzioni</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3729">Menu Aiuto</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3812">Scorciatoie per la gestione del progetto</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3892">Modifica delle scorciatoie</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4043">Scorciatoie per gli spostamenti</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4130">Scorciatoie varie</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e7409">Regex - Flag</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e7426">Regex - Carattere</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e7503">Regex - Citazione</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e7535">Regex - Classi per blocchi e categorie Unicode</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e7578">Regex - Classi di carattere</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e7605">Regex - Classi di carattere predefinite</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e7652">Regex - Rilevatori di limitazione</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7684">Regex - Quantificatori di ripetizione</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7725">Regex - Quantificatori riluttanti (non ripetitivi)</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7763">Regex - Operatori logici</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7823">Regex - Esempi di espressioni regolari nelle traduzioni</a></dt>
               <dt>A.1. <a href="appendix.languages.html#table.language.code.list">Elenco dei codici di lingua ISO 639-1/639-2</a></dt>
               <dt>B.1. <a href="appendix.keyboard.html#d0e10254">Uso dei tasti nell'editor</a></dt>
               <dt>H.1. <a href="appendix.shortcut.custom.html#d0e11300">Menu Progetto</a></dt>
               <dt>H.2. <a href="appendix.shortcut.custom.html#d0e11407">Menu Modifica</a></dt>
               <dt>H.3. <a href="appendix.shortcut.custom.html#d0e11592">Menu Vai</a></dt>
               <dt>H.4. <a href="appendix.shortcut.custom.html#d0e11683">Menu Vista</a></dt>
               <dt>H.5. <a href="appendix.shortcut.custom.html#d0e11773">Menu Strumenti</a></dt>
               <dt>H.6. <a href="appendix.shortcut.custom.html#d0e11812">Menu Opzioni</a></dt>
               <dt>H.7. <a href="appendix.shortcut.custom.html#d0e11932">Menu Aiuto</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Panoramica su <span class="application">OmegaT</span> - introduzione
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>