<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="up" href="index.html" title="OmegaT 3.0- Manuale dell'Utente">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Riconoscimenti">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12064"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Aggiornamento di OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e498">Aggiornamento di OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Avvertenze legali, <a class="indexterm" href="appendix.legal.notices.html">Avvertenze legali</a></dt>
                  <dd>
                     <dl>
                        <dt>Per l'applicazione, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Per l'applicazione</a></dt>
                        <dt>Per la documentazione, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Per la documentazione</a></dt>
                     </dl>
                  </dd>
                  <dt>Avvio di OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Altri sistemi, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Avvio di OmegaT</a></dt>
                        <dt>Argomenti dello script di avvio, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                        <dd>
                           <dl>
                              <dt>Antialiasing dei caratteri, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Attribuzione memoria, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Google Translate V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Indirizzo IP host proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Lingua di interfaccia utente, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Microsoft Translator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Nazione utente, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>Numero di porta dell'host proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                              <dt>opzione no-team, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Argomenti di comando per l'avvio</a></dt>
                           </dl>
                        </dd>
                        <dt>Avvio da riga di comando, <a class="indexterm" href="chapter.installing.and.running.html#d0e1048">Avvio di OmegaT da riga di comando</a></dt>
                        <dt>Costruire un pacchetto OmegaT dai sorgenti, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Costruire un pacchetto OmegaT dai sorgenti</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Avvio di OmegaT</a></dt>
                        <dt>Modalità a riga di comando, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT in modalità a riga di comando</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Avvio di OmegaT</a></dt>
                        <dt>Uso di Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Uso di Java Web Start</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Avvio di OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>file INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Avvio di OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Codici di lingua ISO, <a class="indexterm" href="appendix.languages.html">Lingue - elenco codice ISO 639
                          
                          
                          </a></dt>
                  <dt>Codifica</dt>
                  <dd>
                     <dl>
                        <dt>Europeo centrale e orientale, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La soluzione OmegaT</a></dt>
                        <dt>File di solo testo, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codifica predefinita</a></dt>
                        <dt>Occidentale, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La soluzione OmegaT</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La soluzione OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Commenti</dt>
                  <dd>
                     <dl>
                        <dt>Pannello dei commenti, <a class="indexterm" href="chapter.user.interface.html#d0e2491">Pannello dei commenti</a></dt>
                     </dl>
                  </dd>
                  <dt>Concordanze</dt>
                  <dd>
                     <dl>
                        <dt>Configurazione del pannello delle concordanze - figura, <a class="indexterm" href="chapter.user.interface.html#d0e2291">Personalizzare il pannello delle Concordanze parziali</a></dt>
                        <dt>Pannello delle concordanze - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Statistiche delle concordanze, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Strumenti</a></dt>
                     </dl>
                  </dd>
                  <dt>Convalida dei tag, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Convalida dei tag</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Scorciatoie, Tag)</dt>
                        <dt>Finestra - figura, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Convalida dei tag</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tag)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Correttore ortografico, <a class="indexterm" href="chapter.spellchecker.html">Correttore ortografico</a></dt>
                  <dd>
                     <dl>
                        <dt>Consigli, <a class="indexterm" href="chapter.spellchecker.html#hints">Consigli</a></dt>
                        <dt>Impostazioni del correttore ortografico, <a class="indexterm" href="chapter.spellchecker.html#d0e8445">Installazione dei dizionari ortografici</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dizionari, <a class="indexterm" href="chapter.dictionaries.html">Dizionari</a></dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Dizionari)</dt>
                           </dl>
                        </dd>
                        <dt>Problemi con, <a class="indexterm" href="chapter.dictionaries.html#d0e7983">Problemi con i dizionari</a></dt>
                        <dt>Scaricare e installare, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7882">Come scaricare e installare dizionari</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Espressioni regolari, <a class="indexterm" href="chapter.regexp.html">Espressioni regolari</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Ricerca)</dt>
                        <dt>(see also Segmentazione)</dt>
                        <dt>Esempi di utilizzo, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Strumenti per le espressioni regolari ed esempi di utilizzo</a></dt>
                        <dt>Strumenti, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Strumenti per le espressioni regolari ed esempi di utilizzo</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>File del progetto</dt>
                  <dd>
                     <dl>
                        <dt>&gt;ignored_words e learned_words, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sotto-cartella omegat</a></dt>
                        <dt>File applicazione, <a class="indexterm" href="chapter.files.and.folders.html#application.files">File dell'applicazione</a></dt>
                        <dt>File del progetto di traduzione, <a class="indexterm" href="chapter.files.and.folders.html#translation.project.files">File del progetto di traduzione</a></dt>
                        <dt>file delle statistiche, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sotto-cartella omegat</a></dt>
                        <dt>File impostazioni utente, <a class="indexterm" href="chapter.files.and.folders.html#user.files">File delle impostazioni utente</a></dt>
                        <dt>File omegat.project, <a class="indexterm" href="chapter.files.and.folders.html#file.omegat.project">Cartella superiore</a></dt>
                        <dt>File utente, <a class="indexterm" href="chapter.glossaries.html#d0e8107">Formato dei file</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glossari)</dt>
                           </dl>
                        </dd>
                        <dt>Sottocartella del Glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8052">Uso</a></dt>
                        <dt>Sottocartella omegat, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sotto-cartella omegat</a></dt>
                        <dt>Sottocartella source, <a class="indexterm" href="chapter.files.and.folders.html#folder.source">Sotto-cartella source</a></dt>
                        <dt>Sottocartella target, <a class="indexterm" href="chapter.files.and.folders.html#folder.target">Sotto-cartella target</a></dt>
                     </dl>
                  </dd>
                  <dt>File di arrivo</dt>
                  <dd>
                     <dl>
                        <dt>Altri formati di file, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altri formati di file</a></dt>
                        <dt>Codifica, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">File di codifica di partenza e di arrivo</a></dt>
                        <dt>File di solo testo, <a class="indexterm" href="chapter.files.to.translate.html#d0e5329">File di solo testo</a></dt>
                        <dt>File di testo formattato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5408">File di testo formattato</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Testo con tag)</dt>
                           </dl>
                        </dd>
                        <dt>Formati dei file, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formati di file</a></dt>
                        <dt>Lingue da destra a sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Lingue da destra a sinistra</a></dt>
                        <dt>Nomi dei file, <a class="indexterm" href="chapter.file.filters.html#target.name">Nome del file di arrivo</a></dt>
                        <dt>Strumenti di conversione dei file, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altri formati di file</a></dt>
                        <dt>Testo formattato, <a class="indexterm" href="chapter.formatted.text.html">Lavorazione di testo formattato</a></dt>
                        <dt>Unire stringhe RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5628">Unire stringhe RTL e LTR in segmenti</a></dt>
                     </dl>
                  </dd>
                  <dt>File di partenza</dt>
                  <dd>
                     <dl>
                        <dt>Aggiunta di file al progetto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">File del progetto</a></dt>
                        <dt>Altri formati di file, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altri formati di file</a></dt>
                        <dt>Codifica, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">File di codifica di partenza e di arrivo</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codifica predefinita</a></dt>
                        <dt>File di solo testo, <a class="indexterm" href="chapter.files.to.translate.html#d0e5329">File di solo testo</a>, <a class="indexterm" href="chapter.plain.text.html">Lavorazione di file di solo testo</a></dt>
                        <dt>File di testo formattato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5408">File di testo formattato</a></dt>
                        <dt>Formati dei file, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formati di file</a></dt>
                        <dt>Lingue da destra a sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Lingue da destra a sinistra</a></dt>
                        <dt>PO come file bilingui, <a class="indexterm" href="chapter.files.to.translate.html#d0e5329">File di solo testo</a></dt>
                        <dt>Testo formattato, <a class="indexterm" href="chapter.formatted.text.html">Lavorazione di testo formattato</a></dt>
                        <dt>Tipo di file e modello del nome, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo del file di partenza, modello del nome del file</a></dt>
                        <dt>Traduzione del file di origine aggiornato, <a class="indexterm" href="chapter.user.interface.html#d0e2291">Personalizzare il pannello delle Concordanze parziali</a></dt>
                        <dt>Unire stringhe RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5628">Unire stringhe RTL e LTR in segmenti</a></dt>
                     </dl>
                  </dd>
                  <dt>filtri dei file</dt>
                  <dd>
                     <dl>
                        <dt>filtri dei file generali vs filtri dei file del progetto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtri dei file</dt>
                  <dd>
                     <dl>
                        <dt>Filtri dei file specifici del progetto, <a class="indexterm" href="chapter.file.filters.html">Filtri dei file</a></dt>
                        <dt>Partenza, arrivo - codifica, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">File di codifica di partenza e di arrivo</a></dt>
                        <dt>Tipo di file e nome del modello, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Tipo del file di partenza, modello del nome del file</a></dt>
                     </dl>
                  </dd>
                  <dt>Finestra di dialogo</dt>
                  <dd>
                     <dl>
                        <dt>Filtri dei file, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Finestra di dialogo "Filtri dei file"</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Nome del file di arrivo</a></dt>
                     </dl>
                  </dd>
                  <dt>Finestra di ricerca</dt>
                  <dd>
                     <dl>
                        <dt>Esempio, <a class="indexterm" href="chapter.searches.html#search.window">Finestra di ricerca</a></dt>
                     </dl>
                  </dd>
                  <dt>Finestre di OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Finestra principale di OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Finestre e pannelli in OmegaT)</dt>
                        <dt>Ripristino alle impostazioni di fabbrica, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Finestra principale di OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Finestre e pannelli in OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Configurazione del pannello delle concordanze - figura, <a class="indexterm" href="chapter.user.interface.html#d0e2291">Personalizzare il pannello delle Concordanze parziali</a></dt>
                        <dt>Contatori, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Finestra principale di OmegaT</a></dt>
                        <dt>Convalida dei tag, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Convalida dei tag</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tag)</dt>
                           </dl>
                        </dd>
                        <dt>File del progetto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">File del progetto</a></dt>
                        <dt>Finestra dell'Editor, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Finestra dell'Editor</a></dt>
                        <dt>Finestra di ricerca, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Finestra di ricerca</a></dt>
                        <dt>Finestra principale, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Finestra principale di OmegaT</a></dt>
                        <dt>Pannello del dizionario, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Pannello del dizionario</a></dt>
                        <dt>Pannello del Glossario, <a class="indexterm" href="chapter.user.interface.html#d0e2424">Pannello del Glossario</a>, <a class="indexterm" href="chapter.glossaries.html">Glossari</a></dt>
                        <dt>Pannello della Traduzione automatica, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Pannello della Traduzione automatica</a></dt>
                        <dt>Pannello delle concordanze - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Pannello delle concordanze parziali, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dd>
                           <dl>
                              <dt>Personalizzazione, <a class="indexterm" href="chapter.user.interface.html#d0e2291">Personalizzare il pannello delle Concordanze parziali</a></dt>
                           </dl>
                        </dd>
                        <dt>Pannello delle Traduzioni multiple, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Pannello delle Traduzioni multiple</a></dt>
                        <dt>Widget del pannello, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">Finestra principale di OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Formati di file</dt>
                  <dd>
                     <dl>
                        <dt>formattato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5408">File di testo formattato</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File di partenza)</dt>
                           </dl>
                        </dd>
                        <dt>Non formattato, <a class="indexterm" href="chapter.files.to.translate.html#d0e5329">File di solo testo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File di partenza)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glossari, <a class="indexterm" href="chapter.user.interface.html#d0e2424">Pannello del Glossario</a>, <a class="indexterm" href="chapter.glossaries.html">Glossari</a></dt>
                  <dd>
                     <dl>
                        <dt>Creazione di un glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8146">Come creare glossari</a></dt>
                        <dt>Formato del file, <a class="indexterm" href="chapter.glossaries.html#d0e8107">Formato dei file</a></dt>
                        <dt>Formato TBX, <a class="indexterm" href="chapter.glossaries.html#d0e8107">Formato dei file</a></dt>
                        <dt>Pannello del Glossario</dt>
                        <dd>
                           <dl>
                              <dt>voci con più parole, <a class="indexterm" href="chapter.glossaries.html#d0e8052">Uso</a></dt>
                           </dl>
                        </dd>
                        <dt>Posizione del file di glossario scrivibile, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8146">Come creare glossari</a></dt>
                        <dt>Problemi con i glossari, <a class="indexterm" href="chapter.glossaries.html#d0e8207">Problemi comuni dei glossari</a></dt>
                        <dt>Raccolta di terminologia Microsoft, <a class="indexterm" href="chapter.glossaries.html#d0e8107">Formato dei file</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e8191">Uso di Trados MultiTerm</a></dt>
                     </dl>
                  </dd>
                  <dt>Glossari, pannello del Glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8052">Uso</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Impostazioni del progetto</dt>
                  <dd>
                     <dl>
                        <dt>Comportamento di modifica, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Filtri dei file, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Segmentazione, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                     </dl>
                  </dd>
                  <dt>Impostazioni progetto</dt>
                  <dd>
                     <dl>
                        <dt>Carattere, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                     </dl>
                  </dd>
                  <dt>Installazione di OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Altri sistemi, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Altri sistemi</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installazione di OmegaT</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Utenti di Linux (Intel)</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Utenti di Mac OS X</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e404">Utenti di Windows</a></dt>
                     </dl>
                  </dd>
                  <dt>Interfaccia utente</dt>
                  <dd>
                     <dl>
                        <dt>Altre finestre, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Configurazione del pannello delle concordanze, <a class="indexterm" href="chapter.user.interface.html#d0e2291">Personalizzare il pannello delle Concordanze parziali</a></dt>
                        <dt>Finestra principale di OmegaT, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Finestre Impostazioni, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Impostazioni del progetto)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Lingue, <a class="indexterm" href="appendix.languages.html">Lingue - elenco codice ISO 639
                          
                          
                          </a></dt>
                  <dt>Lingue da destra a sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Lingue da destra a sinistra</a></dt>
                  <dd>
                     <dl>
                        <dt>Creare file di arrivo RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5666">Creare documenti di arrivo RTL</a></dt>
                        <dt>Creare testo di arrivo RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5666">Creare documenti di arrivo RTL</a></dt>
                        <dt>File di arrivo, <a class="indexterm" href="chapter.files.to.translate.html#d0e5666">Creare documenti di arrivo RTL</a></dt>
                        <dt>Tag OmegaT nelle lingue RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5651">Tag OmegaT nei segmenti RTL</a></dt>
                        <dt>Unire stringhe RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5628">Unire stringhe RTL e LTR in segmenti</a></dt>
                     </dl>
                  </dd>
                  <dt>Lucene (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Marcatore di segmenti, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Finestra dell'Editor</a></dt>
                  <dt>Memorie di traduzione, <a class="indexterm" href="chapter.translation.memories.html">Memorie di traduzione</a></dt>
                  <dd>
                     <dl>
                        <dt>Aggiornare alla segmentazione di frase, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Aggiornamento delle memorie di traduzione</a></dt>
                        <dt>Cartella principale del progetto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dt>compresse, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dt>Concordanze, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Condivisione, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Condivisione delle memorie di traduzione</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Progetto,Scaricare il progetto in collaborazione...)</dt>
                           </dl>
                        </dd>
                        <dt>Copia di sicurezza, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">copia di sicurezza della TMX</a></dt>
                        <dt>Coppie di lingua alternative, <a class="indexterm" href="chapter.translation.memories.html#d0e6792">Uso delle TMX con coppie di lingua alternative</a></dt>
                        <dt>file PO e OKAPI TTX, <a class="indexterm" href="chapter.translation.memories.html#d0e6808">File di partenza con traduzioni esistenti</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Sottocartella delle memorie di traduzione tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>Importare ed esportare, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Importazione ed esportazione delle memorie di traduzione</a></dt>
                        <dt>Lingua, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">file TMX e lingua</a></dt>
                        <dt>multilingua, gestione, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">file TMX e lingua</a></dt>
                        <dt>Pseudo-traduzione, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Memoria pseudo-tradotta</a></dt>
                        <dt>Riutilizzo delle memorie di traduzione, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Riutilizzo delle memorie di traduzione</a></dt>
                        <dt>Segmenti orfani, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6639">Segmenti orfani</a></dt>
                        <dt>Sottocartella omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File del progetto)</dt>
                           </dl>
                        </dd>
                        <dt>Sottocartella tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File del progetto)</dt>
                           </dl>
                        </dd>
                        <dt>Sottocartella tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File del progetto)</dt>
                           </dl>
                        </dd>
                        <dt>Sottocartelle tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also File del progetto)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Menù, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menù principale</a></dt>
                  <dt>Menu</dt>
                  <dd>
                     <dl>
                        <dt>Aiuto, <a class="indexterm" href="chapter.menu.html#submenu.Help">Aiuto</a></dt>
                        <dt>Modifica, <a class="indexterm" href="chapter.menu.html#d0e3036">Modifica</a></dt>
                        <dt>Opzioni, <a class="indexterm" href="chapter.menu.html#submenu.Options">Opzioni</a></dt>
                        <dd>
                           <dl>
                              <dt>Comportamento di modifica..., <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                           </dl>
                        </dd>
                        <dt>Progetto, <a class="indexterm" href="chapter.menu.html#submenu.Project">Progetto</a></dt>
                        <dt>Strumenti, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Strumenti</a></dt>
                        <dt>Vai, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Vai</a></dt>
                        <dt>Vista, <a class="indexterm" href="chapter.menu.html#submenu.View">Vista</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Aiuto</dt>
                  <dd>
                     <dl>
                        <dt>Manuale dell'utente..., <a class="indexterm" href="chapter.user.interface.html#d0e2798">Navigatore della Guida</a></dt>
                        <dt>Navigatore della Guida, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Navigatore della Guida</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Opzioni</dt>
                  <dd>
                     <dl>
                        <dt>Comportamento di modifica, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dd>
                           <dl>
                              <dt>Conversione dei numeri, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                              <dt>Esportare il segmento attivo, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                              <dt>Inserire concordanze parziali, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                              <dt>Segmenti con traduzione alternativa, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                              <dt>Traduzione uguale all'originale, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                              <dt>Traduzione vuota, <a class="indexterm" href="chapter.translation.editing.html">Comportamento di modifica</a></dt>
                           </dl>
                        </dd>
                        <dt>Correzione ortografica, <a class="indexterm" href="chapter.spellchecker.html#d0e8445">Installazione dei dizionari ortografici</a></dt>
                        <dt>Filtri dei file, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Segmentazione, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Tipo di carattere..., <a class="indexterm" href="chapter.misc.html#font.settings">Impostazioni dei caratteri</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Progetto</dt>
                  <dd>
                     <dl>
                        <dt>Nuovo..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Configurare un nuovo progetto</a></dt>
                        <dt>Proprietà, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Strumenti</dt>
                  <dd>
                     <dl>
                        <dt>statistiche, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                        <dt>Statistiche delle concordanze, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a></dt>
                     </dl>
                  </dd>
                  <dt>Miscellanea, <a class="indexterm" href="chapter.misc.html">Argomenti vari</a></dt>
                  <dd>
                     <dl>
                        <dt>Allineamento automatico per le proprietà Java, <a class="indexterm" href="chapter.misc.html#d0e8753">Allineamento automatico delle proprietà Java</a></dt>
                        <dt>Come evitare la perdita di dati, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Come evitare la perdita di dati</a></dt>
                        <dt>Impostazioni dei caratteri, <a class="indexterm" href="chapter.misc.html#font.settings">Impostazioni dei caratteri</a></dt>
                        <dt>Modalità console di OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Modalità console di OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Modalità console di OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Modalità console di OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Miscellanea)</dt>
                     </dl>
                  </dd>
                  <dt>Modifica</dt>
                  <dd>
                     <dl>
                        <dt>Filtri dei file , <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Finestra di dialogo "Modifica filtro"</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Progetti di squadra, <a class="indexterm" href="appendix.TeamProjects.html">Progetti in collaborazione di OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Progetti di squadra)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT sul web, <a class="indexterm" href="appendix.website.html">OmegaT sul web</a></dt>
                  <dd>
                     <dl>
                        <dt>Contribuire a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuire al progetto OmegaT</a></dt>
                        <dt>Donare a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuire al progetto OmegaT</a></dt>
                        <dt>Progetto SourceForge, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Siti di OmegaT e progetto OmegaT in SourceForge</a></dt>
                        <dt>Segnalare errori, <a class="indexterm" href="appendix.website.html#bug.reports">Segnalazione errori</a></dt>
                        <dt>Sostegno economico, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuire al progetto OmegaT</a></dt>
                        <dt>Sviluppo, localizzazione, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuire al progetto OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Opzioni</dt>
                  <dd>
                     <dl>
                        <dt>Filtri dei file , <a class="indexterm" href="chapter.file.filters.html#filters.options">Opzioni dei filtri</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Personalizzazione di OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Utenti di KDE 4</a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Parametri di avvio, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Avvio di OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Personalizzazione scorciatoie</dt>
                  <dd>
                     <dl>
                        <dt>Menu Vista, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">Menu Vista</a></dt>
                     </dl>
                  </dd>
                  <dt>Plugin</dt>
                  <dd>
                     <dl>
                        <dt>Azioni di script, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Plugin per le azioni di script</a></dt>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">Plugin LanguageTool</a></dt>
                        <dt>Tokenizer, <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Plugin Tokenizer</a></dt>
                     </dl>
                  </dd>
                  <dt>Progetti in collaborazione</dt>
                  <dd>
                     <dl>
                        <dt>Creazione di un deposito SVN, <a class="indexterm" href="appendix.TeamProjects.html#d0e10558">Creazione di un deposito (repository)</a></dt>
                        <dt>Subversion, <a class="indexterm" href="appendix.TeamProjects.html#d0e10537">Condividere un progetto tramite SVN</a></dt>
                     </dl>
                  </dd>
                  <dt>Progetto</dt>
                  <dd>
                     <dl>
                        <dt>Abilita la segmentazione a livello di frase, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                        <dt>Crea / apri nuovo, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Configurare un nuovo progetto</a></dt>
                        <dt>Modificare la struttura della cartella, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                        <dt>Opzione di propagazione automatica, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                        <dt>Opzione Rimuovi i tag, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                        <dt>Opzioni, <a class="indexterm" href="chapter.segmentation.html">Segmentazione del documento originale</a></dt>
                        <dt>Pre-traduzione, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">cartelle tmx - posizione e scopo</a></dt>
                        <dt>Proprietà, <a class="indexterm" href="chapter.project.properties.html">Proprietà del progetto</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentazione del documento originale</a>, <a class="indexterm" href="appendix.languages.html">Lingue - elenco codice ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Lingue)</dt>
                           </dl>
                        </dd>
                        <dt>Scorciatoie per la gestione del progetto, <a class="indexterm" href="chapter.menu.html#d0e3799">Gestione del progetto</a></dt>
                        <dt>Statistiche, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Strumenti</a></dt>
                        <dt>Statistiche delle concordanze, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Strumenti</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Ricerche, <a class="indexterm" href="chapter.searches.html">Ricerche</a></dt>
                  <dd>
                     <dl>
                        <dt>Metodi e opzioni, <a class="indexterm" href="chapter.searches.html#search.methoids">Metodi e opzioni di ricerca</a></dt>
                        <dt>Opzioni avanzate, <a class="indexterm" href="chapter.searches.html#d0e7190">Posizione di ricerca</a></dt>
                        <dt>Uso dei caratteri jolly, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Uso dei caratteri jolly</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Scorciatoie</dt>
                  <dd>
                     <dl>
                        <dt>Aiuto - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2798">Navigatore della Guida</a></dt>
                        <dt>Cerca - Ctrl+F, <a class="indexterm" href="chapter.searches.html#d0e7166">Ricerca nel progetto</a></dt>
                        <dt>Convalida dei tag - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Convalida di un gruppo di tag</a></dt>
                        <dt>Copia il testo - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2684">Statistiche</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2734">Statistiche delle concordanze</a></dt>
                        <dt>Elenco dei file del progetto - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">File del progetto</a></dt>
                        <dt>Incolla il testo - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2684">Statistiche</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2734">Statistiche delle concordanze</a></dt>
                        <dt>Inserimento del testo - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Personalizzazione, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Personalizzazione delle scorciatoie</a></dt>
                        <dt>Proprietà del progetto - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Finestra principale di OmegaT, altre finestre di dialogo</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7983">Problemi con i dizionari</a></dt>
                        <dt>Seleziona tutto - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2684">Statistiche</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2734">Statistiche delle concordanze</a></dt>
                        <dt>Selezione della corrispondenza - Ctrl+N, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Selezione maiuscole - Maiusc+F3, <a class="indexterm" href="chapter.menu.html#d0e3036">Modifica</a></dt>
                        <dt>Sostituzione del testo - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Pannello delle concordanze parziali</a></dt>
                        <dt>Traduzione automatica - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8304">Utenti di OmegaT e Google Translate</a></dt>
                     </dl>
                  </dd>
                  <dt>Segmentazione</dt>
                  <dd>
                     <dl>
                        <dt>Creazione di una nuova regola, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Creazione di una nuova regola</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Espressioni regolari)</dt>
                           </dl>
                        </dd>
                        <dt>Esempi, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Alcuni semplici esempi</a></dt>
                        <dt>Priorità delle regole, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Priorità delle regole</a></dt>
                        <dt>Regole, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regole di segmentazione</a></dt>
                        <dd>
                           <dl>
                              <dt>Regola di eccezione, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regole di segmentazione</a></dt>
                              <dt>Regola di interruzione, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regole di segmentazione</a></dt>
                           </dl>
                        </dd>
                        <dt>regole generali vs del progetto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Finestra delle proprietà</a></dt>
                        <dt>Segmentazione a livello del documento originale, <a class="indexterm" href="chapter.segmentation.html">Segmentazione del documento originale</a></dt>
                        <dt>Segmentazione a livello di frase, <a class="indexterm" href="chapter.segmentation.html">Segmentazione del documento originale</a></dt>
                     </dl>
                  </dd>
                  <dt>Sistemi rapidi da tastiera, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Sistemi rapidi da tastiera</a></dt>
                  <dd>
                     <dl>
                        <dt>Altro, <a class="indexterm" href="chapter.menu.html#keyboard.other">Altro</a></dt>
                        <dt>Modifica, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Modifica</a></dt>
                        <dt>Progetto, <a class="indexterm" href="chapter.menu.html#d0e3799">Gestione del progetto</a></dt>
                        <dt>Vai, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Modifica</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Spostarsi nella finestra</a></dt>
                     </dl>
                  </dd>
                  <dt>Statistiche, <a class="indexterm" href="chapter.user.interface.html#d0e2684">Statistiche</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Strumenti)</dt>
                     </dl>
                  </dd>
                  <dt>Statistiche delle concordanze, <a class="indexterm" href="chapter.user.interface.html#d0e2734">Statistiche delle concordanze</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Strumenti)</dt>
                     </dl>
                  </dd>
                  <dt>Stemmer (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tag, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattazione dei tag</a></dt>
                  <dd>
                     <dl>
                        <dt>Annidamento di gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Annidamento di un gruppo di tag</a></dt>
                        <dt>Consigli, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Consigli per la gestione dei tag</a></dt>
                        <dt>Convalida di gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Convalida di un gruppo di tag</a></dt>
                        <dt>Coppie e singoli, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattazione dei tag</a></dt>
                        <dt>Duplicazione, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operazioni sui tag</a></dt>
                        <dt>Eliminazione dei gruppi, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operazioni sui tag</a></dt>
                        <dt>Inserzione di tag di partenza, <a class="indexterm" href="chapter.menu.html#d0e3036">Modifica</a></dt>
                        <dt>Numerazione, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattazione dei tag</a></dt>
                        <dt>Operazioni, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operazioni sui tag</a></dt>
                        <dt>Rinomina, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattazione dei tag</a></dt>
                        <dt>Sovrapposizione di gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Sovrapposizione di un gruppo di tag</a></dt>
                     </dl>
                  </dd>
                  <dt>TMX (see Memorie di traduzione)</dt>
                  <dt>Traduzione automatica, <a class="indexterm" href="chapter.machine.translate.html">Traduzione automatica</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8369">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8357">Belazar</a></dt>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                        <dt>Introduzione, <a class="indexterm" href="chapter.machine.translate.html#d0e8263">Introduzione</a></dt>
                        <dt>Risoluzione dei problemi, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Traduzione automatica - risoluzione dei problemi</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;J.&nbsp;Riconoscimenti&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>