<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Bijlage J. Dankwoorden</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0 - Gebruikershandleiding">
      <link rel="up" href="index.html" title="OmegaT 3.0 - Gebruikershandleiding">
      <link rel="prev" href="appendix.legal.notices.html" title="Bijlage I. Auteursrechten">
      <link rel="next" href="ix01.html" title="Register">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Bijlage J. Dankwoorden</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Terug</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Volgende</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Bijlage J. Dankwoorden
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12026">1. Iedereen bedankt!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12026"></a>1. Iedereen bedankt!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Welke inconsistente dingen, vergeten dingen en echte fouten u ook in deze huidige versie zult vinden, zij zijn allemaal van
               mijzelf. Deze handleiding zou echter niet mogelijk zijn zonder de hulp en ondersteuning van een aantal personen. Expliciete
               dank aan:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mark Prior: het corrigeren van de eerste versie was liefde voor OmegaT en de Engelse taal.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel: ik zou het niet hebben kunnen doen zonder het geduld en de voortdurende hulp van Didier met de details van DocBook.
                        Niet te vergeten zijn zorg en zorgvuldigheid voor het intact en in goede orde houden van de opgeslagen dingen.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: voor het hoofdstuk ter introductie "OmegaT gebruiken in 5 minuten".</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: het doorlezen van de uiteindelijke versie heeft mij een heleboel schaamte bespaard. Men kan zich alleen maar
                        afvragen hoeveel voorzetsels zouden ontbreken zonder zijn onschatbare hulp.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: speciale dank aan JC voor zijn bondige beschrijving om OmegaT uit te voeren, de parameters voor de
                        opdrachtregel en alle andere details, die ik nog moet ontdekken.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Laatste maar niet de minste: mijn dank aan alle deelnemers aan de <a class="ulink" href="https://sourceforge.net/p/omegat/documentation/" target="_top">zoekmachine voor OmegaT documentatie</a> voor alle inconsistente dingen die werden gevonden in eerdere versies van de documentatie. Blijf er mee doorgaan!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Terug</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Volgende</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Bijlage I. Auteursrechten&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Begin</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Register</td>
            </tr>
         </table>
      </div>
   </body>
</html>