<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;F.&nbsp;Plugin Scripting</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.LanguageToolPlugin.inOmegaT.html" title="Appendix&nbsp;E.&nbsp;Plugin LanguageTool">
      <link rel="next" href="appendix.website.html" title="Appendix&nbsp;G.&nbsp;OmegaT na webu">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;F.&nbsp;Plugin Scripting</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.LanguageToolPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.website.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.ScriptingPlugin.inOmegaT"></a>Appendix&nbsp;F.&nbsp;Plugin Scripting<a class="indexterm" name="d0e10876"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10881">1. Úvod</a></span></dt>
               <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10886">2. Instalace a použití</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10881"></a>1.&nbsp;Úvod
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT-Scripting umožňuje spouštět skripty v rámci OmegaT napsané v různých skriptovacích jazycích.</p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10886"></a>2.&nbsp;Instalace a použití
                     </h2>
                  </div>
               </div>
            </div>
            <p>Plugin Skriptování pro OmegaT si můžete stáhnout ze <a class="ulink" href="http://sourceforge.net/projects/omegat-plugins/files" target="_top">stránky určené pro stahování pluginů</a>. Rozbalte soubory a vložte je všechny do adresáře „plugins“, který se nachází v instalačním adresáři OmegaT, čili v adresáři,
               kde je uložen soubor OmegaT.jar. Pokud adresář „plugins“ neexistuje, tak jej vytvořte.
            </p>
            <p>Tímto krokem bude přidána další podnabídka<span class="guisubmenu"> Nástroje &gt; </span><span class="guisubmenu">Skriptování.</span> V podnabídce <span class="guisubmenu">Skriptování</span> naleznete pět zástupných řádků, kterým můžete přiřadit skripty. Kliknutím na <span class="guisubmenu">Skriptování</span> otevřete podokno Skriptování: 
            </p>
            <div class="screenshot">
               <div class="mediaobject"><img src="images/ScriptingDialog.png"></div>
            </div>
            <p>V podokně Skriptování můžete nahrát již existující skript do textového pole a spustit jej v právě otevřeném projektu. Pro
               přizpůsobení vlastností skriptu proveďte následující kroky:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Nahrejte skript do editoru kliknutím na jméno skriptu v seznamu v levém panelu.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Klikněte pravým tlačítkem myši ve spodním panelu na tlačítko od „&lt;1&gt;“ do „&lt;5&gt;“ a potvrďte možnost „Přidat skript“. V uvedeném
                        příkladě jsou dva skripty (pozice 1 a 2) již přiřazeny.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Když kliknete na číslo levým tlačítkem myši, vybraný skript bude spuštěn. Stejně tak můžete spouštět vybraná makra z hlavního
                        menu, a to použitím jejich záznamů v nabídce <span class="guisubmenu">Nástroje </span> nebo aktivováním zkratky <span class="keycap"><strong>Ctrl+Alt+F#</strong></span> (kde # odpovídá 1 až 5).
                     </p>
                  </li>
               </ul>
            </div>
            <p>Zařazeny jsou následující skriptovací jazyky:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><span class="bold"><strong>NetRexx</strong></span> (http://www.netrexx.org/): podporuje klasickou REXX syntaxi, bez vyhrazených klíčových slov, spolu s významnými dodatky pro
                        podporu objektově orientovaného programování, které je kompatibilní s objektovým modelem Javy. Všechny existující knihovny
                        Java class lze použít v nezměněné podobě bez zvláštního nastavení; současně může programátor Java zvolit, aby se používala
                        jen třída Rexx z běhového balíčku z vylepšeného řetězce, který působí ve zdrojových programech syntaxe Javy.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><span class="bold"><strong>XSLT</strong></span> (Extensible Stylesheet Language Transformations): je deklarativní, jazyk založený na XML používaný pro transformaci XML dokumentů.
                        Původní dokument není změněn; spíše je vytvořen nový dokument založený na obsahu toho již existujícího. Nový dokument může
                        být změněn (výstup) zpracovávajícím programem do standardní XML syntaxe nebo jiného formátu, jako je HTML nebo prostý text.
                        XSLT se nejčastěji používá k převodu dat mezi různými XML schématy nebo pro převod XML dat na webové stránky nebo PDF dokumenty.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><span class="bold"><strong>Groovy</strong></span> (http://groovy.codehaus.org): je dynamický jazyk pro Java Virtual machine. Je vystavěn na silných stránkách Javy, ale má
                        dodatečné silné vlastnosti, které převzal z jazyků jako Python, Ruby a Smalltalk.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><span class="bold"><strong>JavaScript</strong></span> (někdy se zkracuje jako JS, nezaměňovat s Javou): je skrptovací jazyk založený na prototypech, je dynamický, používá krátký
                        zápis a nabízí prvotřídní funkce. Je to multiplatformní jazyk, podporuje objektově orientované, imperativní a funkční programovací
                        styly. Je jazykem, který stojí za populárním software jako Firefox a představuje tak známý a často využívaný programovací
                        nástroj v oblasti open source.
                     </p>
                  </li>
               </ul>
            </div>
            <p>Všechny jazyky mají přístup do objektového modelu OmegaT, kde projekt představuje hlavní objekt. Následující ukázka kódu v
               groovy prochází všechny segmenty ve všech souborech aktuálního projektu a, pokud jsou dostupné překlady, zobrazí zdrojový
               a cílový segment:
            </p><pre class="programlisting">    files = project.projectFiles;
    for (i in 0 ..&lt; files.size())
    {
        for (j in 0 ..&lt; files[i].entries.size())
        {
            currSegment = files[i].entries[j];
            if (project.getTranslationInfo(currSegment))
            {
                source = currSegment.getSrcText();
                target = project.getTranslationInfo(currSegment).translation;
                console.println(source + " &gt;&gt;&gt;&gt; " + target);
            }     
        }
    }</pre></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.LanguageToolPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.website.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;E.&nbsp;Plugin LanguageTool&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;G.&nbsp;OmegaT na webu</td>
            </tr>
         </table>
      </div>
   </body>
</html>