<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;I.&nbsp;Právní poznámky</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Přizpůsobení klávesových zkratek">
      <link rel="next" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Poděkování">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;I.&nbsp;Právní poznámky</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.legal.notices"></a>Appendix&nbsp;I.&nbsp;<a class="indexterm" name="d0e11913"></a>Právní poznámky
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Pro dokumentaci</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Pro aplikaci</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;Pro dokumentaci<a class="indexterm" name="d0e11920"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Autorská práva</strong></span></p>
            <p>Dokumentace distribuovaná s aplikací <span class="application">OmegaT</span> 2.6 obsahuje Uživatelskou příručku a dokument readme.txt. Dokumentace je chráněná autorským právem Copyright ©2013 Vito Smolej.
               Autor kapitoly <span class="emphasis"><em>Naučte se používat aplikaci OmegaT za 5 minut!</em></span> je Samuel Murray, Copyright ©2005-2012.
            </p>
            <p><span class="bold"><strong>Distribuce a změny</strong></span></p>
            <p>Dokumentace je svobodným dokumentem; můžete ho šířit anebo upravovat za podmínek uvedených v licenci GNU General Public Licence
               jak ji uveřejnila nadace Free Software Foundation; buď verze 2 této Licence, nebo (dle vaší volby) jakékoliv novější verze.
               
            </p>
            <p><span class="bold"><strong>Záruka</strong></span></p>
            <p>Tato dokumentace je šířena v naději, že bude užitečná, ale BEZ JAKÉKOLIV ZÁRUKY; dokonce bez implicitní záruky PRODEJNOSTI
               nebo VHODNOSTI NA KONKRÉTNÍ ÚČEL. Více podrobností naleznete v licenci GNU General Public License.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;Pro aplikaci<a class="indexterm" name="d0e11949"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Autorská práva</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span> 2.6</strong></span> je chráněna Autorským právem © 2000-2013 těchto osob: Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel, Kim Bruning,
               Alex Buloichik, Thomas Cordonnier, Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary,
               Thomas Huriaux, Hans-Peter Jacobs, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, Fabián Mandelbaum, John Moran,
               Maxym Mykhalchuk, Arno Peters, Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Yu Tang, Rashid
               Umarov, Antonio Vilei, Martin Wunderlich a Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribuce a změny</strong></span></p>
            <p><span class="bold"><strong>OmegaT 2.6</strong></span> je svobodným software; můžete ho šířit anebo upravovat za podmínek uvedených v licenci GNU General Public Licence jak ji
               uveřejnila nadace Free Software Foundation; buď verze 2 této Licence, nebo (dle vaší volby) jakékoliv novější verze. 
               
            </p>
            <p><span class="bold"><strong>Záruka</strong></span></p>
            <p>Program <span class="bold"><strong> <span class="application">OmegaT</span> 2.6 </strong></span>je šířený v naději, že bude užitečný, ale BEZ JAKÉKOLIV ZÁRUKY; dokonce bez implicitní záruky PRODEJNOSTI nebo VHODNOSTI NA
               KONKRÉTNÍ ÚČEL. Více podrobností naleznete v licenci GNU General Public License.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;H.&nbsp;Přizpůsobení klávesových zkratek&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;J.&nbsp;Poděkování</td>
            </tr>
         </table>
      </div>
   </body>
</html>