<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;B.&nbsp;Klávesové zkratky v editoru</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.languages.html" title="Appendix&nbsp;A.&nbsp;Jazyky – seznam kódů ISO 639">
      <link rel="next" href="appendix.TeamProjects.html" title="Appendix&nbsp;C.&nbsp;OmegaT Týmové projekty">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Klávesové zkratky v editoru</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.keyboard"></a>Appendix&nbsp;B.&nbsp;Klávesové zkratky v editoru
                  </h1>
               </div>
            </div>
         </div>
         <p>Tento krátký text popisuje akce vyvolané klávesami v podokně Editoru. Pojem „Přesunout se do segmentu“ znamená, že kurzor
            se přesune na začátek segmentu, pokud se nachází před segmentem, a na konec segmentu, pokud se nachází za segmentem.
         </p>
         <div class="table"><a name="d0e10218"></a><p class="title"><b>Table&nbsp;B.1.&nbsp;Akce v okně editoru vyvolané klávesami</b></p>
            <div class="table-contents">
               <table summary="Akce v okně editoru vyvolané klávesami" border="1">
                  <colgroup>
                     <col width="90" align="left">
                     <col width="300" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Kombinace kláves</th>
                        <th align="left">Akce</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Vlevo:</strong></span></td>
                        <td align="left">posunout o znak vlevo, ale ne dále než za začátek segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Vpravo:</strong></span></td>
                        <td align="left">posunout o znak vpravo, ale ne dále než za konec segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Vlevo:</strong></span></td>
                        <td align="left">posunout o slovo vlevo, ale ne dále než za začátek segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Vpravo:</strong></span></td>
                        <td align="left">posunout o slovo vpravo, ale ne dále než za konec segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgUp: </strong></span></td>
                        <td align="left">posunout o stránku v dokumentu nahoru</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgDn: </strong></span></td>
                        <td align="left">posunout o stránku v dokumentu dolů</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Home*</strong></span></td>
                        <td align="left">posunout na začátek řádku v segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>End*</strong></span></td>
                        <td align="left">posunout na konec řádku v segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Home</strong></span></td>
                        <td align="left">posunout na začátek segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+End</strong></span></td>
                        <td align="left">posunout na konec segmentu</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgUp</strong></span></td>
                        <td align="left">posunout na začátek dokumentu (Mac: <span class="bold"><strong>Cmd+PgUp</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgDn</strong></span></td>
                        <td align="left">posunout na konec dokumentu (Mac: <span class="bold"><strong>Cmd+PgDn</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Backspace*</strong></span></td>
                        <td align="left">odstranit znak před kurzorem</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Delete*</strong></span></td>
                        <td align="left">odstranit znak za kurzorem</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Backspace</strong></span></td>
                        <td align="left">odstranit znaky až na začátek právě zpracovávaného slova (Mac: <span class="bold"><strong>Alt+Backspace</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Delete</strong></span></td>
                        <td align="left">odstranit znaky až po začátek dalšího slova (Mac: <span class="bold"><strong>Alt+Delete</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Enter</strong></span></td>
                        <td align="left">otevřít předchozí segment (Mac: <span class="bold"><strong>Cmd+Enter</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">označit celý segment (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Shift+O</strong></span></td>
                        <td align="left">změna směru záznamu mezi RTL-LTR (zprava doleva – zleva doprava)</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Tyto klávesy vyvolají jinou akci pokud je kurzor mimo editovatelný segment:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p><span class="bold"><strong>Home: </strong></span>kurzor na začátek aktivního segmentu
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>End: </strong></span>kurzor na konec aktivního segmentu
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Backspace: </strong></span>nic
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Delete: </strong></span>nic
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Jakákoliv klávesa, </strong></span>když je kurzor mimo editovatelný segment, pak je taková akce ignorována.
                  </p>
               </li>
            </ul>
         </div>
         <p>Klávesa „Shift“ sama o sobě nevyvolá žádné speciální reakce pohybu kurzoru: když je stisknuta klávesa „Shift“, všechny klávesy
            pohybují kurzorem obvyklým způsobem, kromě případu kombinace kláves <code class="literal">Shift+Enter</code>, pomocí které se do textu vloží zalomení řádku.
         </p>
         <p>Obecné příkazy systému: Vybrat vše (<span class="keycap"><strong>Ctrl+A</strong></span>), Vložit (<span class="bold"><strong>Ctrl+V</strong></span> ), Vyjmout (<span class="bold"><strong>Ctrl+X</strong></span>), Kopírovat <span class="bold"><strong>Ctrl+C)</strong></span>, Vložit přibližný překlad <span class="bold"><strong>(Ctrl+I</strong></span>) a Vložit zdroj (<span class="bold"><strong>Ctrl+Shift+I</strong></span>) v zásadě reaguje pouze na text uvnitř aktuálně otevřeného segmentu.
         </p>
         <p>Klávesové zkratky si můžete dle vlastní potřeby upravit. Více naleznete v části <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="1.&nbsp;Přizpůsobení klávesových zkratek">Přizpůsobení zkratek</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Jazyky – seznam kódů ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;OmegaT Týmové projekty</td>
            </tr>
         </table>
      </div>
   </body>
</html>