<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;G.&nbsp;OmegaT na webu</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin Scripting">
      <link rel="next" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Přizpůsobení klávesových zkratek">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;G.&nbsp;OmegaT na webu</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Appendix&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10966"></a>OmegaT</span> na webu
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Stránky aplikace<span class="application">OmegaT</span> a Projekt SourceForge <span class="application">OmegaT</span></a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Hlášení o chybách</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Podpora projektu <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;Stránky aplikace<span class="application">OmegaT</span> a Projekt SourceForge <span class="application">OmegaT</span><a class="indexterm" name="d0e10979"></a></h2>
                  </div>
               </div>
            </div>
            <p>Webová stránka aplikace<a class="ulink" href="http://www.omegat.org/" target="_top"> <span class="application">OmegaT</span> </a>obsahuje četné odkazy na různé zdroje pro <span class="application">OmegaT</span>. Uživatelskou podporu poskytují dobrovolníci v <a class="ulink" href="http://groups.yahoo.com/group/omegat/" target="_top">Uživatelské skupině <span class="application">OmegaT</span>  na Yahoo!</a>. Při dotazech je dobré začít v části často kladených otázek <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/database?method=reportRows&amp;amp;tbl=1" target="_top">FAQ</a> Nejnovější verzi OmegaT si můžete stáhnout ze stránky www.omegat.org. Také můžete podávat hlášení o <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=520347" target="_top">chybách v programu</a> a sdělit své <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;amp;atid=52035" target="_top">požadavky na vylepšení</a>.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Hlášení o chybách<a class="indexterm" name="d0e11013"></a></h2>
                  </div>
               </div>
            </div>
            <p>Mějte na paměti, že každé dobré hlášení o chybách vyžaduje jen tři věci:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>kroky, které je zapotřebí zopakovat</p>
                  </li>
                  <li class="listitem">
                     <p>co jste čekali, že uvidíte, a</p>
                  </li>
                  <li class="listitem">
                     <p>co jste uviděli místo toho</p>
                  </li>
               </ul>
            </div>
            <p>Více v článku <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Bezbolestná hlášení o chybách</a>, autor: Joel Spolsky
            </p>
            <p>Měli byste přidat kopie souborů, části logu / protokolu, snímky obrazovky, prostě cokoliv, o čem si myslíte, že pomůže vývojářům
               nalézt a opravit vámi hlášenou chybu. Za povšimnutí stojí, že hlášení o chybách jsou veřejně viditelná, takže byste tam neměli
               umisťovat žádné citlivé soubory. Pokud chcete být informováni o tom, co se děje s vaším hlášením, zaregistrujte se jako uživatel
               SourceForge, přihlaste se a podejte hlášení o chybě, nebo jednoduše klikněte na ‚Monitor‛ ve vrchní části hlášení.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Podpora projektu <span class="application">OmegaT</span><a class="indexterm" name="d0e11042"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Jak podpořit projekt <span class="application">OmegaT</span>:</strong></span></p>
            <p>nejprve se zapojte do <a class="ulink" href="http://groups.yahoo.com/group/OmegaT/" target="_top">uživatelské skupiny</a> (přes web nebo zasláním emailu na adresu <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Pokud se chcete zapojit do vývoje <span class="application">OmegaT</span>, můžete se připojit k vývojářské skupině, přes web nebo zasláním emailu na <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a> s předmětem „subscribe“.
            </p>
            <p><span class="bold"><strong>Jestli máte zájem o překlad uživatelského rozhraní <span class="application">OmegaT</span>, uživatelské příručky nebo jiných příbuzných dokumentů, tak postupujte takto:</strong></span></p>
            <p>nejprve si přečtěte průvodce pro <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.html" target="_top">Lokalizaci a přizpůsobení programu <span class="application">OmegaT</span></a>, a přihlaste se do Překladatelské skupiny <span class="application">OmegaT</span>, buď přes web nebo zasláním emailu na adresu <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> a do předmětu uveďte „subscribe“.
            </p><a class="indexterm" name="d0e11088"></a><p>Pokud máte zájem podpořit projekt OmegaT finančně <a class="indexterm" name="d0e11095"></a></p>
            <p>Pokud byste chtěli finančně podpořit průběžný vývoj OmegaT, velmi bychom to ocenili – klikněte na tento link pro přejití na
               <a class="ulink" href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&amp;SESSION=Wumx5AKXybfb0RFlBA4Zve2v75W1qGfK9-ujQ1vYZQGSOnjY-hjIb4st1aG&amp;dispatch=5885d80a13c0db1f8e263663d3faee8d569c51c61ce57e9125f793ea33988004" target="_top">PayPal účet OmegaT</a>.
            </p><a class="indexterm" name="d0e11105"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Plugin Scripting&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Přizpůsobení klávesových zkratek</td>
            </tr>
         </table>
      </div>
   </body>
</html>