<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;A.&nbsp;Jazyky – seznam kódů ISO 639</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="chapter.misc.html" title="Chapter&nbsp;21.&nbsp;Různá témata">
      <link rel="next" href="appendix.keyboard.html" title="Appendix&nbsp;B.&nbsp;Klávesové zkratky v editoru">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;A.&nbsp;Jazyky – seznam kódů ISO 639
                    
                    
                    
               </th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="chapter.misc.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.languages"></a>Appendix&nbsp;A.&nbsp;Jazyky – seznam kódů ISO 639<a class="indexterm" name="d0e8889"></a>
                       <a class="indexterm" name="d0e8893"></a>
                       <a class="indexterm" name="d0e8897"></a>
                       
                  </h1>
               </div>
            </div>
         </div>
         <p>Pro další a aktualizované informace o jazykových kódech navštivte <a class="ulink" href="http://www.sil.org/ISO639-3/codes.asp" target="_top">tabulky kódů ISO 639</a></p>
         <div class="table"><a name="table.language.code.list"></a><p class="title"><b>Table&nbsp;A.1.&nbsp;Seznam jazykových kódů ISO 639-1/639-2</b></p>
            <div class="table-contents">
               <table summary="Seznam jazykových kódů ISO 639-1/639-2" border="1">
                  <colgroup>
                     <col width="200" align="left">
                     <col width="100" align="left">
                     <col width="100" align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Název jazyka</th>
                        <th align="left">ISO 639-1</th>
                        <th align="left">ISO 639-2</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left">Abcházština</td>
                        <td align="left">ab</td>
                        <td align="left">abk</td>
                     </tr>
                     <tr>
                        <td align="left">Afarština</td>
                        <td align="left">aa</td>
                        <td align="left">aar</td>
                     </tr>
                     <tr>
                        <td align="left">Afrikánština</td>
                        <td align="left">af</td>
                        <td align="left">afr</td>
                     </tr>
                     <tr>
                        <td align="left">Akanština</td>
                        <td align="left">ak</td>
                        <td align="left">aka</td>
                     </tr>
                     <tr>
                        <td align="left">Albánština</td>
                        <td align="left">sq</td>
                        <td align="left">sqi</td>
                     </tr>
                     <tr>
                        <td align="left">Amharština</td>
                        <td align="left">am</td>
                        <td align="left">amh</td>
                     </tr>
                     <tr>
                        <td align="left">Arabština</td>
                        <td align="left">ar</td>
                        <td align="left">ara</td>
                     </tr>
                     <tr>
                        <td align="left">Aragonština</td>
                        <td align="left">an</td>
                        <td align="left">arg</td>
                     </tr>
                     <tr>
                        <td align="left">Arménština</td>
                        <td align="left">hy</td>
                        <td align="left">hye</td>
                     </tr>
                     <tr>
                        <td align="left">Asámština</td>
                        <td align="left">as</td>
                        <td align="left">asm</td>
                     </tr>
                     <tr>
                        <td align="left">Avarština</td>
                        <td align="left">av</td>
                        <td align="left">ava</td>
                     </tr>
                     <tr>
                        <td align="left">Avestánština</td>
                        <td align="left">ae</td>
                        <td align="left">ave</td>
                     </tr>
                     <tr>
                        <td align="left">Ajmarština</td>
                        <td align="left">ay</td>
                        <td align="left">aym</td>
                     </tr>
                     <tr>
                        <td align="left">Ázerbájdžánština</td>
                        <td align="left">az</td>
                        <td align="left">aze</td>
                     </tr>
                     <tr>
                        <td align="left">Bambarština</td>
                        <td align="left">bm</td>
                        <td align="left">bam</td>
                     </tr>
                     <tr>
                        <td align="left">Baškirština</td>
                        <td align="left">ba</td>
                        <td align="left">bak</td>
                     </tr>
                     <tr>
                        <td align="left">Baskičtina</td>
                        <td align="left">eu</td>
                        <td align="left">eus</td>
                     </tr>
                     <tr>
                        <td align="left">Běloruština</td>
                        <td align="left">be</td>
                        <td align="left">bel</td>
                     </tr>
                     <tr>
                        <td align="left">Bengálština</td>
                        <td align="left">bn</td>
                        <td align="left">ben</td>
                     </tr>
                     <tr>
                        <td align="left">Bihárština</td>
                        <td align="left">bh</td>
                        <td align="left">bih</td>
                     </tr>
                     <tr>
                        <td align="left">Bislamština</td>
                        <td align="left">bi</td>
                        <td align="left">bis</td>
                     </tr>
                     <tr>
                        <td align="left">Bosenština</td>
                        <td align="left">bs</td>
                        <td align="left">bos</td>
                     </tr>
                     <tr>
                        <td align="left">Bretonština</td>
                        <td align="left">br</td>
                        <td align="left">bre</td>
                     </tr>
                     <tr>
                        <td align="left">Bulharština</td>
                        <td align="left">bg</td>
                        <td align="left">bul</td>
                     </tr>
                     <tr>
                        <td align="left">Barmština</td>
                        <td align="left">my</td>
                        <td align="left">mya</td>
                     </tr>
                     <tr>
                        <td align="left">Katalánština</td>
                        <td align="left">ca</td>
                        <td align="left">cat</td>
                     </tr>
                     <tr>
                        <td align="left">Chamorro</td>
                        <td align="left">ch</td>
                        <td align="left">cha</td>
                     </tr>
                     <tr>
                        <td align="left">Čečenština</td>
                        <td align="left">ce</td>
                        <td align="left">che</td>
                     </tr>
                     <tr>
                        <td align="left">Čičevština, Čeva, Nyanja</td>
                        <td align="left">ny</td>
                        <td align="left">nya</td>
                     </tr>
                     <tr>
                        <td align="left">Čínština</td>
                        <td align="left">zh</td>
                        <td align="left">zho</td>
                     </tr>
                     <tr>
                        <td align="left">Čuvaština</td>
                        <td align="left">cv</td>
                        <td align="left">chv</td>
                     </tr>
                     <tr>
                        <td align="left">Kornština</td>
                        <td align="left">kw</td>
                        <td align="left">cor</td>
                     </tr>
                     <tr>
                        <td align="left">Korsičtina</td>
                        <td align="left">co</td>
                        <td align="left">cos</td>
                     </tr>
                     <tr>
                        <td align="left">Kríjština</td>
                        <td align="left">cr</td>
                        <td align="left">cre</td>
                     </tr>
                     <tr>
                        <td align="left">Chorvatština</td>
                        <td align="left">hr</td>
                        <td align="left">hrv</td>
                     </tr>
                     <tr>
                        <td align="left">Čeština</td>
                        <td align="left">cs</td>
                        <td align="left">ces</td>
                     </tr>
                     <tr>
                        <td align="left">Dánština</td>
                        <td align="left">da</td>
                        <td align="left">dan</td>
                     </tr>
                     <tr>
                        <td align="left">Divehi, Dhivehi, Maldivian</td>
                        <td align="left">dv</td>
                        <td align="left">div</td>
                     </tr>
                     <tr>
                        <td align="left">Nizozemština (Holandština)</td>
                        <td align="left">nl</td>
                        <td align="left">nld</td>
                     </tr>
                     <tr>
                        <td align="left">Bhútánština / Dzongkha</td>
                        <td align="left">dz</td>
                        <td align="left">dzo</td>
                     </tr>
                     <tr>
                        <td align="left">Angličtina</td>
                        <td align="left">en</td>
                        <td align="left">eng</td>
                     </tr>
                     <tr>
                        <td align="left">Esperanto</td>
                        <td align="left">eo</td>
                        <td align="left">epo</td>
                     </tr>
                     <tr>
                        <td align="left">Estonština</td>
                        <td align="left">et</td>
                        <td align="left">est</td>
                     </tr>
                     <tr>
                        <td align="left">Eveština</td>
                        <td align="left">ee</td>
                        <td align="left">ewe</td>
                     </tr>
                     <tr>
                        <td align="left">Faerština</td>
                        <td align="left">fo</td>
                        <td align="left">fao</td>
                     </tr>
                     <tr>
                        <td align="left">Fidžijština</td>
                        <td align="left">fj</td>
                        <td align="left">fij</td>
                     </tr>
                     <tr>
                        <td align="left">Finština</td>
                        <td align="left">fi</td>
                        <td align="left">fin</td>
                     </tr>
                     <tr>
                        <td align="left">Francouzština</td>
                        <td align="left">fr</td>
                        <td align="left">fra</td>
                     </tr>
                     <tr>
                        <td align="left">Fulbština</td>
                        <td align="left">ff</td>
                        <td align="left">ful</td>
                     </tr>
                     <tr>
                        <td align="left">Galicijština</td>
                        <td align="left">gl</td>
                        <td align="left">glg</td>
                     </tr>
                     <tr>
                        <td align="left">Gruzínština</td>
                        <td align="left">ka</td>
                        <td align="left">kat</td>
                     </tr>
                     <tr>
                        <td align="left">Němčina</td>
                        <td align="left">de</td>
                        <td align="left">deu</td>
                     </tr>
                     <tr>
                        <td align="left">Řečtina, moderní</td>
                        <td align="left">el</td>
                        <td align="left">ell</td>
                     </tr>
                     <tr>
                        <td align="left">Guaraní</td>
                        <td align="left">gn</td>
                        <td align="left">grn</td>
                     </tr>
                     <tr>
                        <td align="left">Gudžarátština</td>
                        <td align="left">gu</td>
                        <td align="left">guj</td>
                     </tr>
                     <tr>
                        <td align="left">Haitština, Haitská kreolština</td>
                        <td align="left">ht</td>
                        <td align="left">hat</td>
                     </tr>
                     <tr>
                        <td align="left">Hauština</td>
                        <td align="left">ha</td>
                        <td align="left">hau</td>
                     </tr>
                     <tr>
                        <td align="left">Hebrejština (moderní)</td>
                        <td align="left">he</td>
                        <td align="left">heb</td>
                     </tr>
                     <tr>
                        <td align="left">Hererština</td>
                        <td align="left">hz</td>
                        <td align="left">her</td>
                     </tr>
                     <tr>
                        <td align="left">Hindština</td>
                        <td align="left">hi</td>
                        <td align="left">hin</td>
                     </tr>
                     <tr>
                        <td align="left">Hiri Motu</td>
                        <td align="left">ho</td>
                        <td align="left">hmo</td>
                     </tr>
                     <tr>
                        <td align="left">Maďarština</td>
                        <td align="left">hu</td>
                        <td align="left">hun</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingua</td>
                        <td align="left">ia</td>
                        <td align="left">ina</td>
                     </tr>
                     <tr>
                        <td align="left">Indonéština</td>
                        <td align="left">id</td>
                        <td align="left">ind</td>
                     </tr>
                     <tr>
                        <td align="left">Interlingue</td>
                        <td align="left">ie</td>
                        <td align="left">ile</td>
                     </tr>
                     <tr>
                        <td align="left">Irština</td>
                        <td align="left">ga</td>
                        <td align="left">gle</td>
                     </tr>
                     <tr>
                        <td align="left">Igbo</td>
                        <td align="left">ig</td>
                        <td align="left">ibo</td>
                     </tr>
                     <tr>
                        <td align="left">Inupiaq</td>
                        <td align="left">ik</td>
                        <td align="left">ipk</td>
                     </tr>
                     <tr>
                        <td align="left">Ido</td>
                        <td align="left">io</td>
                        <td align="left">ido</td>
                     </tr>
                     <tr>
                        <td align="left">Islandština</td>
                        <td align="left">is</td>
                        <td align="left">isl</td>
                     </tr>
                     <tr>
                        <td align="left">Italština</td>
                        <td align="left">it</td>
                        <td align="left">ita</td>
                     </tr>
                     <tr>
                        <td align="left">Inuitština</td>
                        <td align="left">iu</td>
                        <td align="left">iku</td>
                     </tr>
                     <tr>
                        <td align="left">Japonština</td>
                        <td align="left">ja</td>
                        <td align="left">jpn</td>
                     </tr>
                     <tr>
                        <td align="left">Javánština</td>
                        <td align="left">jv</td>
                        <td align="left">jav</td>
                     </tr>
                     <tr>
                        <td align="left">Grónština</td>
                        <td align="left">kl</td>
                        <td align="left">kal</td>
                     </tr>
                     <tr>
                        <td align="left">Kannadština</td>
                        <td align="left">kn</td>
                        <td align="left">kan</td>
                     </tr>
                     <tr>
                        <td align="left">Kanurijština</td>
                        <td align="left">kr</td>
                        <td align="left">kau</td>
                     </tr>
                     <tr>
                        <td align="left">Kašmírština</td>
                        <td align="left">ks</td>
                        <td align="left">kas</td>
                     </tr>
                     <tr>
                        <td align="left">Kazaština</td>
                        <td align="left">kk</td>
                        <td align="left">kaz</td>
                     </tr>
                     <tr>
                        <td align="left">Khmerština (Kambodžština)</td>
                        <td align="left">km</td>
                        <td align="left">khm</td>
                     </tr>
                     <tr>
                        <td align="left">Kikujština</td>
                        <td align="left">ki</td>
                        <td align="left">kik</td>
                     </tr>
                     <tr>
                        <td align="left">Rwandwština</td>
                        <td align="left">rw</td>
                        <td align="left">kin</td>
                     </tr>
                     <tr>
                        <td align="left">Kyrgyzština</td>
                        <td align="left">ky</td>
                        <td align="left">kir</td>
                     </tr>
                     <tr>
                        <td align="left">Komijština</td>
                        <td align="left">kv</td>
                        <td align="left">kom</td>
                     </tr>
                     <tr>
                        <td align="left">Konžština</td>
                        <td align="left">kg</td>
                        <td align="left">kon</td>
                     </tr>
                     <tr>
                        <td align="left">Korejština</td>
                        <td align="left">ko</td>
                        <td align="left">kor</td>
                     </tr>
                     <tr>
                        <td align="left">Kurdština</td>
                        <td align="left">ku</td>
                        <td align="left">kur</td>
                     </tr>
                     <tr>
                        <td align="left">Kuanyama</td>
                        <td align="left">kj</td>
                        <td align="left">kua</td>
                     </tr>
                     <tr>
                        <td align="left">Latina</td>
                        <td align="left">la</td>
                        <td align="left">lat</td>
                     </tr>
                     <tr>
                        <td align="left">Lucemburština</td>
                        <td align="left">lb</td>
                        <td align="left">ltz</td>
                     </tr>
                     <tr>
                        <td align="left">Gandština</td>
                        <td align="left">lg</td>
                        <td align="left">lug</td>
                     </tr>
                     <tr>
                        <td align="left">Limburština</td>
                        <td align="left">li</td>
                        <td align="left">lim</td>
                     </tr>
                     <tr>
                        <td align="left">Ngalština</td>
                        <td align="left">ln</td>
                        <td align="left">lin</td>
                     </tr>
                     <tr>
                        <td align="left">Laoština</td>
                        <td align="left">lo</td>
                        <td align="left">Laoština</td>
                     </tr>
                     <tr>
                        <td align="left">Litevština</td>
                        <td align="left">lt</td>
                        <td align="left">lit</td>
                     </tr>
                     <tr>
                        <td align="left">Lubština</td>
                        <td align="left">lu</td>
                        <td align="left">lub</td>
                     </tr>
                     <tr>
                        <td align="left">Lotyšština</td>
                        <td align="left">lv</td>
                        <td align="left">lav</td>
                     </tr>
                     <tr>
                        <td align="left">Manština</td>
                        <td align="left">gv</td>
                        <td align="left">glv</td>
                     </tr>
                     <tr>
                        <td align="left">Makedonština</td>
                        <td align="left">mk</td>
                        <td align="left">mkd</td>
                     </tr>
                     <tr>
                        <td align="left">Malgaština</td>
                        <td align="left">mg</td>
                        <td align="left">mlg</td>
                     </tr>
                     <tr>
                        <td align="left">Malajština</td>
                        <td align="left">ms</td>
                        <td align="left">msa</td>
                     </tr>
                     <tr>
                        <td align="left">Malajálamština</td>
                        <td align="left">ml</td>
                        <td align="left">mal</td>
                     </tr>
                     <tr>
                        <td align="left">Maltština</td>
                        <td align="left">mt</td>
                        <td align="left">mlt</td>
                     </tr>
                     <tr>
                        <td align="left">Maorština</td>
                        <td align="left">mi</td>
                        <td align="left">mri</td>
                     </tr>
                     <tr>
                        <td align="left">Maráthština</td>
                        <td align="left">mr</td>
                        <td align="left">mar</td>
                     </tr>
                     <tr>
                        <td align="left">Maršálština</td>
                        <td align="left">mh</td>
                        <td align="left">mah</td>
                     </tr>
                     <tr>
                        <td align="left">Mongolština</td>
                        <td align="left">mn</td>
                        <td align="left">mon</td>
                     </tr>
                     <tr>
                        <td align="left">Nauruština</td>
                        <td align="left">na</td>
                        <td align="left">nau</td>
                     </tr>
                     <tr>
                        <td align="left">Navažština</td>
                        <td align="left">nv</td>
                        <td align="left">nav</td>
                     </tr>
                     <tr>
                        <td align="left">Norština (Bokmål)</td>
                        <td align="left">nb</td>
                        <td align="left">nob</td>
                     </tr>
                     <tr>
                        <td align="left">Severní ndebelština</td>
                        <td align="left">nd</td>
                        <td align="left">nde</td>
                     </tr>
                     <tr>
                        <td align="left">Nepálština</td>
                        <td align="left">ne</td>
                        <td align="left">nep</td>
                     </tr>
                     <tr>
                        <td align="left">Ndonga</td>
                        <td align="left">ng</td>
                        <td align="left">ndo</td>
                     </tr>
                     <tr>
                        <td align="left">Norština (Nynorsk)</td>
                        <td align="left">nn</td>
                        <td align="left">nno</td>
                     </tr>
                     <tr>
                        <td align="left">Norština</td>
                        <td align="left">no</td>
                        <td align="left">nor</td>
                     </tr>
                     <tr>
                        <td align="left">Yi</td>
                        <td align="left">ii</td>
                        <td align="left">iii</td>
                     </tr>
                     <tr>
                        <td align="left">Jižní ndebelština</td>
                        <td align="left">nr</td>
                        <td align="left">nbl</td>
                     </tr>
                     <tr>
                        <td align="left">Okcitánština</td>
                        <td align="left">oc</td>
                        <td align="left">oci</td>
                     </tr>
                     <tr>
                        <td align="left">Odžibvejština</td>
                        <td align="left">oj</td>
                        <td align="left">oji</td>
                     </tr>
                     <tr>
                        <td align="left">Stará církevní slovanština, Církevní slovanština, Starobulharština, Staroslověnština</td>
                        <td align="left">cu</td>
                        <td align="left">chu</td>
                     </tr>
                     <tr>
                        <td align="left">Oromština</td>
                        <td align="left">om</td>
                        <td align="left">orm</td>
                     </tr>
                     <tr>
                        <td align="left">Urijština</td>
                        <td align="left">or</td>
                        <td align="left">ori</td>
                     </tr>
                     <tr>
                        <td align="left">Osetština</td>
                        <td align="left">os</td>
                        <td align="left">oss</td>
                     </tr>
                     <tr>
                        <td align="left">Pandžábština</td>
                        <td align="left">pa</td>
                        <td align="left">pan</td>
                     </tr>
                     <tr>
                        <td align="left">Páli</td>
                        <td align="left">pi</td>
                        <td align="left">pli</td>
                     </tr>
                     <tr>
                        <td align="left">Perština</td>
                        <td align="left">fa</td>
                        <td align="left">fas</td>
                     </tr>
                     <tr>
                        <td align="left">Polština</td>
                        <td align="left">pl</td>
                        <td align="left">pol</td>
                     </tr>
                     <tr>
                        <td align="left">Paštština</td>
                        <td align="left">ps</td>
                        <td align="left">pus</td>
                     </tr>
                     <tr>
                        <td align="left">Portugalština</td>
                        <td align="left">pt</td>
                        <td align="left">por</td>
                     </tr>
                     <tr>
                        <td align="left">Kečuánština</td>
                        <td align="left">qu</td>
                        <td align="left">que</td>
                     </tr>
                     <tr>
                        <td align="left">Rétorománština</td>
                        <td align="left">rm</td>
                        <td align="left">roh</td>
                     </tr>
                     <tr>
                        <td align="left">Kirundština</td>
                        <td align="left">rn</td>
                        <td align="left">S&amp;pustit</td>
                     </tr>
                     <tr>
                        <td align="left">Rumunština, Moldavština</td>
                        <td align="left">ro</td>
                        <td align="left">ron</td>
                     </tr>
                     <tr>
                        <td align="left">Ruština</td>
                        <td align="left">ru</td>
                        <td align="left">rus</td>
                     </tr>
                     <tr>
                        <td align="left">Sanskrt</td>
                        <td align="left">sa</td>
                        <td align="left">san</td>
                     </tr>
                     <tr>
                        <td align="left">Sardština</td>
                        <td align="left">sc</td>
                        <td align="left">srd</td>
                     </tr>
                     <tr>
                        <td align="left">Sindhština</td>
                        <td align="left">sd</td>
                        <td align="left">snd</td>
                     </tr>
                     <tr>
                        <td align="left">Severní sámština</td>
                        <td align="left">se</td>
                        <td align="left">sme</td>
                     </tr>
                     <tr>
                        <td align="left">Samojština</td>
                        <td align="left">sm</td>
                        <td align="left">smo</td>
                     </tr>
                     <tr>
                        <td align="left">Sangština</td>
                        <td align="left">sg</td>
                        <td align="left">sag</td>
                     </tr>
                     <tr>
                        <td align="left">Srbština</td>
                        <td align="left">sr</td>
                        <td align="left">srp</td>
                     </tr>
                     <tr>
                        <td align="left">Skotština</td>
                        <td align="left">gd</td>
                        <td align="left">gla</td>
                     </tr>
                     <tr>
                        <td align="left">Šonština</td>
                        <td align="left">sn</td>
                        <td align="left">sna</td>
                     </tr>
                     <tr>
                        <td align="left">Sinhálština</td>
                        <td align="left">si</td>
                        <td align="left">sin</td>
                     </tr>
                     <tr>
                        <td align="left">Slovenština</td>
                        <td align="left">sk</td>
                        <td align="left">slk</td>
                     </tr>
                     <tr>
                        <td align="left">Slovinština</td>
                        <td align="left">sl</td>
                        <td align="left">slv</td>
                     </tr>
                     <tr>
                        <td align="left">Somálština</td>
                        <td align="left">so</td>
                        <td align="left">som</td>
                     </tr>
                     <tr>
                        <td align="left">Jižní Sotho, Sotština</td>
                        <td align="left">st</td>
                        <td align="left">sot</td>
                     </tr>
                     <tr>
                        <td align="left">Španělština, Kastilština</td>
                        <td align="left">es</td>
                        <td align="left">spa</td>
                     </tr>
                     <tr>
                        <td align="left">Sundština</td>
                        <td align="left">su</td>
                        <td align="left">sun</td>
                     </tr>
                     <tr>
                        <td align="left">Svahilština</td>
                        <td align="left">sw</td>
                        <td align="left">swa</td>
                     </tr>
                     <tr>
                        <td align="left">Svazijština</td>
                        <td align="left">ss</td>
                        <td align="left">ssw</td>
                     </tr>
                     <tr>
                        <td align="left">Švédština</td>
                        <td align="left">sv</td>
                        <td align="left">swe</td>
                     </tr>
                     <tr>
                        <td align="left">Tamilština</td>
                        <td align="left">ta</td>
                        <td align="left">tam</td>
                     </tr>
                     <tr>
                        <td align="left">Telugština</td>
                        <td align="left">te</td>
                        <td align="left">tel</td>
                     </tr>
                     <tr>
                        <td align="left">Tádžičtina</td>
                        <td align="left">tg</td>
                        <td align="left">tgk</td>
                     </tr>
                     <tr>
                        <td align="left">Thajština</td>
                        <td align="left">th</td>
                        <td align="left">tha</td>
                     </tr>
                     <tr>
                        <td align="left">Tigriňňa</td>
                        <td align="left">ti</td>
                        <td align="left">tir</td>
                     </tr>
                     <tr>
                        <td align="left">Tibetština</td>
                        <td align="left">bo</td>
                        <td align="left">bod</td>
                     </tr>
                     <tr>
                        <td align="left">Turkmenština</td>
                        <td align="left">tk</td>
                        <td align="left">tuk</td>
                     </tr>
                     <tr>
                        <td align="left">Tagalština</td>
                        <td align="left">tl</td>
                        <td align="left">tgl</td>
                     </tr>
                     <tr>
                        <td align="left">Tswanština</td>
                        <td align="left">tn</td>
                        <td align="left">tsn</td>
                     </tr>
                     <tr>
                        <td align="left">Tonžština</td>
                        <td align="left">to</td>
                        <td align="left">ton</td>
                     </tr>
                     <tr>
                        <td align="left">Turečtina</td>
                        <td align="left">tr</td>
                        <td align="left">tur</td>
                     </tr>
                     <tr>
                        <td align="left">Tsonga</td>
                        <td align="left">ts</td>
                        <td align="left">tso</td>
                     </tr>
                     <tr>
                        <td align="left">Tatarština</td>
                        <td align="left">tt</td>
                        <td align="left">tat</td>
                     </tr>
                     <tr>
                        <td align="left">Ťwiština</td>
                        <td align="left">tw</td>
                        <td align="left">Ťwiština</td>
                     </tr>
                     <tr>
                        <td align="left">Tahitština</td>
                        <td align="left">ty</td>
                        <td align="left">tah</td>
                     </tr>
                     <tr>
                        <td align="left">Ujgurština</td>
                        <td align="left">ug</td>
                        <td align="left">uig</td>
                     </tr>
                     <tr>
                        <td align="left">Ukrajinština</td>
                        <td align="left">uk</td>
                        <td align="left">ukr</td>
                     </tr>
                     <tr>
                        <td align="left">Urdština</td>
                        <td align="left">ur</td>
                        <td align="left">urd</td>
                     </tr>
                     <tr>
                        <td align="left">Uzbečtina</td>
                        <td align="left">uz</td>
                        <td align="left">Luvendština</td>
                     </tr>
                     <tr>
                        <td align="left">Luvendština</td>
                        <td align="left">ve</td>
                        <td align="left">ven</td>
                     </tr>
                     <tr>
                        <td align="left">Vietnamština</td>
                        <td align="left">vi</td>
                        <td align="left">vie</td>
                     </tr>
                     <tr>
                        <td align="left">Volapük</td>
                        <td align="left">vo</td>
                        <td align="left">vol</td>
                     </tr>
                     <tr>
                        <td align="left">Valonština</td>
                        <td align="left">wa</td>
                        <td align="left">wln</td>
                     </tr>
                     <tr>
                        <td align="left">Velština</td>
                        <td align="left">cy</td>
                        <td align="left">cym</td>
                     </tr>
                     <tr>
                        <td align="left">Volofština</td>
                        <td align="left">wo</td>
                        <td align="left">wol</td>
                     </tr>
                     <tr>
                        <td align="left">Západofríština</td>
                        <td align="left">fy</td>
                        <td align="left">fry</td>
                     </tr>
                     <tr>
                        <td align="left">Xhoština</td>
                        <td align="left">xh</td>
                        <td align="left">xho</td>
                     </tr>
                     <tr>
                        <td align="left">Jidiš</td>
                        <td align="left">yi</td>
                        <td align="left">yid</td>
                     </tr>
                     <tr>
                        <td align="left">Jorubština</td>
                        <td align="left">yo</td>
                        <td align="left">yor</td>
                     </tr>
                     <tr>
                        <td align="left">Čuvangština</td>
                        <td align="left">za</td>
                        <td align="left">zha</td>
                     </tr>
                     <tr>
                        <td align="left">Zuluština</td>
                        <td align="left">zu</td>
                        <td align="left">zul</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"></div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="chapter.misc.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.keyboard.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Různá témata&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;B.&nbsp;Klávesové zkratky v editoru</td>
            </tr>
         </table>
      </div>
   </body>
</html>