<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;Plugin LanguageTool</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.TokenizerPlugin.inOmegaT.html" title="Appendix&nbsp;D.&nbsp;Plugin Tokenizer">
      <link rel="next" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin Scripting">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;Plugin LanguageTool</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.LanguageToolPlugin.inOmegaT"></a>Appendix&nbsp;E.&nbsp;Plugin LanguageTool<a class="indexterm" name="d0e10830"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10835">1. Úvod</a></span></dt>
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10854">2. Instalace a použití</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10835"></a>1.&nbsp;Úvod
                     </h2>
                  </div>
               </div>
            </div>
            <p><a class="ulink" href="http://www.languagetool.org" target="_top">LanguageTool</a> je open source software, který umí provádět stylistické a gramatické korektury pro angličtinu, francouzštinu, němčinu, polštinu,
               holandštinu, rumunštinu a řadu dalších jazyků - viz <a class="ulink" href="http://www.languagetool.org/languages/" target="_top">seznam podporovaných jazyků</a>.
            </p>
            <p>LanguageTool si můžete představit jako software, který detekuje chyby, které prostá kontrola pravopisu nedokáže najít, např.
               záměna zdroj/stroj, pro/proč atd. Umí tedy detekovat některé gramatické chyby. Neobsahuje kontrolu pravopisu. LanguageTool
               najde chyby, pro které bylo definováno pravidlo v konfiguračním souboru příslušného jazyka.
            </p>
            <div class="figure"><a name="d0e10847"></a><p class="title"><b>Figure&nbsp;E.1.&nbsp;LanguageTool v OmegaT</b></p>
               <div class="figure-contents">
                  <div class="screenshot">
                     <div class="mediaobject"><img src="images/LanguageToolExample.png" alt="LanguageTool v OmegaT"></div>
                  </div>
               </div>
            </div><br class="figure-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10854"></a>2.&nbsp;Instalace a použití
                     </h2>
                  </div>
               </div>
            </div>
            <p>Plugin LanguageTool pro OmegaT si můžete stáhnout ze <a class="ulink" href="http://sourceforge.net/projects/omegat-plugins/files" target="_top">stránky určené pro stahování pluginů</a>. Rozbalte soubory a vložte je všechny do adresáře „plugins“, který se nachází v instalačním adresáři OmegaT, čili v adresáři,
               kde je uložen soubor OmegaT.jar. Pokud adresář „plugins“ neexistuje, tak jej vytvořte.
            </p>
            <p>Po instalaci a restartu bude OmegaT plugin automaticky využívat, samozřejmě za předpokladu, že zaznačíte odpovídající položku
               v <span class="guimenuitem">Možnosti &gt; Jazyková korektura</span>. Použitá pravidla (pokud jsou k dispozici) závisí na zdrojovém a cílovém jazyku projektu. Pokud je pravidlo aplikováno, odpovídající
               fráze bude podtržena modrou vlnovkou v editoru (viz <span class="emphasis"><em>also </em></span>a <span class="emphasis"><em>I didn't do nothing</em></span> na obrázku nahoře). Při přejetí myší přes podtrženou frázi se zobrazí vysvětlení.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Plugin Tokenizer&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Plugin Scripting</td>
            </tr>
         </table>
      </div>
   </body>
</html>