<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;J.&nbsp;Poděkování</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="up" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Právní poznámky">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;J.&nbsp;Poděkování</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;J.&nbsp;Poděkování
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e11984">1. Děkuji vám všem!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e11984"></a>1.&nbsp;Děkuji vám všem!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Ať už v současné verzi naleznete různé nesrovnalosti, opomenutí anebo přímo chyby, všechno beru na sebe. Nicméně tato příručka
               by nevznikla bez pomoci a podpory celé řady lidí. Explicitní díky:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mark Prior: oprava mého prvního návrhu byla projevem lásky k programu OmegaT a anglickému jazyku. </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Brielov: bez Didierovy trpělivé a trvalé pomoci bych si neporadil se složitostmi DocBook. Nemluvě o jeho péči a pracovitosti
                        při údržbě repozitářů, aby zůstaly v neporušeném a dobrém stavu.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: díky za úvodní kapitolu „Naučte se používat aplikaci OmegaT za 5 minut“.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: jeho kontrolní čtení návrhu mi ušetřilo spoustu překvapení. Kdybych neměl tuto neocenitelnou pomoc, tak bych
                        se nestačil divit, na kolika místech může v anglickém textu chybět určitý a neurčitý člen.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: zvláštní poděkování patří JC za jeho stručný popis provozu OmegaT, parameterů příkazového řádku a
                        všech ostatních detailů, kterých jsem si dosud nevšiml.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>V neposlední řadě: děkuji všem přispěvatelům do <a class="ulink" href="http://sourceforge.net/tracker/?group_id=68187&amp;atid=912617" target="_top">trackeru dokumentace OmegaT</a> za nahlášení všech zjištěných nesrovnalostí v předchozích verzích dokumentace. Jen tak dále!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;I.&nbsp;Právní poznámky&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>