<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Uživatelská skupina OmegaT</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="description" content="Tento dokument představuje oficiální uživatelskou příručku pro OmegaT – nástroj využívající technologie překladových pamětí. Zároveň jsou zde obsaženy pokyny k instalaci.">
      <link rel="home" href="index.html" title="Uživatelská skupina OmegaT">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;O aplikaci OmegaT – úvodi">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Uživatelská skupina OmegaT</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>Uživatelská skupina OmegaT
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate"></p>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>Tento dokument představuje oficiální uživatelskou příručku pro OmegaT – nástroj využívající technologie překladových pamětí.
                         Zároveň jsou zde obsaženy pokyny k instalaci.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. O aplikaci <span class="application">OmegaT</span> – úvodi</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. Nejdůležitější charakteristiky OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Shrnutí kapitol</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Naučte se používat aplikaci OmegaT za 5 minut!</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#create.and.open.new.project">1. Nastavení nového projektu</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">2. Překlad souboru</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e264">3. Ověřujte tagy</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e291">4. Generování přeloženého souboru.</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e302">5. Ještě pár věcí, na které je dobré dbát</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Instalace a provoz programu <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e359">1. Uživatelé Windows</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Uživatelé Linuxu (Intel)</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Uživatelé Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Ostatní systémy</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Použití Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1004">6. Spouštění z příkazového řádku</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Sestavení <span class="application">OmegaT</span> ze zdrojového kódu</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. Uživatelské rozhraní</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. Hlavní okno OmegaT, ostatní okna a dialogová okna.</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. Hlavní okno <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Další okna</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Hlavní nabídka a Klávesové zkratky</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Hlavní nabídka</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">2. Klávesové zkratky</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Vlastnosti projektu</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Dialogové okno Vlastnosti projektu</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Filtry souborů</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. Dialogové okno Filtry souborů</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Možnosti filtrů</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Dialogové okno Editovat Filtr</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.directories.html">8. <span class="application">OmegaT</span> Soubory a adresáře</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#translation.project.files">1. Soubory překladového projektu</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#user.files">2. Soubory s uživatelským nastavením</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.directories.html#application.files">3. Soubory aplikace</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Soubory, které lze překládat za pomoci OmegaT</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Formáty souborů</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Jiné formáty souborů</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Jazyky se zápisem zprava doleva</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Nastavení editace</a></span></dt>
               <dt><span class="chapter"><a href="chapter.plain.text.html">11. Práce s prostým textem</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Výchozí kódování</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. Řešení pomocí <span class="application">OmegaT</span> </a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Práce s formátovaným textem</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Formátovací tagy</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Operace s tagy</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Vnořování skupiny tagů</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Překrývání skupiny tagů</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#d0e6209">5. Možnosti Ověření tagů</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">6. Ověření skupiny tagů</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">7. Tipy pro správu tagů</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">13. Překladové paměti</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Překladové paměti v OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Opětovné používání překladových pamětí</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#d0e6775">3. Zdroje s existujícími překlady</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">4. Paměť pseudopřekladu</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">5. Aktualizace překladových pamětí</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">14. Segmentace zdroje</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Pravidla segmentace</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Pravidla přednosti</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Vytváření nového pravidla</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Pár jednoduchých příkladů</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">15. Vyhledávání</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Okno Hledat v textu</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Použití zástupných znaků</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Metody a možnosti vyhledávání</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Zobrazení výsledků hledání</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Regulární výrazy</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Nástroje regex a příklady použití</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">17. Slovníky</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7849">1. Jak stáhnout a nainstalovat slovníky</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7950">2. Problémy se slovníky</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">18. Glosáře / Vlastní slovníky</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8017">1. Používání</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8071">2. Formát souboru</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8110">3. Jak glosáře vytvořit</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8156">4. Použití Trados Multiterm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8172">5. Obecné problémy glosáře</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">19. Strojový překlad</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8228">1. Úvod</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Překladač</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8269">3. Uživatelé <span class="application">OmegaT</span> a Google Překladač</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8322">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8334">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Strojový překlad – Odstraňování problémů</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">20. Kontrola pravopisu</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8410">1. Instalace slovníků kontroly pravopisu</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8470">2. Použití slovníků kontroly pravopisu</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Tipy</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">21. Různá témata</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT Režim příkazového řádku</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8718">2. Automatický aligner pro vlastnosti Java</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Nastavení písma</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Prevence ztráty dat</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">A. Jazyky – seznam kódů ISO 639
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">B. Klávesové zkratky v editoru</a></span></dt>
               <dt><span class="appendix"><a href="appendix.TeamProjects.html">C. OmegaT Týmové projekty</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10430">1. Správa verzí - úvod</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10501">2. Sdílení projektu za použití SVN</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10719">3. Použití týmového projektu v OmegaT</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.TokenizerPlugin.inOmegaT.html">D. Plugin Tokenizer</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10749">1. Úvod</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10778">2. Instalace a použití v prostředí příkazového řádku</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10795">3. Specifika systému Mac OS X</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10809">4. Odstraňování problémů</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.LanguageToolPlugin.inOmegaT.html">E. Plugin LanguageTool</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10835">1. Úvod</a></span></dt>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10854">2. Instalace a použití</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.ScriptingPlugin.inOmegaT.html">F. Plugin Scripting</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10881">1. Úvod</a></span></dt>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10886">2. Instalace a použití</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">G. OmegaT na webu</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Stránky aplikace<span class="application">OmegaT</span> a Projekt SourceForge <span class="application">OmegaT</span></a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Hlášení o chybách</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Podpora projektu <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.shortcut.custom.html">H. Přizpůsobení klávesových zkratek</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Přizpůsobení klávesových zkratek</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Nabídka ‚Projekt‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Nabídka ‚Upravit‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Nabídka ‚Přejít‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Nabídka ‚Zobrazit‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Nabídka ‚Nástroje‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Nabídka ‚Možnosti‛</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Nabídka ‚Nápověda‛</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">I. Právní poznámky</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Pro dokumentaci</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Pro aplikaci</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">J. Poděkování</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e11984">1. Děkuji vám všem!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#OmegaT.main.window.figure">Hlavní okno OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Okno Přibližné překlady</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#matches.pane.setup">Nastavení Podokna Přibližné překlady</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">víceslovné záznamy v glosáři</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#comments.pane">Podokno Komentáře</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#tag.validator.window">Okno Ověření tagů</a></dt>
               <dt>4.7. <a href="chapter.user.interface.html#ProjectStatistic.Window">Statistika projektu</a></dt>
               <dt>4.8. <a href="chapter.user.interface.html#d0e2706">Statistika shody</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4178">Okno Vlastnosti projektu</a></dt>
               <dt>8.1. <a href="chapter.files.and.directories.html#OmegaT.project">Projekt OmegaT</a></dt>
               <dt>8.2. <a href="chapter.files.and.directories.html#OmegaT.projects.and.subdirectories">Projekty a podadresáře aplikace OmegaT</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Možnosti Nastavení editace</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Záznam ověření tagů</a></dt>
               <dt>15.1. <a href="chapter.searches.html#text.search.window">Okno hledání v textu</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Nástroj pro testování regulárních výrazů ‚Regex Tester‘</a></dt>
               <dt>17.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Slovník Merriam Webster – použití</a></dt>
               <dt>18.1. <a href="chapter.glossaries.html#d0e8039">Okno Glosář</a></dt>
               <dt>18.2. <a href="chapter.glossaries.html#d0e8051">záznamy o více slovech v glosáři – příklad</a></dt>
               <dt>19.1. <a href="chapter.machine.translate.html#moby.dick">Google Překladač – příklad</a></dt>
               <dt>20.1. <a href="chapter.spellchecker.html#spellchecker.setup">Nastavení kontroly pravopisu</a></dt>
               <dt>20.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Použití kontroly pravopisu</a></dt>
               <dt>E.1. <a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10847">LanguageTool v OmegaT</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e1684">Hlavní okno OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e1738">Další okna</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#d0e1823">Dialogy nastavení</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#d0e1993">Tlačítka podoken</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#d0e2067">Hlavní okno – počitadla</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#d0e2290">Nastavení podokna Přibližné překlady</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Hlavní nabídka</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2856">Nabídka ‚Projekt‛</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3005">Klávesové zkratky pro kopírovat/vyjmout/vložit</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3050">Nabídka ‚Upravit‛</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3278">Nabídka ‚Přejít‛</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3408">Nabídka ‚Zobrazit‛</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3473">Nabídka ‚Nástroje‛</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3533">Nabídka ‚Možnosti‛</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3687">Nabídka ‚Nápověda‛</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3770">Klávesové zkratky pro Správu projektu</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3850">Klávesové zkratky nabídky ‚Upravit‛</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4001">Klávesové zkratky pro Pohyb mezi segmenty</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4088">Různé klávesové zkratky</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e7376">Regulární výrazy – Označení</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e7393">Regulární výrazy – Znak</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e7470">Regulární výrazy – Uvozování</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e7502">Regulární výrazy – Třídy pro bloky a kategorie Unicode</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e7545">Regulární výrazy – Třídy znaků</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e7572">Regulární výrazy – Předdefinované třídy znaků</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e7619">Regulární výrazy - Označení hranic</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7651">Regulární výrazy – Hladové kvantifikátory</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7692">Regulární výrazy – Líné kvantifikátory</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7730">Regulární výrazy – Logické operátory</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7790">Regulární výrazy  Příklady regulárních výrazů v překladech</a></dt>
               <dt>A.1. <a href="appendix.languages.html#table.language.code.list">Seznam jazykových kódů ISO 639-1/639-2</a></dt>
               <dt>B.1. <a href="appendix.keyboard.html#d0e10218">Akce v okně editoru vyvolané klávesami</a></dt>
               <dt>H.1. <a href="appendix.shortcut.custom.html#d0e11303">Nabídka ‚Projekt‛</a></dt>
               <dt>H.2. <a href="appendix.shortcut.custom.html#d0e11404">Nabídka ‚Upravit‛</a></dt>
               <dt>H.3. <a href="appendix.shortcut.custom.html#d0e11577">Nabídka ‚Přejít‛</a></dt>
               <dt>H.4. <a href="appendix.shortcut.custom.html#d0e11656">Nabídka ‚Zobrazit‛</a></dt>
               <dt>H.5. <a href="appendix.shortcut.custom.html#d0e11722">Nabídka ‚Nástroje‛</a></dt>
               <dt>H.6. <a href="appendix.shortcut.custom.html#d0e11761">Nabídka ‚Možnosti‛</a></dt>
               <dt>H.7. <a href="appendix.shortcut.custom.html#d0e11881">Nabídka ‚Nápověda‛</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;O aplikaci <span class="application">OmegaT</span> – úvodi
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>