<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Naučte se používat aplikaci OmegaT za 5 minut!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Naučte se používat aplikaci OmegaT za 5 minut!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Nastavení nového projektu<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Poznámka:</span></em> Na počítačích Apple Mac používejte klávesu <span class="keycap"><strong>Cmd</strong></span> nebo <span class="keycap"><strong>Apple</strong></span> místo <span class="keycap"><strong>Ctrl</strong></span></p>
            <p>Prvním krokem při používání OmegaT je vytvoření projektu, který bude obsahovat všechny vaše soubory, jako např. zdrojové soubory,
               překladové paměti, glosáře a nakonec také váš překlad. V nabídce <span class="guimenu">Projekt</span> vyberte položku<span class="guimenuitem"> Nový...</span><a class="indexterm" name="d0e32"></a> a zadejte název vašeho projektu. Při vytváření projektu nezapomeňte kam jste ho uložili, protože později se k němu budete
               potřebovat vracet.
            </p>
            <p>Po zadání jména projektu se otevře dialogové okno Vytvořit nový projekt. V horní části dialogového okna vyberte jazyk vašich
               zdrojových souborů a jazyk překladu a pro pokračování klikněte na <span class="guibutton">OK</span>.
            </p>
            <p><span class="application">Pokud máte zájem poznat další nastavení tohoto dialogového okna, můžete se k němu vrátit kdykoliv stisknutím <span class="keycap"><strong>Ctrl+E.</strong></span> </span></p>
            <p>V dalším kroku se otevře dialogové okno Soubory projektu. Zdrojový soubor si vyberete kliknutím na položku Importovat zdrojové
               soubory... OmegaT pak zkopíruje vybraný soubor do podadresáře <code class="filename">/source/</code> ve vašem nově vytvořeném projektu. Jakmile je zdrojový soubor nahrán do podokna Editoru, můžete dialogové okno Soubory projektu
               zavřít.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Překlad souboru
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT při překládání aktivuje v daném časovém úseku vždy jen jeden segment pro zpracování. Po přeložení celého segmentu stiskem
               <span class="keycap"><strong>Ctrl+U</strong></span> přejdete na další nepřeložený segment (nebo stiskem <span class="keycap"><strong>Ctrl+Shift+U </strong></span>přejděte na další přeložený segment segment). Kdykoliv kdy budete chtít jak bude vypadat překlad v konečném formátu, stiskněte
               <span class="keycap"><strong>Ctrl+D</strong></span>, tímto se vygeneruje přeložený dokument, který bude vytvořen v podadresáři /target/ ve vašem projektu. Během překládání používejte
               nabídky <span class="guimenu">Upravit</span> a <span class="guimenu">Přejít</span>, kde najdete různé užitečné funkce...
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e74"></a>3.&nbsp;Ověřujte tagy
                     </h2>
                  </div>
               </div>
            </div>
            <p>Pokud zdrojový soubor obsahuje formátovaný text, např. Microsoft Word, LibreOffice Writer nebo HTML, OmegaT zkonvertuje formátování
               do tagů, které obklopují překládaný text. Často dokumenty obsahují i takové tagy, které nemají s formátováním nic společného,
               ale které jsou také důležité. Ve zdrojovém souboru (a v přeloženém souboru) zdrojová věta může vypadat takto
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>Nicméně OmegaT zobrazí tuto větu tímto způsobem:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Tagy jsou v OmegaT zašedlé, takže je jednoduché je odlišit od textu. Nemají žádnou ochranu, takže je můžete smazat, vložit
               ručně nebo s nimi pohybovat v rámci přeložené věty. Pokud ale uděláte chybu při zapisování formátovacích tagů, může se stát,
               že přeložený soubor nepůjde otevřít. Proto použijte <span class="keycap"><strong>Ctrl+T</strong></span> před generováním přeložených souborů, proběhne tak ověření tagů, zda jsou správně zapsány.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e101"></a>4.&nbsp;Generování přeloženého souboru.
                     </h2>
                  </div>
               </div>
            </div>
            <p>Jakmile jste se ujistili, že v překladu nejsou žádné chyby tagů, stiskněte <span class="keycap"><strong>Ctrl+D</strong></span>, a tím se vygeneruje cílový soubor, který bude vytvořen v podadresáři <code class="filename"> /target/</code> vašeho projektu.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e112"></a>5.&nbsp;Ještě pár věcí, na které je dobré dbát
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Když se stane, že se soubor nenahraje do podokna Editoru, pak to může znamenat, že zdrojový soubor je ve formátu, který OmegaT
                        nepodporuje. Podívejte se na kapitolu 7: Filtry souborů v Uživatelské příručce, najdete zde seznam formátů souborů, které
                        umí OmegaT zpracovat.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pro každou zakázku můžete vytvořit nový projekt a také je možné přidat hned několik zdrojových souborů do jednoho projektu
                        současně.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Původní nastaven projektu si můžete kdykoliv zobrazit otevřením dialogového okna Vlastnosti projektu, a to stiskem <span class="keycap"><strong>Ctrl+E</strong></span>. Seznam souborů v projektu uvidíte v dialogovém okně Soubory projektu, které otevřete stiskem <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Po dokončení práce na překladu exportuje OmegaT tři překladové paměti zvané „level1“ („úroveň 1“), „level2“ („úroveň 2“) a
                        „omegat“ do projektového adresáře. Paměti „level1“ a „level2“ je možno sdílet s jinými překladatelskými programy. Paměť nazvaná
                        „omegat“ se dá použít jen s OmegaT, a to v jakémkoliv budoucím projektu, který si vytvoříte. Když umístíte soubory překladové
                        paměti do podadresáře /tm/ uvnitř vašeho projektového adresáře, OmegaT je automaticky bude prohledávat, aby našla podobné
                        segmenty, též zvané „Přibližné překlady“ .
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Můžete si vytvořit glosář, a to stiskem <span class="guibutton">Ctrl+Shift+G</span>, nebo zkopírováním existujících glosářů do podadresáře <code class="filename">/glossary/</code> ve vašem projektovém adresáři a OmegaT v nich bude automaticky hledat slovíčka.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Často je užitečné hledat slova a fráze ve zdrojovém textu a v překladu, proto stiskněte <span class="keycap"><strong>Ctrl+F</strong></span> a zobrazí se dialogové okno „Hledat v textu“.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Podrobnější úvodní poznámky najdete na webu OmegaT <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT pro začátečníky</a>  Pokud potřebujete pomoc s jakýmkoliv aspektem OmegaT, nebojte se přidat k <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">Uživatelské skupině OmegaT</a>.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>