<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Guía de inicio rápido</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Guía de inicio rápido
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e4"></a>1.&nbsp;¡Comienza a usar <span class="application">OmegaT</span> en 5 Minutos!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Esta guía de inicio rápido sólo cubre lo más básico de OmegaT. Lo ideal sería que los usuarios leyeran el Manual de usuario
               para familiarizarse con todo lo que <span class="application">OmegaT</span> ofrece. Nota para usuarios de Mac: los accesos directos descritos aquí como "<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>tecla</strong></span>" pero los usuarios de Mac en su lugar deberían usar "<span class="keycap"><strong>Cmd</strong></span>+<span class="keycap"><strong>tecla</strong></span>". La tecla "<span class="keycap"><strong>Cmd</strong></span>" o bien tiene una etiqueta "comando" o un símbolo de manzana en los teclados de Apple.
            </p>
            <p>La pantalla de <span class="application">OmegaT</span> se compone de un espacio de trabajo con cinco distintos paneles<a class="indexterm" name="d0e35"></a>. A cada una de estas le puede cambiar el tamaño usando el ratón. A la izquierda está el Editor en dónde se escribe la traducción.
               En la parte superior derecha está el visor de coincidencias, donde se muestran las coincidencias con la memoria de traducción.
               Por debajo de este está el Visor del Glosario, donde se muestran las coincidencias con el glosario. Dos pestañas adicionales
               en la parte inferior de la ventana abren los paneles del Diccionario y de la Traducción Automática. (Nota: Por supuesto, puedes
               reorganizar los paneles a tu gusto - la descripción anterior se aplica a tu OmegaT después de la instalación).
            </p>
            <p>En el panel del Editor de OmegaT se presenta el texto de fuente "segmentado" entre frases o párrafos. Estos se traducen, uno
               por uno. Conforme avances de un segmento a otro tus traducciones se registran automáticamente en una memoria de traducción.
               Una vez que haz traducido todos los segmentos (o antes, si lo solicitas) <span class="application">OmegaT</span> utilizará la memoria de traducción para generar el documento o documentos traducido(s) en el directorio "Destino".
            </p>
            <p>OmegaT organiza tu trabajo de traducción en "proyectos" de traducción. Para cada proyecto, OmegaT crea un conjunto de directorios
               que, a su vez, se utilizan para almacenar los documentos originales a traducir, así como cualquier glosario y memorias de
               traducción que posiblemente desees utilizar. OmegaT además crea un directorio "Destino" en el cual OmegaT coloca los documentos
               finales traducidos.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e46"></a>2.&nbsp;Traduciendo con <span class="application">OmegaT</span></h2>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="create.and.open.new.project"></a>2.1.&nbsp;Creando y abriendo un nuevo proyecto<a class="indexterm" name="d0e54"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Selecciona <span class="guimenu">Proyecto</span> → <span class="guimenuitem">Nuevo...</span><a class="indexterm" name="d0e66"></a> desde el menú.
               </p>
               <p>Navega al directorio donde desees guardar los archivos del proyecto y escribe un nombre para el proyecto de traducción. Este
                  nombre se utiliza para el directorio principal del proyecto, todos los archivos del proyecto se almacenan en este directorio
                  o sus subdirectorios.
               </p>
               <p><span class="application">OmegaT</span> le pedirá que confirmes o cambies los directorios del proyecto a crear, usando el siguiente diálogo:
               </p>
               <div class="figure"><a name="New.project.dialog.window"></a><p class="title"><b>Figure&nbsp;1.&nbsp;<a class="indexterm" name="d0e80"></a>Nuevo proyecto - ventana de diálogo</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/NewProject.png" alt="Nuevo proyecto - ventana de diálogo"></div>
                  </div>
               </div><br class="figure-break"><p>Puedes simplemente aceptar las ubicaciones predeterminadas de los subdirectorios, pero asegúrate de comprobar que los códigos
                  del idioma fuente e idioma destino son correctos. Selecciona el código del lenguaje (2 letras) o el código de idioma y región
                  (2 + 2 letras) de la lista desplegable, o escríbelas a mano (el código del idioma puede ser de 2 a 3 letras). Toma nota mental
                  de la ubicación del subdirectorio Destino (para tus documentos traducidos). Si prefieres que OmegaT segmente por frase en
                  vez de por "párrafo", por favor lee el capítulo sobre las Reglas de segmentación<a class="indexterm" name="d0e93"></a>.
               </p>
               <p>Al hacer clic en Aceptar para aceptar la configuración del proyecto, OmegaT te pide que selecciones los documentos fuente
                  para la importarlos. Puedes importar archivos individuales con <em class="firstterm">Proyecto → Importar archivos fuente</em>, o puedes copiar archivos o incluso árboles de directorios enteros (con todos los archivos de todos los subdirectorios) manualmente
                  en el directorio fuente de tu proyecto OmegaT (usando el administrador de archivos de tu sistema, por ejemplo). Si accidentalmente
                  haz importado documentos equivocados, o demasiados documentos, puedes simplemente eliminarlos de nuevo desde el directorio
                  fuente.
               </p>
               <p>Para comprobar la lista de archivos a traducir, consulta la ventana <span class="bold"><strong>Archivos del proyecto</strong></span><a class="indexterm" name="d0e108"></a> (Menú: <span class="guimenu">Proyecto</span> → <span class="guimenuitem">Archivos del proyecto...</span>,<a class="indexterm" name="d0e121"></a> si no se abre automáticamente). Si tuvieras que cambiar el contenido del directorio fuente, primero recuerda volver a cargar
                  el proyecto (Menú: <span class="guimenu">Proyecto</span> → <span class="guimenuitem">Volver a cargar</span> (<span class="shortcut"><strong><span class="keycap"><strong>F5</strong></span></strong></span>)). <span class="application">OmegaT</span> de manera predeterminada abre el primer archivo en la lista del proyecto. Ten en cuenta que <span class="application">OmegaT</span> sólo puede traducir archivos en los siguientes formatos si coinciden con los patrones definidos en los filtros de archivo.
                  Cualquier otro archivo será ignorado.<a class="indexterm" name="d0e143"></a></p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p><span class="bold"><strong>Formatos de archivos de texto plano<a class="indexterm" name="d0e153"></a></strong></span></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>texto ASCII (*.txt, etc.)</p>
                              </li>
                              <li class="listitem">
                                 <p>texto codificado (*.UTF8)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Paquetes de recursos Java (*.properties)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>archivos PO (*.po)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>archivos INI (clave=valor) (*.ini)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Archivos DTD (*.DTD)</p>
                              </li>
                              <li class="listitem">
                                 <p>Archivos DocuWiki (*.txt)</p>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p><span class="bold"><strong>Archivos de texto con formato etiquetado<a class="indexterm" name="d0e189"></a></strong></span></p>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>OpenOffice.org / OpenDocument (*.odt, *.ott, *.ods, *.ots,
                                    *.odp, *.otp)
                                 </p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Microsoft Open XML (*.docx. *.xlsx, *.pptx)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>(X)HTML (*.html, *.xhtml,*.xht)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Compilador de ayuda HTML (*.hhc, *.hhk)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>DocBook (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>XLIFF monolingüe (*.xlf, *.xliff, *.sdlxliff)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>QuarkXPress CopyFlowGold (*.tag, *.xtg)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Archivos de títulos subRip (*.srt)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Archivos ResX (*.resx)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Recurso Android (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>LaTex (*.tex, *.latex)</p>
                              </li>
                              <li class="listitem">
                                 <p>Archivos de ayuda (*.xml) y (*.hmxp)</p>
                              </li>
                              <li class="listitem">
                                 <p>Typo3 LocManager (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                        <div class="itemizedlist">
                           <ul class="itemizedlist" style="list-style-type: circle; ">
                              <li class="listitem">
                                 <p>Localización WiX (*.wxl)</p>
                              </li>
                              <li class="listitem">
                                 <p>Iceni Infix (*.xml)</p>
                              </li>
                              <li class="listitem">
                                 <p>Flash XML export (*.xml)</p>
                              </li>
                           </ul>
                        </div>
                     </li>
                  </ul>
               </div>
               <p>Además en el texto que deseas traducir, los archivos de texto etiquetado contienen el formato de la información visible en
                  OmegaT en forma de "etiquetas". Las etiquetas también deben estar presentes en el texto traducido, incluso si el formato no
                  tiene por qué "traducirse". Si las etiquetas resultan ser incorrectas o están fuera de lugar, el texto no se muestra como
                  se pretende y se tendrá que corregir la traducción - consulta el capítulo de "Verificación de etiquetas" a continuación.
               </p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="translate.the.segments.one.by.one"></a>2.2.&nbsp;Traduciendo segmentos uno por uno
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Una vez definido el proyecto y los archivos a traducir, <span class="application">OmegaT</span> abre el primer archivo fuente en el editor.
               </p>
               <p>El segmento activo se resalta en verde, mostrando una copia del texto original justo debajo de este en el "campo destino".
                  (En este punto, todo el texto fuera del campo destino está protegido y no se puede modificar.) debes escribir su traducción
                  antes de la etiqueta &lt;<code class="literal">segmento 0001&gt;</code>. Puedes configurar OmegaT para copiar automáticamente el texto fuente en el texto destino (ve <span class="emphasis"><em>Opciones → Comportamiento del campo de edición...</em></span>), lo cual puede ser útil cuando las partes del texto original se mantendrán sin modificación. En estos casos, se sobrescribirá
                  el texto original. Pulas <span class="bold"><strong>"ENTRAR"</strong></span> para avanzar al siguiente segmento. Nota:
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>Para ir a cualquier otra parte del texto, ya sea por encima o por debajo, haz doble clic sobre la frase o párrafo que deseas
                           abrir.
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Si prefieres traducir en un campo destino vacío, establece esta opción en <span class="guimenu">Opciones</span> → <span class="guimenuitem">Comportamiento del campo de edición...<a class="indexterm" name="d0e288"></a></span></p>
                     </li>
                     <li class="listitem">
                        <p>Puedes cambiar la configuración del panel de Edición (por ejemplo para mostrar el texto original o no, resaltar el texto traducido,
                           etc.) en el menú principal en Ver.
                        </p>
                        <p>Cuando presionas <span class="bold"><strong>"ENTRAR"</strong></span>, suceden varias cosas detrás del escenario: <span class="application">OmegaT</span> añade el segmento par (el segmento fuente y su traducción) a la memoria de traducción interna. También automáticamente traduce
                           cualquier otro segmento idéntico que detecte. Adicionalmente analiza la memoria de traducción y busca una coincidencia en
                           el glosario para el siguiente segmento sin traducir, que se abre.
                        </p>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="use.matches.in.TMs.dictionaries.and.glossaries"></a>2.3.&nbsp;Utiliza las coincidencias de las memorias de traducción, diccionarios y glosarios
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="translation.memory.matches"></a>2.3.1.&nbsp;Coincidencias con la memoria de traducción<a class="indexterm" name="d0e310"></a><a class="indexterm" name="d0e315"></a></h4>
                        </div>
                     </div>
                  </div>
                  <div class="figure"><a name="d0e320"></a><p class="title"><b>Figure&nbsp;2.&nbsp;Panel de coincidencias</b></p>
                     <div class="figure-contents">
                        <div class="mediaobject"><img src="images/MatchesPane.png" alt="Panel de coincidencias"></div>
                     </div>
                  </div><br class="figure-break"><p>Si <span class="application">OmegaT</span> encuentra algunas coincidencias parciales (del 30% o más) para el siguiente segmento en las memorias de traducción del proyecto,
                     las muestra en el visor de coincidencias. La primera coincidencia, de manera predeterminada, está preseleccionada en el visor
                     de coincidencias.
                  </p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>Presiona <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span><a class="indexterm" name="d0e342"></a> para insertar la coincidencia preseleccionado en la posición del cursor, o...
                           </p>
                        </li>
                        <li class="listitem">
                           <p>Presiona <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span><a class="indexterm" name="d0e356"></a><a class="indexterm" name="d0e361"></a> para sobrescribir todo el segmento con la coincidencia preseleccionada.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>Si se han encontrado varias coincidencias y prefieres usar una coincidencia que no sea la coincidencia preseleccionada:</p>
                  <div class="itemizedlist">
                     <ul class="itemizedlist" style="list-style-type: disc; ">
                        <li class="listitem">
                           <p>Seleccione la coincidencia que prefieras en el visor de coincidencias: <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>2</strong></span> para la segunda coincidencia en pantalla, <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>3</strong></span> para la tercera, etc.
                           </p>
                        </li>
                        <li class="listitem">
                           <p>A continuación, utiliza los accesos directos <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span> o <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span> como el anterior.
                           </p>
                        </li>
                     </ul>
                  </div>
                  <p>Puedes decir a OmegaT para que inserte automáticamente la primer coincidencia que esté por encima de un porcentaje especificado
                     en el campo destino. Establece esta opción usando <span class="guimenu">Opciones</span></p>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="glossary.and.dictionary.matches"></a>2.3.2.&nbsp;Coincidencias en el glosario y diccionario<a class="indexterm" name="d0e406"></a></h4>
                        </div>
                     </div>
                  </div>
                  <p>Cualquiera de los términos coincidentes en los glosarios y diccionarios, que puedas haber incluido en el proyecto se muestran
                     como referencia en los paneles glosario y diccionario.
                  </p>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="use.searches"></a>2.3.3.&nbsp;Utiliza búsquedas
                           </h4>
                        </div>
                     </div>
                  </div>
                  <p><span class="application">OmegaT</span> proporciona una potente gama de funciones de búsqueda. Abre la ventana de búsqueda con <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span> y escribe la palabra o frase que deseas buscar en el cuadro "Buscar". También puedes seleccionar una palabra o frase en cualquier
                     parte del panel Editor y pulsa <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span>: la palabra o frase seleccionada se insertará automáticamente en la caja "Buscar" en la ventana que se abre.
                  </p>
               </div>
               <div class="section">
                  <div class="titlepage">
                     <div>
                        <div>
                           <h4 class="title"><a name="use.Google.Translate"></a>2.3.4.&nbsp;Utilizando los servicios de traducción automática<a class="indexterm" name="d0e434"></a></h4>
                        </div>
                     </div>
                  </div>
                  <p>En el panel de traducción automática, si alguno de los servicios está activado (consulta <span class="emphasis"><em>Opciones → Traducción automática</em></span>), automáticamente recibirás una sugerencia para la traducción del segmento actual. Presiona <span class="emphasis"><em>Ctrl+M</em></span> para reemplazar el segmento destino con esa sugerencia.
                  </p>
               </div>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="create.translated.documents"></a>2.4.&nbsp;Creando documentos traducidos<a class="indexterm" name="d0e450"></a></h3>
                     </div>
                  </div>
               </div>
               <p>Cuando hayas traducido todos los segmentos (o antes si así lo deseas) <span class="application">OmegaT</span> creará los documentos destino con las traducciones almacenadas en la memoria de traducción. Para ello, selecciona <span class="guimenu">Proyecto</span> → <span class="guimenuitem">Crear documentos finales</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>D</strong></span></strong></span>)<a class="indexterm" name="d0e472"></a><a class="indexterm" name="d0e477"></a> en el menú. <span class="application">OmegaT</span> creará versiones traducidas de todos los documentos traducibles en el directorio fuente del proyecto, se hayan traducido
                  completamente o no. Los archivos total o parcialmente traducidos se guardarán en el subdirectorio destino del proyecto. Para
                  finalizar la traducción, abre los archivos destino en sus aplicaciones asociadas (navegador, procesador de textos...) para
                  comprobar el contenido y formato de la traducción. A continuación, puedes volver a <span class="application">OmegaT</span> para hacer las correcciones necesarias, no olvides volver a crear los documentos traducidos.
               </p>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="how.to.handle.tagged.text"></a>3.&nbsp;Manejando texto etiquetado<a class="indexterm" name="d0e492"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="application">OmegaT</span> garantiza que el formato de los documentos originales (negrita, cursiva, etc.) no se pierde por el marcado con etiquetas
               especiales. Las etiquetas de <span class="application">OmegaT</span> se componen de una o más letras seguidas de uno o más dígitos, utilizando el carácter "/" para el cierre (por ejemplo: &lt;f0&gt;,
               &lt;/f0&gt;&lt;br&gt;, &lt;/s2&gt;, etc.) Debes manipular estas etiquetas con cuidado y asegurarte de que estén incluidas en los segmentos destino
               de una manera apropiada (consulta las operaciones de etiqueta).
            </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e502"></a>3.1.&nbsp;Un ejemplo...<a class="indexterm" name="d0e505"></a></h3>
                     </div>
                  </div>
               </div>
               <p>En estos ejemplos hemos destacado las etiquetas para que sean más fáciles de ver, pero en <span class="application">OmegaT</span> estas no se resaltarán. Las etiquetas HTML, en azul, serán ignoradas por <span class="application">OmegaT</span> ya que encierran el segmento totalmente. Las etiquetas resaltadas en verde a continuación, sin embargo, las tiene que manejar
                  <span class="application">OmegaT</span> porque están dentro del segmento. He aquí un ejemplo de un segmento en HTML:
               </p>
               <p><code class="literal">&lt;p&gt;Puedes elegir mostrar un diferente tipo de letra a través del diálogo &lt;b&gt;Mostrar tipo de letra&lt;/b&gt;. Ábrelo a través del
                     menú &lt;i&gt;Opciones&lt;/i&gt; → &lt;i&gt;Tipo de letra...&lt;/i&gt;. Puedes modificar el tipo de letra y tamaño desde el diálogo.&lt;/p&gt;</code></p>
               <p>Así es como <span class="application">OmegaT</span> mostrará este, con la traducción en afrikaans:
               </p>
               <div class="figure"><a name="fig.tagged.segment.source"></a><p class="title"><b>Figure&nbsp;3.&nbsp;Fuente <a class="indexterm" name="d0e532"></a>segmento HTML</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/tagged_segment.png" alt="Fuente segmento HTML"></div>
                  </div>
               </div><br class="figure-break"><p>Cuando <span class="application">OmegaT</span> ha creado el documento traducido, el HTML se verá así:
               </p>
               <div class="figure"><a name="fig.tagged.segment.target"></a><p class="title"><b>Figure&nbsp;4.&nbsp;Segmento HTML destino</b></p>
                  <div class="figure-contents">
                     <div class="mediaobject"><img src="images/tagged_segment_target.png" alt="Segmento HTML destino"></div>
                  </div>
               </div><br class="figure-break"></div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="tag.verification"></a>3.2.&nbsp;Verificación de etiquetas<a class="indexterm" name="d0e557"></a><a class="indexterm" name="d0e562"></a></h3>
                     </div>
                  </div>
               </div>
               <p><span class="application">OmegaT</span> no detecta automáticamente el etiquetado defectuoso en el documento traducido. Por lo tanto, antes de entregar el documento
                  a tu cliente, siempre debes comprobar los errores de etiquetas. Selecciona <span class="guimenu">Herramientas</span> → <span class="guimenuitem">Validar etiquetas...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>T</strong></span></strong></span>) en el menú. Te mostrará una tabla que muestra los segmentos en los que las etiquetas fuente y destino no se corresponden.
                  Haz clic en el número de segmento. Para que te lleve automáticamente al Editor en segmento cuestionable, donde podrás corregir
                  el etiquetado. Cuando hayas hecho las correcciones, comprueba estas presionando <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>T<a class="indexterm" name="d0e588"></a></strong></span> de nuevo. Ten en cuenta que el verificador de etiquetas puede encontrar un error en los casos en que las etiquetas son correctas
                  - por ejemplo, cuando era necesario cambiar el orden de las etiquetas involucradas en el etiquetado de una traducción gramaticalmente
                  correcta. Por favor considera esto como una señal de que el verificador prefiere errar por el lado de la precaución.
               </p>
               <p>En algunos casos, los errores de etiquetas pueden impedir incluso que un documento se abra. Esto no es una razón para entrar
                  en pánico - puesto que todavía tienes tanto el archivo fuente como la traducción disponibles, sólo tienes que asegurarte de
                  que haz corregido los errores de etiqueta antes de crear los archivos traducidos. Por último, siempre debes comprobar doblemente
                  el formato final al abrir el documento traducido en el visor asociado o editor.
               </p>
            </div>
         </div>
      </div>
   </body>
</html>