<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;D.&nbsp;Plugin Tokenizer</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.TeamProjects.html" title="Appendix&nbsp;C.&nbsp;Projectos de equipa OmegaT">
      <link rel="next" href="appendix.LanguageToolPlugin.inOmegaT.html" title="Appendix&nbsp;E.&nbsp;LanguageTool plugin">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;D.&nbsp;Plugin Tokenizer</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TeamProjects.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.LanguageToolPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.TokenizerPlugin.inOmegaT"></a>Appendix&nbsp;D.&nbsp;Plugin Tokenizer<a class="indexterm" name="d0e10768"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10773">1. Introduction</a></span></dt>
               <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10803">2. Installation e uso</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10773"></a>1.&nbsp;Introduction<a class="indexterm" name="d0e10776"></a><a class="indexterm" name="d0e10782"></a></h2>
                  </div>
               </div>
            </div>
            <p>Le cercatores del radice (tokenizers) meliora le qualitate de concordantias con le recognition del parolas declinate in le
               datos del memoria primari e in le traduction. Illos meliora alsi la concordantia del glossario.
            </p>
            <p>Un cercator de radice pro le anglese, per exemplo, deberea identificar le linea "cats" (e possibilemente "catlike", "catty"
               etc.) como basate super le radice "cat", e "stemmer", "stemming", "stemmed" como basate super "stem". Un algorithmo de cerca
               del radice reduce le parolas "fishing", "fished", "fish", e "fisher" al radice, "fish". Isto es in modo special utile in caso
               de  linguas que usa formas con pre- e suffixo pro le radices. Faciente se prestar un exemplo ex le sloveno, ci "bon" in omne
               possibile formas grammaticamente correcte:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>lep, lepa, lepo - singular, masculin, feminin, neutral</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>lepši, lepša, lepše . - comparative, nominative, masculin, feminin, neutral, resp. Forma plural del adjective</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>najlepših - superlative, plural, genitive pro M,F,N</p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10803"></a>2.&nbsp;Installation e uso
                     </h2>
                  </div>
               </div>
            </div>
            <p>Le tokenizers son includite in OmegaT. OmegaT selige automaticamente un tokenizer pro le lingua fonte e uno pro le lingua
               de destination secundo le preparationes del lingua del projecto. Il es possibile seliger un altere tokenizer o un version
               differente del tokenizer del fenestra Proprietates del Projecto.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Incompatibilitates</h3>
               <p>OmegaT non lanceara se si son trovate tokenizers in le plica /plugin. Leva omne le tokenizers ex le plica  /plugin ante que
                  tu lancea OmegaT.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TeamProjects.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.LanguageToolPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;C.&nbsp;Projectos de equipa OmegaT&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;E.&nbsp;LanguageTool plugin</td>
            </tr>
         </table>
      </div>
   </body>
</html>