<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;J.&nbsp;Recognitiones</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Advertentias legal">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;J.&nbsp;Recognitiones</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;J.&nbsp;Recognitiones
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12024">1. Gratias a vos omne!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12024"></a>1.&nbsp;Gratias a vos omne!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Qual que sia le contradictiones, le omissiones e le candide errores que tu pote trovar in le actual version, io proclama illes
               omne, mi proprie. Ce manual, tamen, non esserea possibile sin le auxilio e le appoio de plure gente. Explicite gratias a:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Mark Prior: corriger mi prime minuta esseva un acto de amor pro OmegaT e le lingua anglese.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel: io non poteva renunciar al adjuta patiente e perseverante de Didier pro le complicationes de DocBook. Pro non
                        mentionar su cura e diligentia pro tener le archivos intacte e in bon ordine.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: pro le capitulo introductive "Apprender a usar OmegaT in 5 minutas!".</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: su lectura final del minuta me ha sparniate un lot de embarasso. On pote sol meraviliar se, quante prepositiones
                        esserea ancora perdite sin su inestimabile auxilio.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: special gratias a JC pro su concise description del functionamento de OmegaT, del parametros del linea
                        de commando e omne cetere detalios, que io ha ancora a remarcar.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Al fin, ma non le minus: mi gratias a omne le contributores al <a class="ulink" href="https://sourceforge.net/p/omegat/documentation/" target="_top">  Revision del documentation de OmegaT</a> pro omne le contradictiones trovate in le previe versiones del documentation. Que vos continua vos bon opera!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;I.&nbsp;Advertentias legal&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>