<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;I.&nbsp;Advertentias legal</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalisation del vias breve">
      <link rel="next" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Recognitiones">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;I.&nbsp;Advertentias legal</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.legal.notices"></a>Appendix&nbsp;I.&nbsp;<a class="indexterm" name="d0e11954"></a>Advertentias legal
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. For the documentation</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. For the application</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;For the documentation<a class="indexterm" name="d0e11961"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p>The documentation distributed with <span class="application">OmegaT</span>
                   includes the User Manual and the readme.txt document. The
                   documentation is Copyright ©2013 Vito Smolej. The author of the Chapter
                   <span class="emphasis"><em>Learn to use OmegaT in 5 minutes!</em></span> is Samuel Murray,
                   Copyright ©2005-2012.
            </p>
            <p><span class="bold"><strong>Distribution and
                         modifications</strong></span></p>
            <p>The documentation is a free document; you can redistribute it and/or
                   modify it under the terms of the GNU General Public License as published
                   by the Free Software Foundation; either version 3 of the License, or (if
                   you prefer) any later version.
            </p>
            <p><span class="bold"><strong>Warranty</strong></span></p>
            <p>The documentation is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
               of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more detail.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;For the application<a class="indexterm" name="d0e11990"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span>
                         </strong></span> is Copyright © 2000-2013 Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel,
                   Kim Bruning, Alex Buloichik, Thomas Cordonnier, Sandra Jean Chua, 
                   Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary, Thomas Huriaux, 
                   Hans-Peter Jacobs, Kyle Katarn, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, 
                   Fabián Mandelbaum, John Moran, Maxym Mykhalchuk, Arno Peters, 
                   Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, 
                   Benjamin Siband, Yu Tang, Rashid Umarov, Antonio Vilei, Martin Wunderlich and Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribution and
                         modifications</strong></span></p>
            <p><span class="bold"><strong>OmegaT
                         </strong></span> is free software; you can redistribute it and/or modify it
                   under the terms of the GNU General Public License as published by the Free
                   Software Foundation; either version 3 of the License, or (if you prefer)
                   any later version.
            </p>
            <p><span class="bold"><strong>Warranty</strong></span></p>
            <p><span class="bold"><strong> <span class="application">OmegaT</span>
                         </strong></span>is distributed in the hope that it will be useful, but WITHOUT
                   ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
                   FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
                   more detail.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;H.&nbsp;Personalisation del vias breve&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;J.&nbsp;Recognitiones</td>
            </tr>
         </table>
      </div>
   </body>
</html>