<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;G.&nbsp;OmegaT sur le TTT</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin Scripting">
      <link rel="next" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Personalisation del vias breve">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;G.&nbsp;OmegaT sur le TTT</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Appendix&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10952"></a>OmegaT</span> sur le TTT
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitos de <span class="application">OmegaT</span> e projecto <span class="application">OmegaT</span> de SourceForge</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Reportos de defecto </a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuer al projecto <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;Sitos de <span class="application">OmegaT</span> e projecto <span class="application">OmegaT</span> de SourceForge<a class="indexterm" name="d0e10966"></a></h2>
                  </div>
               </div>
            </div>
            <p>Le sito TTT de<a class="ulink" href="http://www.omegat.org/" target="_top"> <span class="application">OmegaT</span> </a>contine ligamines verso numerose ressources <span class="application">OmegaT</span>. Le supporto al usator es fornite sur un base voluntarie al <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top"><span class="application">OmegaT</span> Yahoo! Gruppo del usatores</a> Le <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1" target="_top">FAQ </a> es un bon puncto de partita pro discoperir responsas a questiones que tu pote haber. Prole version de OmegaT Ultime, refere
               pagina del discargamentos a www.omegat.org. On pote alsi depositar <a class="ulink" href="https://sourceforge.net/p/omegat/bugs/" target="_top">reportos de defecto</a> e <a class="ulink" href="https://sourceforge.net/p/omegat/feature-requests/" target="_top">demanda de incrementos functional.</a></p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Reportos de defecto <a class="indexterm" name="d0e10998"></a></h2>
                  </div>
               </div>
            </div>
            <p>Recorda que cata bon reporto de defecto necessita justo tres cosas:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Passos pro reproducer celles</p>
                  </li>
                  <li class="listitem">
                     <p>Quod tu expecta vider</p>
                  </li>
                  <li class="listitem">
                     <p>Quod tu vide in vice</p>
                  </li>
               </ul>
            </div>
            <p>Magis pote trovar se in le articulo <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Revision del defectos indolor</a> by Joel Spolsky.
            </p>
            <p>Tu pote adder copias de files, portiones del bloco, paginas del schermo, e alicun altere cosas que tu pensa adjutara le disveloppatores
               a trovar e reparar tu defecto Nota que le reportos de defecto e le demandas pro incrementos functional es publicamente visibile,
               assi tu non deberea adder alicun files sensibile. Si tu vole mantener tracia re quod es occurrente a tu reporto, registra
               te como un usator SourceForge, qualifica te e deposita un reporto de defecto o simplemente clicca monitor al summitate de
               tu reporto.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Contribuer al projecto <span class="application">OmegaT</span><a class="indexterm" name="d0e11027"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Pro contribuer al projecto <span class="application">OmegaT</span>:</strong></span></p>
            <p>in prime loco adhere al <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">Gruppo del usatores</a> (via TTT o con un email a <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>). Pro devenir implicate in le effortio de disveloppamento de <span class="application">OmegaT</span> tu pote adherer al gruppo de disveloppatores, viaTTT o con un email a <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a> con "subscribe" como linea de subjecto.
            </p>
            <p><span class="bold"><strong>Pro traducer le interfacie del usator, le manual del usator o le altere documentos de <span class="application">OmegaT</span>:</strong></span></p>
            <p>in prime loco lege le guida <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.php" target="_top">Localisation e personalisation de <span class="application">OmegaT</span></a> , e adherer al gruppo del traductores de <span class="application">OmegaT</span> via TTT o con un email a <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> con subjecto "subscribe".
            </p><a class="indexterm" name="d0e11073"></a><p>Pro supportar financiarimente le projecto OmegaT<a class="indexterm" name="d0e11080"></a></p>
            <p>If you amarea sustener adjuta al continue disveloppamento de OmegaT, il esserea permulte appreciate - Clicca sur iste ligamine
               pro vader al conto <a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99LL" target="_top"> PayPal de OmegaT</a>.
            </p><a class="indexterm" name="d0e11090"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Plugin Scripting&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Personalisation del vias breve</td>
            </tr>
         </table>
      </div>
   </body>
</html>