<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;H.&nbsp;Personalisation del vias breve</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.website.html" title="Appendix&nbsp;G.&nbsp;OmegaT sur le TTT">
      <link rel="next" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Advertentias legal">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;H.&nbsp;Personalisation del vias breve</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.website.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.shortcut.custom"></a>Appendix&nbsp;H.&nbsp;Personalisation del vias breve
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Personalisation del vias breve</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Menu del projecto</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Menu Modifica</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Vade al Menu</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Menu Vista</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Menu Instrumentos</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Menu Optiones</a></span></dt>
               <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Menu Adjuta</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.customization"></a>1.&nbsp;<a class="indexterm" name="d0e11100"></a>Personalisation del vias breve
                     </h2>
                  </div>
               </div>
            </div>
            <p>On pote assignar nove vias breve al major parte del commandos que appare in le menu principal. Tu pote mutar le vias breve
               jam assignate e adder vias breve nove, ponente un file definition de via breve in tu plica del preferentias de OmegaT (vide
               <a class="link" href="chapter.files.and.folders.html#user.files" title="2.&nbsp;Files del preparationes del usator">Ubication del files del usator</a>).
            </p>
            <p>Le file definition de via breve debe esser nominate <code class="filename">MainMenuShortcuts.properties</code> e debe continer al maximo un definition de via breve definition per cata linea. Le lineas vacue es acceptate e le lineas
               commento debera initiar con "//". Alicun cosa post le "//" essera ignorate.
            </p>
            <p>Un vice que le file <code class="filename">MainMenuShortcuts.properties</code> es modificate, <span class="application">OmegaT</span> debe esser reinitiate pro prender in conto le nove vias breve.
            </p>
            <p>Le syntaxe de definition del via breve es le sequente: <code class="code">&lt;codice del commando del menu&gt;=&lt;via breve&gt;</code>, ubi <span class="emphasis"><em>&lt;codice del commando del menu&gt;</em></span> es un codice ex le tabellas sequente e <span class="emphasis"><em>&lt;via breve&gt;</em></span> es un combination de percussiones de clave specificate per le usator<a href="#ftn.d0e11135" class="footnote" name="d0e11135"><sup class="footnote">[2]</sup></a>.
            </p>
            <p>o&lt;via breve&gt; debe esser del forma sequente: 0 o plus <code class="code">&lt;modificator&gt;</code> sequite per 0 o 1 <code class="code">&lt;evento&gt;</code> sequite per 1 <code class="code">&lt;clave&gt;</code>, ubi:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">&lt;modificator&gt;</code> pote esser: <span class="emphasis"><em>shift</em></span>, <span class="emphasis"><em>control</em></span>, <span class="emphasis"><em>ctrl</em></span>, <span class="emphasis"><em>meta</em></span><a href="#ftn.d0e11169" class="footnote" name="d0e11169"><sup class="footnote">[3]</sup></a>, <span class="emphasis"><em>alt</em></span>,
                                  <span class="emphasis"><em>altGraph</em></span></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">&lt;evento&gt;</code> pote esser: <span class="emphasis"><em>scribite</em></span>, <span class="emphasis"><em>colpate</em></span>, <span class="emphasis"><em>relaxate</em></span></p>
                  </li>
                  <li class="listitem">
                     <p>e <code class="code">&lt;clave&gt;</code> pote esser qualcunque clave disponibile sur tu claviero<a href="#ftn.d0e11203" class="footnote" name="d0e11203"><sup class="footnote">[4]</sup></a>.
                     </p>
                  </li>
               </ul>
            </div>
            <p>Per exemplo, in le vias breve initial de OmegaT<a href="#ftn.d0e11212" class="footnote" name="d0e11212"><sup class="footnote">[5]</sup></a>, on pote trovar:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p><code class="code">projectOpenMenuItem=ctrl O</code></p>
                  </li>
                  <li class="listitem">
                     <p><code class="code">editCreateGlossaryEntryMenuItem=ctrl shift G</code></p>
                  </li>
               </ul>
            </div>
            <p>Le primo es le via breve pro <span class="guimenuitem">Aperi Projecto</span>, le secunde pro <span class="guimenuitem">Crea entrata del glossario</span>.
            </p>
            <p>Si tu vole usar <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span> pro aperir un projecto, modifica tu <code class="filename">MainMenuShortcuts.properties</code> ut seque:<code class="code">
                      </code></p>
            <p><code class="code">projectOpenMenuItem=shift ctrl O</code>.
            </p>
            <p>Si tu es sur un Mac e tu vole adder un via breve <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Command</strong></span>+<span class="keycap"><strong>S</strong></span> a <span class="guimenu">Instrumentos</span> → <span class="guimenuitem">Statisticas</span>, adde le linea sequente a tu <code class="filename">MainMenuShortcuts.properties</code>:<code class="code"></code></p>
            <p><code class="code"> toolsShowStatisticsStandardMenuItem=shift meta
                      S</code></p>
            <p>Salva le file e relancea <span class="application">OmegaT</span>. Tu vias breve nove deberea ora apparer proxime al commandos del menu que tu ha modificate. Si illos non conflige con le
               vias breve de systema, illos deberea esser utilisabile inter OmegaT.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ProjectMenu"></a>2.&nbsp;Menu del projecto
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11289"></a><p class="title"><b>Table&nbsp;H.1.&nbsp;Menu del projecto</b></p>
               <div class="table-contents">
                  <table summary="Menu del projecto" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Nove</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Aperi</td>
                           <td align="left"><span class="keycap"><strong>Ctrl O</strong></span></td>
                           <td align="left">projectOpenMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Discarga Projecto de Equipa</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectTeamNewMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Importa Files Fonte...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Importa ex MediaWiki.</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">projectWikiImportMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Recarga</td>
                           <td align="left"><span class="keycap"><strong>F5</strong></span></td>
                           <td align="left">projectReloadMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Claude</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+W</strong></span></td>
                           <td align="left">projectCloseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Salva</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+S</strong></span></td>
                           <td align="left">projectSaveMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Crea documentos rendite</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+D</strong></span></td>
                           <td align="left">projectCompileMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Proprietates...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+E</strong></span></td>
                           <td align="left">projectEditMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Files del Projecto...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+L</strong></span></td>
                           <td align="left">viewFileListMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Quita</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Q</strong></span></td>
                           <td align="left">projectExitMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.EditMenu"></a>3.&nbsp;Menu Modifica
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11396"></a><p class="title"><b>Table&nbsp;H.2.&nbsp;Menu Modifica</b></p>
               <div class="table-contents">
                  <table summary="Menu Modifica" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Disface le Ultime Action</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Z</strong></span></td>
                           <td align="left">editUndoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Reface le Ultime Action</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Y</strong></span></td>
                           <td align="left">editRedoMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Reimplacia Con le Concordantia</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Insere le Concordantia</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+I</strong></span></td>
                           <td align="left">editInsertTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Reimplacia con le Traduction Automatic</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+M</strong></span></td>
                           <td align="left">editOverwriteMachineTranslationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Reimplacia Con le segmento Fonte</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+R</strong></span></td>
                           <td align="left">editOverwriteSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">I&amp;nsere fonte</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+I</strong></span></td>
                           <td align="left">editInsertSourceMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Insere le Tags Original</td>
                           <td align="left"><span class="keycap"><strong>Shift+Ctrl+T</strong></span></td>
                           <td align="left">editTagPainterMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Exporta le Selection</td>
                           <td align="left"><span class="keycap"><strong>Shift Ctrl+C</strong></span></td>
                           <td align="left">editExportSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Crea Entrata del Glossario</td>
                           <td align="left"><span class="keycap"><strong>Shift Ctrl G</strong></span></td>
                           <td align="left">editCreateGlossaryEntryMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Recerca le projecto...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl F</strong></span></td>
                           <td align="left">editFindInProjectMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Selige Concordantia Partial 1</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+1</strong></span></td>
                           <td align="left">editSelectFuzzy1MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Selige Concordantia Partial 2</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+2</strong></span></td>
                           <td align="left">editSelectFuzzy2MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Selige Concordantia Partial 3</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+3</strong></span></td>
                           <td align="left">editSelectFuzzy3MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Selige Concordantia Partial 4</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+4</strong></span></td>
                           <td align="left">editSelectFuzzy4MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Selige Concordantia Partial 5</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+5</strong></span></td>
                           <td align="left">editSelectFuzzy5MenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambia Character a Minuscule</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">lowerCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambia Character a Majuscule</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">upperCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Cambia prime Character a Majuscule</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">titleCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Rota le formato Character a...</td>
                           <td align="left"><span class="keycap"><strong>Shift+F3</strong></span></td>
                           <td align="left">cycleSwitchCaseMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Usa como Traduction base</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleDefault</td>
                        </tr>
                        <tr>
                           <td align="left">Crea un traduction alternativa</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">editMultipleAlternate</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.GoToMenu"></a>4.&nbsp;Vade al Menu
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11581"></a><p class="title"><b>Table&nbsp;H.3.&nbsp;Vade al Menu</b></p>
               <div class="table-contents">
                  <table summary="Vade al Menu" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Al segmento sequente non rendite</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+U</strong></span></td>
                           <td align="left">gotoNextUntranslatedMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Al segmento sequente</td>
                           <td align="left"><span class="keycap"><strong> Ctrl N </strong></span> o <span class="keycap"><strong>Enter</strong></span>o <span class="keycap"><strong> Tab</strong></span> 
                           </td>
                           <td align="left">gotoNextSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Al segmento previe</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+P</strong></span> or <span class="keycap"><strong>Ctrl+Enter</strong></span> or
                                          <span class="keycap"><strong>Ctrl+Tab</strong></span></td>
                           <td align="left">gotoPreviousSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Al segmento numero ...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+J</strong></span></td>
                           <td align="left">gotoSegmentMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">N&amp;ota sequente</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoNextNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">No&amp;ta previe</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">gotoPreviousNoteMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Avantia in historia...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+N</strong></span></td>
                           <td align="left">gotoHistoryForwardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Retrocede in historia...</td>
                           <td align="left"><span class="keycap"><strong>Ctrl+Shift+P</strong></span></td>
                           <td align="left">gotoHistoryBackMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ViewMenu"></a>5.&nbsp;Menu Vista
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11673"></a><p class="title"><b>Table&nbsp;H.4.&nbsp;Menu Vista</b></p>
               <div class="table-contents"><a class="indexterm" name="d0e11676"></a><table summary="Menu Vista" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Marca Segmentos Rendite</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkTranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca Segmentos Non rendite</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkUntranslatedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Monstra Segmentos original</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplaySegmentSourceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca Segmentos Non Unic</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNonUniqueSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca segmentos con (&amp;with) notas</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNotedSegmentsCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca le spatios &amp;Non-frangibile</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkNBSPCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca (&amp;k) un Spatio blanc</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkWhitespaceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Marca algorithmo &amp;Bidirectional de controlo characteres</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewMarkBidiCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Modification Info/Displica Necun</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoNoneRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Modification Info/Displica Seligite</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoSelectedRadioButtonMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Modification Info/Displica Omne</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">viewDisplayModificationInfoAllRadioButtonMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.ToolsMenu"></a>6.&nbsp;Menu Instrumentos
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11763"></a><p class="title"><b>Table&nbsp;H.5.&nbsp;Menu Instrumentos</b></p>
               <div class="table-contents">
                  <table summary="Menu Instrumentos" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">&amp;Valida le tags</td>
                           <td align="left"><span class="keycap"><strong>Ctrl +T</strong></span></td>
                           <td align="left">toolsValidateTagsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Statistica</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsStandardMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Statistica Concordantia</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">toolsShowStatisticsMatchesMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.OptionsMenu"></a>7.&nbsp;Menu Optiones
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11802"></a><p class="title"><b>Table&nbsp;H.6.&nbsp;Menu Optiones</b></p>
               <div class="table-contents">
                  <table summary="Menu Optiones" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Usa le clave "Tabulation" pro avantiar</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTabAdvanceCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Confirma semper (&amp;Always) le cessation</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsAlwaysConfirmQuitCheckBoxMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Traduction automatic</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">&nbsp;</td>
                        </tr>
                        <tr>
                           <td align="left">TransTips/Enable Transtips</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsEnableMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">TransTips/Exact Match</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTransTipsExactMatchMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">F&amp;ont...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsFontSelectionMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">File &amp;Filtros...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSetupFileFiltersMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Segmentation...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSentsegMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Controlo orthographic...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSpellCheckMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Comportamento del editor</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsWorkflowMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Validation del tags...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTagValidationMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Equipa... (Tea&amp;m)...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsTeamMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">TM&amp;Xs externe...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsExtTMXMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Vista...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Sal&amp;vamento e Output...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsSaveOptionsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Registrar se al Procurator (Proxy)...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsViewOptionsMenuLoginItem</td>
                        </tr>
                        <tr>
                           <td align="left">Restaura le fenestra principal</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">optionsRestoreGUIMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="ch04.shortcuts.HelpMenu"></a>8.&nbsp;Menu Adjuta
                     </h2>
                  </div>
               </div>
            </div>
            <div class="table"><a name="d0e11922"></a><p class="title"><b>Table&nbsp;H.7.&nbsp;Menu Adjuta</b></p>
               <div class="table-contents">
                  <table summary="Menu Adjuta" border="1">
                     <colgroup>
                        <col align="left" class="1">
                        <col align="left" class="2">
                        <col align="left" class="3">
                     </colgroup>
                     <thead>
                        <tr>
                           <th align="left">Commando del Menu</th>
                           <th align="left">Via breve base initial</th>
                           <th align="left">Codice Commando del Menu</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td align="left">Manual del usator...</td>
                           <td align="left"><span class="keycap"><strong>F1</strong></span></td>
                           <td align="left">helpContentsMenuItem</td>
                        </tr>
                        <tr>
                           <td align="left">Circa...</td>
                           <td align="left">&nbsp;</td>
                           <td align="left">[fuzzy]helpAboutMenuItem</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div><br class="table-break"></div>
         <div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0">
            <div id="ftn.d0e11135" class="footnote">
               <p><a href="#d0e11135" class="para"><sup class="para">[2] </sup></a>Le syntaxe complete pro le percussiones de clave (vias breve) es definite in le documentation sequente de Java 1.6 ex Oracle
                  (al fundo del pagina): <a class="ulink" href="http://docs.oracle.com/javase/6/docs/api/javax/swing/KeyStroke.html" target="_top">Java 1.6 vias breve e percussiones de clave,</a></p>
            </div>
            <div id="ftn.d0e11169" class="footnote">
               <p><a href="#d0e11169" class="para"><sup class="para">[3] </sup></a>Sur le Mac, le modificator <span class="emphasis"><em>meta</em></span> debe esser utilisate pro specificar le clave <span class="emphasis"><em>commando</em></span>.
               </p>
            </div>
            <div id="ftn.d0e11203" class="footnote">
               <p><a href="#d0e11203" class="para"><sup class="para">[4] </sup></a>Le possibile evento del clave(s) es listate in le documentation sequente de Java 1.6 ex Oracle: <a class="ulink" href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/KeyEvent.html" target="_top">Java 1.6 vias breve e eventos de clave,</a>&gt;
               </p>
            </div>
            <div id="ftn.d0e11212" class="footnote">
               <p><a href="#d0e11212" class="para"><sup class="para">[5] </sup></a>Le vias breve initial de OmegaT es disponibile ex Sourceforge: <a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.properties" target="_top">Vias breve initial de OmegaT</a></p>
               <p>Le vias breve initial de OmegaT pro le Mac es alsi disponibile ex Sourceforge, illos usa omne "meta" in vice de "ctrl": <a class="ulink" href="http://omegat.svn.sourceforge.net/viewvc/omegat/branches/release-2-6/src/org/omegat/gui/main/MainMenuShortcuts.mac.properties" target="_top">Vias breve initial de OmegaT pro le Mac</a></p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.website.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.legal.notices.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;G.&nbsp;OmegaT sur le TTT&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;I.&nbsp;Advertentias legal</td>
            </tr>
         </table>
      </div>
   </body>
</html>