<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;LanguageTool plugin</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.TokenizerPlugin.inOmegaT.html" title="Appendix&nbsp;D.&nbsp;Plugin Tokenizer">
      <link rel="next" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Plugin Scripting">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;LanguageTool plugin</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.LanguageToolPlugin.inOmegaT"></a>Appendix&nbsp;E.&nbsp;LanguageTool plugin<a class="indexterm" name="d0e10816"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10821">1. Introduction</a></span></dt>
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10840">2. Installation e uso</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10821"></a>1.&nbsp;Introduction
                     </h2>
                  </div>
               </div>
            </div>
            <p><a class="ulink" href="http://www.languagetool.org" target="_top">LanguageTool</a> es un software open source, corrector de stilo e grammatica pro anglese, francese, germano, polaco, nederlandese, romaniano,
               e plure altere linguas - vide le <a class="ulink" href="http://www.languagetool.org/languages/" target="_top">lista del linguas supportate</a>.
            </p>
            <p>On pote pensar de LanguageTool como un  software pro deteger errores que un simplice corrector orthographic non pote discoperir
               , e.g. confunder there/their, no/now etc. Illo pote etiam deteger alicun errores de grammatica. Illo non comprende le controlo
               orthographic. LanguageTool trovara errores pro le qual esseva definite un regula in su files de configuration del specific
               lingua.
            </p>
            <div class="figure"><a name="d0e10833"></a><p class="title"><b>Figure&nbsp;E.1.&nbsp;LanguageTool in OmegaT</b></p>
               <div class="figure-contents">
                  <div class="screenshot">
                     <div class="mediaobject"><img src="images/LanguageToolExample.png" alt="LanguageTool in OmegaT"></div>
                  </div>
               </div>
            </div><br class="figure-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10840"></a>2.&nbsp;Installation e uso
                     </h2>
                  </div>
               </div>
            </div>
            <p>Le plugin LanguageTool es includite in OmegaT. Illo essera usate automaticamente ab OmegaT si <span class="guimenuitem">Optiones &gt; Corrector del lingua</span> es marcate. Le regulas applicate (si ulle) dependera ex le lingua primari e final del projecto. Quando un regula es discatenate,
               le phrase correspondente essera sublineate in azur in le Editor (vide <span class="emphasis"><em>also </em></span>e <span class="emphasis"><em>I didn't do nothing</em></span> in le pictura anterior). Quando on passa le mouse supra le phrase sublineate, comparera un  explication.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Incompatibilitates</h3>
               <p>LanguageTool non laborara debitemente si un version vetule es trovate in le plica /plugin. Remove LanguageTool ex le plica
                  /plugin ante lancear OmegaT.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Plugin Tokenizer&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Plugin Scripting</td>
            </tr>
         </table>
      </div>
   </body>
</html>