<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;B.&nbsp;Vias breve del claviero in le Modifica</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.languages.html" title="Appendix&nbsp;A.&nbsp;Linguas - lista del codices ISO 639">
      <link rel="next" href="appendix.TeamProjects.html" title="Appendix&nbsp;C.&nbsp;Projectos de equipa OmegaT">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;B.&nbsp;Vias breve del claviero in le Modifica</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.keyboard"></a>Appendix&nbsp;B.&nbsp;Vias breve del claviero in le Modifica
                  </h1>
               </div>
            </div>
         </div>
         <p>Isto breve texto describe le comportamento de claves in le quadro del Modifica. Le termino "mover se a le interior del segmento"
            significa, que le cursor se move al comenciamento del segmento si il esseva avante que le segmento, e al fin del segmento
            si il esseva depost.
         </p>
         <div class="table"><a name="d0e10244"></a><p class="title"><b>Table&nbsp;B.1.&nbsp;Comportamento del claves in le editor</b></p>
            <div class="table-contents">
               <table summary="Comportamento del claves in le editor" border="1">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Combination de claves</th>
                        <th align="left">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Sinistre:</strong></span></td>
                        <td align="left">un character a sinistre, salvo non plus quam le comenciamento del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Dextre:</strong></span></td>
                        <td align="left">un character a derecta, salvo non plus quam le fin del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Sinistra:</strong></span></td>
                        <td align="left">un parola a sinistre, salvo non plus quam le comenciamento del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Dextra:</strong></span></td>
                        <td align="left">un parola a Dextra, salvo non plus quam le fin del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgUp: </strong></span></td>
                        <td align="left">pagina in alto a transverso le documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>PgDn: </strong></span></td>
                        <td align="left">pagina a basso a transverso le documento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>A domo</strong></span></td>
                        <td align="left">mover a le comenciamento del linea in le segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Fin*</strong></span></td>
                        <td align="left">mover a le fin del linea in le segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Home</strong></span></td>
                        <td align="left">mover al comenciamento del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Fin</strong></span></td>
                        <td align="left">mover al fin del segmento</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgUp</strong></span></td>
                        <td align="left">mover ale comenciamento del documento  (Mac: <span class="bold"><strong>Cmd+PgUp</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+PgDn</strong></span></td>
                        <td align="left">mover al fin del documento  (Mac: <span class="bold"><strong>Cmd+PgDn</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Spatio a retro*</strong></span></td>
                        <td align="left">levar le character ante que le cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Dele*</strong></span></td>
                        <td align="left">levar le character depost le cursor</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Spatio a retro</strong></span></td>
                        <td align="left">levar le characteres usque al comenciamento del parola currente (Mac: Alt+Backspace)<span class="bold"><strong></strong></span></td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Canc</strong></span></td>
                        <td align="left">levar le characteres usque a le comenciamento del parola sequente (Mac: <span class="bold"><strong>Alt+Canc</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Entra</strong></span></td>
                        <td align="left">aperir le segmento previe (Mac: <span class="bold"><strong>Cmd+Enter</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">selige le segmento complete (Mac: <span class="bold"><strong>Cmd+A</strong></span>)
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Shift+O</strong></span></td>
                        <td align="left">Cambio RTL-LTR</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Iste claves se comporta differentemente quando le cursor es foras del segmento modificabile:</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p><span class="bold"><strong>Home: </strong></span> cursor a le comenciamento del segmento active
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Fin: </strong></span> cursor al fin del segmento active
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Spatio a retro: </strong></span>nihil
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Dele: </strong></span>nihil
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Qualcunque clave character,</strong></span> si cliccate foras del segmento modificabile, essera ignorate.
                  </p>
               </li>
            </ul>
         </div>
         <p>Le clave "Shift" non exhibi ulle special comportamento per se: quando on pressa le clave "Shift" , omne le claves move le
            cursor in su consuete faction, foras que in le caso del  combination <code class="literal">Shift+Enter</code>, que insere un interruption de linea in le texto.
         </p>
         <p>Le commandos de systema Selige toto (<span class="keycap"><strong>Ctrl+A</strong></span>), Colla (<span class="bold"><strong>Ctrl+V</strong></span>), Talia (<span class="bold"><strong>Ctrl+X</strong></span>), Copia (<span class="bold"><strong>Ctrl+C)</strong></span>, Insere le concordantia <span class="bold"><strong>(Ctrl+I</strong></span>) e Insere le fonte (<span class="bold"><strong>Ctrl+Shift+I</strong></span>) age sol, in principio, re le texto intra le segmento actualmente aperte.
         </p>
         <p>nota que tu pote re-assignar le vias breve ab claviero a tu preferentias personal. Vide <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="1.&nbsp;Personalisation del vias breve">Appendice personalisation del vias breve</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;A.&nbsp;Linguas - lista del codices ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;C.&nbsp;Projectos de equipa OmegaT</td>
            </tr>
         </table>
      </div>
   </body>
</html>