<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT - Guida del usuario</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="description" content="Iste documento es le guida official del usator pro OmegaT, le instrumento gratuite de traduction assistite ab computator. Illo contine alsi le instructiones de installation.">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;Re OmegaT - introduction">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT - Guida del usuario</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT - Guida del usuario
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate"></p>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>Iste documento es le guida official del usator pro OmegaT, le instrumento gratuite de traduction assistite ab computator.
                        Illo contine alsi le instructiones de installation.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. Re <span class="application">OmegaT</span> - introduction</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. OmegaT aspectos notabile</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Summario del capitulos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Apprender a usar OmegaT in 5 minutas!</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#create.and.open.new.project">1. Preparar un nove projecto</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">2. Render le archivo</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e279">3. Validar le tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e303">4. Generar le file rendite</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e314">5. Pauc magis cosas a recordar</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Installar e executar <span class="application">OmegaT</span> </a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e405">1. Usatores de Windows </a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Usatores de Linux (Intel) </a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Usatores de OS X Mac</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Altere systemas</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Usar Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1040">6. Initiar OmegaT ab le linea de commando</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Construer <span class="application">OmegaT</span> ex le fonte</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. Le interfacie del usator </a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. La fenestra principal de OmegaT, altere fenestras e dialogos</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. <span class="application">OmegaT</span> fenestra principal</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Altere fenestras</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Menu e vias breve del claviero</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Menu principal</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">2. Claviero,  vias breve</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Proprietates del projecto</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Dialogo del proprietates</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. Filtros del file</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. Dialogo del filtros del file</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Optiones del filtro</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Editar le dialogo del filtro</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.folders.html">8. <span class="application">OmegaT</span> Files e Plicas</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#translation.project.files">1. Files del projecto de traduction</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#user.files">2. Files del preparationes del usator</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#application.files">3. Files del application</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Files a render</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. Formatos del file</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Altere formatos del files</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Linguas ab Dextera a Sinistra</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Comportamento del Modifica</a></span></dt>
               <dt><span class="chapter"><a href="chapter.plain.text.html">11. Operar con le texto simple</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Codification prefixate initial</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. Le solution  de <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Operar con le texto formattate</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Formattar le tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Operationes del Tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Annidamento de  gruppo de tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Superposition de gruppo de tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#d0e6234">5. Optiones de validation del tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">6. Validation de gruppo de tag</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">7. Consilios pro le gestion del tags</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">13. Memorias de traduction</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Memorias de traduction in OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Reusar le memorias de traduction</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#d0e6801">3. Fontes con traductiones existente</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">4. Memoria Pseudo-rendite</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">5. Promover le memorias de traduction</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">14. Segmentation del origine</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Regulas de Segmentation</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Prioritate Regula</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Creation de un regula nove</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. Alicun exemplos simplice</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">15. Recercas</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Fenestra Recerca</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Usar characteres universal</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Methodos de recerca e optiones</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Monstra le resultatos del recerca</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Expressiones regular</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Instrumentos Regex e exemplos de uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">17. Dictionarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7875">1. Quomodo discargar e installar le dictionarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7976">2. Problemas con le dictionarios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">18. Glossarios</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8044">1. Uso</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8099">2. Formato del File </a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8138">3. Como producer glossarios</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8183">4. Usar Trados MultiTerm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8199">5. Problemas commun al glossario </a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">19. Traduction automatica</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8255">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8296">3. Usatores de <span class="application">OmegaT</span> e Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8349">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8361">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Traduction Automatic - cerca del defectos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">20. Corrector orthographic </a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8437">1. Installar le dictionarios orthographic.</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8497">2. Usar le dictionarios orthographic.</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Consilios</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">21. Subjectos miscellanee</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT Modo Consola</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8745">2. Alineator automatic pro le proprietates de Java</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Preparationes del typo de character</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Impedir le Perdita del datos</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">A. Linguas - lista del codices ISO 639
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">B. Vias breve del claviero in le Modifica</a></span></dt>
               <dt><span class="appendix"><a href="appendix.TeamProjects.html">C. Projectos de equipa OmegaT</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10454">1. Controlo del version - introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10525">2. Participar a un projecto usante SVN</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10743">3. Usar le projecto in equipa in OmegaT</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.TokenizerPlugin.inOmegaT.html">D. Plugin Tokenizer</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10773">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10803">2. Installation e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.LanguageToolPlugin.inOmegaT.html">E. LanguageTool plugin</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10821">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10840">2. Installation e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.ScriptingPlugin.inOmegaT.html">F. Plugin Scripting</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10867">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10872">2. Installation e uso</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">G. OmegaT sur le TTT</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Sitos de <span class="application">OmegaT</span> e projecto <span class="application">OmegaT</span> de SourceForge</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Reportos de defecto </a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contribuer al projecto <span class="application">OmegaT</span></a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.shortcut.custom.html">H. Personalisation del vias breve</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Personalisation del vias breve</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Menu del projecto</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Menu Modifica</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. Vade al Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. Menu Vista</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Menu Instrumentos</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Menu Optiones</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Menu Adjuta</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">I. Advertentias legal</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. For the documentation</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. For the application</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">J. Recognitiones</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12024">1. Gratias a vos omne!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#OmegaT.main.window.figure">OmegaT fenestra principal</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Quadro del concordantias</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#matches.pane.setup">Preparation del Quadro del concordantias</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">entrata con plure parolas in le glossario</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#comments.pane">Quadro del Commentos</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#tag.validator.window">Fenestra Validation del tag</a></dt>
               <dt>4.7. <a href="chapter.user.interface.html#ProjectStatistic.Window">Statistica del projecto</a></dt>
               <dt>4.8. <a href="chapter.user.interface.html#d0e2739">Statistica del concordantias</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4212">Fenestra Proprietates del projecto</a></dt>
               <dt>8.1. <a href="chapter.files.and.folders.html#OmegaT.project">Projecto OmegaT</a></dt>
               <dt>8.2. <a href="chapter.files.and.folders.html#OmegaT.projects.and.subfolders">Projectos e sub plicas de OmegaT</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Optiones del comportamento del Modifica</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Entrata de validation de tag</a></dt>
               <dt>15.1. <a href="chapter.searches.html#text.search.window">Fenestra de Recerca</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Probator de Regex </a></dt>
               <dt>17.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Dictionario Merriam Webster - uso</a></dt>
               <dt>18.1. <a href="chapter.glossaries.html#d0e8067">Quadro del glossario</a></dt>
               <dt>18.2. <a href="chapter.glossaries.html#d0e8079">entratas con plure parolas in glossarios - exemplo</a></dt>
               <dt>19.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - exemplo</a></dt>
               <dt>20.1. <a href="chapter.spellchecker.html#spellchecker.setup">Preparation del corrector orthographic</a></dt>
               <dt>20.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Usar le Controlo Orthographic</a></dt>
               <dt>E.1. <a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10833">LanguageTool in OmegaT</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e1718">La fenestra principal de OmegaT</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e1772">Altere fenestras</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#d0e1857">Fenestras de dialogo del preparationes</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#d0e2027">Etiquettas del Quadro</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#d0e2101">Fenestra principal - contatores</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#d0e2323">Preparation del Quadro del concordantias</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Menu principal</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2889">Menu del projecto</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3038">Le vias breve copia, talia e colla</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3083">Menu Modifica</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3311">Menu Vade</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3441">Menu Vista</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3506">Menu Instrumentos</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3566">Menu Optiones</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3720">Menu Adjuta</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3803">Vias breve de gestion del projecto</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3883">Editar vias breve</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4034">Mover se circa le vias breve</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4121">Vias breve varie</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e7402">Regex - Flags</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e7419">Regex - Character</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e7496">Regex - Quotation</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e7528">Regex - classes pro le blocos Unicode e categorias</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e7571">Regex - Classes de Character</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e7598">Regex - Classes de character prefixate</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e7645">Regex - Concordatores de confin</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7677">Regex - quantificatores avide</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7718">Regex - Quantificatores reluctante (non-avide) </a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7756">Regex - Operatores Logic </a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7816">Regex - Exemplos de expressiones regular in le traductiones</a></dt>
               <dt>A.1. <a href="appendix.languages.html#table.language.code.list">Lista del codices del linguas ISO 639-639/1-2</a></dt>
               <dt>B.1. <a href="appendix.keyboard.html#d0e10244">Comportamento del claves in le editor</a></dt>
               <dt>H.1. <a href="appendix.shortcut.custom.html#d0e11289">Menu del projecto</a></dt>
               <dt>H.2. <a href="appendix.shortcut.custom.html#d0e11396">Menu Modifica</a></dt>
               <dt>H.3. <a href="appendix.shortcut.custom.html#d0e11581">Vade al Menu</a></dt>
               <dt>H.4. <a href="appendix.shortcut.custom.html#d0e11673">Menu Vista</a></dt>
               <dt>H.5. <a href="appendix.shortcut.custom.html#d0e11763">Menu Instrumentos</a></dt>
               <dt>H.6. <a href="appendix.shortcut.custom.html#d0e11802">Menu Optiones</a></dt>
               <dt>H.7. <a href="appendix.shortcut.custom.html#d0e11922">Menu Adjuta</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Re <span class="application">OmegaT</span> - introduction
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>