<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apprender a usar OmegaT in 5 minutas!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Apprender a usar OmegaT in 5 minutas!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Preparar un nove projecto<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Nota: </span></em> sur un Apple Mac, tu usara le clave <span class="keycap"><strong>Command</strong></span> in vice del clave <span class="keycap"><strong>Control</strong></span></p><a class="indexterm" name="d0e21"></a><p>Pro comenciar a usar OmegaT, in prime loco crea un projecto que detenera omne tu archivos, illo es tu archivos fonte, memorias
               de traduction, glossarios, e eventualmente tu archivo rendite. In le menu <span class="guimenu">Projecto</span>, selige  <span class="guimenuitem">Nove ... </span>  e scribe un nomine pro tu projecto. Recorda ubi tu es creante le projecto, quia tu plus tarde habera necessitate de retornar
               illac.
            </p>
            <p>Postquam tu ha denominate tu projecto, se displicara le fenestra de dialogo <span class="guilabel">Crea un Nove Projecto</span>. A le summitate de iste dialogo, selige le lingua de tu file original e le lingua pro tu file rendite, e clicca <span class="guibutton">OK</span> pro continuar.
            </p>
            <p>Si tu essera interessate re altere preparationes de iste dialogo, tu pote revenir a illo in qualcunque tempore juxta instante
               <span class="keycap"><strong>Ctrl+E</strong></span>.
            </p>
            <p>Deinde, se displica le dialogo <span class="guilabel">Files del Projecto</span>. Cliccar sur <span class="guibutton">Copia Files al plica origine...</span> pro seliger tu archivos original. Tunc OmegaT copiara le files seligite in le sub plica <code class="filename">/source/</code> de tu nove projecto. Postquam le files original ha cargate in le quadro del <span class="guilabel">Editor</span>, tu pote clauder le fenestra de dialogo <span class="guilabel">Files del  Projecto</span>.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Render le archivo
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT proponera a te un segmento a un vice, pro render lo. Postquam tu ha rendite cata segmento, pressa <span class="keycap"><strong>Ctrl+U </strong></span> pro mover al segmento sequente nondum rendite (o <span class="keycap"><strong>Ctrl+Shift+U </strong></span>pro mover al sequente segmento rendite). Quandocunque tu vole vider lo que essera le aspecto de tu traductiones, in su formato
               final, que tu pressa <span class="keycap"><strong>Ctrl+D</strong></span> pro generar le documentos rendite, que essera create in le sub-plica  <code class="filename">/target/</code> de tu projecto. Durante le traduction, usa le menus <span class="guimenu">Modifica</span> e <span class="guimenu">Vade</span> pro complir functiones varie e utile.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e88"></a>3.&nbsp;Validar le tags
                     </h2>
                  </div>
               </div>
            </div>
            <p>Si tu files primari es files formate, per exemplo: Microsoft Word, LibreOffice Writer o HTML, OmegaT convertera le formato
               in tags que ambira le texto que tu va render. Frequentemente le documentos habera alicun tags que ha nihil a facer con le
               formatos, ma que son alsi importante. In le file primari (e in le file rendite). Un phrase primari poterea parer como:
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_1.png" align="justify"></div>
            <p>
               
            </p>
            <p>OmegaT, comocunque, presentara iste phrase in le sequente faction:</p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_2.png" align="justify"></div>
            <p>
               
            </p>
            <p>Le tags in OmegaT es gris, assi illos es facile a recognoscer. Illos son sin protection, assi tu pote deler illos, inscriber
               illos a mano o mover illos circum le phrase final. Comocunque, si tu face errores quando tu inscribe le tags de formato, tu
               file rendite pote faller a aperir. Eo, que tu pressa <span class="keycap"><strong>Ctrl+T</strong></span> ante que tu genera tu file rendite, pro validar que tu tags es correcte.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e112"></a>4.&nbsp;Generar le file rendite
                     </h2>
                  </div>
               </div>
            </div>
            <p>Un vice que tu es certe que non ha nulle errores de tags in tu traduction, que tu pressa  <span class="keycap"><strong>Ctrl+D</strong></span> pro generar tu file final, le qual essera create in le subcamisa <code class="filename">/target/</code> del classificator de tu projecto. 
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e123"></a>5.&nbsp;Pauc magis cosas a recordar
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Si un file non carga in le quadro <span class="guilabel">Editor'</span>, alora es possibile que tu  file primari ha un formato que non functiona in OmegaT. See <a class="link" href="#">File Filters</a> for a list of file formats that OmegaT can handle.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Tu pote crear un novo projecto pro cata nove obra, e in vice tu pote adder plure files primari a un projecto existente.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Per recordar se del preparationes initial del projecto, aperi le dialogo 'Preparationes del projecto' pressante  <span class="keycap"><strong>Ctrl+E</strong></span> . Pro vider un lista de files in le projecto, aperi le fenestra de dialogo <span class="guilabel">Files del Projecto</span> pressante <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Al fin de tu traduction, OmegaT exporta tres memorias de traduction appellate <code class="filename">level1</code>, <code class="filename">level2</code>e <code class="filename">omegat</code> in tu plica del projecto Le memorias<code class="filename">level1</code> e <code class="filename">level2</code>pote esser usate in commun con le usatores de altere programmas de traduction. Le memoria nominate <code class="filename">omegat</code> pote esser usate in OmegaT ipse, in projectos futur que tu creara. Si tu loca unes files de memoria de traduction in le sub
                        plica <code class="filename">/tm/</code>de un projecto, OmegaT querera los automaticamente pro similabile segmentos, nominate "concordantias partial".
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Tu pote adder un nove termino al glossario pressante <span class="keycap"><strong>Ctrl+Shift+G</strong></span>, o copiar glossarios existente in le sub plica <code class="filename">/glossario/</code> de tu projecto, e OmegaT querera automaticamente le parolas in illos.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Es frequentemente utile recercar parolas e phrases in le texto primari o in tu traduction, assi que tu pressa <span class="keycap"><strong>Ctrl+F</strong></span> pro le fenestra de dialogo <span class="guilabel">Cerca Texto</span>in qualcunque tempore.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Pro un plus comprehensive introduction, que tu vide  <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT pro comenciantes</a> sur le sito TTT de OmegaT. Si tu ha besonio de adjuta pro qualque aspecto de OmegaT, que tu te adjunge gratis al gruppo <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">Usatores de OmegaT</a> .
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>