<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="up" href="index.html" title="OmegaT - Guida del usuario">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Recognitiones">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12054"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>A</h3>
               <dl>
                  <dt>Advertentias legal, <a class="indexterm" href="appendix.legal.notices.html">Advertentias legal</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Cercator de radice (see Tokenizer)</dt>
                  <dt>Claviero,  vias breve, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Claviero,  vias breve</a></dt>
                  <dt>Codices del lingua ISO, <a class="indexterm" href="appendix.languages.html">Linguas - lista del codices ISO 639
                          
                          
                          </a></dt>
                  <dt>Codification</dt>
                  <dd>
                     <dl>
                        <dt>Europee Central e Oriental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Le solution  de OmegaT</a></dt>
                        <dt>Files de texto simple, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codification prefixate initial</a></dt>
                        <dt>Occidental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Le solution  de OmegaT</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">Le solution  de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Commentos</dt>
                  <dd>
                     <dl>
                        <dt>Quadro del Commentos, <a class="indexterm" href="chapter.user.interface.html#d0e2483">Quadro del Commentos</a></dt>
                     </dl>
                  </dd>
                  <dt>Concordantias</dt>
                  <dd>
                     <dl>
                        <dt>Quadro del concordantias - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2283">Personalisar le quadro pro le Concordantias Partial</a></dt>
                        <dt>Statisticas del concordantias, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Instrumentos</a></dt>
                     </dl>
                  </dd>
                  <dt>Corrector orthographic , <a class="indexterm" href="chapter.spellchecker.html">Corrector orthographic </a></dt>
                  <dd>
                     <dl>
                        <dt>Consilios, <a class="indexterm" href="chapter.spellchecker.html#hints">Consilios</a></dt>
                        <dt>preparation del corrector orthographic, <a class="indexterm" href="chapter.spellchecker.html#d0e8437">Installar le dictionarios orthographic.</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dialogo</dt>
                  <dd>
                     <dl>
                        <dt>del filtros del file, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Dialogo del filtros del file</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Nomine del file final</a></dt>
                     </dl>
                  </dd>
                  <dt>Dictionarios, <a class="indexterm" href="chapter.dictionaries.html">Dictionarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                        <dt>Discargamento e installation, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Dictionarios)</dt>
                           </dl>
                        </dd>
                        <dt>Problemas con, <a class="indexterm" href="chapter.dictionaries.html#d0e7976">Problemas con le dictionarios</a></dt>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7875">Quomodo discargar e installar le dictionarios</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Executar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Altere systemas, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Executar OmegaT</a></dt>
                        <dt>Argumentos del script de lanceamento</dt>
                        <dd>
                           <dl>
                              <dt>Adresse IP del proxy hospite, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Numero del porta del proxy hospite, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                           </dl>
                        </dd>
                        <dt>Construer OmegaT ex le fonte, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Construer OmegaT ex le fonte</a></dt>
                        <dt>In Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Usar Java Web Start</a></dt>
                        <dt>Lancear argumentos de script, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                        <dd>
                           <dl>
                              <dt>antialiasing del typo de character , <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Assignation de memoria, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Google Translate V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Lingua de interfacie del usator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Microsoft Translator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>option no-team , <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                              <dt>Pais del usator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Lancear argumentos de commando</a></dt>
                           </dl>
                        </dd>
                        <dt>Lancear con le linea de commando, <a class="indexterm" href="chapter.installing.and.running.html#d0e1040">Initiar OmegaT ab le linea de commando</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Executar OmegaT</a></dt>
                        <dt>Modo linea de commando, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT in modo linea de commando</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Executar OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Executar OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>file INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Executar OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Expressiones regular, <a class="indexterm" href="chapter.regexp.html">Expressiones regular</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Cerca)</dt>
                        <dt>(see also Segmentation)</dt>
                        <dt>Exemplos de uso, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Instrumentos Regex e exemplos de uso</a></dt>
                        <dt>Instrumentos, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Instrumentos Regex e exemplos de uso</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>Fenestra de Recerca</dt>
                  <dd>
                     <dl>
                        <dt>Exemplo, <a class="indexterm" href="chapter.searches.html#search.window">Fenestra Recerca</a></dt>
                     </dl>
                  </dd>
                  <dt>Fenestras de OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT fenestra principal</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Fenestras e quadros in OmegaT)</dt>
                        <dt>Restauration al preparation de fabrica, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT fenestra principal</a></dt>
                     </dl>
                  </dd>
                  <dt>Fenestras e quadros in OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Contatores, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT fenestra principal</a></dt>
                        <dt>Etiquettas del Quadro, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT fenestra principal</a></dt>
                        <dt>Fenestra Principal, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT fenestra principal</a></dt>
                        <dt>Files del Projecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Files del projecto</a></dt>
                        <dt>Quadro del concordantias - figura, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2283">Personalisar le quadro pro le Concordantias Partial</a></dt>
                        <dt>Quadro del Concordantias Partial, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a></dt>
                        <dt>Quadro del concordantias partial (fuzzy)</dt>
                        <dd>
                           <dl>
                              <dt>Personalisation, <a class="indexterm" href="chapter.user.interface.html#d0e2283">Personalisar le quadro pro le Concordantias Partial</a></dt>
                           </dl>
                        </dd>
                        <dt>Quadro del Dictionario, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Quadro del Dictionario</a></dt>
                        <dt>Quadro del glossario, <a class="indexterm" href="chapter.user.interface.html#d0e2416">Quadro del glossario</a>, <a class="indexterm" href="chapter.glossaries.html">Glossarios</a></dt>
                        <dt>Quadro del Modifica (Editor), <a class="indexterm" href="chapter.user.interface.html#editor.pane">Quadro del Modifica (Editor)</a></dt>
                        <dt>Quadro del Recerca, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Fenestra Recerca</a></dt>
                        <dt>Quadro del Traduction automatic (MT), <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Quadro del Traduction automatic (MT)</a></dt>
                        <dt>Quadro del Traductiones multiple, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Quadro del Traductiones multiple</a></dt>
                        <dt>Validation del tag, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation del tags</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Files de destination</dt>
                  <dd>
                     <dl>
                        <dt>Instrumentos de conversion file, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altere formatos del files</a></dt>
                        <dt>Miscer lineas de character RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5621">Miscer lineas de character RTL e LTR in le segmentos</a></dt>
                     </dl>
                  </dd>
                  <dt>Files de origine</dt>
                  <dd>
                     <dl>
                        <dt>Formatos del file, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos del file</a></dt>
                     </dl>
                  </dd>
                  <dt>Files del projecto</dt>
                  <dd>
                     <dl>
                        <dt>Files del projecto de traduction, <a class="indexterm" href="chapter.files.and.folders.html#translation.project.files">Files del projecto de traduction</a></dt>
                        <dt>Sub plica Glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8044">Uso</a></dt>
                     </dl>
                  </dd>
                  <dt>Files del Projecto</dt>
                  <dd>
                     <dl>
                        <dt>file del statisticas, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sub plica omegat</a></dt>
                        <dt>File omegat.project, <a class="indexterm" href="chapter.files.and.folders.html#file.omegat.project">Plica vertice</a></dt>
                        <dt>Files application, <a class="indexterm" href="chapter.files.and.folders.html#application.files">Files del application</a></dt>
                        <dt>Files del Preparationes del Usator, <a class="indexterm" href="chapter.files.and.folders.html#user.files">Files del preparationes del usator</a></dt>
                        <dt>Files del usator, <a class="indexterm" href="chapter.glossaries.html#d0e8099">Formato del File </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glossarios)</dt>
                           </dl>
                        </dd>
                        <dt>ignored_words e learned_words, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sub plica omegat</a></dt>
                        <dt>Sub plica /source, <a class="indexterm" href="chapter.files.and.folders.html#folder.source">Sub plica /source</a></dt>
                        <dt>Sub plica /target, <a class="indexterm" href="chapter.files.and.folders.html#folder.target">Sub plica /target</a></dt>
                        <dt>Sub plica omegat, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Sub plica omegat</a></dt>
                     </dl>
                  </dd>
                  <dt>Files final</dt>
                  <dd>
                     <dl>
                        <dt>Altere formatos del files, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altere formatos del files</a></dt>
                        <dt>Codification, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codification del file fonte e del file final</a></dt>
                        <dt>Files de texto formattate, <a class="indexterm" href="chapter.files.to.translate.html#d0e5401">Files de texto formattate</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Texto Taggate)</dt>
                           </dl>
                        </dd>
                        <dt>Files de texto simple, <a class="indexterm" href="chapter.files.to.translate.html#d0e5322">Files de texto simple</a></dt>
                        <dt>Formatos del file, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formatos del file</a></dt>
                        <dt>Linguas ab Dextera a Sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas ab Dextera a Sinistra</a></dt>
                        <dt>Nomines del File, <a class="indexterm" href="chapter.file.filters.html#target.name">Nomine del file final</a></dt>
                        <dt>Texto formattate, <a class="indexterm" href="chapter.formatted.text.html">Operar con le texto formattate</a></dt>
                     </dl>
                  </dd>
                  <dt>Files fonte</dt>
                  <dd>
                     <dl>
                        <dt>Adder files al projecto, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Files del projecto</a></dt>
                        <dt>Codification, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codification del file fonte e del file final</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Codification prefixate initial</a></dt>
                        <dt>Exemplo de typo e nomine de file, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Typo de file fonte, exemplo de nomine de file</a></dt>
                        <dt>Files de texto formattate, <a class="indexterm" href="chapter.files.to.translate.html#d0e5401">Files de texto formattate</a></dt>
                        <dt>Files de texto simple, <a class="indexterm" href="chapter.files.to.translate.html#d0e5322">Files de texto simple</a>, <a class="indexterm" href="chapter.plain.text.html">Operar con le texto simple</a></dt>
                        <dt>Linguas ab Dextera a Sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas ab Dextera a Sinistra</a></dt>
                        <dt>Miscer lineas de character RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5621">Miscer lineas de character RTL e LTR in le segmentos</a></dt>
                        <dt>PO como files bilingue, <a class="indexterm" href="chapter.files.to.translate.html#d0e5322">Files de texto simple</a></dt>
                        <dt>Render fonte renovate, <a class="indexterm" href="chapter.user.interface.html#d0e2283">Personalisar le quadro pro le Concordantias Partial</a></dt>
                        <dt>Texto formattate, <a class="indexterm" href="chapter.formatted.text.html">Operar con le texto formattate</a></dt>
                     </dl>
                  </dd>
                  <dt>Files primari</dt>
                  <dd>
                     <dl>
                        <dt>Altere formatos del files, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Altere formatos del files</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtros de File</dt>
                  <dd>
                     <dl>
                        <dt>Codification - fonte, final, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Codification del file fonte e del file final</a></dt>
                        <dt>Exemplo de typo e nomine de file, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Typo de file fonte, exemplo de nomine de file</a></dt>
                        <dt>filtros de file global contra projecto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtros de file</dt>
                  <dd>
                     <dl>
                        <dt>Filtros del file specific pro le projecto, <a class="indexterm" href="chapter.file.filters.html">Filtros del file</a></dt>
                        <dt>Modifica, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Editar le dialogo del filtro</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtros de files</dt>
                  <dd>
                     <dl>
                        <dt>Optiones, <a class="indexterm" href="chapter.file.filters.html#filters.options">Optiones del filtro</a></dt>
                     </dl>
                  </dd>
                  <dt>Formatos del files</dt>
                  <dd>
                     <dl>
                        <dt>formattate, <a class="indexterm" href="chapter.files.to.translate.html#d0e5401">Files de texto formattate</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files fonte)</dt>
                           </dl>
                        </dd>
                        <dt>Non formattate, <a class="indexterm" href="chapter.files.to.translate.html#d0e5322">Files de texto simple</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files fonte)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glossarios, <a class="indexterm" href="chapter.user.interface.html#d0e2416">Quadro del glossario</a>, <a class="indexterm" href="chapter.glossaries.html">Glossarios</a></dt>
                  <dd>
                     <dl>
                        <dt>Creation de un glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8138">Como producer glossarios</a></dt>
                        <dt>Formato del file, <a class="indexterm" href="chapter.glossaries.html#d0e8099">Formato del File </a></dt>
                        <dt>formato TBX, <a class="indexterm" href="chapter.glossaries.html#d0e8099">Formato del File </a></dt>
                        <dt>Microsoft Terminology collection, <a class="indexterm" href="chapter.glossaries.html#d0e8099">Formato del File </a></dt>
                        <dt>Problemas con le glossarios, <a class="indexterm" href="chapter.glossaries.html#d0e8199">Problemas commun al glossario </a></dt>
                        <dt>Quadro del glossario</dt>
                        <dd>
                           <dl>
                              <dt>entratas con plure parolas, <a class="indexterm" href="chapter.glossaries.html#d0e8044">Uso</a></dt>
                           </dl>
                        </dd>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e8183">Usar Trados MultiTerm</a></dt>
                        <dt>Ubication del file glossario scribibile, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8138">Como producer glossarios</a></dt>
                     </dl>
                  </dd>
                  <dt>Glossarios, Quadro del glossario, <a class="indexterm" href="chapter.glossaries.html#d0e8044">Uso</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Installar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Altere systemas, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Altere systemas</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installar OmegaT</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Usatores de Linux (Intel) </a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Usatores de OS X Mac</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e405">Usatores de Windows </a></dt>
                     </dl>
                  </dd>
                  <dt>Interfacie del usator</dt>
                  <dd>
                     <dl>
                        <dt>Altere fenestras, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Fenestras de dialogo de preparation, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Preparationes Projecto)</dt>
                           </dl>
                        </dd>
                        <dt>La fenestra principal de OmegaT, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Interfacie del Usator</dt>
                  <dd>
                     <dl>
                        <dt>Preparation del Quadro del concordantias, <a class="indexterm" href="chapter.user.interface.html#d0e2283">Personalisar le quadro pro le Concordantias Partial</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Legal notices</dt>
                  <dd>
                     <dl>
                        <dt>For the application, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">For the application</a></dt>
                        <dt>For the documentation, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">For the documentation</a></dt>
                     </dl>
                  </dd>
                  <dt>Linguas, <a class="indexterm" href="appendix.languages.html">Linguas - lista del codices ISO 639
                          
                          
                          </a></dt>
                  <dt>Linguas ab Dextera a Sinistra, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Linguas ab Dextera a Sinistra</a></dt>
                  <dd>
                     <dl>
                        <dt>Miscer lineas de character RTL e LTR, <a class="indexterm" href="chapter.files.to.translate.html#d0e5621">Miscer lineas de character RTL e LTR in le segmentos</a></dt>
                     </dl>
                  </dd>
                  <dt>Linguas de dextra al leva</dt>
                  <dd>
                     <dl>
                        <dt>Crear files final RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5658">Crear documentos RTL rendite</a></dt>
                        <dt>Crear texto de destination RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5658">Crear documentos RTL rendite</a></dt>
                        <dt>Files final, <a class="indexterm" href="chapter.files.to.translate.html#d0e5658">Crear documentos RTL rendite</a></dt>
                        <dt>Tags OmegaT in linguas RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5644">OmegaT tags in le segmentos RTL</a></dt>
                     </dl>
                  </dd>
                  <dt>Lucene (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Marcator del segmento, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Quadro del Modifica (Editor)</a></dt>
                  <dt>Memorias de traduction, <a class="indexterm" href="chapter.translation.memories.html">Memorias de traduction</a></dt>
                  <dd>
                     <dl>
                        <dt>comprimite, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dt>Concordantias, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a></dt>
                        <dt>Copia de reserva, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">copia de reserva del tmx </a></dt>
                        <dt>Files TTX PO e OKAPI, <a class="indexterm" href="chapter.translation.memories.html#d0e6801">Fontes con traductiones existente</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Memorias de traduction Sub plica tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>importar e exportar, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Importar e exportar le memorias de traduction</a></dt>
                        <dt>Lingua, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">files tmx e lingua</a></dt>
                        <dt>multilingual, tractamento, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">files tmx e lingua</a></dt>
                        <dt>Pares de lingua alternative, <a class="indexterm" href="chapter.translation.memories.html#d0e6785">Usar le TMX con pares de lingua alternative</a></dt>
                        <dt>Participar, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Participar memorias de traduction</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Projecto, Discargar un Projecto de Equipa ...)</dt>
                           </dl>
                        </dd>
                        <dt>Plica principal del projecto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dt>Promover a segmentation per phrase, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Promover le memorias de traduction</a></dt>
                        <dt>Pseudo-traduction, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Memoria Pseudo-rendite</a></dt>
                        <dt>Reusar le memorias de traduction, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reusar le memorias de traduction</a></dt>
                        <dt>Segmentos orphane, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6632">Segmentos orphano</a></dt>
                        <dt>Sub-plica omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files del projecto )</dt>
                           </dl>
                        </dd>
                        <dt>Sub-plica tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files del projecto )</dt>
                           </dl>
                        </dd>
                        <dt>Sub-plica tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files del projecto )</dt>
                           </dl>
                        </dd>
                        <dt>Sub-plica tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Files del projecto )</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Menu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menu principal</a></dt>
                  <dd>
                     <dl>
                        <dt>Adjuta, <a class="indexterm" href="chapter.menu.html#submenu.Help">Adjuta</a></dt>
                        <dt>Edita, <a class="indexterm" href="chapter.menu.html#d0e3028">Modifica</a></dt>
                        <dt>Instrumentos, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Instrumentos</a></dt>
                        <dt>Optiones, <a class="indexterm" href="chapter.menu.html#submenu.Options">Optiones</a></dt>
                        <dd>
                           <dl>
                              <dt>Comportamento del Modifica..., <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                           </dl>
                        </dd>
                        <dt>Projecto, <a class="indexterm" href="chapter.menu.html#submenu.Project">Projecto</a></dt>
                        <dt>Vade, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Vade</a></dt>
                        <dt>Vista, <a class="indexterm" href="chapter.menu.html#submenu.View">Vista</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Adjuta</dt>
                  <dd>
                     <dl>
                        <dt>Lector del Adjuta, <a class="indexterm" href="chapter.user.interface.html#d0e2790">Lector del Adjuta</a></dt>
                        <dt>Manual del usator..., <a class="indexterm" href="chapter.user.interface.html#d0e2790">Lector del Adjuta</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Instrumentos</dt>
                  <dd>
                     <dl>
                        <dt>Statistica del Concordantias, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Statisticas, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Optiones</dt>
                  <dd>
                     <dl>
                        <dt>Comportamento del Modifica</dt>
                        <dd>
                           <dl>
                              <dt>Convertimento del numeros, <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                              <dt>Exportar le segmento actual , <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                              <dt>Inserer le concordantias partial, <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                              <dt>Segmentos con traduction alternative, <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                              <dt>Traduction equal al fonte, <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                              <dt>Traduction vacue, <a class="indexterm" href="chapter.translation.editing.html">Comportamento del Modifica</a></dt>
                           </dl>
                        </dd>
                        <dt>Comportamento del Modifica (editor), <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Controlo orthographic, <a class="indexterm" href="chapter.spellchecker.html#d0e8437">Installar le dictionarios orthographic.</a></dt>
                        <dt>Filtros del File, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Typo del character..., <a class="indexterm" href="chapter.misc.html#font.settings">Preparationes del typo de character</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu projecto </dt>
                  <dd>
                     <dl>
                        <dt>Nove ..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Preparar un nove projecto</a></dt>
                        <dt>Proprietates, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Miscellanea, <a class="indexterm" href="chapter.misc.html">Subjectos miscellanee</a></dt>
                  <dd>
                     <dl>
                        <dt>Alineator automatic pro le proprietates de Java, <a class="indexterm" href="chapter.misc.html#d0e8745">Alineator automatic pro le proprietates de Java</a></dt>
                        <dt>Impedir le Perdita del datos, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Impedir le Perdita del datos</a></dt>
                        <dt>OmegaT modo consola, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Modo Consola</a></dt>
                        <dt>Preparationes del typo de character, <a class="indexterm" href="chapter.misc.html#font.settings">Preparationes del typo de character</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Projectos de equipa, <a class="indexterm" href="appendix.TeamProjects.html">Projectos de equipa OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Projectos de equipa)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT modo consola, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Modo Consola</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Miscellanea)</dt>
                     </dl>
                  </dd>
                  <dt>OmegaT sur le TTT, <a class="indexterm" href="appendix.website.html">OmegaT sur le TTT</a></dt>
                  <dd>
                     <dl>
                        <dt>Contribuer a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuer al projecto OmegaT</a></dt>
                        <dt>Disveloppamento, Localisation, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuer al projecto OmegaT</a></dt>
                        <dt>Donar a OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuer al projecto OmegaT</a></dt>
                        <dt>Projecto SourceForge, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Sitos de OmegaT e projecto OmegaT de SourceForge</a></dt>
                        <dt>Reportos de defectos, <a class="indexterm" href="appendix.website.html#bug.reports">Reportos de defecto </a></dt>
                        <dt>Supporto financiari, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contribuer al projecto OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Personalisar OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Usatores de KDE 4 </a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Parametros de lanceamento, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Executar OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Personalisation</dt>
                  <dd>
                     <dl>
                        <dt> del vias breve, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Personalisation del vias breve</a></dt>
                     </dl>
                  </dd>
                  <dt>Personalisation del vias breve</dt>
                  <dd>
                     <dl>
                        <dt>Menu Vista, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">Menu Vista</a></dt>
                     </dl>
                  </dd>
                  <dt>Plugins</dt>
                  <dd>
                     <dl>
                        <dt>Cercator de stirpe (tokenizer), <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Plugin Tokenizer</a></dt>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">LanguageTool plugin</a></dt>
                        <dt>Script, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Plugin Scripting</a></dt>
                     </dl>
                  </dd>
                  <dt>Preparationes del Projecto</dt>
                  <dd>
                     <dl>
                        <dt>Comportamento del Modifica (editor), <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Filtros del File, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                        <dt>Typo del character, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a></dt>
                     </dl>
                  </dd>
                  <dt>Projecto</dt>
                  <dd>
                     <dl>
                        <dt>Cambiar le structura del plicas, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                        <dt>Habilita le segmentation a nivello de phrase, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                        <dt>Option de Auto-propagation option, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                        <dt>Option remove le tags, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                        <dt>Optiones, <a class="indexterm" href="chapter.segmentation.html">Segmentation del origine</a></dt>
                        <dt>Pre-traduction, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">Le plicas pro le tmx - ubication e proposito</a></dt>
                        <dt> Producer /aperir nove, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Preparar un nove projecto</a></dt>
                        <dt>Proprietates, <a class="indexterm" href="appendix.languages.html">Linguas - lista del codices ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Linguas)</dt>
                           </dl>
                        </dd>
                        <dt>Statisticas, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Instrumentos</a></dt>
                        <dt>Statisticas del concordantia, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Instrumentos</a></dt>
                        <dt>Vias breve de gestion del Projecto, <a class="indexterm" href="chapter.menu.html#d0e3790">Gestion del projecto </a></dt>
                     </dl>
                  </dd>
                  <dt>Projecto in equipa</dt>
                  <dd>
                     <dl>
                        <dt>Subversion, <a class="indexterm" href="appendix.TeamProjects.html#d0e10525">Participar a un projecto usante SVN</a></dt>
                     </dl>
                  </dd>
                  <dt>Projectos de Equipa</dt>
                  <dd>
                     <dl>
                        <dt>Crear un deposito SVN, <a class="indexterm" href="appendix.TeamProjects.html#d0e10546">Crear un repository</a></dt>
                     </dl>
                  </dd>
                  <dt>Promotion de OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e498">Promotion de OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Proprietates</dt>
                  <dd>
                     <dl>
                        <dt>Projecto, <a class="indexterm" href="chapter.project.properties.html">Proprietates del projecto</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentation del origine</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Recercas, <a class="indexterm" href="chapter.searches.html">Recercas</a></dt>
                  <dd>
                     <dl>
                        <dt>Methodos e optiones, <a class="indexterm" href="chapter.searches.html#search.methoids">Methodos de recerca e optiones</a></dt>
                        <dt>Optiones Avantiate, <a class="indexterm" href="chapter.searches.html#d0e7184">Ubication del recerca</a></dt>
                        <dt>Usar characteres universal, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Usar characteres universal</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segmentation</dt>
                  <dd>
                     <dl>
                        <dt>Crear un regula nove, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Creation de un regula nove</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Expressiones regular)</dt>
                           </dl>
                        </dd>
                        <dt>Exemplos, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Alicun exemplos simplice</a></dt>
                        <dt>Prioritate del regulas, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Prioritate Regula</a></dt>
                        <dt>Regulas, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regulas de Segmentation</a></dt>
                        <dd>
                           <dl>
                              <dt>Regula de interruption, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regulas de Segmentation</a></dt>
                              <dt>Regulas de Exception, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Regulas de Segmentation</a></dt>
                           </dl>
                        </dd>
                        <dt>regulas global contra regulas del projecto, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Dialogo del proprietates</a></dt>
                        <dt>Segmentation a nivello de fonte, <a class="indexterm" href="chapter.segmentation.html">Segmentation del origine</a></dt>
                        <dt>Segmentation a nivello de phrase, <a class="indexterm" href="chapter.segmentation.html">Segmentation del origine</a></dt>
                     </dl>
                  </dd>
                  <dt>Statistica del concordantias, <a class="indexterm" href="chapter.user.interface.html#d0e2726">Statistica del concordantias</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Instrumentos)</dt>
                     </dl>
                  </dd>
                  <dt>Statisticas, <a class="indexterm" href="chapter.user.interface.html#d0e2676">Statistica</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Instrumentos del Menu)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tags, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattar le tags</a></dt>
                  <dd>
                     <dl>
                        <dt>Annidamento de  gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Annidamento de  gruppo de tags</a></dt>
                        <dt>Consilios, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Consilios pro le gestion del tags</a></dt>
                        <dt>Deletion de gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operationes del Tag</a></dt>
                        <dt>Denomination, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattar le tags</a></dt>
                        <dt>Duplication, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operationes del Tag</a></dt>
                        <dt>Insere le tags original, <a class="indexterm" href="chapter.menu.html#d0e3028">Modifica</a></dt>
                        <dt>Numeration, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattar le tags</a></dt>
                        <dt>Operationes, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Operationes del Tag</a></dt>
                        <dt>Pares e singulos, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formattar le tags</a></dt>
                        <dt>Superposition de gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Superposition de gruppo de tag</a></dt>
                        <dt>Validation de gruppo, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validation de gruppo de tag</a></dt>
                     </dl>
                  </dd>
                  <dt>TMX (see Memorias de traduction)</dt>
                  <dt>Traduction Automatic</dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8361">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8349">Belazar</a></dt>
                        <dt>Chassa al defecto, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Traduction Automatic - cerca del defectos</a></dt>
                     </dl>
                  </dd>
                  <dt>Traduction automatica, <a class="indexterm" href="chapter.machine.translate.html">Traduction automatica</a></dt>
                  <dd>
                     <dl>
                        <dt>Introduction, <a class="indexterm" href="chapter.machine.translate.html#d0e8255">Introduction</a></dt>
                     </dl>
                  </dd>
                  <dt>Traductor Automatic</dt>
                  <dd>
                     <dl>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Validation del tag, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation del tags</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Vias breve, Tags)</dt>
                        <dt>fenestra - figura, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation del tags</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Vias breve</dt>
                  <dd>
                     <dl>
                        <dt>Adjuta - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2790">Lector del Adjuta</a></dt>
                        <dt>Cerca - Ctrl+F, <a class="indexterm" href="chapter.searches.html#d0e7160">Cerca</a></dt>
                        <dt>Colla texto - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2676">Statistica</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2726">Statistica del concordantias</a></dt>
                        <dt>Copia texto - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2676">Statistica</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2726">Statistica del concordantias</a></dt>
                        <dt>Insere texto - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a></dt>
                        <dt>Lista del files del Projecto - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Files del projecto</a></dt>
                        <dt>Proprietates del projecto - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7976">Problemas con le dictionarios</a></dt>
                        <dt>Replacia texto - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a></dt>
                        <dt>Selection Character - Shift+F3, <a class="indexterm" href="chapter.menu.html#d0e3028">Modifica</a></dt>
                        <dt>Selectionar le concordantia - Ctrl+N, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Quadro del Concordantias Partial</a></dt>
                        <dt>Selige Toto - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2676">Statistica</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2726">Statistica del concordantias</a></dt>
                        <dt>Traduction Automatic - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8296">Usatores de OmegaT e Google Translate</a></dt>
                        <dt>Validation del tag - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenestra principal de OmegaT, altere fenestras e dialogos</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validation de gruppo de tag</a></dt>
                     </dl>
                  </dd>
                  <dt>Vias breve del Claviero</dt>
                  <dd>
                     <dl>
                        <dt>Altere, <a class="indexterm" href="chapter.menu.html#keyboard.other">Altere</a></dt>
                        <dt>Modifica, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editar</a></dt>
                        <dt>Projecto, <a class="indexterm" href="chapter.menu.html#d0e3790">Gestion del projecto </a></dt>
                        <dt>Vade, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editar</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Mover se circa</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;J.&nbsp;Recognitiones&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>