<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
  <head>
    <title>Функцыі рэдагаваньня</title>
    <link rel="stylesheet" type="text/css" href="omegat.css">
    <meta http-equiv="content-type" content="TEXT/HTML; CHARSET=UTF-8">
    <meta name="generator" content="Quanta+ 3.3 (Linux)">
    <meta name="created" content="20041208;15541098">
    <meta name="changed" content="20050408">
  </head>
  
  <body lang="en-US" dir="LTR">

    <table border="0" cellpadding="2" width="100%">
      <tr>
        <td>
          <img src="OmegaT.png">
        </td>
      <th><a href="index.html">Зьмест</a></th>
        <td>
          папярэдняе: 
          
          <a href="Translating.html">Працэс перакладу </a>
        </td>
        <td>
          наступнае: 
          
          <a href="Navigating.html">Перамяшчэньне ў тэксьце</a>
        </td>
      </tr>
    </table>
    
    <h1>Функцыі рэдагаваньня</h1>
    
    <p>
      Функцыі рэдагаваньня OmegaT скарыстоўваюцца 
      ў поле рэдактара, якім зьяўляецца тэкст
      перакладу актыўнага сэгмэнта. Апэрацыі
      рэдагаваньня абмежаваныя гэтым полем, г.зн., 
      у поўны момант можна рэдагаваць толькі тэкст
      перакладу ў актыўным сэгмэнце. Тэкст у якім
      заўгодна тэкставым полі па-за палямі рэдактара,
      аднак, можна вылучыць і скапіяваць у буфэр 
      для наступнай устаўкі.
    </p>
    
    <p>
      OmegaT падтрымлівае звычайныя апэрацыі мышшу,
      клявішы кіраваньня курсорам і спалучэньні клявішаў кіраваньня курсорам, а таксама
      спалучэньні клявішаў для апэрацый вылучэньня, выразаньня і ўстаўкі. Яны, хутчэй за ўсё, будуць адрозьнівацца ў розных апэрацыйных сыстэмах.</p>
<p>Апэрацыі адмены і паўтору дзеяньня можна выканаць з дапамогай <i>Ctrl-Z</i>  і <i>Ctrl-Y</i> адпаведна.
</p>

<p>
  Да перакладаемага тэксту  

  <b>нельга</b> 
  
  прымяняць фарматаваньне. Фарматаваньне файла з
  фарматаваньнем (у цяперашні час падтрымліваюцца
  фарматы Staroffice/Openoffice.org і HTML) захоўваецца, і існуе
  абмежаваная ступень ягонага кантролю
  (Падрабязнасьці — у разьдзеле 

  <a href="Tags.html">
    Рэдагаваньне тэкстаў з тэгамі (разьметкай)
  </a>.) 
  
  Каб ужыць фарматаваньне, устаўце пазнаку,
  напрыклад, "##" і адфарматуйце тэкст у іншай
  праграме, напрыклад, OpenOffice.org пасьля кампіляцыі.
</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Translating.html">Працэс перакладу </a></td>
<td>наступнае: <a href="Navigating.html">Перамяшчэньне ў тэксьце</a></td></tr></table>
</body>
</html>