<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Дапаможнік карыстальніка OmegaT</title>
    <link rel="stylesheet" type="text/css" href="omegat.css">
</head>

<body lang="en-us" dir="ltr">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th>Зьмест</th>
<td width="35%">&nbsp;</td>
<td width="35%">наступнае: <a 
href="Intro.html">Уводзіны</a></td></tr></table>

<h1>Дапаможнік карыстальніка OmegaT</h1>

<p>Для OmegaT вэрсіі: 1.4.4
<br>Аўтар дакумэнтаціі — Marc Prior з удзелам Jean-Christophe Helary і Дзьмітрыя Габінскага
<!-- Insert Authors of Translation Here -->
<br>Беларуская вэрсія
<br>Апошняя рэдакцыя: 20 сьнежня 2004, Дзьмітры Габінскі
</p>

<p>
Стваральнік OmegaT — Keith Godfrey.
<br>Праграмісты: Benjamin Siband, Максім Міхальчук, Sacha Chua і Henry Pijffers
</p>

<h2>Што новае ў вэрсіі 1.4.4</h2>
<ul>
<li>Лёгкая лякалізацыя даведкі (ёсьць на ангельскай, беларускай, іспанскай, расейскай і францускай)</li>
<li>Зыходны код распаўсюджваецца асобна ад OmegaT</li>
<li>Магчымасьць знайсьці апошні неперакладзены сэгмэнт дзякуючы Henry Pijffers (падрабязнасьці — у разьдзеле <a href="Translating.html">Працэс перакладу</a>)</li>
<li>Новая сыстэма падбору адпаведнікаў:</li>
  <ul>
  <li>Лепшы падбор адпаведнікаў для японскай</li>
  <li>Больш недакладных супадзеньняў</li>
  </ul>
<li>Апрацоўшчыкі HTML і XML падвергнуліся рэфактарынгу для павелічэньня хуткасьці і стабільнасьці працы</li>
<li>Трохі рэфактарынгу апрацоўчшыкаў файлаў</li>
<li>Падтрымка кадыроўкі UTF-8 у файлах глясароў (падрабязнасьці — ў разьдзеле <a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a>)</li>
<li>Палепшаная апрацоўка HTML-файлаў, уключаючы паляпшэньне пазнаваньня кадыровак і перадачы мэта-зьвестак у файлы перакладу</li>
<li>Файлы даведкі адчыняюцца ў адзіным акне</li>
<li>Пустыя сэгмэнты не адлюстроўваюцца</li>
<li>Надзейная налада шрыфта</li>
</ul>

<p><h2>Зьмест</h2>

<h3>Перад тым, як пачаць</h3>
<ul><li><a href="Intro.html">Уводзіны</a></li>
<li><a href="SysReqs.html">Сыстэмныя патрабаваньні</a></li>
<li><a href="Install.html">Усталёўка і налады</a></li>
<li><a href="Important.html">Важныя заўвагі</a></li></ul>

<h3>Першыя крокі ў OmegaT</h3>
<ul><li><a href="GettingStarted.html">Пачынаем працу — прыкладны праект</a></li>
<li><a href="UI.html">Інтэрфэйс карыстальніка</a></li>
<li><a href="Segmentation.html">Сэгмэнтаваньне</a></li>
<li><a href="Translating.html">Працэс перакладу </a></li></ul>

<h3>Авалодваем майстэрствам</h3>
<ul><li><a href="Edit.html">Функцыі рэдагаваньня</a></li>
<li><a href="Navigating.html">Перамяшчэньні ў тэксьце</a></li>
<li><a href="Matches.html">Дакладныя і недакладныя супадзеньні</a></li>
<li><a href="Searches.html">Пошук паводле ключавых слоў і дакладны пошук </a></li>
<li><a href="Saving.html">Захаваньне, праверка і кампіляцыя перакладу </a></li></ul>

<h3>Глясары, памяць перакладаў і структура праекта</h3>
<ul><li><a href="Gloss.html">Глясар</a></li>
<li><a href="WPFormats.html">Фарматы перакладаных файлаў</a></li>
<li><a href="TMFormats.html">Фарматы файлаў памяці перакладаў і глясара</a></li>
<li><a href="FilesDirs.html">Файлы і дырэкторыі праекта</a></li></ul>

<h3>Трохі прасунутасьці</h3>
<ul><li><a href="Shortcuts.html">Спалучэньні клявішаў</a></li>
<li><a href="Tags.html">Рэдагаваньне тэкстаў з тэгамі (разьметкай)</a></li>
<li><a href="Fonts.html">Выкарыстаньне розных шрыфтоў і альфабэтаў</a></li>
<li><a href="SO.html">Праца з файламі OpenOffice.org і StarOffice</a></li>
<li><a href="Tips.html">Агульныя парады і падказкі</a></li>
</ul></p>

<p>Copyright © 2003-2004 Marc Prior</p>

<p>эты дакумент распаўсюджваецца ў надзеі, што ён будзе карысным, але НЕ ДАЕЦЦА НІЯКАЙ ГАРАНТЫІ, у тым ліку падразумяванай гарантыі ПРЫДАТНАСЬЦІ ДЛЯ ПРОДАЖУ або ПРЫДАТНАСЬЦІ ДЛЯ ПЭЎНАГА ПРЫЗНАЧЭНЬНЯ.</p>

<p>Дазваляецца капіяваць, распаўсюджваць і/або зьмяняць гэты дакумэнт у адпаведнасьці з умовамі GNU Free Documentation License, вэрсіі 1.2 або любой наступнай вэрсіі, апублікаванай Free Software Foundation; без нязьменных разьдзелаў, бяз тэкстаў пярэдняй або задняй старонкі вокладкі.</p>

<p>Копію GNU Free Documentation license можна атрымаць на старонцы OmegaT у Інтэрнэце, у Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA, або на <a 
href="http://www.gnu.org">http://www.gnu.org</a>.</p>

<p>Усе гандлёвыя маркі, згаданыя ў гэтым дапаможнику, зьяўляюцца ўласнасьцю іхніх уладальнікаў.</p>

<p>&nbsp;</p>

<table border="0" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th>Зьмест</th>
<td width="35%">&nbsp;</td>
<td width="35%">наступнае: <a 
href="Intro.html">Уводзіны</a></td></tr></table>
</body>
</html>