<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Уводзіны</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="index.html">Зьмест</a></td>
<td>наступнае: <a href="SysReqs.html">Сыстэмныя патрабаваньні</a></td></tr></table>
<h1 style="page-break-before: always">Уводзіны</h1>
<p>Стваральнік OmegaT — <b>Keith Godfrey</b>, цяпер праца працягваецца з удзелам многіх людзей.<br>Каардынатар праекта: <b>Marc Prior</b>.<br>Праграмісты: <b>Максім Міхальчук <i>(галоўны распрацоўнік на момант выпуску гэтай вэрсіі)</i>, Benjamin Siband, Sacha Chua, Henry Pijffers</b>.<br>Іншыя ўдзельнікі праекта: <b>Marc Prior, Jean-Christophe Helary, Samuel Murray, Дзьмітры Габінскі <i>(каардынатар укладаньня дапаможніка капрыстальніка на момант выпуску гэтай вэрсіі)</i></b>.<br>Лякалізацыя OmegaT: <b>Jean-Christophe Helary <i>(інтэрфэйс і дакумэнтацыя на францускай)</i>, Sabine Cretella <i>(інтэрфэйс і дакумэнтацыя на нямецкай)</i>, Дмитрий Габинский <i>(інтэрфэйс і дакумэнтацыя на беларускай, інтэрфэйс і дакумэнтацыя на эспэранта, інтэрфэйс і дакумэнтацыя на расейскай)</i>, Juan Salcines и Cesar Escribano Esteban <i>(інтэрфэйс і дакумэнтацыя на іспанскай)</i></b>.</p>
<p>Дзякуй усім астатнім, чый удзел дапамог стварыць OmegaT такой, якой праграма ёсьць зараз!<p>
<h2>Пра гэты дапаможнік</h2>
<p>Гэты дапаможнік пакуль не завершаны. Дадатковая інфармацыя пра  OmegaT находзіцца на <a href="http://www.omegat.org">сайце OmegaT</a>. Калі ёсьць пытаньні або каментары па дадзеным дапаможніку, пазітыўныя або нэгатыўныя, іх варта накіраваць <a href="mailto:lin4trans@users.sourceforge.net?subject=OmegaT%20documentation">аўтару</a>. Вітаем зваротную сувязь!</p>
<p>OmegaT распрацаваная на плятформе Linux, і каманда ў распрацоўцы не карыстаецца Windows. Хаця гэтая дакумэнтацыя прызначаная для карыстальнікаў OmegaT на ўсіх плятформах, частка тэрміналёгіі можа быць незнаёмай. Напрыклад, знак «/» у Linux адпавядае «\» у Windows, а «дырэкторыя» — тое ж, што і «тэчка».</p>

<h2>Што такое памяць перакладаў (translation memory)?</h2>
<p>Памяць перакладаў выкарыстоўваецца падчас перакладу дакумэнтаў з адной мовы на іншую. Яна дапамагае перакладчыку, захоўваючы ўрыўкі тэксту ў базе зьвестак («памяць перакладаў») так, каб калі такі ж урывак («сэгмэнт») або частка яго сустрэнецца ізноў, можна было б адразу ўбачыць, як яго пераклалі раней. Каб памяць перакладаў стала сапраўды карысная, яе неабходна выкарыстоўваць доўгі час, каб назапасіць базу сэгмэнтаў і іхніх перакладаў.</p>

<h2>Якія асаблівасьці OmegaT?</h2>
<p>На рынку сёньня шмат праграм, якія выкарыстоўваюць памяць перакладаў. Асаблівасьці OmegaT наступныя:</p>
<ul>
  <li>яна працуе ў Java Runtime Environment, і можа быць выкарыстаная на мностве плятформаў, уключна з Windows, Linux, і Mac OS X;</li>
  <li>яна дармавая;</li>
  <li>яна пастачаецца з адкрытым зыходным кодам, і яе можна без абмежаваньняў распаўсюджваць і зьмяняць;</li>
  <li>пры яе распрацоўцы перавага давалася хуткасьці перакладаў, а не падтрымцы складанага фарматаваньня тэкстаў або мноства фарматаў файлаў;</li>
  <li>яна непасрэдна падтрымлівае фармат файлаў OpenOffice.org.</li>
</ul>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="index.html">Зьмест</a></td>
<td>наступнае: <a href="SysReqs.html">Сыстэмныя патрабаваньні</a></td></tr></table>

</body>
</html>