<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Перамяшчэньні ў тэксьце</TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15581245">
  <META NAME="CHANGED" CONTENT="20041208;15582434">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Зьмест</A></P>
    </TH>
    <TD>
      <P>папярэдняе: <A HREF="Edit.html">Функцыі рэдагаваньня</A></P>
    </TD>
    <TD>
      <P>наступнае: <A HREF="Matches.html">Дакладныя і недакладныя супадзеньні</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Перамяшчэньні ў тэксьце</H1>
<P>Каб перайсьці ў:</P>
<UL>
  <LI><P STYLE="margin-bottom: 0cm">наступны сэгмэнт, націсьнеце <I>Enter</I>, <I>Ctrl+N</I> або <I>Tab</I>, калі зроблены адпаведны выбар у мэню <I>Налады</I>.</P>
  <LI><P STYLE="margin-bottom: 0cm">папярэдні сэгмэнт, націсьнеце <I>Ctrl+P</I>
    </P>
  <LI><P>наступны неперакладзены сэгмэнт, націсьнеце <I>Ctrl+U</I> 
  </P>
</UL>
<P>Каб перайсьці ў іншы сэгмэнт у гэтым самым файле, перацягнеце паўзунок на вэртыкальнай паласе пракруткі ўгару або ўніз, затым клікнеце па жаданым сэгмэнце.</P>
<P>Каб перайсьці да іншага файла ў тым самым праекце, выклічце сьпіс файлаў праекта (<I>Праект</I> > <I>Паказаць сьпіс файлаў</I>). Клікнеце па імю жаданага файла, каб перайсьці да ягонага пачатку.</P>
<P>Гл. таксама <A HREF="Tips.html">Агульныя парады і падказкі</A>.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Зьмест</A></P>
    </TH>
    <TD>
      <P>папярэдняе: <A HREF="Edit.html">Функцыі рэдагаваньня</A></P>
    </TD>
    <TD>
      <P>наступнае: <A HREF="Matches.html">Дакладныя і недакладныя супадзеньні</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>