<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Пошук паводле ключавых слоў і дакладны пошук </TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15585660">
  <META NAME="CHANGED" CONTENT="16010101;0">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Зьмест</A></P>
    </TH>
    <TD>
      <P>прапярэдняе: <A HREF="Matches.html">Дакладныя і недакладныя супадзеньні</A></P>
    </TD>
    <TD>
      <P>наступнае: <A HREF="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Пошук паводле ключавых слоў і дакладны пошук</H1>
<P>OmegaT мае магутную функцыю пошуку.</P>
<P>Выклічце функцыю пошуку, націснуўшы <I>Ctrl+F</I>, і ўвядзеце шуканае слова або фразу ў поле «Знайсьці».</P>
<P>Іншы спосаб — вылучыць слова або фразу ў поле рэдагаваньня (тэкст перакладу актыўнага сэгмэнта) і націснуць <I>Ctrl+F</I>. У гэтым выпадку слова або фраза аўтаматычна ўстаўляецца ў поле «Знайсьці».</P>
<P>Выбярэце тып пошуку з дапамогай сэлектыўнай кнопкі (пошук паводле ключавых слоў і дакладны пошук фразы) і ўключэце неабходныя опцыі (пошук у памяці перакладаў/пошук у файлах). </P>
<P>Пры кожным тыпе пошуку рэгістар літараў ня ўлічваецца, г.зн., пошук «abc» дазволіць знайсьці «abc», «ABC», «Abc» і г.д.</P>
<H2>Пошук паводле ключавых слоў</H2>
<P>Выбярэце «Пошук паводле ключавых слоў» і ўвядзеце адвольную колькасьць слоў у якім заўгодна парадку, і OmegaT пакажа сьпіс усіх сэгмэнтаў, у якіх сустракаюцца ўсе словы. Пошук паводле ключавых слоў аналягічны опцыі «шукаць усе словы» ў пошукавых сыстэмах у Інтэрнэце, напрыклад, Google (лягічны апэратар AND).</P>
<P>Пошук паводле ключавых слоў дазваляе знаходзіць толькі цэлыя словы, а ня часткі слова або няскончаныя словы.</P>

<H2>Дакладны пошук</H2>
<P>Дакладны пошук дазваляе знайсьці фразу, г.зн., калі ўведзеныя некалькі слоў, яны будуць знойдзеныя толькі ў выпадку, калі яны разьмяшчаюцца акурат у паданай пасьлядоўнасьці. Дакладны пошук аналягічны опцыі «шукаць дакладную фразу» ў пошукавых сыстэмах у Інтэрнэце, такіх як Google.</P>
<P>Дакладны пошук можна рабіць</P>
<UL>
  <LI>у сэгмэнтах зыходнага тэксту і перакладу бягучага праекта;
  <LI>у сэгмэнтах зыходнага тэксту і перакладу бягучага праекта і ў файлах памяці перакладаў (файлах у дырэкторыі <I>/tm</I>);
  <LI>у якіх заўгодна файлах у фарматах, якія OmegaT можа прачытаць (.txt, .html, .xhtml або .sxw), у якой заўгодна выбранай дырэкторыі і (па жаданьні) у паддырэкторыях.
</UL>
<P>Пры дакладным пошуку можна выкарыстаць сымбалі падстаноўкі «*» і «?».</P>
<ul><li>Сымбаль «?» замяняе адзін які заўгодна сымбаль, г.зн., на запыт «бела?» будуць знойдзеныя «белай» и «белая».<li>Сымбаль «*» замяняе які заўгодна сымбаль ці пасьлядоўнасьці сымбаляў, г.зн., на запыт «бела*» будуць знойдзеныя «белая», «белай», «беламу», «белага» і «беларус».
</ul>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Зьмест</A></P>
    </TH>
    <TD>
      <P>прапярэдняе: <A HREF="Matches.html">Дакладныя і недакладныя супадзеньні</A></P>
    </TD>
    <TD>
      <P>наступнае: <A HREF="Saving.html">Захаваньне, праверка і кампіляцыя перакладу</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>