<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Рэдагаваньне тэкстаў з тэгамі (разьметкай)</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Shortcuts.html">Спалучэньні клявішаў</a></td>
<td>наступнае: <a href="Fonts.html">Выкарыстаньне розных шрыфтоў і альфабэтаў</a></td></tr></table>
<h1>Рэдагаваньне тэкстаў з тэгамі (разьметкай)</h1>
<h2>Праца з тэгамі</h2>

<p>OmegaT адлюстроўвае фарматаваньне тэксту ў файлах падтрыманых фарматаў (у цяперашні час HTML, XHTML і OpenOffice.org/StarOffice) у выглядзе тэгаў. Тэгі, паказваныя ў OmegaT, адрозьніваюцца ад выкарыстаных зыходнымі праграмамі; OmegaT робіць унутранае канвэртаваньне, а затым зваротнае канвэртаваньне пры кампіляцыі.</p>
<p>З тэгамі трэба быць пільнымі. Калі іх выпадкова зьмяніць, можа быць парушанае фарматаваньне канчатковага файла. У найгоршым выпадку файл наогул ня будзе адчыняцца, у прыватнасьці, гэта здараецца з файламі OpenOffice.org.</p>
<p>Хаця з дапамогай OmegaT немагчыма дадаваць фарматаваньне, існуюць пэўныя магчымасьці кіраваньня існуючым фарматаваньнем.</p>

<h3>Маніпуляцыя тэгамі ў файлах OpenOffice.org</h3>

<p>Тэгі ў файлах OpenOffice.org нельга зьмяняць. Гэтыя тэгі нельга выдаляць, множыць, нельга зьмяняць іх пасьлядоўнасьць. Можна <i>перамяшчаць</i> або <i>касаваць</i> тэгі.</p>

<h4>Перамяшчэньне тэгаў</h4>
<p>Можна перамяшчаць тэгі ў іншую частку сэгмэнта; аднак нельга мяняць іхні парадак.</p>

<h4>Касаваньне тэгаў</h4>
<p>Зьмяшчаючы тэгі адзін адразу пасьля іншага, іх можна такім чынам касаваць.</p>
  <dl><dt>Напрыклад, калі замяніць:</dt>
  <dd><code>Тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;</code>
  <br>на<br>
  <code>Тэкст набраны &lt;f0&gt;&lt;/f0&gt;курсівам</code><dd></dl>
  фактычна гэта скасуе фарматаваньне курсівам.


<h3>Маніпуляцыя тэгамі ў файлах HTML</h3>

<p>Пачатак фарматаваньні пазначаецца адчыняльным тэгам у форме &lt;<i>xx</i>&gt;, а канец фарматаваньня — адпаведным зачыняльным тэгам &lt;/<i>xx</i>&gt;. Усе зьмяненьні фарматавальных тэгаў павінны рабіцца з абодвума тэгамі ў пары.</p>
<p>Можны <i>выдаляць</i>, <i>дубляваць</i> тэгі, <i>мянять іхні парадак</i> або <i>ўкладаць адзін у аднаго</i>.</p>

<h4>Выдаленьне тэгаў</h4>
  <dl><dt>Напрыклад, каб выдаліць курсіўнае напісаньне з</dt>
  <dd><code>Тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;</code></dd></dl>
  <p>проста выдалеце тэгі &lt;f0&gt; і &lt;/f0&gt;.</p>

<h4>Дубляваньне тэгаў</h4>
  <dl><dt>Напрыклад,</dt>
  <dd><code>Тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;, і гэты &lt;f0&gt;таксама&lt;/f0&gt;</code></dd></dl>
<p>тут фарматаваньне ўжыта да слова «курсівам» і да слова «таксама».</p>

<h4>Зьмяненьне парадку тэгаў</h4>
<dl><dt>Напрыклад,</dt>
<dd><code>Гэты тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;, а гэты тэкст з &lt;f1&gt;падкрэсьліваньнем&lt;/f1&gt;</code>
<br>можна зьмяніць на<br>
<code>Гэты тэкст набраны з &lt;f1&gt;падкрэсьліваньнем&lt;/f1&gt;, а гэты тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;</code></dd></dl>

<h4>Укладаньне тэгаў</h4>
<dl><dt>Напрыклад,</dt>
<dd><code>Тэкст набраны &lt;f0&gt;курсівам&lt;/f0&gt;, гэты тэкст з &lt;f1&gt;падкрэсьліваньнем&lt;/f1&gt;</code>
<br>можна зьмяніць на<br>
<code>Тэкст набраны &lt;f0&gt;курсівам, &lt;f1&gt;а гэты тэкст таксама з падкрэсьліваньнем&lt;/f1&gt;&lt;/f0&gt;</code></dd></dl>
<p>Тэгі <b>не павінныя</b> <i>перакрывацца</i>.</p>
<dl><dt>Напрыклад,</dt>
<dd><code>Гэты тэкст набраны &lt;f0&gt;курсівам, гэты тэкст таксама з &lt;f1&gt;падкрэсьліваньнем&lt;/f0&gt;, гэты тэкст з падкрэсьліваньнем, але не курсівам&lt;/f1&gt;</code></dd></dl>
<p>недапушчальна і прывядзе да пашкоджаньня файла. Калі ўставіць адчыняльны тэг, а затым яшчэ адзін адчыняльны тэг, зачыняльны тэг да <b>другога</b> адчыняльнага тэга павінен быць устаўлены <b>да</b> зачыняльнага тэга да першага.</p>

<h2>Праверка тэгаў</h2>
<p>Функцыя праверкі тэгаў (<i>Сэрвіс</i> > <i>Праверка тэгаў</i>) выяўляе тэгі, якія былі зьмененыя (выпадкова або наўмысна), і паказвае закранутыя сэгмэнты.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Зьмест</a></th>
<td>папярэдняе: <a href="Shortcuts.html">Спалучэньні клявішаў</a></td>
<td>наступнае: <a href="Fonts.html">Выкарыстаньне розных шрыфтоў і альфабэтаў</a></td></tr></table>
</body>
</html>