<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>&#1030;&#1085;&#1090;&#1101;&#1088;&#1092;&#1101;&#1081;&#1089; &#1082;&#1072;&#1088;&#1099;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1110;&#1082;&#1072;</TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15571028">
  <META NAME="CHANGED" CONTENT="16010101;0">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>

<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">&#1047;&#1100;&#1084;&#1077;&#1089;&#1090;</A></P>
    </TH>
    <TD>
      <P>&#1087;&#1072;&#1087;&#1103;&#1088;&#1101;&#1076;&#1085;&#1103;&#1077;:&#160;<A HREF="GettingStarted.html">&#1055;&#1072;&#1095;&#1099;&#1085;&#1072;&#1077;&#1084; &#1087;&#1088;&#1072;&#1094;&#1091; &#8212; &#1087;&#1088;&#1099;&#1082;&#1083;&#1072;&#1076;&#1085;&#1099; &#1087;&#1088;&#1072;&#1077;&#1082;&#1090;</A></P>
    </TD>
    <TD>
      <P>&#1085;&#1072;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072;&#1077;:&#160;<A HREF="Segmentation.html">&#1057;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072;&#1074;&#1072;&#1085;&#1100;&#1085;&#1077;</A></P>
    </TD>
  </TR>
</TABLE>
<H1>&#1030;&#1085;&#1090;&#1101;&#1088;&#1092;&#1101;&#1081;&#1089; &#1082;&#1072;&#1088;&#1099;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1110;&#1082;&#1072;</H1>
<P>&#1030;&#1085;&#1090;&#1101;&#1088;&#1092;&#1101;&#1081;&#1089; &#1082;&#1072;&#1088;&#1099;&#1089;&#1090;&#1072;&#1083;&#1100;&#1085;&#1110;&#1082;&#1072; OmegaT &#1089;&#1082;&#1083;&#1072;&#1076;&#1072;&#1077;&#1094;&#1094;&#1072; &#1118; &#1072;&#1089;&#1085;&#1086;&#1118;&#1085;&#1099;&#1084; &#1079; &#1075;&#1072;&#1083;&#1086;&#1118;&#1085;&#1072;&#1075;&#1072; &#1074;&#1072;&#1082;&#1085;&#1072; OmegaT &#1110; &#1074;&#1072;&#1082;&#1085;&#1072; &#1087;&#1088;&#1072;&#1075;&#1083;&#1103;&#1076;&#1091; &#1089;&#1091;&#1087;&#1072;&#1076;&#1079;&#1077;&#1085;&#1100;&#1085;&#1103;&#1118; &#1110; &#1075;&#1083;&#1103;&#1089;&#1072;&#1088;&#1072;.</P>
<P>&#1059; &#1075;&#1072;&#1083;&#1086;&#1118;&#1085;&#1099;&#1084; &#1074;&#1072;&#1082;&#1085;&#1077; OmegaT &#1072;&#1076;&#1083;&#1102;&#1089;&#1090;&#1088;&#1086;&#1118;&#1074;&#1072;&#1077;&#1094;&#1094;&#1072; &#1087;&#1077;&#1088;&#1072;&#1082;&#1083;&#1072;&#1076;&#1072;&#1085;&#1099; &#1090;&#1101;&#1082;&#1089;&#1090;. &#1044;&#1083;&#1103; &#1082;&#1086;&#1078;&#1085;&#1072;&#1075;&#1072; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072; &#1072;&#1076;&#1083;&#1102;&#1089;&#1090;&#1088;&#1086;&#1118;&#1074;&#1072;&#1077;&#1094;&#1094;&#1072; &#1072;&#1083;&#1100;&#1073;&#1086; &#1079;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099; &#1090;&#1101;&#1082;&#1089;&#1090;, &#1072;&#1083;&#1100;&#1073;&#1086; &#1087;&#1077;&#1088;&#1072;&#1082;&#1083;&#1072;&#1076;, &#1091; &#1079;&#1072;&#1083;&#1077;&#1078;&#1085;&#1072;&#1089;&#1100;&#1094;&#1110; &#1072;&#1076; &#1090;&#1072;&#1075;&#1086;, &#1087;&#1077;&#1088;&#1072;&#1082;&#1083;&#1072;&#1076;&#1079;&#1077;&#1085;&#1099; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;, &#1072;&#1073;&#1086; &#1085;&#1077;. &#1042;&#1099;&#1082;&#1083;&#1102;&#1095;&#1101;&#1085;&#1100;&#1085;&#1077;&#1084; &#1079;&#1100;&#1103;&#1118;&#1083;&#1103;&#1077;&#1094;&#1094;&#1072; &#1072;&#1082;&#1090;&#1099;&#1118;&#1085;&#1099; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;, &#1076;&#1083;&#1103; &#1103;&#1082;&#1086;&#1075;&#1072; &#1072;&#1076;&#1083;&#1102;&#1089;&#1090;&#1088;&#1086;&#1118;&#1074;&#1072;&#1102;&#1094;&#1094;&#1072; &#1110; &#1079;&#1099;&#1093;&#1086;&#1076;&#1085;&#1099; &#1090;&#1101;&#1082;&#1089;&#1090;, &#1074;&#1099;&#1083;&#1091;&#1095;&#1072;&#1085;&#1099; &#1087;&#1072;&#1118;&#1090;&#1083;&#1091;&#1089;&#1090;&#1099;&#1084; &#1085;&#1072;&#1087;&#1110;&#1089;&#1072;&#1085;&#1100;&#1085;&#1077;&#1084;, &#1110; &#1087;&#1077;&#1088;&#1072;&#1082;&#1083;&#1072;&#1076;, &#1079;&#1100;&#1084;&#1103;&#1096;&#1095;&#1072;&#1085;&#1099; &#1087;&#1072;&#1084;&#1110;&#1078; &#1090;&#1101;&#1075;&#1072;&#1084;&#1110; <&#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090; &#1085;&#1091;&#1084;&#1072;&#1088;...> &#1110; <&#1082;&#1072;&#1085;&#1077;&#1094; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072;>.</P>
<P>&#1040;&#1082;&#1085;&#1086; &#1087;&#1088;&#1072;&#1075;&#1083;&#1103;&#1076;&#1091; &#1089;&#1091;&#1087;&#1072;&#1076;&#1079;&#1077;&#1085;&#1100;&#1085;&#1103;&#1118; &#1110; &#1075;&#1083;&#1103;&#1089;&#1072;&#1088;&#1072; &#1087;&#1072;&#1076;&#1079;&#1103;&#1083;&#1103;&#1077;&#1094;&#1094;&#1072; &#1085;&#1072; &#1076;&#1079;&#1100;&#1074;&#1077; &#1087;&#1072;&#1085;&#1101;&#1083;&#1110;. &#1055;&#1072;&#1085;&#1101;&#1083;&#1100; &#1089;&#1091;&#1087;&#1072;&#1076;&#1079;&#1077;&#1085;&#1100;&#1085;&#1103;&#1118; &#1087;&#1072;&#1082;&#1072;&#1079;&#1074;&#1072;&#1077; &#1085;&#1077;&#1076;&#1072;&#1082;&#1083;&#1072;&#1076;&#1085;&#1099;&#1103; &#1089;&#1091;&#1087;&#1072;&#1076;&#1079;&#1077;&#1085;&#1100;&#1085;&#1110; (&#1088;&#1072;&#1085;&#1077;&#1081; &#1087;&#1077;&#1088;&#1072;&#1082;&#1083;&#1072;&#1076;&#1079;&#1077;&#1085;&#1099;&#1103; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1099;, &#1076;&#1072;&#1089;&#1090;&#1072;&#1090;&#1082;&#1086;&#1074;&#1072; &#1087;&#1072;&#1076;&#1086;&#1073;&#1085;&#1099;&#1103; &#1076;&#1072; &#1072;&#1082;&#1090;&#1099;&#1118;&#1085;&#1072;&#1075;&#1072; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072;). &#1055;&#1072;&#1085;&#1101;&#1083;&#1100; &#1075;&#1083;&#1103;&#1089;&#1072;&#1088;&#1072; &#1072;&#1076;&#1083;&#1102;&#1089;&#1090;&#1088;&#1086;&#1118;&#1074;&#1072;&#1077; &#1110;&#1085;&#1092;&#1072;&#1088;&#1084;&#1072;&#1094;&#1099;&#1102; &#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1075;&#1083;&#1103;&#1089;&#1072;&#1088;&#1072;, &#1082;&#1072;&#1083;&#1110; &#1105;&#1085; &#1105;&#1089;&#1100;&#1094;&#1100;.</P>
<P>&#1047;&#1074;&#1099;&#1095;&#1072;&#1081;&#1085;&#1072; &#1085;&#1103;&#1084;&#1072; &#1085;&#1077;&#1072;&#1073;&#1093;&#1086;&#1076;&#1085;&#1072;&#1089;&#1100;&#1094;&#1110; &#1072;&#1076;&#1095;&#1099;&#1085;&#1103;&#1094;&#1100; &#1110;&#1085;&#1096;&#1099;&#1103; &#1074;&#1086;&#1082;&#1085;&#1099;. &#1055;&#1088;&#1099; &#1078;&#1072;&#1076;&#1072;&#1085;&#1100;&#1085;&#1110; &#1084;&#1086;&#1078;&#1085;&#1072; &#1087;&#1072;&#1082;&#1110;&#1085;&#1091;&#1094;&#1100; &#1072;&#1076;&#1095;&#1099;&#1085;&#1077;&#1085;&#1099;&#1084; &#1072;&#1082;&#1085;&#1086; &#1089;&#1072; &#1089;&#1100;&#1087;&#1110;&#1089;&#1072;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072;&#1118; &#1087;&#1088;&#1072;&#1077;&#1082;&#1090;&#1072; &#1088;&#1072;&#1079;&#1072;&#1084; &#1079; &#1082;&#1086;&#1083;&#1100;&#1082;&#1072;&#1089;&#1100;&#1094;&#1102; &#1089;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072;&#1118; &#1091; &#1110;&#1093;.</P>
<P>&#1059;&#1089;&#1077; &#1092;&#1091;&#1085;&#1082;&#1094;&#1099;&#1110; &#1076;&#1072;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1103; &#1087;&#1088;&#1072;&#1079; &#1084;&#1101;&#1085;&#1102; &#1118;&#1074;&#1077;&#1088;&#1089;&#1077; &#1075;&#1072;&#1083;&#1086;&#1118;&#1085;&#1072;&#1075;&#1072; &#1074;&#1072;&#1082;&#1085;&#1072; OmegaT. &#1041;&#1086;&#1083;&#1100;&#1096;&#1072;&#1089;&#1100;&#1094;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1099;&#1103;&#1118; &#1090;&#1072;&#1082;&#1089;&#1072;&#1084;&#1072; &#1084;&#1086;&#1078;&#1085;&#1072; &#1074;&#1099;&#1082;&#1083;&#1110;&#1082;&#1072;&#1094;&#1100; &#1079; &#1076;&#1072;&#1087;&#1072;&#1084;&#1086;&#1075;&#1072;&#1081; &#1089;&#1087;&#1072;&#1083;&#1091;&#1095;&#1101;&#1085;&#1100;&#1085;&#1103;&#1118; &#1082;&#1083;&#1072;&#1074;&#1110;&#1096;&#1072;&#1118;.</P>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">&#1047;&#1100;&#1084;&#1077;&#1089;&#1090;</A></P>
    </TH>
    <TD>
      <P>&#1087;&#1072;&#1087;&#1103;&#1088;&#1101;&#1076;&#1085;&#1103;&#1077;:&#160;<A HREF="GettingStarted.html">&#1055;&#1072;&#1095;&#1099;&#1085;&#1072;&#1077;&#1084; &#1087;&#1088;&#1072;&#1094;&#1091; &#8212; &#1087;&#1088;&#1099;&#1082;&#1083;&#1072;&#1076;&#1085;&#1099; &#1087;&#1088;&#1072;&#1077;&#1082;&#1090;</A></P>
    </TD>
    <TD>
      <P>&#1085;&#1072;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072;&#1077;:&#160;<A HREF="Segmentation.html">&#1057;&#1101;&#1075;&#1084;&#1101;&#1085;&#1090;&#1072;&#1074;&#1072;&#1085;&#1100;&#1085;&#1077;</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>