<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Annexe&nbsp;J.&nbsp;Remerciements</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.legal.notices.html" title="Annexe&nbsp;I.&nbsp;Mentions légales">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Annexe&nbsp;J.&nbsp;Remerciements</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Suivant</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Annexe&nbsp;J.&nbsp;Remerciements
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12045">1. Merci à tous !</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12045"></a>1.&nbsp;Merci à tous !
                     </h2>
                  </div>
               </div>
            </div>
            <p>Quelles que soient les incohérences, omissions et simples erreurs que vous pourriez trouver dans cette version, je tiens à
               déclarer que j'en assume l'entière responsabilité. Cependant, ce guide n'aurait pas pu voir le jour sans l'aide et le soutien
               d'un grand nombre de personnes. J'exprime donc ma gratitude à :
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Marc Prior : corriger ma première ébauche a été un acte d'amour pour OmegaT et la langue anglaise.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel : je n'aurais rien pu faire sans I'aide patiente et persistante que Didier m'a apportée face à la complexité
                        de DocBook. Sans parler des soins et du zèle dont il a fait preuve pour protéger les référentiels et les tenir en ordre.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray : pour le chapitre d'introduction « Apprenez à utiliser OmegaT en cinq minutes ».</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton : sa lecture finale du projet m'a évité d'avoir honte à de nombreuses reprises. Je ne peux qu'imaginer le nombre
                        d'articles définis et indéfinis qui manqueraient encore si je n'avais pas bénéficié de son aide précieuse.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary : remerciements particuliers à JC pour sa description concise de l'exécution d'OmegaT, des paramètres
                        de ses lignes de commandes et de tous les autres petits détails que je n'ai pas encore repérés.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Dernier remerciement mais non des moindres : je remercie tous ceux qui ont contribué à <a class="ulink" href="https://sourceforge.net/p/omegat/documentation/" target="_top">l'analyse de la documentation d'OmegaT</a> pour toutes les incohérences qu'ils ont trouvées dans ses précédentes versions. Continuez votre excellent travail !
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Suivant</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;I.&nbsp;Mentions légales&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>