<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Annexe&nbsp;I.&nbsp;Mentions légales</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.shortcut.custom.html" title="Annexe&nbsp;H.&nbsp;Personnalisation des raccourcis">
      <link rel="next" href="appendix.acknowledgements.html" title="Annexe&nbsp;J.&nbsp;Remerciements">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Annexe&nbsp;I.&nbsp;Mentions légales</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Suivant</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.legal.notices"></a>Annexe&nbsp;I.&nbsp;<a class="indexterm" name="d0e11976"></a>Mentions légales
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. Concernant la documentation</a></span></dt>
               <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. Concernant l'application</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.notices.for.documentation"></a>1.&nbsp;Concernant la documentation<a class="indexterm" name="d0e11983"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p>Le documentation fournie avec<span class="application">OmegaT</span> comprend le guide de l'utilisateur et un document readme.txt. Cette documentation est protégée par le copyright ©2013 Vito
               Smolej. L'auteur du chapitre<span class="emphasis"><em>Apprendre à utiliser OmegaT en cinq minutes !</em></span> est Samuel Murray, Copyright ©2005-2012.
            </p>
            <p><span class="bold"><strong>Distribution et modifications</strong></span></p>
            <p>La documentation constitue un document libre&nbsp;; vous pouvez la redistribuer ou la modifier selon les termes de la Licence Publique
               Générale GNU telle que publiée par la Free Software Foundation, soit selon la version 3 de la Licence, soit (si vous préférez)
               selon n'importe quelle version ultérieure.
            </p>
            <p><span class="bold"><strong>Garantie</strong></span></p>
            <p>La documentation est distribuée dans l'espoir qu'elle sera utile, mais SANS AUCUNE GARANTIE de quelque nature que ce soit
               ; expresse ou implicite, y compris, mais sans y être limité, les garanties D'APTITUDE À LA VENTE ou À UN BUT PARTICULIER.
               Voir la Licence Publique Générale GNU pour plus de détails.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="legal.ntices.for.application"></a>2.&nbsp;Concernant l'application<a class="indexterm" name="d0e12012"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Copyright</strong></span></p>
            <p><span class="bold"><strong><span class="application">OmegaT</span></strong></span> est protégé par le copyright © 2000-2013 Keith Godfrey, Zoltan Bartko, Volker Berlin, Didier Briel, Kim Bruning, Alex Buloichik,
               Thomas Cordonnier, Sandra Jean Chua, Martin Fleurke, Wildrich Fourie, Phillip Hall, Jean-Christophe Helary, Thomas Huriaux,
               Hans-Peter Jacobs, Kyle Katarn, Ibai Lakunza Velasco, Guido Leenders, Aaron Madlon-Kay, Fabián Mandelbaum, John Moran, Maxym
               Mykhalchuk, Arno Peters, Henry Pijffers, Briac Pilpré, Tiago Saboga, Andrzej Sawuła, Benjamin Siband, Yu Tang, Rashid Umarov,
               Antonio Vilei, Martin Wunderlich et Michael Zakharov.
            </p>
            <p><span class="bold"><strong>Distribution et modifications</strong></span></p>
            <p><span class="bold"><strong>OmegaT</strong></span> est un logiciel libre&nbsp;; vous pouvez le redistribuer ou le modifier selon les termes de la Licence Publique Générale GNU telle
               qu'elle est publiée par la Free Software Foundation&nbsp;; soit selon la version 3 de la Licence, soit (si vous préférez) selon
               n'importe quelle version ultérieure.
            </p>
            <p><span class="bold"><strong>Garantie</strong></span></p>
            <p><span class="bold"><strong> <span class="application">OmegaT</span> </strong></span>est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE de quelque nature que ce soit ; expresse ou implicite,
               y compris, mais sans y être limité, les garanties D'APTITUDE À LA VENTE ou À UN BUT PARTICULIER. Voir la Licence Publique
               Générale GNU pour plus de détails.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.shortcut.custom.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.acknowledgements.html">Suivant</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;H.&nbsp;Personnalisation des raccourcis&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Annexe&nbsp;J.&nbsp;Remerciements</td>
            </tr>
         </table>
      </div>
   </body>
</html>