<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Annexe&nbsp;G.&nbsp;OmegaT sur le web</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Annexe&nbsp;F.&nbsp;Extension Scripts">
      <link rel="next" href="appendix.shortcut.custom.html" title="Annexe&nbsp;H.&nbsp;Personnalisation des raccourcis">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Annexe&nbsp;G.&nbsp;OmegaT sur le web</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Suivant</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Annexe&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10971"></a>OmegaT</span> sur le web
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. Les sites<span class="application">OmegaT</span> et le <span class="application">projet SourceForge</span> OmegaT</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Rapports de bogues</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Apporter sa contribution au projet <span class="application">OmegaT</span></a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;Les sites<span class="application">OmegaT</span> et le <span class="application">projet SourceForge</span> OmegaT<a class="indexterm" name="d0e10985"></a></h2>
                  </div>
               </div>
            </div>
            <p>Le site internet<a class="ulink" href="http://www.omegat.org/" target="_top"> d'<span class="application">OmegaT</span> </a>contient des liens vers de nombreuses ressources<span class="application">OmegaT</span>. L'aide aux utilisateurs est offerte de façon bénévole sur le groupe Yahoo! <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top">d'<span class="application">OmegaT</span> Groupe d'utilisateurs</a>. La <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1" target="_top">FAQ </a> est un bon point de départ pour trouver des réponses aux questions que vous pourriez vous poser. Pour la dernière version
               d'OmegaT, reportez-vous à la page des téléchargements : www.omegat.org. Vous pouvez également rédiger des <a class="ulink" href="https://sourceforge.net/p/omegat/bugs/" target="_top">rapports de bogues</a>(bug reports) et des<a class="ulink" href="https://sourceforge.net/p/omegat/feature-requests/" target="_top">demandes d'améliorations</a>(requests for enhancements).
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Rapports de bogues<a class="indexterm" name="d0e11019"></a></h2>
                  </div>
               </div>
            </div>
            <p>Rappelez-vous qu'il ne faut que trois choses pour écrire un bon rapport de bogue :</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Ce que vous avez fait (écrivez toutes les étapes en détails)</p>
                  </li>
                  <li class="listitem">
                     <p>Ce qui aurait dû arriver</p>
                  </li>
                  <li class="listitem">
                     <p>Ce qui est arrivé à la place</p>
                  </li>
               </ul>
            </div>
            <p>Pour plus d'informations, voir l'article<a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Painless Bug Tracking</a> écrit par Joel Spolsky.
            </p>
            <p>Il est important d'ajouter les copies des fichiers, les parties du journal, les captures d'écran, et tout ce qui pourrait
               aider les développeurs à localiser et à corriger votre bogue. Veuillez noter que les rapports de bogue et les demandes d'améliorations
               sont visibles publiquement et qu'il vaut donc mieux éviter de poster des fichiers sensibles ou confidentiels. Pour garder
               une trace des suites données au rapport, enregistrez-vous en tant qu'utilisateur sur SourceForge, connectez-vous et signalez
               un rapport de bogue ou cliquez simplement sur "Monitor" (dans la partie supérieure du rapport).
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Apporter sa contribution au projet <span class="application">OmegaT</span><a class="indexterm" name="d0e11048"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>Pour apporter votre contribution à <span class="application">OmegaT</span> :</strong></span></p>
            <p>Rejoignez d'abord le <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top">groupes d'utilisateurs</a> via Internet ou en envoyant un courriel à <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>. Pour participer à l'effort de développement du projet <span class="application">OmegaT</span> vous pouvez joindre le groupe de développeurs via Internet ou en envoyant un courriel à <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a>, avec « subscribe » en objet.
            </p>
            <p><span class="bold"><strong>Pour participer à la traduction de l'interface utilisateur, du guide de l'utilisateur ou de tout autre document lié à <span class="application">OmegaT</span>&nbsp;:</strong></span></p>
            <p>Commencez par lire le guide <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.php" target="_top">Localisation<span class="application">d'OmegaT</span></a>, et rejoignez le groupe de traducteur <span class="application">OmegaT</span> via Internet ou en envoyant un courriel à : <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a> avec « subscribe » en objet.
            </p><a class="indexterm" name="d0e11094"></a><p>Pour aider financièrement le projet OmegaT<a class="indexterm" name="d0e11101"></a></p>
            <p>Toute aide apportée au développement continu d'OmegaT sera bien évidemment très appréciée - pour cela, cliquez sur le lien
               pour vous rendre sur le<a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99LL" target="_top"> compte PayPal d'OmegaT</a>.
            </p><a class="indexterm" name="d0e11111"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Suivant</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;F.&nbsp;Extension Scripts&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Annexe&nbsp;H.&nbsp;Personnalisation des raccourcis</td>
            </tr>
         </table>
      </div>
   </body>
</html>