<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Annexe&nbsp;B.&nbsp;Raccourcis clavier dans le volet d'édition</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.languages.html" title="Annexe&nbsp;A.&nbsp;Langues - Liste de codes ISO 639">
      <link rel="next" href="appendix.TeamProjects.html" title="Annexe&nbsp;C.&nbsp;Projets en équipe d'OmegaT">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Annexe&nbsp;B.&nbsp;Raccourcis clavier dans le volet d'édition</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.languages.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Suivant</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.keyboard"></a>Annexe&nbsp;B.&nbsp;Raccourcis clavier dans le volet d'édition
                  </h1>
               </div>
            </div>
         </div>
         <p>Le tableau ci-dessous présente les touches ou combinaisons de touches ainsi que leur action dans le volet d'édition. </p>
         <div class="table"><a name="d0e10259"></a><p class="title"><b>Tableau&nbsp;B.1.&nbsp;Comportement des touches dans le volet d'édition</b></p>
            <div class="table-contents">
               <table summary="Comportement des touches dans le volet d'édition" border="1">
                  <colgroup>
                     <col align="left">
                     <col align="left">
                  </colgroup>
                  <thead>
                     <tr>
                        <th align="left">Combinaison de touches</th>
                        <th align="left">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td align="left"><span class="bold"><strong>Gauche</strong></span></td>
                        <td align="left">Reculer d'un caractère vers la gauche sans aller plus loin que le début du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Droite</strong></span></td>
                        <td align="left">Avancer d'un caractère vers la droite sans aller plus loin que la fin du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Gauche</strong></span></td>
                        <td align="left">Reculer d'un mot vers la gauche sans aller plus loin que le début du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Droite</strong></span></td>
                        <td align="left">Avancer d'un mot sur la droite aller plus loin que la fin du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Pg préc</strong></span></td>
                        <td align="left">Faire défiler le document vers le haut.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Pg suiv</strong></span></td>
                        <td align="left">Faire défiler le document vers le bas.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Début*</strong></span></td>
                        <td align="left">Aller au début de la ligne à l'intérieur du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Fin*</strong></span></td>
                        <td align="left">Aller à la fin de la ligne à l'intérieur du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Début</strong></span></td>
                        <td align="left">Aller au début du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Fin</strong></span></td>
                        <td align="left">Aller à la fin du segment.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Pg préc</strong></span></td>
                        <td align="left">Aller au début du document (Mac&nbsp;: <span class="bold"><strong>Cmd+Pg préc</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Pg suiv</strong></span></td>
                        <td align="left">Aller à la fin du document (Mac&nbsp;: <span class="bold"><strong>Cmd+Pg suiv</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Retour arrière*</strong></span></td>
                        <td align="left">Supprimer le caractère placé avant le curseur.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Supprimer*</strong></span></td>
                        <td align="left">Supprimer le caractère placé après le curseur.</td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Retour arrière</strong></span></td>
                        <td align="left">Supprimer tous les caractères du mot placé avant le curseur (Mac : <span class="bold"><strong>Alt+Retour arrière</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Supprimer</strong></span></td>
                        <td align="left">Supprimer tous les caractères du mot placé après le curseur (Mac&nbsp;: <span class="bold"><strong>Alt+Supprimer</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Entrée</strong></span></td>
                        <td align="left">Ouvrir le segment précédent (Mac&nbsp;: <span class="bold"><strong>Cmd+Enter</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+A</strong></span></td>
                        <td align="left">Sélectionner le segment complet (Mac&nbsp;: <span class="bold"><strong>Cmd+A</strong></span>).
                        </td>
                     </tr>
                     <tr>
                        <td align="left"><span class="bold"><strong>Ctrl+Maj+O</strong></span></td>
                        <td align="left">Passer du mode de lecture droite-à-gauche au mode de lecture gauche-à-droite (et inversement.)</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div><br class="table-break"><p>* Ces touches ont un comportement différent lorsque le curseur est à l'extérieur du segment modifiable :</p>
         <div class="itemizedlist">
            <ul class="itemizedlist" style="list-style-type: disc; ">
               <li class="listitem">
                  <p><span class="bold"><strong>Début&nbsp;: </strong></span> déplacer le curseur au début du segment actif
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Fin&nbsp;: </strong></span> déplacer le curseur à la fin du segment actif
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Retour arrière&nbsp;: </strong></span>rien
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Supprimer&nbsp;: </strong></span>rien
                  </p>
               </li>
               <li class="listitem">
                  <p>Appuyer sur <span class="bold"><strong>une touche quelconque</strong></span> à l'extérieur du segment modifiable sera ignoré.
                  </p>
               </li>
            </ul>
         </div>
         <p>En elle-même, la touche «&nbsp;Maj&nbsp;» ne provoque pas de comportement particulier&nbsp;: lors d'un appui sur la touche «&nbsp;Maj&nbsp;», toutes
            les touches déplacent le curseur de manière habituelle, à l'exception de la combinaison <code class="literal">Maj+Entrée</code> qui insère un retour à la ligne dans le texte.
         </p>
         <p>Les commandes utilisées pour l'ensemble du système, Tout sélectionner (<span class="keycap"><strong>Ctrl+A</strong></span>), Coller (<span class="bold"><strong>Ctrl+V</strong></span>), Couper (<span class="bold"><strong>Ctrl+X</strong></span>), Copier (<span class="bold"><strong>Ctrl+C)</strong></span>, Insérer la correspondance <span class="bold"><strong>(Ctrl+I</strong></span>) et Insérer le texte source (<span class="bold"><strong>Ctrl+Maj+I</strong></span>) fonctionnent uniquement sur le texte à l'intérieur du segment ouvert.
         </p>
         <p>Notez que vous pouvez reprogrammer les raccourcis selon vos préférences. Voir <a class="link" href="appendix.shortcut.custom.html#ch04.shortcuts.customization" title="1.&nbsp;Personnalisation des raccourcis">Annexe Personnalisation des raccourcis</a></p>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.languages.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TeamProjects.html">Suivant</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;A.&nbsp;Langues - Liste de codes ISO 639
                    
                    
                    &nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Annexe&nbsp;C.&nbsp;Projets en équipe d'OmegaT</td>
            </tr>
         </table>
      </div>
   </body>
</html>