<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Annexe&nbsp;C.&nbsp;Projets en équipe d'OmegaT</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.keyboard.html" title="Annexe&nbsp;B.&nbsp;Raccourcis clavier dans le volet d'édition">
      <link rel="next" href="appendix.TokenizerPlugin.inOmegaT.html" title="Annexe&nbsp;D.&nbsp;Extension module Tokenizer">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Annexe&nbsp;C.&nbsp;Projets en équipe d'OmegaT</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.keyboard.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.TokenizerPlugin.inOmegaT.html">Suivant</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.TeamProjects"></a>Annexe&nbsp;C.&nbsp;Projets en équipe d'OmegaT<a class="indexterm" name="d0e10465"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10472">1. Contrôle des versions - introduction</a></span></dt>
               <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10544">2. Partager un projet en utilisant Subversion (SVN)</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10565">2.1. Création d'un référentiel</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10626">2.2. Importation du projet sur le référentiel SVN  (pour Windows)</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10763">3. Utiliser le projet en équipe dans OmegaT</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10472"></a>1.&nbsp;Contrôle des versions - introduction
                     </h2>
                  </div>
               </div>
            </div>
            <p>La traduction collaborative proposée par OmegaT fonctionne sur la base de contrôle des versions et des révisions. Cette fonction
               est très utilisée au sein de la communauté des créateurs de logiciels pour contrôler les changements apportés aux codes d'un
               programme et permettre à l'équipe de développement de collaborer sans entrave. OmegaT prend en charge deux logiciels populaires
               de gestion des versions, <a class="ulink" href="http://subversion.apache.org" target="_top">Apache Subversion</a> (souvent abrégé SVN, d'après le nom de la commande svn) et <a class="ulink" href="http://git-scm.com/" target="_top">Git</a>. Les avantages que les systèmes de gestion de versions apportent à une équipe de traducteurs peuvent être résumés comme suit
               :
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Plusieurs membres d'une équipe peuvent travailler simultanément sur le projet de traduction sans se gêner les uns les autres</p>
                  </li>
                  <li class="listitem">
                     <p>Ils peuvent partager leurs outils de traduction, par exemple, la mémoire de traduction du projet et ses glossaires</p>
                  </li>
                  <li class="listitem">
                     <p>Par défaut, une version à jour des données partagées est mise à la disposition du reste de l'équipe toutes les trois minutes</p>
                  </li>
                  <li class="listitem">
                     <p>Le système conserve les différentes versions des données partagées</p>
                  </li>
                  <li class="listitem">
                     <p>Les conflits (des traductions alternatives d'un même segment ou d'une entrée du glossaire par exemple) peuvent être surveillés,
                        résolus et fusionnés.
                     </p>
                  </li>
               </ul>
            </div>
            <p>Les termes qui vont être utilisés dans le texte ci-dessous méritent une courte explication :</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Le <span class="bold"><strong>serveur des logiciels de gestion des versions - </strong></span>c'est-à-dire le serveur SVN ou Git - correspond à l'environnement dans lequel le travail commun est gardé et conservé sur
                        le net. Le serveur peut exister dans un réseau local mais, dans la majorité des cas, il sera disponible sur Internet, c'est-à-dire
                        par le biais d'une adresse URL. Un membre de l'équipe, l'administrateur du projet, doit être en mesure de s'occuper du serveur.
                        C'est-à-dire qu'il doit mettre en place l'environnement, importer le projet OmegaT, attribuer des droits d'accès aux membres
                        de l'équipe, résoudre les conflits, etc.
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>Client des logiciels de gestion de versions : </strong></span> pour communiquer avec le serveur, un client SVN ou Git doit être installé sur les ordinateurs des gestionnaires de projet
                        impliqués dans le projet OmegaT. Parmi les clients très populaires de l'environnement Windows on trouve : <a class="ulink" href="http://tortoisesvn.net/" target="_top">TortoiseSVN</a> et <a class="ulink" href="http://code.google.com/p/tortoisegit/" target="_top">TortoiseGit</a>. Les autres systèmes d'exploitation (Linux, OS X) proposent des logiciels similaires.
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>référentiel :</strong></span> l'endroit dans lequel le matériel partagé est sauvegardé et maintenu, que ce soit sur un réseau d'accès local ou sur internet.
                        Les membres du projet se connectent au référentiel par le biais du client de leur logiciel de gestion de versions.
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>extraction : </strong></span> opération qui crée une copie du travail depuis le référentiel sur l'ordinateur local. Le serveur conserve les informations
                        concernant les extractions afin que les validations (voir ci-dessous) puissent être effectuées dans l'ordre.
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>validation :</strong></span> lorsqu'une nouvelle version locale du matériel extrait est prête, elle peut être enregistrée dans le référentiel et ainsi
                        être mise à la disposition du reste de l'équipe. Le serveur s'assure que tous les problèmes causés par des changements contradictoires
                        (ex. : si deux personnes travaillent en même temps sur le même contenu extrait) sont résolus.*
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>administrateur : </strong></span>la personne responsable de la création et de l'entretien du référentiel, c.-à-d. qui s'occupe de la partie serveur. Afin d'éviter
                        tous problèmes, il est préférable qu'une seule personne dispose de ces droits (au moins au départ).
                     </p>
                  </li>
                  <li class="listitem">
                     <p><span class="bold"><strong>utilisateur</strong></span> : un membre de l'équipe (=qui collabore sur le projet commun).
                     </p>
                  </li>
               </ul>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10544"></a>2.&nbsp;Partager un projet en utilisant Subversion (SVN)<a class="indexterm" name="d0e10547"></a></h2>
                  </div>
               </div>
            </div>
            <p>Deux possibilités existent pour exploiter un serveur SVN : installer SVN sur votre propre serveur ou utiliser un service hébergé.
               Lorsque vous utilisez un service externe, soyez conscients des risques possibles en termes de confidentialité, dans la mesure
               où vous chargez un document sur un serveur qui échappe à votre contrôle direct. Une autre solution consiste à définir un serveur
               SVN privé (ex. : si vous possédez déjà un serveur Apache qui inclut le logiciel en question - ex. : VisualSVN)
            </p>
            <p>Une fois le serveur SVN disponible, les gestionnaires du projet doivent installer un client SVN localement afin de pouvoir
               gérer le contenu du projet sur leur ordinateur. Pour Windows, nous recommandons <a class="ulink" href="http://tortoisesvn.net/" target="_top">TortoiseSVN</a>. Pour Mac, vous pouvez télécharger le client sur<a class="ulink" href="https://sourceforge.net/projects/macsvn/" target="_top">SourceForge</a>. Pour Linux, voir <a class="ulink" href="www.yolinux.com/TUTORIALS/Subversion.html" target="_top">Commandes de Subversion et Scripts</a>.
            </p>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e10565"></a>2.1.&nbsp;Création d'un référentiel<a class="indexterm" name="d0e10568"></a></h3>
                     </div>
                  </div>
               </div>
               <p>La procédure présentée ici se base sur le serveur libre SVN (limité à deux utilisateurs) proposé par <a class="ulink" href="http://projectlocker.com/" target="_top">ProjectLocker</a> (site en anglais). Veuillez noter que le créateur du référentiel reçoit implicitement les droits d'administrateur du référentiel
                  créé. Connectez-vous d'abord au site ou (s'il s'agit de votre première visite sur le site) enregistrez-vous et notez votre
                  nom d'utilisateur et votre mot de passe pour vos projets futurs.
               </p>
               <div class="orderedlist">
                  <ol class="orderedlist" type="1">
                     <li class="listitem">
                        <p>Créez un nouveau projet sur ProjectLocker</p>
                     </li>
                     <li class="listitem">
                        <p>Saisissez le nom et la description du référentiel. (<code class="literal">OmegaT</code> et <code class="literal">OmegaT SL Localization </code>dans l'exemple)
                        </p>
                     </li>
                     <li class="listitem">
                        <p>Choisissez<span class="guibutton"> SVN.</span></p>
                     </li>
                     <li class="listitem">
                        <p>Cliquez sur <span class="guibutton">Create Project</span>(créer un projet)
                        </p>
                     </li>
                  </ol>
               </div>
               <p>Ouvrez l'affichage <span class="bold"><strong>Projects</strong></span> de votre compte. L'URL affichée en dessous de Project Services sera utilisée par SVN pour connecter les clients au serveur
                  SVN que vous venez de créer. C'est également à cet endroit que vous pourrez ajouter des membres de l'équipe au projet et leur
                  attribuer des droits d'accès. Veuillez noter que les membres de l'équipe doivent être enregistrés pour pouvoir être ajoutés
                  au projet (remarque : dans la version gratuite de ProjectLocker, seuls deux utilisateurs par projet sont autorisés).
               </p>
               <p>Les projets peuvent être gérés en fonction de votre mode de développement et de vos besoins. Comme pour les projets OmegaT,
                  vous devrez avoir des référentiels séparés pour les différentes paires de langues. Au sein d'une paire de langues donnée,
                  il est également préférable d'avoir des référentiels séparés pour les différents sujets et/ou clients. Il est également possible
                  d'avoir un seul référentiel avec des sous dossiers<code class="literal">Projet1</code>, <code class="literal">Projet2</code>, etc., et de partager le matériel commun par le biais de dossiers communs tels que <code class="literal">tm</code>, <code class="literal">glossary</code> et <code class="literal">dictionary</code>.
               </p>
               <p>Pour cet exemple, nous avons choisi, pour des raisons de simplicité, de ne donner qu'un référentiel au projet OmegaT.</p>
            </div>
            <div class="section">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="d0e10626"></a>2.2.&nbsp;Importation du projet sur le référentiel SVN  (pour Windows)
                        </h3>
                     </div>
                  </div>
               </div>
               <p>Pour l'instant, le référentiel est vide. Créez tout d'abord un dossier client vide sur votre disque. Créez un dossier vide
                  dans lequel vous conserverez votre projet et faites un clic-droit dessus. Sélectionnez<span class="guilabel"> TortoiseSVN &gt; Checkout.</span> La boîte de dialogue suivante apparaît :
               </p>
               <div class="mediaobject"><img src="images/Team_projects_checkout.png"></div>
               <p>Entrez l'URL fournie par ProjectLocker dans le champ <span class="bold"><strong>URL of repository</strong></span> (URL du référentiel). Assurez-vous que le champ<span class="bold"><strong>Checkout directory</strong></span> (Répertoire d'extraction) est correct, c'est-à-dire qu'il définit le dossier vide que vous avez créé, et appuyez sur<span class="bold"><strong>OK</strong></span>. Une fois l'opération terminée, vous pouvez vérifier le dossier en question&nbsp;: il doit maintenant contenir un sous-dossier
                  .svn et un signe vert OK sur son icône indiquant que le contenu du dossier est à jour.
               </p>
               <p>Lors de l'étape suivante, nous allons ajouter les fichiers d'OmegaT dans le dossier local. Les fichiers suivants doivent être
                  partagés par les membres de l'équipe et donc être inclus dans tous les cas :
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p>le fichier de projet OmegaT - <code class="filename">omegat.project</code></p>
                     </li>
                     <li class="listitem">
                        <p>la mémoire de traduction - <code class="filename">omegat\project_save.tmx</code></p>
                     </li>
                     <li class="listitem">
                        <p>le contenu du dossier source</p>
                     </li>
                     <li class="listitem">
                        <p>la définition des filtres spécifiques au projet - <code class="filename">omegat\filters.xml</code></p>
                     </li>
                  </ul>
               </div>
               <p>L'administrateur peut aussi décider d'ajouter les dossiers suivants ainsi que leurs contenus : <code class="filename">tm</code>, <code class="filename">glossary</code> et <code class="filename">dictionary</code>. Il peut être intéressant de partager les fichiers <code class="filename">ignored_words.txt</code> et <code class="filename">learned_words.txt</code> situés dans le dossier <code class="filename">omegat</code> pour qu'ils soient mis à jour par l'ensemble de l'équipe. Dans tous les cas, évitez d'ajouter les fichiers <code class="filename">bak</code> , <code class="filename">project_stats.txt</code> et <code class="filename">project_stats_match.txt</code> dans le sous-dossier <code class="filename">omegat</code>  car ils ne feraient qu'encombrer le référentiel sans rien apporter au projet. Il est possible de faire de même pour le dossier
                  <code class="filename">target</code> (cible) et son contenu.
               </p>
               <p>Après avoir copié les fichiers requis dans le dossier d'extraction, vous remarquerez que l'icône a changé&nbsp;: le signe vert
                  OK est remplacé par un point d'exclamation rouge, ce qui indique le changement effectué dans la copie locale du référentiel.
                  Les deux étapes suivantes mettront à jour la version du serveur :
               </p>
               <div class="itemizedlist">
                  <ul class="itemizedlist" style="list-style-type: disc; ">
                     <li class="listitem">
                        <p><span class="bold"><strong>Ajout des fichiers copiés dans la version locale du référentiel&nbsp;:</strong></span> faites un clic droit sur le dossier d'extraction local et sélectionnez <span class="guilabel">TortoiseSVN &gt; Add</span>(Ajouter). Une boîte de dialogue s'ouvre, laissez toutes les options telles qu'elles sont réglées par défaut et cliquez sur<span class="guilabel"> OK</span>. Une fenêtre Add Finished! semblable à celle ci-dessous va apparaître :
                        </p>
                        <div class="mediaobject"><img src="images/Team_projects_Add.png"></div>
                        <p>Le contenu du dossier d'extraction sera annoté en conséquence&nbsp;:</p>
                        <div class="mediaobject"><img src="images/Team_projects_checkoutAddFolder.png"></div>
                     </li>
                     <li class="listitem">
                        <p><span class="bold"><strong>Validation des modifications locales sur le serveur&nbsp;: </strong></span>faites un clic droit sur le dossier d'extraction local et sélectionnez <span class="guilabel">SVN Commit...</span>. La fenêtre de validation s'ouvre (voir ci-dessous). Vérifiez les changements à effectuer (dans le cas présent, les dossiers
                           et les fichiers ajoutés).
                        </p>
                        <div class="mediaobject"><img src="images/Team_projects_initialCommit.png"></div>
                        <p>Entrez un message approprié dans la fenêtre de message et appuyez sur <span class="guilabel">OK</span>. La fenêtre de validation s'ouvre et montre le progrès de la commande de validation. Elle validera d'abord les contenus actuels
                           dans le référentiel du serveur puis elle mettra à jour la copie locale du référentiel - soit, le contenu du sous-dossier .svn
                            - afin qu'elle soit à jour par rapport à la dernière version du référentiel.
                        </p>
                     </li>
                     <li class="listitem">
                        <p><span class="bold"><strong>Mise à jour les fichiers locaux à partir de la copie locale du référentiel</strong></span>&nbsp;: les modifications reçues depuis le référentiel du serveur sont dans le sous-dossier .svn mais pas encore dans les fichiers
                           et dans les dossiers. Pour mettre à jour les fichiers locaux, faites un clic droit sur le dossier d'extraction et sélectionnez
                           <span class="guilabel">SVN Update</span>. Vérifiez le contenu du dossier pour confirmer que la copie locale du référentiel et les fichiers et dossiers correspondants
                           sont conformes à la dernière version du serveur :
                        </p>
                        <div class="mediaobject"><img src="images/Team_projects_checkoutSVNupdate.png"></div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10763"></a>3.&nbsp;Utiliser le projet en équipe dans OmegaT
                     </h2>
                  </div>
               </div>
            </div>
            <p>Lorsque le projet en équipe est installé, les membres de l'équipe besoin que d'<span class="application">OmegaT</span> pour avoir accès au projet en équipe. Ils doivent d'abord cliquer sur <span class="guilabel">Projet &gt; Télécharger projet en équipe</span>. Le projet sera alors extrait dans un dossier local. Les références sont stockées de sorte qu'il n'est pas nécessaire de
               les entrer à chaque fois. Sous Linux, si <span class="application">OmegaT</span> vous demande à nouveau vos références, vous pouvez cocher la case <span class="guilabel">Forcer l'enregistrement du mot de passe en texte en clair</span>.
            </p>
            <p>Pour les utilisations ultérieures, il suffit d'ouvrir le projet comme n'importe quel autre projet <span class="application">OmegaT</span>. OmegaT le reconnaîtra comme étant un projet en équipe et le synchronisera automatiquement toutes les trois minutes (synchronisation
               par défaut).
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.keyboard.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.TokenizerPlugin.inOmegaT.html">Suivant</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;B.&nbsp;Raccourcis clavier dans le volet d'édition&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Annexe&nbsp;D.&nbsp;Extension module Tokenizer</td>
            </tr>
         </table>
      </div>
   </body>
</html>