<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Apprendre à utiliser OmegaT en cinq minutes !</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Apprendre à utiliser OmegaT en cinq minutes !
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Préparation d'un nouveau projet<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Remarque&nbsp;:</span></em> Sur un Mac, utilisez la touche <span class="keycap"><strong>Commande</strong></span> (logo Apple sur certains claviers) à la place de la touche <span class="keycap"><strong>Contrôle</strong></span>.
            </p><a class="indexterm" name="d0e22"></a><p>Pour pouvoir travailler avec OmegaT, commencez par créer un projet qui contiendra tous vos fichiers, notamment le fichier
               source, les mémoires de traduction, les glossaires ainsi que le fichier traduit. Dans le menu <span class="guimenu">Projet</span>, sélectionnez <span class="guimenuitem">Nouveau...</span> et saisissez le nom de votre projet. Mémorisez bien l'emplacement du projet car vous devrez y accéder ultérieurement.
            </p>
            <p>Une fois le nom du projet défini, OmegaT ouvre la fenêtre <span class="guilabel">Création du projet</span>. Indiquez la langue du fichier source ainsi que la langue de la traduction, puis cliquez sur <span class="guibutton">OK</span> pour continuer.
            </p>
            <p>Utilisez le raccourci clavier <span class="keycap"><strong>Ctrl+E</strong></span> si vous avez besoin de revenir aux réglages de cette fenêtre plus tard.
            </p>
            <p>OmegaT ouvre ensuite la fenêtre <span class="guilabel">Fichiers du projet</span>. Cliquez sur <span class="guibutton">Copier des fichiers dans le dossier source</span> pour sélectionner le fichier source. OmegaT copie le fichier sélectionné dans le dossier <code class="filename">/source</code> du projet que vous venez de créer. Une fois le fichier source chargé et affiché dans le volet <span class="guilabel">Édition</span>, vous pouvez fermer la fenêtre <span class="guilabel">Fichiers du projet</span>.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Traduction du fichier
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT vous propose un segment à traduire après l'autre. Utilisez le raccourci clavier <span class="keycap"><strong>Ctrl+U</strong></span> pour accéder au prochain segment non traduit (ou <span class="keycap"><strong>Ctrl+Shift+U</strong></span> pour accéder au segment traduit suivant). Si vous souhaitez obtenir un aperçu de votre traduction dans son format final,
               utilisez le raccourci <span class="keycap"><strong>Ctrl+D</strong></span> pour générer le document traduit dans le dossier <code class="filename">/target</code> du projet. Les menus <span class="guimenu">Édition</span> et <span class="guimenu">Atteindre</span> vous donnent accès à diverses fonctions très utiles pendant le travail de traduction.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e89"></a>3.&nbsp;Validation des balises
                     </h2>
                  </div>
               </div>
            </div>
            <p>Si vos fichiers sources sont des fichiers formatés, par exemple au format Microsoft Word, LibreOffice Writer ou HTML, OmegaT
               convertit le formatage en balises qui encadrent le texte que vous traduisez. Souvent, les documents contiennent également
               un certain nombre de balises essentielles sans rapport direct avec le formatage mais qui sont importantes dans les fichiers
               sources (ainsi que dans les fichiers traduits). Une phrase peut se présenter comme ceci&nbsp;:
            </p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_1.png" align="justify"></div>
            <p>
               
            </p>
            <p>OmegaT présenter cette phrase de la manière suivante&nbsp;:</p>
            <div class="mediaobject" align="justify"><img src="images/InstantGuide_2.png" align="justify"></div>
            <p>
               
            </p>
            <p>Les balises dans OmegaT sont grisées pour être facilement reconnaissables. Elles sont protégées pour que vous ne puissiez
               pas modifier leur contenu mais vous pouvez les supprimer, les entrer manuellement ou les déplacer dans la phrase cible. Toutefois,
               si vous avez fait des erreurs en saisissant les balises de formatage, l'ouverture des fichiers traduits pourra échouer. Par
               conséquent, assurez-vous que vos balises sont correctes et validez-les avant de générer les fichiers traduits (raccourci clavier
               <span class="keycap"><strong>Ctrl+Maj+V</strong></span>).
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e113"></a>4.&nbsp;Création du fichier traduit
                     </h2>
                  </div>
               </div>
            </div>
            <p>Après avoir vérifié que votre traduction ne contient pas d'erreur de balises, générez les fichiers cibles (raccourci clavier
               <span class="keycap"><strong>Ctrl+D</strong></span>) dans le dossier <code class="filename">/target</code> du projet.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e124"></a>5.&nbsp;Autres points à retenir
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Si le chargement d'un fichier source échoue, c'est-à-dire s'il ne s'affiche pas dans le volet <span class="guilabel">Édition</span>, il s'agit vraisemblablement d'un fichier dont le format est incompatible avec OmegaT. Consultez <a class="link" href="#">Fichiers et filtres</a> pour obtenir la liste des formats de fichier gérés par OmegaT.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Vous pouvez créer de nouveaux projets pour chaque nouveau travail et vous pouvez ajouter de nouveaux fichiers source à un
                        même projet à n'importe quel moment.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Vous pouvez revoir les réglages du projet dans la fenêtre Modifier le projet (raccourci clavier <span class="keycap"><strong>Ctrl+E</strong></span>). Vous pouvez afficher la liste des fichiers du projet dans la fenêtre <span class="guilabel">Fichiers du projet</span> (raccourci clavier <span class="keycap"><strong>Ctrl+L</strong></span>).
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>OmegaT exporte trois versions («&nbsp;<code class="filename">level1</code>&nbsp;», «&nbsp;<code class="filename">level2</code>&nbsp;» et «&nbsp;<code class="filename">omegat</code>&nbsp;») de la mémoire de traduction dans le dossier projet. Les mémoires «&nbsp;<code class="filename">level1</code>&nbsp;» et «&nbsp;<code class="filename">level2</code>&nbsp;» peuvent être partagées avec des utilisateurs d'autres programmes. La mémoire «&nbsp;<code class="filename">omegat</code>&nbsp;» est une mémoire native, propre à OmegaT et peut être réutilisée dans d'autres projets OmegaT. Si vous placez des mémoires
                        de traduction dans le dossier <code class="filename">/tm</code> du projet, OmegaT les analyse automatiquement à la recherche de segments semblables appelées «&nbsp;Correspondances&nbsp;».
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Vous pouvez ajouter un terme au glossaire à l'aide du raccourci clavier <span class="keycap"><strong>Ctrl+Shift+G</strong></span>, ou copier d'autres glossaires dans le dossier <code class="filename">/glossary</code> du projet&nbsp;: OmegaT y recherche automatiquement les mots associés au segment actif.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Vous disposez également de puissantes fonctions de recherche dans la fenêtre <span class="guilabel">Recherche textuelle</span>&nbsp;que vous pouvez utiliser au cours de la traduction (raccourci clavier <span class="keycap"><strong>Ctrl+F</strong></span>).
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Le tutoriel pour débutants <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT for Beginners</a> (en anglais) est disponible sur le site Web d'OmegaT et vous propose une introduction complète. N'hésitez pas à vous inscrire
                        à la liste de diffusion du <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top">groupe des utilisateurs d'OmegaT</a>, pour y échanger votre expérience et trouver y de l'aide.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>