<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="up" href="index.html" title="OmegaT - Guide de l'utilisateur">
      <link rel="prev" href="appendix.acknowledgements.html" title="Annexe&nbsp;J.&nbsp;Remerciements">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Précédent</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12075"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>B</h3>
               <dl>
                  <dt>Balises, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Balises de formatage</a></dt>
                  <dd>
                     <dl>
                        <dt>Astuces, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Astuces pour la gestion des balises</a></dt>
                        <dt>Chevauchement des groupes, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Chevauchement des groupes de balises</a></dt>
                        <dt>Dénomination, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Balises de formatage</a></dt>
                        <dt>Duplication, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Fonctionnement des balises</a></dt>
                        <dt>Fonctionnement, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Fonctionnement des balises</a></dt>
                        <dt>Imbrication de groupes, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Imbrication de groupes de balises</a></dt>
                        <dt>Insérer les balises source, <a class="indexterm" href="chapter.menu.html#d0e3039">Edition</a></dt>
                        <dt>Numérotation, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Balises de formatage</a></dt>
                        <dt>Suppression des groupes, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Fonctionnement des balises</a></dt>
                        <dt>Uniques et doubles, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Balises de formatage</a></dt>
                        <dt>Validation des groupes, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validation des groupes de balises</a></dt>
                     </dl>
                  </dd>
                  <dt>Boite de dialogue</dt>
                  <dd>
                     <dl>
                        <dt>Fichiers et filtres..., <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">Boite de dialogue Fichiers et filtres...</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Nom de fichier source</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Codes langues ISO, <a class="indexterm" href="appendix.languages.html">Langues - Liste de codes ISO 639
                          
                          
                          </a></dt>
                  <dt>Commentaires</dt>
                  <dd>
                     <dl>
                        <dt>Volet Commentaires, <a class="indexterm" href="chapter.user.interface.html#d0e2494">Volet Commentaires</a></dt>
                     </dl>
                  </dd>
                  <dt>Correspondances</dt>
                  <dd>
                     <dl>
                        <dt>Paramétrage du volet Correspondances - Image, <a class="indexterm" href="chapter.user.interface.html#d0e2294">Personnaliser le volet Correspondances</a></dt>
                        <dt>Statistiques des correspondances, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Outils</a></dt>
                        <dt>Volet Correspondances - Image, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dictionnaires, <a class="indexterm" href="chapter.dictionaries.html">Dictionnaires</a></dt>
                  <dd>
                     <dl>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Dictionnaires)</dt>
                           </dl>
                        </dd>
                        <dt>Problèmes rencontrés, <a class="indexterm" href="chapter.dictionaries.html#d0e7989">Problèmes rencontrés concernant les dictionnaires</a></dt>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                        <dt>Téléchargement et installation, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                     </dl>
                  </dd>
                  <dt>dictionnaires</dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7885">Comment télécharger et installer des dictionnaires</a></dt>
                     </dl>
                  </dd>
                  <dt>Divers, <a class="indexterm" href="chapter.misc.html">Sujets divers</a></dt>
                  <dd>
                     <dl>
                        <dt>Mode console d'OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Mode console d'OmegaT</a></dt>
                        <dt>Outil d'alignement automatique des propriétés Java, <a class="indexterm" href="chapter.misc.html#d0e8758">Outil d'alignement automatique des propriétés Java.</a></dt>
                        <dt>Paramètres des polices, <a class="indexterm" href="chapter.misc.html#font.settings">Paramètres des polices</a></dt>
                        <dt>Prévention des pertes de données, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Prévention des pertes de données</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Encodage</dt>
                  <dd>
                     <dl>
                        <dt>Europe centrale et orientale, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solution OmegaT</a></dt>
                        <dt>Fichiers cible, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Encodage des fichiers cible et source</a></dt>
                        <dt>Fichiers texte brut, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Encodage par défaut</a></dt>
                        <dt>Occidental, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solution OmegaT</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">La solution OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Exécution d'OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Arguments de scripts de lancement, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                        <dd>
                           <dl>
                              <dt>Adresse IP de l'hôte proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Allocation de la mémoire, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Google Traduction V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Langue de l'interface utilisateur, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Lissage des polices, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Microsoft Translator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Numéro de port de l'hôte proxy, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>option no-team, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                              <dt>Pays de l'utilisateur, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Arguments de commandes de lancement</a></dt>
                           </dl>
                        </dd>
                        <dt>Autres systèmes, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Exécution d'OmegaT</a></dt>
                        <dt>Construction d'OmegaT à partir de la source, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Version d'OmegaT à partir de la source</a></dt>
                        <dt>Ligne de commande de lancement, <a class="indexterm" href="chapter.installing.and.running.html#d0e1051">Démarrage d'OmegaT à partir d'une ligne de commande</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Exécution d'OmegaT</a></dt>
                        <dt>Mode ligne de commande, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT en mode ligne de commande</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Exécution d'OmegaT</a></dt>
                        <dt>Utilisation de Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Utilisation de Java Web Start</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Exécution d'OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>Fichier INI, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Exécution d'OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Expressions régulières, <a class="indexterm" href="chapter.regexp.html">Expressions régulières</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Recherche)</dt>
                        <dt>(voir aussi Segmentation)</dt>
                        <dt>Exemples d'utilisation, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Outils d'expressions régulières et exemples d'utilisation</a></dt>
                        <dt>Outils, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Outils d'expressions régulières et exemples d'utilisation</a></dt>
                     </dl>
                  </dd>
                  <dt>Extensions</dt>
                  <dd>
                     <dl>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">L'extension LanguageTool</a></dt>
                        <dt>Module Tokenizer, <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Extension module Tokenizer</a></dt>
                        <dt>Scripts, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Extension Scripts</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>fenêtres d'OmegaT, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT : fenêtre principale</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Fenêtres et volets d'OmegaT)</dt>
                        <dt>Restaurer les réglages par défaut, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT : fenêtre principale</a></dt>
                     </dl>
                  </dd>
                  <dt>Fenêtres et volets d'OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Compteurs, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT : fenêtre principale</a></dt>
                        <dt>Éléments graphiques des volets, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT : fenêtre principale</a></dt>
                        <dt>Paramètres du volet Correspondances - Image, <a class="indexterm" href="chapter.user.interface.html#d0e2294">Personnaliser le volet Correspondances</a></dt>
                        <dt>Volet Correspondances, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dd>
                           <dl>
                              <dt>Personnalisation, <a class="indexterm" href="chapter.user.interface.html#d0e2294">Personnaliser le volet Correspondances</a></dt>
                           </dl>
                        </dd>
                        <dt>Volet Correspondances - Image, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dt>Volet Éditeur, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Volet Éditeur</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers cible</dt>
                  <dd>
                     <dl>
                        <dt>Autres formats de fichier, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Autres formats de fichier</a></dt>
                        <dt>Fichiers texte brut, <a class="indexterm" href="chapter.files.to.translate.html#d0e5333">Fichiers texte brut</a></dt>
                        <dt>Fichiers texte formaté, <a class="indexterm" href="chapter.files.to.translate.html#d0e5412">Fichiers texte formaté</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Texte balisé)</dt>
                           </dl>
                        </dd>
                        <dt>Formats de fichier, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formats de fichier</a></dt>
                        <dt>Langues à lire de droite à gauche, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Les langues qui se lisent de droite à gauche</a></dt>
                        <dt>Mélange entre les chaînes RTL (droite à gauche) et LTR (gauche à droite), <a class="indexterm" href="chapter.files.to.translate.html#d0e5632">Mélange entre les chaînes RTL et LTR dans les segments</a></dt>
                        <dt>Outils de conversion de fichiers, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Autres formats de fichier</a></dt>
                        <dt>Texte formaté, <a class="indexterm" href="chapter.formatted.text.html">Travailler avec un texte formaté</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers du projet</dt>
                  <dd>
                     <dl>
                        <dt>Fichiers utilisateur, <a class="indexterm" href="chapter.glossaries.html#d0e8112">Format de fichier</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Glossaires)</dt>
                           </dl>
                        </dd>
                        <dt>Sous-dossier glossary, <a class="indexterm" href="chapter.glossaries.html#d0e8057">Utilisation</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers et filtres</dt>
                  <dd>
                     <dl>
                        <dt>Source, cible - encodage, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Encodage des fichiers cible et source</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers et filtres...</dt>
                  <dd>
                     <dl>
                        <dt>Filtres de fichiers spécifiques au projet, <a class="indexterm" href="chapter.file.filters.html">Fichiers et filtres</a></dt>
                        <dt>Modifier..., <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Modification de la boite de dialogue du filtre</a></dt>
                        <dt>Options..., <a class="indexterm" href="chapter.file.filters.html#filters.options">Les options de filtrage</a></dt>
                        <dt>Type de fichier et nom de masque, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Type de fichier source, masque de nom de fichier</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers projet</dt>
                  <dd>
                     <dl>
                        <dt>Fichier omegat.project, <a class="indexterm" href="chapter.files.and.folders.html#file.omegat.project">Dossier racine</a></dt>
                        <dt>Fichiers application, <a class="indexterm" href="chapter.files.and.folders.html#application.files">Fichiers Application</a></dt>
                        <dt>Fichiers paramètres utilisateur, <a class="indexterm" href="chapter.files.and.folders.html#user.files">Fichiers paramètres utilisateur</a></dt>
                        <dt>Fichiers projet de traduction, <a class="indexterm" href="chapter.files.and.folders.html#translation.project.files">Fichiers projet de traduction</a></dt>
                        <dt>le fichier statistiques, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Le sous-dossier omegat</a></dt>
                        <dt>Sous-dossier omegat, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Le sous-dossier omegat</a></dt>
                        <dt>Sous-dossier source, <a class="indexterm" href="chapter.files.and.folders.html#folder.source">Sous-dossier source</a></dt>
                        <dt>Sous-dossier target (cible), <a class="indexterm" href="chapter.files.and.folders.html#folder.target">Sous-dossier target (cible)</a></dt>
                     </dl>
                  </dd>
                  <dt>Fichiers source</dt>
                  <dd>
                     <dl>
                        <dt>Ajouter des fichiers au projet, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Fichiers du projet</a></dt>
                        <dt>Autres formats de fichier, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Autres formats de fichier</a></dt>
                        <dt>Encodage, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Encodage des fichiers cible et source</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Encodage par défaut</a></dt>
                        <dt>Fichiers texte brut, <a class="indexterm" href="chapter.files.to.translate.html#d0e5333">Fichiers texte brut</a>, <a class="indexterm" href="chapter.plain.text.html">Travailler avec du texte brut</a></dt>
                        <dt>Fichiers texte formaté, <a class="indexterm" href="chapter.files.to.translate.html#d0e5412">Fichiers texte formaté</a></dt>
                        <dt>Formats de fichier, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">Formats de fichier</a></dt>
                        <dt>Langues à lire de droite à gauche, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Les langues qui se lisent de droite à gauche</a></dt>
                        <dt>Les PO en tant que fichiers bilingues, <a class="indexterm" href="chapter.files.to.translate.html#d0e5333">Fichiers texte brut</a></dt>
                        <dt>Mélange entre les chaînes RTL (droite à gauche) et LTR (gauche à droite), <a class="indexterm" href="chapter.files.to.translate.html#d0e5632">Mélange entre les chaînes RTL et LTR dans les segments</a></dt>
                        <dt>Texte formaté, <a class="indexterm" href="chapter.formatted.text.html">Travailler avec un texte formaté</a></dt>
                        <dt>Traduire une source mise à jour, <a class="indexterm" href="chapter.user.interface.html#d0e2294">Personnaliser le volet Correspondances</a></dt>
                        <dt>Type de fichier et nom de masque, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Type de fichier source, masque de nom de fichier</a></dt>
                     </dl>
                  </dd>
                  <dt>Filtres de fichiers</dt>
                  <dd>
                     <dl>
                        <dt>généraux ou filtres de fichiers spécifiques au projet, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                     </dl>
                  </dd>
                  <dt>Formats de fichier</dt>
                  <dd>
                     <dl>
                        <dt>formatés, <a class="indexterm" href="chapter.files.to.translate.html#d0e5412">Fichiers texte formaté</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers source)</dt>
                           </dl>
                        </dd>
                        <dt>Non formatés, <a class="indexterm" href="chapter.files.to.translate.html#d0e5333">Fichiers texte brut</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers source)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glossaires, <a class="indexterm" href="chapter.user.interface.html#d0e2427">Volet Glossaires</a>, <a class="indexterm" href="chapter.glossaries.html">Glossaires</a></dt>
                  <dd>
                     <dl>
                        <dt>Banque terminologique Microsoft, <a class="indexterm" href="chapter.glossaries.html#d0e8112">Format de fichier</a></dt>
                        <dt>Création d'un glossaire, <a class="indexterm" href="chapter.glossaries.html#d0e8151">Création des glossaires</a></dt>
                        <dt>Emplacement du fichier glossaire modifiable, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8151">Création des glossaires</a></dt>
                        <dt>Format de fichier, <a class="indexterm" href="chapter.glossaries.html#d0e8112">Format de fichier</a></dt>
                        <dt>Format TBX, <a class="indexterm" href="chapter.glossaries.html#d0e8112">Format de fichier</a></dt>
                        <dt>Problèmes avec les glossaires, <a class="indexterm" href="chapter.glossaries.html#d0e8212">Problèmes de glossaire les plus courants</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e8196">Utilisation de Trados MultiTerm</a></dt>
                        <dt>Volet Glossaires</dt>
                        <dd>
                           <dl>
                              <dt>Entrées à plusieurs mots, <a class="indexterm" href="chapter.glossaries.html#d0e8057">Utilisation</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Glossaires, volet Glossaires, <a class="indexterm" href="chapter.glossaries.html#d0e8057">Utilisation</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Installation d'OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Autres systèmes, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Autres systèmes</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installation d'OmegaT</a></dt>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Utilisateurs Linux (Intel)</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Utilisateurs Mac OS X</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e405">Utilisateurs Windows</a></dt>
                     </dl>
                  </dd>
                  <dt>Interface Utilisateur</dt>
                  <dd>
                     <dl>
                        <dt>Autres fenêtres, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Boîte de dialogue de paramétrage du projet, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Modifier le projet)</dt>
                           </dl>
                        </dd>
                        <dt>Fenêtre principale d'OmegaT, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Paramètres du volet Correspondances, <a class="indexterm" href="chapter.user.interface.html#d0e2294">Personnaliser le volet Correspondances</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>La fenêtre Recherche textuelle</dt>
                  <dd>
                     <dl>
                        <dt>Exemple, <a class="indexterm" href="chapter.searches.html#search.window">La fenêtre Recherche textuelle</a></dt>
                     </dl>
                  </dd>
                  <dt>Langues, <a class="indexterm" href="appendix.languages.html">Langues - Liste de codes ISO 639
                          
                          
                          </a></dt>
                  <dt>Les fenêtres et les volets d'OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Fenêtre principale, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT : fenêtre principale</a></dt>
                     </dl>
                  </dd>
                  <dt>Les fenêtres et les volets dans OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Fichiers du projet, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Fichiers du projet</a></dt>
                        <dt>La fenêtre Recherche textuelle, <a class="indexterm" href="chapter.user.interface.html#section.search.window">La fenêtre Recherche textuelle</a></dt>
                        <dt>Validation des balises, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation des balises</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Balises)</dt>
                           </dl>
                        </dd>
                        <dt>Volet Dictionnaires, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Volet Dictionnaires</a></dt>
                        <dt>Volet Glossaires, <a class="indexterm" href="chapter.user.interface.html#d0e2427">Volet Glossaires</a>, <a class="indexterm" href="chapter.glossaries.html">Glossaires</a></dt>
                        <dt>Volet Traduction automatique, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Volet Traduction automatique</a></dt>
                        <dt>Volet Traductions Multiples, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Volet Traductions Multiples</a></dt>
                     </dl>
                  </dd>
                  <dt>Les fichiers projet</dt>
                  <dd>
                     <dl>
                        <dt>ignored_words (mots ignorés)  et learned_words (mots appris), <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Le sous-dossier omegat</a></dt>
                     </dl>
                  </dd>
                  <dt>Les langues qui se lisent de droite à gauche, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Les langues qui se lisent de droite à gauche</a></dt>
                  <dd>
                     <dl>
                        <dt>Création de fichiers cible RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5669">Création de documents traduits RTL(droite à gauche)</a></dt>
                        <dt>Création de texte cible RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5669">Création de documents traduits RTL(droite à gauche)</a></dt>
                        <dt>Fichiers cible, <a class="indexterm" href="chapter.files.to.translate.html#d0e5669">Création de documents traduits RTL(droite à gauche)</a></dt>
                        <dt>Les balises OmegaT dans les langues RTL, <a class="indexterm" href="chapter.files.to.translate.html#d0e5655">OmegaT Les balises dans les segments RTL</a></dt>
                        <dt>Mélange entre les chaînes RTL (droite à gauche) et LTR (gauche à droite), <a class="indexterm" href="chapter.files.to.translate.html#d0e5632">Mélange entre les chaînes RTL et LTR dans les segments</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Marqueur de segments, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Volet Éditeur</a></dt>
                  <dt>Mémoires de traduction, <a class="indexterm" href="chapter.translation.memories.html">Mémoires de traduction</a></dt>
                  <dd>
                     <dl>
                        <dt>compressées, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dt>Correspondances , <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dt>dossier omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers projet)</dt>
                           </dl>
                        </dd>
                        <dt>Dossier principal du projet, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dt>Fichiers PO et OKAPI TTX , <a class="indexterm" href="chapter.translation.memories.html#d0e6811">Les sources ayant des traductions existantes</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Sous-dossier de mémoires de traduction tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>Importation et Exportation, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Importer et exporter des mémoires de traduction</a></dt>
                        <dt>Langue, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">fichiers TMX et langue</a></dt>
                        <dt>Mise à niveau par la segmentation par phrase, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Mise à niveau des mémoires de traduction</a></dt>
                        <dt>Paires de langues alternatives, <a class="indexterm" href="chapter.translation.memories.html#d0e6795">Utiliser un fichier TMX avec des paires de langues alternatives</a></dt>
                        <dt>Partage, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Partager des mémoires de traduction</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Projet, Téléchargement, Projet d'équipe...)</dt>
                           </dl>
                        </dd>
                        <dt>Pseudotraduction, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Mémoire pseudotraduite</a></dt>
                        <dt>Réutilisation des mémoires de traduction, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Réutilisation des mémoires de traduction</a></dt>
                        <dt>Sauvegardes, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">sauvegardes TMX</a></dt>
                        <dt>Segments orphelins, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6642">Segments orphelins</a></dt>
                        <dt>Sous-dossier tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers projet)</dt>
                           </dl>
                        </dd>
                        <dt>sous-dossier tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers projet)</dt>
                           </dl>
                        </dd>
                        <dt>Sous-dossier tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Fichiers projet)</dt>
                           </dl>
                        </dd>
                        <dt>traitement du multilinguisme, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">fichiers TMX et langue</a></dt>
                     </dl>
                  </dd>
                  <dt>Mention légales</dt>
                  <dd>
                     <dl>
                        <dt>Concernant la documentation, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">Concernant la documentation</a></dt>
                     </dl>
                  </dd>
                  <dt>Mentions légales, <a class="indexterm" href="appendix.legal.notices.html">Mentions légales</a></dt>
                  <dd>
                     <dl>
                        <dt>Concernant l'application, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">Concernant l'application</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu</dt>
                  <dd>
                     <dl>
                        <dt>Affichage, <a class="indexterm" href="chapter.menu.html#submenu.View">Affichage</a></dt>
                        <dt>Aide, <a class="indexterm" href="chapter.menu.html#submenu.Help">Aide</a></dt>
                        <dt>Atteindre, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Atteindre</a></dt>
                        <dt>Edition, <a class="indexterm" href="chapter.menu.html#d0e3039">Edition</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.menu.html#submenu.Options">Options</a></dt>
                        <dd>
                           <dl>
                              <dt>Ligne d'édition..., <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                           </dl>
                        </dd>
                        <dt>Outils, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Outils</a></dt>
                        <dt>Projet, <a class="indexterm" href="chapter.menu.html#submenu.Project">Projet</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Aide</dt>
                  <dd>
                     <dl>
                        <dt>Guide de l'utilisateur..., <a class="indexterm" href="chapter.user.interface.html#d0e2801">Navigateur Aide</a></dt>
                        <dt>Navigateur Aide, <a class="indexterm" href="chapter.user.interface.html#d0e2801">Navigateur Aide</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Options</dt>
                  <dd>
                     <dl>
                        <dt>Fichiers et filtres..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Ligne d'édition..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dd>
                           <dl>
                              <dt>Autoriser une traduction identique à la source, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                              <dt>Essayer de convertir les nombres lors de l'insertion d'une correspondance, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                              <dt>Exporter le segment dans des fichiers texte, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                              <dt>La meilleure correspondance, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                              <dt>Segment vide, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                              <dt>Segments comportant une traduction alternative, <a class="indexterm" href="chapter.translation.editing.html">Ligne d'édition...</a></dt>
                           </dl>
                        </dd>
                        <dt>Orthographe..., <a class="indexterm" href="chapter.spellchecker.html#d0e8450">Installation des dictionnaires orthographiques</a></dt>
                        <dt>Police..., <a class="indexterm" href="chapter.misc.html#font.settings">Paramètres des polices</a></dt>
                        <dt>Segmentation..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Outils</dt>
                  <dd>
                     <dl>
                        <dt>Statistiques, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Statistiques des correspondances, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Projet</dt>
                  <dd>
                     <dl>
                        <dt>Nouveau..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Préparation d'un nouveau projet</a></dt>
                        <dt>Propriétés, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                     </dl>
                  </dd>
                  <dt>Menus, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Menu principal</a></dt>
                  <dt>Mise à niveau d'OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e500">Mise à niveau d'OmegaT</a></dt>
                     </dl>
                  </dd>
                  <dt>Mode console d'OmegaT, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">Mode console d'OmegaT</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Divers)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>N</h3>
               <dl>
                  <dt>Noms de fichier</dt>
                  <dd>
                     <dl>
                        <dt>Fichiers source, <a class="indexterm" href="chapter.file.filters.html#target.name">Nom de fichier source</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Projets en équipe, <a class="indexterm" href="appendix.TeamProjects.html">Projets en équipe d'OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Projets en équipe)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT sur le web, <a class="indexterm" href="appendix.website.html">OmegaT sur le web</a></dt>
                  <dd>
                     <dl>
                        <dt>Apporter sa contribution à OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Apporter sa contribution au projet OmegaT</a></dt>
                        <dt>Développement, Localisation, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Apporter sa contribution au projet OmegaT</a></dt>
                        <dt>Faire un don à OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Apporter sa contribution au projet OmegaT</a></dt>
                        <dt>Projet SourceForge , <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">Les sitesOmegaT et le projet SourceForge OmegaT</a></dt>
                        <dt>Rapports de bogues, <a class="indexterm" href="appendix.website.html#bug.reports">Rapports de bogues</a></dt>
                        <dt>Soutien financier, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Apporter sa contribution au projet OmegaT</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Paramètres du projet</dt>
                  <dd>
                     <dl>
                        <dt>Filtres de fichiers, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Ligne d'édition..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Police, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                        <dt>Segmentation..., <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a></dt>
                     </dl>
                  </dd>
                  <dt>Personnalisation</dt>
                  <dd>
                     <dl>
                        <dt>raccourcis, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Personnalisation des raccourcis</a></dt>
                     </dl>
                  </dd>
                  <dt>Personnalisation des raccourcis</dt>
                  <dd>
                     <dl>
                        <dt>Menu Affichage, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">Menu Affichage</a></dt>
                     </dl>
                  </dd>
                  <dt>Personnaliser OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">Utilisateurs KDE 4</a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Paramètres de lancement, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Exécution d'OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Projet</dt>
                  <dd>
                     <dl>
                        <dt>Activer la segmentation par phrase, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                        <dt>Créer / ouvrir, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Préparation d'un nouveau projet</a></dt>
                        <dt>Modification de la structure du dossier, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                        <dt>Option de propagation automatique, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                        <dt>Option Supprimer les balises, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.segmentation.html">Segmentation de la source</a></dt>
                        <dt>Prétraduction, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">dossiers TMX -  emplacement et but</a></dt>
                        <dt>Propriétés, <a class="indexterm" href="chapter.project.properties.html">Propriétés du projet</a>, <a class="indexterm" href="chapter.segmentation.html">Segmentation de la source</a>, <a class="indexterm" href="appendix.languages.html">Langues - Liste de codes ISO 639
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Langues)</dt>
                           </dl>
                        </dd>
                        <dt>Raccourcis gestion de projet, <a class="indexterm" href="chapter.menu.html#d0e3802">Gestion de projet</a></dt>
                        <dt>Statistiques, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Outils</a></dt>
                        <dt>Statistiques des correspondances, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Outils</a></dt>
                     </dl>
                  </dd>
                  <dt>Projets en équipe</dt>
                  <dd>
                     <dl>
                        <dt>Création d'un référentiel SVN, <a class="indexterm" href="appendix.TeamProjects.html#d0e10565">Création d'un référentiel</a></dt>
                        <dt>Subversion, <a class="indexterm" href="appendix.TeamProjects.html#d0e10544">Partager un projet en utilisant Subversion (SVN)</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Raccourcis</dt>
                  <dd>
                     <dl>
                        <dt>Aide - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2801">Navigateur Aide</a></dt>
                        <dt>Coller le texte - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Statistiques</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2737">Statistiques des correspondances</a></dt>
                        <dt>Copier le texte - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Statistiques</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2737">Statistiques des correspondances</a></dt>
                        <dt>Insérer la correspondance - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dt>Liste des fichiers du projet - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Fichiers du projet</a></dt>
                        <dt>Propriétés du projet - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7989">Problèmes rencontrés concernant les dictionnaires</a></dt>
                        <dt>Rechercher - Ctrl+F, <a class="indexterm" href="chapter.searches.html#d0e7169">Rechercher</a></dt>
                        <dt>Remplacer par la correspondance - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dt>Sélection de la casse - Maj+F3, <a class="indexterm" href="chapter.menu.html#d0e3039">Edition</a></dt>
                        <dt>Sélectionner la correspondance - Ctrl+n (n=Numéro de la correspondance), <a class="indexterm" href="chapter.user.interface.html#match.viewer">Volet Correspondances</a></dt>
                        <dt>Sélectionner Tout - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Statistiques</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2737">Statistiques des correspondances</a></dt>
                        <dt>Traduction automatique - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8309">Utilisateurs OmegaT  et Google Translate</a></dt>
                        <dt>Validation des balises - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">La fenêtre principale d'OmegaT, les autres fenêtres et les boîtes de dialogue</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Validation des groupes de balises</a></dt>
                     </dl>
                  </dd>
                  <dt>Raccourcis clavier, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Raccourcis clavier</a></dt>
                  <dd>
                     <dl>
                        <dt>Atteindre, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Edition</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Déplacement</a></dt>
                        <dt>Autres, <a class="indexterm" href="chapter.menu.html#keyboard.other">Autres</a></dt>
                        <dt>Edition, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Edition</a></dt>
                        <dt>Projet, <a class="indexterm" href="chapter.menu.html#d0e3802">Gestion de projet</a></dt>
                     </dl>
                  </dd>
                  <dt>Rechercher</dt>
                  <dd>
                     <dl>
                        <dt>Méthodes et options, <a class="indexterm" href="chapter.searches.html#search.methoids">Méthodes de recherche et options</a></dt>
                        <dt>Options avancées, <a class="indexterm" href="chapter.searches.html#d0e7193">Où chercher ?</a></dt>
                        <dt>Utilisation de caractères génériques, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Utilisation de caractères génériques</a></dt>
                     </dl>
                  </dd>
                  <dt>Recherches, <a class="indexterm" href="chapter.searches.html">Recherches</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Segmentation</dt>
                  <dd>
                     <dl>
                        <dt>Créer une nouvelle règle, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Créer une nouvelle règle</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Expressions régulières)</dt>
                           </dl>
                        </dd>
                        <dt>Exemples, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">Quelques exemples simples</a></dt>
                        <dt>générale ou règles de segmentation spécifiques au projet, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Boîte de dialogue Propriétés</a></dt>
                        <dt>Priorité des règles, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Priorité de la règle</a></dt>
                        <dt>Règles, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Règles de segmentation</a></dt>
                        <dd>
                           <dl>
                              <dt>Règle d'exception, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Règles de segmentation</a></dt>
                              <dt>Règle de segmentation, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Règles de segmentation</a></dt>
                           </dl>
                        </dd>
                        <dt>Segmentation au niveau de la source, <a class="indexterm" href="chapter.segmentation.html">Segmentation de la source</a></dt>
                        <dt>Segmentation au niveau des phrases, <a class="indexterm" href="chapter.segmentation.html">Segmentation de la source</a></dt>
                     </dl>
                  </dd>
                  <dt>Statistiques, <a class="indexterm" href="chapter.user.interface.html#d0e2687">Statistiques</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Menu Outils)</dt>
                     </dl>
                  </dd>
                  <dt>Statistiques des correspondances, <a class="indexterm" href="chapter.user.interface.html#d0e2737">Statistiques des correspondances</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Menu Outils)</dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>TMX (voir Mémoires de traduction)</dt>
                  <dt>Tokenizer (voir Lemmatiseur) (voir Lucene)</dt>
                  <dt>Traduction automatique, <a class="indexterm" href="chapter.machine.translate.html">Traduction automatique</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8374">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8362">Belazar</a></dt>
                        <dt>Introduction, <a class="indexterm" href="chapter.machine.translate.html#d0e8268">Introduction</a></dt>
                        <dt>Résolution des problèmes, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Traduction automatique - résolution des problèmes</a></dt>
                     </dl>
                  </dd>
                  <dt>Traduction Automatique</dt>
                  <dd>
                     <dl>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>V</h3>
               <dl>
                  <dt>Validation des balises, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation des balises</a></dt>
                  <dd>
                     <dl>
                        <dt>(voir aussi Raccourcis, Balises)</dt>
                        <dt>Fenêtre - Image, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Validation des balises</a></dt>
                        <dd>
                           <dl>
                              <dt>(voir aussi Balises)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Vérificateur orthographique, <a class="indexterm" href="chapter.spellchecker.html">Vérificateur orthographique</a></dt>
                  <dd>
                     <dl>
                        <dt>Configuration du vérificateur orthographique, <a class="indexterm" href="chapter.spellchecker.html#d0e8450">Installation des dictionnaires orthographiques</a></dt>
                        <dt>Conseils, <a class="indexterm" href="chapter.spellchecker.html#hints">Conseils</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Précédent</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Annexe&nbsp;J.&nbsp;Remerciements&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>