<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Erlernen Sie den Umgang mit OmegaT in 5 Minuten!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Erlernen Sie den Umgang mit OmegaT in 5 Minuten!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Ein neues Projekt erstellen<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Hinweis:</span></em>Auf einem Apple Mac, benutzen Sie die<span class="keycap"><strong>Cmd</strong></span> oder <span class="keycap"><strong>Apple</strong></span> Taste anstelle der <span class="keycap"><strong>Ctrl (Strg)</strong></span> Taste
            </p>
            <p>Um mit der Nutzung von OmegaT zu beginnen, erstellen Sie erst ein Projekt, in dem alle Ihre Dateien sind, wie die TMs, Glossare
               und später auch die übersetzte Datei. Im <span class="guimenu">Projekt</span> Menü wählen Sie <span class="guimenuitem">Neu...</span><a class="indexterm" name="d0e33"></a> und gegen den Namen Ihres Projektes ein. Merken Sie sich, wo Sie das Projekt erstellt haben, denn Sie müssen später dorthin
               zurückkehren.
            </p>
            <p>Wenn Sie dem Projekt einen Namen gegeben habe, wird sich der Dialog Erstelle neues Projekt öffnen. Wählen Sie oben im Dialog
               die Sprache Ihrer Quelldatei und die Sprache, in der die Zieldatei sein wird und klicken auf <span class="guibutton">OK </span>um fortzufahren.
            </p>
            <p><span class="application">Wenn Sie an anderen Einstellungen dieses Dialogs interessiert sind, dann können Sie jederzeit zurückkehren, in dem Sie <span class="keycap"><strong>Ctrl+E</strong></span> klicken.</span></p>
            <p>Als Nächstes öffnet sich der Dialog Projektdateien. Klicken Sie auf Quelldateien importieren... um die Quelldateien auszuwählen.
               OmegaT wird dann die ausgewählten Dateien in den Unterordner <code class="filename">/source/</code> Ihres neu erstellten Projekts kopieren. Wenn die Quelldatei ins Bearbeitungsfeld geladen wurde, können Sie den Dialog Projektdateien
               schließen.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Übersetzen Sie die Datei
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT wird Ihnen jeweils ein Segment zum Übersetzen präsentieren. Wenn Sie jedes Segment übersetzt haben, drücken Sie <span class="keycap"><strong>Ctrl+U </strong></span>um zum nächsten nicht übersetzten Segment zu gehen (oder <span class="keycap"><strong>Ctrl+Shift+U </strong></span>um zum nächsten übersetzten Segment zu gehen). Wann immer Sie sehen wollen, wie Ihre Übersetzung im endgültigen Format aussieht,
               drücken Sie <span class="keycap"><strong>Ctrl+D</strong></span>, um das übersetzte Dokument zu erzeugen, was im Unterverzeichnis /target/ Ihres Projekt erstellt wird. Nutzen Sie während
               der Übersetzung die Menüs <span class="guimenu">Bearbeiten</span> und <span class="guimenu">Gehe zu</span> um nützliche Funktionen zu vollziehen.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e75"></a>3.&nbsp;Überprüfen Sie Ihre Tags
                     </h2>
                  </div>
               </div>
            </div>
            <p>Wenn Ihre Datei eine formatierte Datei ist, z.B. von Microsoft Word, LibreOffice Writer oder HTML, wird OmegaT die Formatierung
               in Tags umwandeln, die den Text, den Sie übersetzen, umgeben werden. Oft haben die Dokumente auch Tags, die nichts mit dem
               Formatieren zu tun haben, die aber in der Quelldatei (und Zieldatei) wichtig sind. Eine Quelldatei kann so aussehen
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>OmegaT wird diesen Satz aber in folgender Form präsentieren:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Die Tags in OmegaT sind grau, so können sie leicht erkannt werden. Sie sind nicht geschützt, so dass Sie sie löschen können,
               sie manuell eingeben oder sie im Zielsatz bewegen können. Wenn Sie allerdings einen Fehler beim Eintippen des Tags gemacht
               haben, kann es sein, dass die übersetzte Datei nicht geöffnet wird. Drücken Sie daher <span class="keycap"><strong>Ctrl+T</strong></span> bevor Sie das übersetzte Dokument erzeugen, um zu prüfen, dass Ihre Tags korrekt sind.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e102"></a>4.&nbsp;Die übersetzte Datei erzeugen
                     </h2>
                  </div>
               </div>
            </div>
            <p>Sobald Sie sichergestellt haben, dass keine Tags Fehler in Ihrer Übersetzung sind, drücken Sie <span class="keycap"><strong>Ctrl+D</strong></span> um die Zieldatei zu erzeugen. Es wird im Unterordner<code class="filename"> /target/</code>Ihres Projektesordners angelegt werden.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e113"></a>5.&nbsp;Ein paar mehr Dinge zum Merken
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Wenn eine Datei nicht in Ihr Bearbeitunsfenster geladen wird, dann könnte es sein, dass sie in einem Format ist, das in OmegaT
                        nicht funktioniert. Siehe Kapitel 7: Dateifilter im Benutzerhandbuch für eine Liste von Dateiformaten, die OmegaT verarbeiten
                        kann.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Sie können für jeden neuen Job ein neues Projekt erstellt und Sie können mehrere Quelldateien auf einmal einem Projekt hinzufügen.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Um an die ursprünglichen Einstellungen des Projekts erinnert zu werden, öffnen Sie den Dialog zu Einstellungen des Projekts
                        mit <span class="keycap"><strong>Ctrl+E</strong></span>. Um eine Liste der Dateien im Projekt zu sehen, öffnen Sie den Dialog Projektdateien, indem Sie <span class="keycap"><strong>Ctrl+L</strong></span> drücken.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Am Ende Ihrer Übersetzung wird OmegaT diese translation memories, die "level1", "level2" und "omegat" genannt werden, in Ihren
                        Projektordner exportieren. Die "level1" und "level2" memories können mit anderen Benutzern anderer Übersetzungsprogramme geteilt
                        werden. Die memory mit dem Namen "omegat" kann in OmegaT selber in zukünftigen Projekte, die Sie anlegen, benutzt werden.
                        Wenn Sie translation memory Dateien in den Unterordner /tm/ Ihres Projektordner packen, wird OmegaT in ihnen automatisch nach
                        ähnlichen Segmenten suchen. Sie werden "unscharfe Treffer" genannt. .
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Sie können ein Glossar durch das Drücken von <span class="guibutton">Ctrl+Shift+G</span> erstellen oder kopieren Sie vorhandene Glossare in den Unterordner <code class="filename">/glossary/</code>Ihres Projektordners. OmegaT wird automatisch Wörter in ihnen nachschlagen.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Es ist oft sinnvoll nach Wörtern oder Ausdrücken im Quelltext und in Ihrer Übersetzung zu suchen. Drücken Sie daher jederzeit
                        <span class="keycap"><strong>Ctrl+F</strong></span> für den Dialog der Textsuche.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Für eine umfassendere Einführung sehen Sie <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT for beginners</a> auf der Website von OmegaT. Wenn Sie Unterstützung zu irgendeinem Aspekt von OmegaT brauchen, treten Sie gerne der <a class="ulink" href="[fuzzy] http://tech.groups.yahoo.com/group/omegat/" target="_top">OmegaT users group</a> bei.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>