<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" href=" OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Quellsegmentierung- OmegaT 1.8 Benutzerhandbuch</title>
</head>
<body>
<h2>Quellsegmentierung</h2>
<ul>
  <li>
    <p><a href="#structure">Segmentierung auf Strukturebene</a></p>
  </li>
  <li>
    <p><a href="#sentence">Segmentierung auf Satzebene</a></p>
    <ul>
      <li>
        <p><a href="#about">Segmentierungsregeln</a></p>
      </li>
      <li>
        <p><a href="#setup">Regeln fürs Setup</a></p>
        <ul>
          <li>
            <p><a href="#priority">Priorität</a></p>
          </li>
          <li>
            <p><a href="#creation">Erstellung der Regeln</a></p>
          </li>
          <li>
            <p><a href="#break">Umbruch/Ausnahme</a></p>
          </li>
          <li>
            <p><a href="#examples">Einige einfache Beispiele</a></p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><a href="regexp.html">Konstrukte mit regulären Ausdrücken</a></p>
  </li>
</ul>
<p>TM-Werkzeuge arbeiten mit Texteinheiten namens Segmente.  OmegaT hat 2 Wege, einen Text zu segmentieren: Absatzsegmentierung und Satzsegmentierung. Um den Typ der Segmentierung festzulegen, wählen Sie <strong>Projekt → Eigenschaften...</strong> und verwenden Sie das dafür verfügbare Kontrollkästchen. Bedenken Sie, dass die Absatzsegmentierung ziemlich überholt ist und für die Mehrheit der Projekte die Satzsegmentierung vorzuziehen ist.  Haben Sie sich für die  Satz-Segmentierung entschieden, können Sie die Regeln dazu im Hauptmenü <strong>Optionen → Segmentierung...</strong> auswählen.</p>
<p>Bedenken Sie, dass in die Entwicklung zuverlässiger Segmentierungsregeln viel investiert wurde, so dass Sie in den meisten Fällen keine eigenen Segmentierungsregeln schreiben müssen.  Andererseits kann diese Funktionalität in speziellen Fällen sehr nützlich sein, da sie es Ihnen erlaubt zu übersetzen, was übersetzt werden muss ohne Gefahr zu laufen, etwas zu ändern, was ungeändert bleiben muss.</p>
<p><strong>Warnung!</strong> Das Ändern der Filteroptionen bei geöffnetem Projekt kann zu Datenverlust führen. Ändern Sie in einem geöffneten Projekt die Segmentierungsoptionen, werden Sie das Projekt erneut laden müssen, damit die Änderungen wirksam werden. </p>
<hr>
<h2><a name="structure" id="structure"></a>Segmentierung auf Strukturebene</h2>
<p>OmegaT analysiert den Text zuerst zur Segmentierung auf Strukturebene.  Während dieses Prozesses wird für die Erzeugung der Segmente nur die Struktur der Quelldatei verwendet. </p>
<p>Zum Beispiel kann man <a href="fileFilters.html#filter_options">Textdateien</a> an Zeilenumbrüchen oder leeren Zeilen segmentieren oder überhaupt  nicht. Dateien mit der Formatierung (OpenOffice.org Dokumente, HTML-Dokumente, usw. ) werden auf Blockebene (Absatz) segmentiert.  Übersetzbare Objekt-<a href="fileFilters.html#filter_options">Eigenschaften</a> in XHTML oder HTML Dateien können als separate Segmente abgetrennt werden.</p>
<hr>
<h2><a name="sentence" id="sentence"></a>Segmentierung auf Satzebene</h2>
<p>Nach der Segmentierung der Quelldatei in logische Einheiten wird OmegaT diese Blöcke weiter in Sätze segmentieren. </p>
<h3><a name="about" id="about"></a>Segmentierungsregeln</h3>
<p>Der Prozess der Segmentierung kann wie folgt dargestellt werden: stellen Sie sich vor, dass der Cursor sich am Text entlang, ein Zeichen pro Schritt bewegt.  Bei jeder Cursor-Position werden alle  Regel in der vorgegebenen Reihenfolge überprüft, um zu sehen, ob die Position für den Text links dem <strong>Bevor</strong> Muster  und für den Text rechts dem <strong>Nachher</strong> entspricht. Wenn eine von Regel erfüllt wird, hört das Programm auf, die Ausnahme-Regel zu überprüfen, und erzeugt ein neues Segment (für die Umbruchregel). </p>
<p>Die Satzsegmentierung wurde mit der Hilfe des Standards <a
 href="http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a> umgesetzt - bedenken Sie, dass nicht alle SRX Funktionen unterstützt werden. Es ist auch nicht möglich die Regel im SRC Format zu importieren bzw. zu exportieren.  Wenn Sie aber wissen, wie SRX arbeitet, wissen Sie schon viel darüber, wie OmegaT segmentiert. </p>
<p>Es gibt zwei Arten von Regeln:</p>
<ul>
  <li>
    <p>Die <strong>Umbruchregel </strong> trennen den Quelltext in Segmente. Zum Beispiel: <i>"Machte es Sinn? Ich war nicht sicher."</i> sollte in zwei Segmente getrennt werden, was bedeutet, es sollte einen Umbruchregel für "<code>?</code>" geben.</p>
  </li>
  <li>
    <p><strong>Ausnahmeregeln</strong> bestimmen, wann gewisse Textteile NICHT zu trennen sind. Trotz des Punktes sollte <i>"Mrs. Dalloway "</i> nicht in zwei Segmente zerfallen (und auch nicht Mr. und Dr. usw.) mit dem angehängten Punkt.</p>
  </li>
</ul>
<p>Die vordefinierten Umbruchregel sollten für die meisten europäischen Sprachen und Japanisch genügen.  In Anbetracht der Flexibilität können Sie für die Sprachen, aus denen Sie übersetzen, zusätzliche Ausnahmeregeln definieren, um vernünftigere und schlüssigere Segmente zu haben. </p>
<h3><a name="setup" id="setup"></a>Regeln fürs Setup</h3>
<h3><a name="priority" id="priority"></a>Priorität</h3>
<p>Alle Segmentierungsregelsätze mit einem zusammenpassenden Sprachmuster werden in der gegebenen Reihenfolge der Priorität angewandt, folglich sollten die Regel für die spezifische Sprache höher stehen als die Standardregeln.  Zum Beispiel sollten die Regel für die kanadische französische Sprache (FR-CA) höher als die Regel für Französisch (FR. *) und die höher als die Standardregel (. *) stehen.  Wird es aus Kanadisch-Französisch übersetzt, dann wird Ihr Projekt als Erstes die Regel für diese Sprache, danach die Regel für Französisch und am Ende die Standardregel anwenden. </p>
<h3><a name="creation" id="creation"></a>Erstellung der Regeln</h3>
<p>Um eine bestehenden Regelsatz zu bearbeiten oder zu erweitern, klicken Sie einfach in der oberen Hälfte des Dialogs darauf. Der Regelsatz erscheint in der unteren Hälfte des Fensters. </p>
<p>Um einen leeren Regelsatz für eine neue Sprache zu erzeugen, klicken Sie auf <span style="font-family: Times New Roman;">,</span><font
 color="black" face="Times New Roman" size="3"><span
 style="font-size: 12pt; color: black;" lang="en-US"> </span></font><strong>Hinzufügen</strong> in der oberen Hälfte des Dialogs. Eine leere Zeile erscheint am unteren Rand der Tabelle oben <font color="black"
 face="Times New Roman" size="3"><span
 style="font-size: 12pt; color: black;" lang="en-US">(es kann sein, dass Sie nach unten scrollen müssen, um sie zu sehen)</span></font>. Ändern Sie den Namen des Regelsatzes und des Sprachmusters. Die Syntax für das Sprachmuster folgt der Syntax für <a href="regexp.html">Reguläre Ausdrücke</a>. Betrifft der Regelsatz ein Sprachpaar, empfehlen wir, den Satz mit der Taste <strong>Nach oben</strong> nach oben zu versetzen.&nbsp;</p>
<h3><a name="break" id="break"></a>Umbruch/Ausnahme</h3>
<p>Das Umbruch/Ausnahme Wahlkästchen bestimmt, ob es sich um eine Umbruch- (eingeschaltet) oder eine Ausnahmeregel (ausgeschaltet) handelt.  Zwei reguläre Ausdrücke, Vorher und Nachher, geben an, wie die Umgebung vor und nach der Position aussehen muss, um die Stelle für eine Umbruch- bzw. Ausnahmeregel zu qualifizieren. </p>
<h3><a name="examples" id="examples"></a>Einige einfache Beispiele</h3>
<table border="0" cellpadding="4" cellspacing="0">
  <tbody>
    <tr bgcolor="#dddddd">
      <td width="26%">
      <p><strong>Absicht</strong></p>
      </td>
      <td>
      <p><strong>Vorher</strong></p>
      </td>
      <td>
      <p><strong>Nachher</strong></p>
      </td>
      <td width="52%">
      <p><strong>Hinweis</strong></p>
      </td>
    </tr>
    <tr>
      <td width="26%">
      <p>Segment nach dem Punkt ('<code>. </code>') und vor dem Leerzeichen setzen</p>
      </td>
      <td>
      <p><code>\.</code></p>
      </td>
      <td>
      <p><code>\s</code></p>
      </td>
      <td width="52%">
      <p>"<code>\.</code>" bedeutet das Zeichen "<code>.</code>" "<code>\s</code>" steht für ein beliebiges Leerzeichen</p>
      </td>
    </tr>
    <tr bgcolor="#dddddd">
      <td width="26%">
      <p>nicht segmentieren nach Mr. </p>
      </td>
      <td>
      <p><code>Mr\.</code></p>
      </td>
      <td>
      <p><code>\s</code></p>
      </td>
      <td width="52%">
      <p>Es handelt sich um eine Ausnahmeregel, deswegen kein Häkchen im Wahlkästchen. </p>
      </td>
    </tr>
    <tr>
      <td width="26%">
      <p>Segment nach dem Zeichen "。" (japanischer Punkt) setzen</p>
      </td>
      <td>
      <p><span lang="zxx"><code>。</code></span></p>
      </td>
      <td></td>
      <td width="52%">
      <p>Bedenken Sie: <i>Nachher</i> ist leer</p>
      </td>
    </tr>
    <tr bgcolor="#dddddd">
      <td width="26%">
      <p>nicht segmentieren nach M. Mr. Mrs. und Ms. </p>
      </td>
      <td>
      <p><code>Mr??s??\.</code></p>
      </td>
      <td>
      <p><code>\s</code></p>
      </td>
      <td width="52%">
      <p>Ausnahmeregel - siehe den Einsatz von ? in regulären Ausdrücken (nicht gieriger Idenfizierer)</p>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<h2><a name="regex" id="regex"></a>Konstrukte mit regulären Ausdrücken</h2>
<p>Die bei der Segmentierung verwendeten regulären Ausdrücke entsprechen den von Java unterstützten Ausdrücken.  Ein kurze Zusammenfassung ist in der Anlage <a
 href="regexp.html">Konstruktionen mit regulären Ausdrücken</a> zu finden. Wenden Sie sich an <a
 href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.4.2/docs/api/java/util/regex/Pattern.html</a>, wenn Sie genauere Informationen benötigen.</p>
<p>Im Netz stehen einfache Einführungen zur Verfügung (z.B.<a
 href="http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Rechtliche Hinweise</a> </td>
      <td style="text-align: center;"><a href="index.html">Home</a> </td>
      <td style="text-align: right;"><a href="xindex.html">Index des Inhalts</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
