<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Betűbeállítások - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Betűbeállítások</h2>

  <p>Ebben a párbeszédablakban módosítható az OmegaT által használt betűtípus az alábbi ablakokhoz:</p>

  <ul>
    <li>
      <p>Az OmegaT főablaka (a Szerkesztő, a Bizonytalan egyezések és a Szójegyzék panelje)</p>
    </li>

    <li>
      <p>Keresőablak</p>
    </li>

    <li>
      <p>Címkék ellenőrzése ablak</p>
    </li>
  </ul>

  <p>Elérése a <strong>Beállítások -&gt; Betű...</strong> pontjából lehetséges a <a href="menu.html">főmenüből</a>.</p>

  <p>Ebben a párbeszédablakban módosítható az OmegaT által használt betűtípus az alábbiak szerint:</p>

  <ul>
    <li>
      <p>A lenyíló menüből válasszon az elérhető betűtípusok közül</p>
    </li>

    <li>
      <p>A léptetőmezővel állítsa be a kiválasztott betű méretét</p>
    </li>

    <li>
      <p>Alul megjelenik a mintaszöveg a kiválasztott betűtípussal, így a beállítás eredménye azonnal ellenőrizhető</p>
    </li>
  </ul>

  <p><strong>Figyelem!</strong> A betűbeállítás módosítása után eltarthat egy ideig, amíg az OmegaT frissíti a szerkesztőben a kijelzést, főleg nagyobb és sok szövegrészt tartalmazó állományok esetén. Előfordul az is, hogy egyes betűtípusok az egyik nyelvpár esetén jobban mutatnak, mint egy másik esetben.</p>
  <hr>
  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="csak formázás">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a> </td>
        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
