<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Útmutató az azonnali kezdéshez - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Vegye használatba az OmegaT-t 5 percen belül!<br> - Útmutató az azonnali kezdéshez</h2>

  <ul>
    <li>
      <p><a href="#summary">Az OmegaT működéséről - röviden</a></p>
    </li>

    <li>
      <p><a href="#translate">Hogyan fordíthat az OmegaT-vel</a></p>

      <ul>
        <li>
          <p><a href="#create">Új projekt létrehozása és megnyitása</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#segments">Szövegrészek fordítása egyesével</a></p>
    </li>

    <li>
      <p><a href="#tm">A fordítási memória, a szójegyzékek és a szótárak egyezéseinek felhasználása</a></p>
    </li>

    <li>
      <p><a href="#searches">Keresés és a Google Translate használata</a></p>
    </li>

    <li>
      <p><a href="#create_trans">Lefordított állományok létrehozása</a></p>
    </li>

    <li>
      <p><a href="#tags">Címkékkel tagolt szöveg kezelése</a></p>

      <ul>
        <li>
          <p><a href="#example">Egy példa...</a></p>
        </li>
      </ul>
    </li>

    <li>
      <p><a href="#tag_verif">Címkék utóellenőrzése</a></p>
    </li>
  </ul>

  <p>Ez az azonnali kezdéshez való útmutató csak a legelemibb ismereteket tárgyalja. Minden felhasználónak elolvasásra ajánljuk, mert megtudhatja belőle mindazt, amit az OmegaT az ő számára tartogat. Az itt leírt gyorsbillentyűket a "ctrl+billentyű" kombinációval, Mac esetén a "cmd+billentyű" kombinációval használhatja. A "cmd" billentyű az "alma"-jel az Apple klaviatúráján.</p>
  <hr>

  <h2><a name="summary" id="summary"></a>Az OmegaT működéséről - röviden</h2>

  <p>Az OmegaT képernyője <a href="userInterface.html">három külön ablakra </a>van felosztva. Ezek mindegyikét átméretezheti az egérrel. Balra található a szerkesztő, ahol begépeli a fordítást. Jobbra fent látható a Bizonytalan egyezések ablak, ahol a fordítási memóriában fellelt egyezések jelennek meg. Ez alatt található a Szójegyzék ablak, benne pedig a szójegyzékben fellelt egyezések.</p>

  <p>A szerkesztőablakban az OmegaT a forrásszöveget jeleníti meg mondatokra (vagy bekezdésekre)  '<a href=
  "segmentation.html">darabolva</a>'. Ezeket a szövegrészeket fogja egyiket a másik után fordítani. Ahogy halad a szöveggel, fordításai egy <a href="translationMemories.html">fordítási memóriába</a> kerülnek. Ha minden szövegrészt lefordított (vagy ha úgy kívánja, még ezt megelőzően) az OmegaT a fordítási memória segítségével a “target” [célnyelvi] mappában előállítja a lefordított dokumentumo(ka)t.</p>

  <p>Az OmegaT a fordítási feladatot ún. fordítási projektbe szervezi. A program minden projekthez létrehoz egy sor mappát. Ezekben tárolja a lefordítandó <a href="filesToTranslate.html">forrásszövegeket</a>, az esetleg használni kívánt <a href="glossaries.html">szójegyzékeket</a> és <a href="translationMemories.html">fordítási memóriákat</a>. Az OmegaT létrehoz egy “target” [célnyelvi] mappát is, amelybe a végleges lefordított dokumentumok kerülnek.</p>
  <hr>

  <h2><a name="translate" id="translate"></a>Hogyan fordíthat az OmegaT-vel</h2>

  <h3><a name="create" id="create"></a>Új projekt létrehozása és megnyitása</h3>

  <p>A menüből válassza ki a <strong>Projekt → Új</strong> pontot.</p>

  <p>Térjen át arra a mappára, amelybe a projekt állományait menteni kívánja, majd adjon meg egy nevet a fordítási projektnek. A projekt fő mappája ezt a nevet fogja használni: minden projektfájl ebbe a mappába vagy annak almappáiba kerül majd.</p>

  <p>Az OmegaT a létrehozandó projektmappák megerősítésére vagy módosítására az alábbi párbeszédablakot használja:</p>

  <p align="center"><a name="graphics2" id="graphics2"></a></p>

  <p><img alt="új projekt párbeszédablaka"
  title="új projekt párbeszédablaka" src="images/NewProject.png"></p>

  <p>Elfogadhatja az almappák felkínált helyét, de előtte ellenőrizze, hogy a forrásnyelvi és a célnyelvi <a href="languages.html">kódok</a> helyesek-e. A lenyíló listából válassza ki a nyelvi kódot (2 betűs) vagy a nyelvi- és régiókódot (2 + 2 betűs), vagy írja be őket (a a nyelvi kód 2 vagy 3 betűs lehet). Jegyezze meg a 'target' almappa helyét (ahová a lefordított szövegek kerülnek majd). Ha "bekezdésenkénti" szövegdarabolás helyett mondatonkéntit szeretne használni, módosítsa a <a href="segmentation.html">szövegdarabolási szabályokat</a>.</p>

  <p>Amikor a projekt beállításait a Rendben gombra kattintva jóváhagyja, az OmegaT felszólítja az importálandó forrásdokumentumok kiválasztására. Importálhat egyetlen állományt, de importálhat akár egész könyvtárakat (az alkönyvtáraikban lévő összes állománnyal együtt). Ha véletlenül rossz vagy túl sok dokumentumot importált, törölje őket a projekt 'source' [forrásnyelvi] mappájából (pl. egy fájlkezelővel).</p>

  <p>A fordítandó állományok ellenőrzéséhez térjen át a <strong>Projektállományok</strong> ablakra (Menü: <strong>Projekt → Projektállományok...</strong>, ha a mappa nem nyílik ki automatikusan). Ha módosította a 'source' forrásmappa tartalmát, előbb ne feledje újból betölteni a projektet (Menü: <strong>Projekt → Újratöltés</strong>). Az OmegaT alaphelyzetben a projektben felsorolt állományok közül az elsőt nyitja meg. Az OmegaT csak az alábbi <a href="filesToTranslate.html">formátumú</a> állományok fordítását támogatja, ha azok megfelelnek az <a href="fileFilters.html">állományszűrők</a> között megadott mintáknak. Minden egyéb állományt figyelmen kívül hagy.</p>

  <ul>
    <li>
      <p>OpenDocument/OpenOffice.org</p>
    </li>

    <li>
      <p>Egyszerű szöveg</p>
    </li>

    <li>
      <p>.po</p>
    </li>

    <li>
      <p>Bundle.properties Java</p>
    </li>

    <li>
      <p>XHTML, HTML</p>
    </li>

    <li>
      <p>HTML Help Compiler állományok</p>
    </li>

    <li>
      <p>INI ('kulcs=érték' forma)</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>Okapi egynyelvű XLIFF</p>
    </li>

    <li>
      <p>QuarkXPress CopyFlowGold</p>
    </li>

    <li>
      <p>Feliratok (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Android forrásfájlok</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>
  </ul>

  <h3><a name="segments" id="segments"></a>Szövegrészek fordítása egyesével</h3>

  <p>Ha meghatározta a projektet és a fordítandó állományokat, az OmegaT a szerkesztőben megnyitja az első forrásszöveget.</p>

  <p>Az első szövegegység zöld színnel kiemelve látható; alatta a célnyelvi mezőben megismétlődik a forrásszöveg. (Ekkor a célnyelvi mezőn kívüli összes szöveg zárolva van és nem módosítható.) A <code>&lt;0001. egység&gt;</code> és az <code>&lt;egység vége&gt;</code> címkék közé kell beírnia a fordítást a forrásszöveg felülírásával. A következő szövegegységre az "<strong>ENTER</strong>" lenyomásával térhet át. Megjegyzés:</p>

  <ul>
    <li>
      <p>Bármely, akár feljebb, akár lejjebb lévő szövegrészre áttérhet, ha kétszer rákattint a megnyitni kívánt mondatra vagy bekezdésre.</p>
    </li>

    <li>
      <p>- Ha inkább üres célnyelvi mezőbe szeretné beírni a fordítást, módosítsa ennek megfelelően a <strong>Beállítások → <a href="translationEditing.html">Szerkesztési mód...</a></strong> beállítását.</p>
    </li>

    <li>
      <p>A főmenü <a href="menu.html"><b>Nézet</b></a> menüpontjából módosíthatja a szerkesztőablak beállításait (pl. azt, hogy látsszon-e a forrásnyelvi szöveg, hogyan jelenjen meg a lefordított szöveg stb.).</p>
    </li>
  </ul>

  <p>Az "<strong>ENTER</strong>" megnyomásakor több dolog történik a háttérben: az OmegaT a szövegegységpárt (a forrást és annak fordítását) hozzáadja a fordítási memóriához és automatikusan lefordítja az összes ezzel egyező, de más projektfájlokban fellelt szöveget. Ezen túl végignézi a fordítási memóriát és a szójegyzéket, nincs-e bennük egyezés a következő lefordítatlan szövegegységgel.</p>

  <h3><a name="tm" id="tm"></a>A fordítási memória, a szójegyzékek és a szótárak egyezéseinek felhasználása</h3>

  <h3><a name="tm_matches" id="tm_matches"></a>Egyezések a fordítási memóriában</h3>

  <p>Ha az OmegaT a fordítási memóriában bizonytalan (30% vagy azt meghaladó mértékű) egyezést talál a következő szövegegységhez, akkor megjeleníti azokat a Bizonytalan egyezések ablakban. Alaphelyzetben a Bizonytalan egyezések ablakból az első egyezést választja ki.</p>

  <p><br>
  <br></p><img src="images/MatchesPane.png" name="graphics4" alt="Egyezések panel"
  id="graphics4" align="left" border="0"><br clear=
  "left">

  <p><br>
  <br></p>

  <p>Ha egy memóriabeli egyezést a célnyelvi mezőbe kíván beszúrni, használhatja az alábbi <a href="menu.html#shortcuts">gyorsbillentyűket</a>:</p>

  <ul>
    <li>
      <p>A <code>Ctrl+I</code> lenyomásával a kiválasztott egyezést beszúrja a kurzor helyére, illetve...</p>
    </li>

    <li>
      <p>A <code>Ctrl+R</code> lenyomásával a kiválasztott egyezéssel felülírja a teljes szövegdarabot.</p>
    </li>
  </ul>

  <p>Ha több egyezés is szerepel és Ön nem az előre kiválasztottat kívánja használni:</p>

  <ul>
    <li>
      <p>Válassza ki a kívánt egyezést az Egyezések ablakból: <code>Ctrl+2</code> a második egyezés, <code>Ctrl+3</code> a harmadik egyezés kiválasztásához stb.</p>
    </li>

    <li>
      <p>Ezután használhatja a <code>Ctrl+I</code> vagy a <code>Ctrl+R</code> gyorsbillentyűket a fent leírtak szerint.</p>
    </li>
  </ul>

  <p>(Arra is utasíthatja az OmegaT-t, hogy bármely megadott százalék fölötti egyezést automatikusan szúrjon be a célnyelvi mezőbe, ha a szövegdarab megnyílik. Ezt a lehetőséget a <strong>Beállítások → <a href=
  "translationEditing.html">Szerkesztési mód...</a> pontban állíthatja be.</strong>)</p>

  <h3><a name="gloss_matches" id="gloss_matches"></a>A szójegyzékek és a szótárak egyezései</h3>

  <p>A projektbe felvett <a href="glossaries.html">szójegyzékekben</a> és szótárakban fellelhető egyezéseket tájékozódás céljából a Szójegyzék és a Szótár panel jeleníti meg.&nbsp;</p>

  <h3><a name="searches" id="searches"></a>Keresések</h3>

  <p>Az OmegaT kiterjedt <a href="searches.html">keresési</a> lehetőségeket biztosít. A Szöveg keresése ablakot hívja elő a <code>Ctrl+F</code>-fel és a "Keresendő" mezőbe írja be a kikeresendő szót vagy kifejezést. Másik megoldásként jelölje ki a szerkesztőpanelen a keresendő szót vagy kifejezést, majd használja a <code>Ctrl+F</code> billentyűkombinációt. A kijelölt szó vagy kifejezés ekkor automatikusan belekerül a "Keresendő" mezőbe.</p>

  <h3>A Google Translate használata</h3>A <a href="GoogleTranslate.html">Google Translate</a> ablakban automatikusan megjelenik egy fordítási javaslat az aktuális szövegegységre vonatkozóan. Nyomja le a <code>Ctrl+M</code> billentyűkombinációt, melynek eredményeként a fordítás bekerül a célnyelvi szövegegységbe.

  <h3><a name="create_trans" id="create_trans"></a>Lefordított állományok előállítása</h3>

  <p>Ha minden szövegrészt lefordított (vagy akár már előtte), az  OmegaT frissíti a céldokumentumo(ka)t a fordítási memóriában tárolt fordítások alapján. Ehhez a menüsorról válassza ki a <strong>Projekt → Lefordított állományok előállítása</strong> pontot. Az OmegaT előállítja a projekt forrásmappájában lévő összes állomány fordítását, akár teljesen elkészültek, akár nem. A teljesen vagy részben kész állományokat a projekt célmappájába (target) menti. A fordítás befejezéséhez nyissa meg a célnyelvi szövegeket a velük használatos alkalmazásban (böngészőben, szövegszerkesztőben...), majd ellenőrizze a fordítás tartalmát és szerkesztését. Ezután visszatérhet az OmegaT-hez és elvégezheti a szükséges javításokat; ne feledkezzen el a lefordított szövegek végleges előállításáról.</p>
  <hr>

  <h2><a name="tags" id="tags"></a>Címkékkel tagolt szöveg kezelése</h2>

  <p>Az OmegaT <a href=
  "formattedText.html#intro">speciális címkék</a> használatával gondoskodik arról, hogy a forrásszövegek formázása (vastag, dőlt stb.) megőrződjék. Az OmegaT címkéi egy vagy több betűből és egy vagy több azt követő számjegyből, esetenként a "/" karakterből állnak (például: &lt;f0&gt;,  &lt;/f0&gt; &lt;br&gt;, &lt;/s2&gt;). Ezekre ügyelnie kell és a megfelelő helyre kell őket a célnyelvi szövegbe beszúrnia (lásd a <a href=
  "formattedText.html#Tag_operations">Címkeműveletek</a>) c. részt.</p>

  <h3><a name="example" id="example"></a>Egy példa...</h3>

  <p>Ezekben a példákban a címkék ki vannak emelve a könnyebbség kedvéért, az OmegaT-ben ezek nem kiemelten jelennek meg. A <font color="#0000FF">kék</font> HTML-címkéket az OmegaT figyelmen kívül hagyja, mivel ezek teljesen körbeveszik az adott egységet.  Az alább <font color=
  "#008000">zöld </font> színnel kiemelt címkéket az OmegaT-nek kezelnie kell, mert azok az egységen belül helyezkednek el. Íme egy példa egy HTML-állományban szereplő címkére:</p>

  <p><code><font color="#0000FF">&lt;p&gt;</font>Egy másik megjelenítési betűtípust választhat a <font color="#008000">&lt;b&gt;</font>Betű...<font color="#008000">&lt;/b&gt;</font>  párbeszédablakból. Megnyitása a <font color="#008000">&lt;i&gt;</font>Beállítások <font color=
  "#008000">&lt;/i&gt;</font> → <font color="#008000">&lt;i&gt;</font>Betű...<font color="#008000">&lt;/i&gt;</font> menüpontból lehetséges. A párbeszédablakban beállíthatja a betű típusát és méretét.<font color=
  "#0000FF">&lt;/p&gt;</font></code></p>

  <p><br></p>

  <p>Ezt az OmegaT az alábbi módon jeleníti meg afrikaans fordítás esetén:</p>

  <p><br>
  <br></p>

  <p><img src="images/tagged_segment.png" name="graphics6" alt="címkével ellátott egység"
  id="graphics6" align="bottom" border="0"></p>

  <p><br>
  <br></p>

  <p>Amikor az OmegaT előállította a fordítást, a HTML ekként néz ki:</p>

  <p><img src="images/tagged_segment_target.png" name="graphics5" alt=
  "címkével ellátott egység - célnyelvi" id="graphics5" align="bottom" border="0"></p>

  <h3><a name="tag_verif" id="tag_verif"></a>Címkék utóellenőrzése</h3>

  <p>Az OmegaT nem ellenőrzi automatikusan a lefordított dokumentumban lévő hibás címkéket. A szöveg leadása előtt Önnek kell ellenőriznie a címkék helyességét. Válassza ki a menüből az <strong>Eszközök→ <a href=
  "formattedText.html#tag_validation">Címkék ellenőrzése</a></strong>  pontot. Ekkor egy táblázat jelenik meg, amelyben látható, hol nem egyeznek a forrásnyelvi és célnyelvi címkék. Kattintson a szövegegység számára. Ennek hatására automatikusan a szerkesztőben a hibás szövegegységhez kerül, ahol kijavíthatja a hibás címkét. A kijavított egység ellenőrzéséhez nyomja meg az <code>Enter</code>-t, majd ellenőrizze véglegesen a <code>Control-T</code> újbóli megnyomásával.</p>

  <p>Egyes esetekben címkehiba miatt nem lehet a dokumentumot megnyitni. Ezért mindig javítsa ki a hibás címkéket, mielőtt előállítja a lefordított állományokat. Végezetül nyissa meg a böngészőben vagy a szerkesztőben a lefordított szöveget és ellenőrizze a végső formázást.</p>
  
  <p>Egyes programozási nyelvekben (pl. PHP, C) speciális címkéket használnak helyőrzőként a printf függvénnyel kombinálva. Ha bekapcsolja ezt a funkciót, az OmegaT felderíti és ellenőrzi a címkéket. A menüből válassza ki a <strong>Beállítások→ <a href="formattedText.html#printf">Címkeellenőrzés...</a> </strong> pontot. Választhat egyszerű és átfogó ellenőrzés közül. Egyszerű ellenőrzés esetén a rendszer a lehetséges helyőrzők értékeinek csak az egyszerűbb  változatait használja. Ez akkor jön kapóra, amikor a forráskódban nincsenek bonyolultabb helyőrzők, az eredményben pedig sok a téves találat.</p>
  <hr>

  <table style="width: 100%;" summary="csak formázás" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
