<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css " type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Fordítási memóriák - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>Fordítási memóriák</h2>

  <ul>
    <li>
      <a href="#OmegaT_and_TMX_files">Az OmegaT és a TMX-állományok</a>

      <ul>
        <li><a href="#TMX_files_location_and_purpose">Hely és rendeltetés</a></li>

        <li><a href="#TMX_backup">A TMX biztonsági mentése</a></li>

        <li><a href="#TMX_files_and_language">A TMX és a nyelv</a></li>
      </ul>
    </li>

    <li><a href="#keeping_a_memory">Hogyan jegyzi meg az OmegaT az Ön fordításait?</a></li>

    <li><a href="#Using_TMs_from_previous_projects">Korábbi projektekből származó fordítási memóriák felhasználása</a></li>

    <li>
      <a href="#using_memories">Más fordítási eszközökkel készült memóriák felhasználása</a>

      <ul>
        <li><a href="#importing_files">Állományok importálása</a></li>

        <li><a href="#imported_files_handling">Importált állományok kezelése</a></li>
      </ul>
    </li>

    <li><a href="#using_OmegaT_TM">Az OmegaT-vel készült memóriák felhasználása más fordítási eszközökben</a></li>
    
    <li><a href="#pseudo_translate">Munkamemória</a></li>

    <li><a href="#upgrading_TM">A fordítási memóriák frissítése</a></li>
  </ul>
  <hr>
  <a name="OmegaT_and_TMX_files" id="OmegaT_and_TMX_files"></a>

  <h2>Az OmegaT és a TMX-állományok</h2><a name="TMX_files_location_and_purpose" id=
  "TMX_files_location_and_purpose"></a>

  <h3>A TMX-állományok - helyük és rendeltetésük</h3>

  <p>Az OmegaT a TMX-állományokat 3 különböző helyen használja.</p>

  <ul>
    <li>
      <p>Az <em>/omegat/</em> mappában található a <em>project_save.tmx</em> és adott esetben a TMX-állományokról készült biztonsági mentések.</p>

      <p>A <em>project_save.tmx</em> állomány tartalmazza a projekt kezdete óta rögzített összes szövegegységet.</p>
    </li>

    <li>
      <p>A projekt fő mappájába 3 TMX-állomány kerül:</p>

      <ol>
        <li><em>project_name-omegat.tmx</em></li>

        <li><em>project_name-level1.tmx</em></li>

        <li><em>project_name-level2.tmx</em></li>
      </ol>(a <i>project_name</i> a projekt neve).

      <p>Ezek az állományok tartalmazzák a /source/ mappa tartalmának megfelelő forrásnyelvi és célnyelvi szövegegységeket (rendszerint akkor, amikor létrejönnek a lefordított állományok).</p>

      <ul>
        <li>A <em>level1</em> olyan TMX, amely csak szöveges információkat tartalmaz.</li>

        <li>A <em>level2</em> olyan TMX, amelyben helyet kapnak az OmegaT címkéi megfelelő TMX-címkék formájában, így ez az állomány a formázási információkkal együtt felhasználható akár olyan fordítási eszközben, amely támogatja a 2. szintű TMX-memóriák használatát, akár magában az OmegaT-ben.</li>

        <li>Az <em>omegat</em> olyan állomány, amelyben helyet kapnak az OmegaT saját formázó címkéi, így ez az állomány a formázási információkkal együtt felhasználható más OmegaT projektekben.</li>
      </ul>
    </li>

    <li>A <em>/tm/</em> mappa tetszőleges számú TMX-állományt tartalmazhat. Az ilyen állományoknak helyesen formált TMX-állományoknak kell lenni, és egyaránt tartalmazhatnak csak szöveges információt (1. szintű TMX), OmegaT szerinti szöveges és formázási információt (omegat TMX), illetve TMX szerinti szöveges és formázási információt (2. szintű  TMX). A közöttük lévő különbségek technikai jellegűek (lásd alább), ezért ja egy korábbi projekt memóriáját kívánja használni, ennek nincs akadálya.
    </li>
  </ul>
  <p>Alternatív megoldásként az OmegaT egy megadott helyen létrehoz egy külön TMX-állományt (az OmegaT formátumában), melyben benne van a projekt összes lefordítandó szövegegysége. Lásd: <a href="#pseudo_translate">munkamemória</a>.</p>
  

  <a name="TMX_backup" id="TMX_backup"></a>
  <h3>A TMX biztonsági mentése</h3>

  <p>Fordítás közben az OmegaT a folyamat mindenkori eredményét a projekt <em>/omegat</em> nevű alkönyvtárában lévő fordítási memóriában tárolja.</p>

  <p>Emellett az OmegaT a fordítási memóriáról minden alkalommal biztonsági másolatot készít egy <em>project_save.tmx.YEARMMDDHHNN.bak</em> nevű állományban, ha a projektet megnyitja vagy újból betölti. Az <em>ÉÉÉÉ</em> az évszám 4 számjegye, a <em>HH</em> a hónap, a <em>NN</em> a nap, az <em>ÓÓ</em> és a <em>PP</em> pedig a fordítási memória korábbi mentésének az órája és perce.</p>

  <p>Ha úgy véli, hogy elvesztek fordítási adatai, kövesse az alábbi lépéseket:</p>

  <ol>
    <li>zárja be a projektet</li>

    <li>nevezze át a <em>project_save.tmx</em> állományt valamilyen könnyen megjegyezhető névre (például <em>project_save.tmx.ideiglenes</em>-re)</li>

    <li>válassza ki azt a fordítási memóriát, amelyik feltételezhetően az Ön által keresett adatokat tartalmazza</li>

    <li>nevezze át <em>project_save.tmx</em>-re</li>

    <li>nyissa meg a projektet</li>
  </ol><a name="TMX_files_and_language" id="TMX_files_and_language"></a>

  <h3>A TMX-állományok helye és a nyelv</h3>

  <p>A TMX-állományok olyan <i>fordítási egységekből</i> állnak, amelyek különböző nyelveken rögzített egyenértékű szövegegységeket jelentenek. A fordítási egység legalább két <i>változatból</i> (tuv) épül fel. Ezek bármelyike lehet forrásnyelvi vagy célnyelvi szöveg.</p>

  <p>A projekt beállításai döntik el, melyik lesz a forrásnyelv, és melyik a célnyelv. Így az OmegaT a forrásnyelvi kódnak megfelelő <strong>tuv</strong>-ot veszi alapul forrásszövegként, a célnyelvnek megfelelő <strong>tuv</strong>-ot pedig célnyelvi szövegegységként kezeli. Az OmegaT két szabvány alapján ismeri fel őket:</p>

  <ul>
    <li>2 betű (pl. a japán esetén <strong>JA</strong>), illetve</li>

    <li>2 betűs nyelvkód, utána 2 betűs országkód (pl. <strong>EN-US</strong>)</li>
  </ul>

  <p>A nyelvek és országok kódjának részleges felsorolását megtalálja a <a href="languages.html">Nyelvek</a> c. állományban.</p>

  <p>Ha teljes az egyezés a projekt nyelvkódjai és a TMX nyelvkódjai között, akkor a szövegegységek betöltődnek a memóriába. Ha a kódok csak a nyelv tekintetében egyeznek, de az országot illetően nem, a szövegegységek szintén betöltődnek a memóriába. Ha sem a nyelvkód, sem az országkód nem egyezik, akkor a szövegegységek nem kerülnek bele a memóriába.</p>
  <hr>
  <a name="keeping_a_memory" id="keeping_a_memory"></a>

  <h2>Hogyan jegyzi meg az OmegaT az Ön fordításait?</h2>

  <p> A project_save.tmx állomány tartalmazza a projekt kezdete óta rögzített összes szövegegységet. Ha bármilyen módosítást hajt végre például a projekt darabolásán, a <em>project_save.tmx</em> rögzíteni fogja az újonnan fordított párokat, de megőrzi az összes korábbi információt is.</p>

  <p>Ez esetlegesen a Bizonytalan egyezések ablakban <strong>pár nélküli szövegegységek</strong> megjelenését idézheti elő. Az ilyen egyezések már nem létező, a módosítások végrehajtása előtti szövegegységekre hivatkoznak. Ha a módosítás tévesen történt, térjen vissza a korábbi beállításhoz, melynek eredményeként a korábban rögzített egyezések ismét megjelennek.</p>
  <hr>
  <a name="Using_TMs_from_previous_projects" id=
  "Using_TMs_from_previous_projects"></a>

  <h2>Korábbi projektekből származó fordítási memóriák felhasználása</h2>

  <p>Ha egy OmegaT projektben létrehozza a célnyelvi dokumentumokat, a projekt fordítási memóriája három állományba kerül a projekt gyökérkönyvtárában (lásd a fenti leírást). You can regard these three TMX&nbsp;files (-<em>omegat.tmx</em>", "<em>-level1.tmx</em>" and "<em>-level2.tmx</em>") as an "export translation memory", i.e. as an exportable bilingual summary of your current project.</p>

  <p>Ha egy korábbi projekt fordítási memóriáját kívánja újból felhasználni (például annak okán, hogy az új projekt hasonlít egy korábbira, esetleg terminológiája rokon egy korábbiéval), a fordítási memóriát felhasználhatja mint "bemeneti fordítási memóriát", azaz importálhatja új projektjébe. Ez esetben a használni kívánt memóriát helyezze az új projekt <em>\tm</em> nevű mappájába.</p>

  <p>Alapesetben a <em>\tm</em> mappa a projekt gyökérkönyvtára alá kerül (pl. ..<em>\Projekt\tm)</em>, de ha szükséges, a beállításoknál megadhat egy másik könyvtárat. Ez akkor hasznos, ha gyakran használ fel korábbi memóriákat - például a téma vagy az ügyfél azonossága miatt. Ez esetben ajánlatos a következők végrehajtása:</p>

  <ul>
    <li>A merevlemez egy alkalmas helyén hozzon létre egy mappát az adott témához vagy ügyfélhez tartozó fordítási memóriákhoz (egy "tárhelyet").</li>

    <li>Ha végez egy projekttel, másolja át a három "exportált" fordítási memória valamelyikét erre a tárhelyre.</li>

    <li>Ha egy új projektbe kezd ugyanazon témán belül vagy ugyanazon ügyfél számára, térjen át a <em>Projekt &gt; Beállítások &gt; Projekt szerkesztése</em> párbeszédablakra és válassza ki mint a fordítási memóriát tartalmazó mappát.</li>
  </ul>

  <p>Note that all the TMX&nbsp;files in the <em>/tm</em> repository get parsed during the startup of the program, so putting in all the TMX&nbsp;files you can get your hands on will unnecessarily slow down OmegaT. Érdemes lehet a kifejezetten szükséges állományokat kiemelni (például meghagyhatja őket a <em>/tm</em> alkönyvtárban, de módosíthatja kiterjesztésüket), ha tartalmuk átkerült az adott projekt <em>project_save.tmx</em> állományába.</p>

  <p><a name="using_memories" id="using_memories"></a></p>

  <h2>Más fordítási eszközökkel készült memóriák felhasználása</h2>

  <h3><a name=
  "importing_files" id="importing_files"></a>Állományok importálása</h3>

  <p>Az OmegaT (1. és 2. szintű) 1.1-1.4b verziójú TMX importálását támogatja. Ennek köszönhetően az OmegaT képes beolvasni más eszközökkel készített fordítási memóriákat. Ugyanakkor az OmegaT nem <i>teljesen</i> támogatja 2. szintű TMX importálását (melyek a fordítás mellett a formázást is tartalmazzák), ezért a bizonytalan egyezések minősége 2. szintű TMX importálásakor valamivel alacsonyabb lesz.</p>

  <h3><a name=
  "imported_files_handling" id="imported_files_handling"></a>Importált állományok kezelése</h3>

  <p>Az OmegaT igen szigorú eljárások révén kezeli a fordítási memóriákat (azaz a TMX-állományokat). Ha egy állományban bármilyen hibát észlel, azt az OmegaT be sem tölti.</p>

  <p>Egyes eszközök bizonyos esetekben érvénytelen TMX-állományokat állítanak elő. Ha ilyet kíván az OmegaT-ben referenciaként használni, a hibákat el kell hárítania, amennyiben az állományt az OmegaT nem fogadja el. A hibaelhárítás egyszerű művelet, az OmegaT pedig útmutatást ad a kapcsolódó hibaüzenetben. Ha elakad, segítséget kérhet a <a href="http://groups.yahoo.com/group/OmegaT/">felhasználói csoporttól</a>.</p>
  <hr>
  <a name="using_OmegaT_TM" id="using_OmegaT_TM"></a>

  <h2>Az OmegaT-vel készült memóriák felhasználása más fordítási eszközökben</h2>

  <p>Az OmegaT (mind 1., mind 2. szintű) 1.4 verziójú TMX-állományokat exportál. A 2. szintű exportálás nem szabványos szint, ugyanakkor elegendő ahhoz, hogy megfelelő egyezéseket állítson elő 2. szintű TMX-et támogató fordítási eszközök számára. Ha csak szöveges információra van szüksége (formázásra viszont nem), használja az OmegaT által előállított 1. szintű állományt.</p>
  <hr>
  <a name="pseudo_translate" id="pseudo_translate"></a>
  <h2>Munkamemória</h2>
  <p>Előfordulhat, hogy előfeldolgozást vagy a szövegegységek más szempontok szerinti, az OmegaT által nem támogatott feldolgozását szeretné elvégezni. Például létrehozhat egy fordítást tesztelés céljára.</p>
  <p>Az OmegaT-vel elkészíthet egy külön TMX-állományt, melyben benne van a projekt összes lefordítandó szövegegysége. Ebben a tmx-ben előfordulhat, hogy </p>
  <ul><li>a fordítás és a forrásszöveg megegyezik (alapbeállítás)</li>
  <li>a fordítási egység üres</li></ul>
  <p>A tmx-nek tetszőleges nevet adhat, de ha nem ad hozzá kiterjesztést, a program automatikusan '.tmx'-kiterjesztést rendel hozzá.</p>
  <P>Előállítása parancssori üzemmódban történik. Ennek mikéntjét illetően lásd a <a href="consoleMode.html">parancssori üzemmód</a> leírását.</P>
  <p>Az előállított tmx-et valamilyen tetszése szerinti eszközzel dolgozhatja föl. Az OmegaT-ben való újbóli felhasználáshoz:<br> nevezze át <em>project_save.tmx</em>-re és helyezze át a projekt <em>omegat</em> mappájába.</p>
  <hr>

  <a name="upgrading_TM" id="upgrading_TM"></a>
  <h2>Fordítási memóriák frissítése</h2>

  <p>Az OmegaT korábbi verzióival csak bekezdésekre darabolhatta a forrásszöveget, emellett a formázást jelölő elemek számozása sem volt következetes HTML és Open Document típusú állományok esetén. Az OmegaT 2.0 az ilyen TMX-állományokat kapásból észleli és frissíti, így javul a bizonytalan egyezések minősége, továbbá jobban támogatja meglévő fordításait, ezért ezeket nem szükséges újból előállítani.</p>

  <p>Egy projekt fordítási memóriáját csak egyszer frissíti, majd frissített formában rögzíti, a korábbi TMX-állományokat pedig a projekt minden egyes betöltésekor menet közben frissíti. Ne feledje, hogy az OmegaT 2.0 változata esetén az állományszűrők módosítása teljesen más daraboláshoz vezethet, ezért egyes ritka esetekben előfordulhat, hogy a fordítást kézzel kell frissítenie.</p>
  <hr>
  <table summary="csak formázás"  style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a> </td>
        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a> </td>
      </tr>
    </tbody>
  </table>

</body>
</html>
