<html>
<head>
  <link type="text/css" href="./OmegaT.css " rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>A felhasználói felület - OmegaT 2.0 felhasználói kézikönyv</title>
</head>

<body>
  <h2>A felhasználói felület</h2>

  <table summary="csak formázás" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <tbody>
      <tr>
        <td>
          <ul>
            <li>
              <p><a href="#item">A felhasználói felület elemei</a></p>

              <ul>
                <li>
                  <p><a href="#most">A leggyakrabban használt ablakok</a></p>
                </li>

                <li>
                  <p><a href="#some">Időnként használt ablakok</a></p>
                </li>

                <li>
                  <p><a href="#dialogs">A projektbeállítások módosítására használt párbeszédablakok</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#OmegaT_Main_Window">Az OmegaT főablaka</a></p>

              <ul>
                <li>
                  <p><a href="#Editor">A Szerkesztő ablak</a></p>
                </li>

                <li>
                  <p><a href="#Match">A Bizonytalan egyezések ablak</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Szójegyzék</a></p>
                </li>

                <li>
                  <p><a href="#Glossary">Szójegyzék</a></p>
                </li>

                <li>
                  <p><a href="#Dictionaries">Szótárak</a></p>
                </li>

                <li>
                  <p><a href="#Google_Translate">Google Translate</a></p>
                </li>

                <li>
                  <p><a href="#menu">A főmenü</a></p>
                </li>

                <li>
                  <p><a href="#bar">Állapotsor</a></p>
                </li>
              </ul>
            </li>

            <li>
              <p><a href="#dialogs">A projektbeállítások módosítására használt párbeszédablakok</a></p>
            </li>
          </ul>
        </td>

        <td>
          <ul>
            <li>
              <p><a href="#Other_windows">Egyéb ablakok</a></p>

              <ul>
                <li>
                  <p><a href="#files">Projektállományok</a></p>

                  <ul>
                    <li>
                      <p><a href="#proj_files">A Projektállományok ablak tulajdonságai</a></p>
                    </li>

                    <li>
                      <p><a href="#unique">Egyedi szövegegységek</a></p>
                    </li>

                    <li>
                      <p><a href="#adding_files">Állományok felvétele a projektbe</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#search">Keresőablak</a></p>

                  <ul>
                    <li>
                      <p><a href="#search_types">Keresési típusok</a></p>
                    </li>

                    <li>
                      <p><a href="#wildcards_regexp">Helyettesítő karakterek és reguláris kifejezések</a></p>
                    </li>

                    <li>
                      <p><a href="#search_display">A keresés eredményének megjelenítése</a></p>
                    </li>
                  </ul>
                </li>

                <li>
                  <p><a href="#tag_validation">Címkék ellenőrzése</a></p>
                </li>

                <li>
                  <p><a href="#manual">Súgó</a></p>
                </li>
              </ul>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h2><a name="item" id="item"></a>A felhasználói felület elemei</h2>

  <h3><a name="most" id="most"></a>A leggyakrabban használt ablakok</h3>

  <table summary="csak formázás" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="24%">
          <p><strong>Az OmegaT főablaka</strong></p>
        </td>

        <td width="83%">
          <p>részei a főmenü, az állapotsor és 3 ablak:</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Szerkesztő ablak</p>
        </td>

        <td width="83%">
          <p>ahol a fordítás szerkesztése történik</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Bizonytalan egyezések ablak</p>
        </td>

        <td width="83%">
          <p>amely a fordítási memóriákból a leginkább hasonló szövegegységeket jeleníti meg.</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p>--- Szójegyzék ablak</p>
        </td>

        <td width="83%">
          <p>amely a terminológia fordítását mutatja.</p>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <p><strong>A Projektállományok ablak</strong></p>
        </td>

        <td width="83%">
          <dl>
            <dd>a fordítandó állományok felsorolásával, melyet a <code>Ctrl+L</code> nyit meg és az <code>Esc</code> zár be.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="24%">
          <dl>
            <dt><strong>Keresőablak</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a projektben adott szövegrészek kikeresésére, melyet a <code>Ctrl+F</code> nyit meg és az <code>Esc</code> zár be.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="some" id="some"></a>Időnként használt ablakok</h3>

  <table summary="csak formázás" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Címkék ellenőrzése ablak</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a fordítás címkehibáinak ellenőrzésére, melyet a <code>Ctrl+T</code> nyit meg és az <code>Esc</code> zár be.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="23%">
          <dl>
            <dt><strong>Súgó</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a felhasználói kézikönyv olvasására, melyet az <code><b>Esc</b></code> zár be.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>

  <h3><a name="dialogs" id="dialogs"></a>A projektbeállítások módosítására használt párbeszédablakok</h3>

  <p>Az alábbi párbeszédablakokkal az OmegaT és a projekt beállításait módosíthatja. Mindegyikük leírása külön részben van megadva. Alább csak ezek összegzése és előhívásuk módja szerepel.</p>

  <p><br></p>

  <table summary="csak formázás" border="0" cellpadding="0" cellspacing="0"
  width="100%">
    <col width="43*">
    <col width="213*">

    <tbody>
      <tr>
        <td width="17%">
          <dl>
            <dt><strong>A projekt beállításai</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a projekt mappáinak és nyelveinek módosítására, elérése: <code>Ctrl+E</code> vagy <strong>Projekt → Beállítások...</strong>, bezárása: <code>Esc</code>.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Betű</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>az OmegaT által a forrásnyelvi állományok, a fordítások, az egyezések és a szójegyzékbeli kifejezések megjelenítésére használt betűtípus módosítására, elérése: <strong>Beállítások → Betű...</strong>, bezárása: <code>Esc</code>.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Állományszűrők</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a támogatott állományformák kezelésére, elérése: <strong>Beállítások → Állományszűrők...</strong>, bezására: <code>Esc</code>.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Szövegdarabolás</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a szöveg mondatokra darabolásának beállítására, elérése <strong>Beállítások → Szövegdarabolás...</strong>, bezárása: <code>Esc</code>.</dd>
          </dl>
        </td>
      </tr>

      <tr>
        <td width="17%">
          <dl>
            <dt><strong>Szerkesztési mód</strong></dt>
          </dl>
        </td>

        <td width="83%">
          <dl>
            <dd>a szövegegységek között haladva az OmegaT viselkedésének a módosítására, elérése: <strong>Beállítások → Szerkesztési mód...</strong>, bezárása: <code>Esc</code>.</dd>
          </dl>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a name="OmegaT_Main_Window" id="OmegaT_Main_Window"></a>

  <h2>Az OmegaT főablaka</h2><img src="images/OmegaT_panes.png" name="grafika1"
  alt="Az OmegaT paneljei" id="grafika1" border="0"><br clear="left">

  <p><br>
  <br></p>

  <p>A főablak részei at ablakok, a főmenü és az állapotsor.  Bármely ablak helyzetét módosíthatja, sőt, külön ablakba helyezheti, ha a nevénél fogva elhúzza. Az ablak állapotától függően különböző jelek jelenhetnek meg a jobb felső sarkában:</p>

  <p><img src="images/Minimize.gif" name="graphics1" alt="Kis méret" id=
  "graphics1" align="bottom" border="0" height="18" width="18"> az ablaknak csak a neve látszik lent, az állapotsor mellett.<br> <img src="images/Maximize.gif" name="graphics2" alt="Teljes méret" id="graphics2"
  align="bottom" border="0" height="18" width="18"> az ablak a rendelkezésre álló teljes területet kitölti.<br> <img src="images/Restore.gif" name="graphics3" alt="Előző méret" id="graphics3"
  align="bottom" border="0" height="18" width="18"> az ablakot visszaállítja előző, kis vagy nagy méret előtti méretére.<br> <img src="images/Undock.gif" name="graphics4" alt="Feloldás" id="graphics4"
  align="bottom" border="0" height="18" width="18"> az ablakot önálló ablak formájában lekapcsolja a fő ablakról.<br> <img src="images/Dock.gif" name="graphics5" alt="Rögzítés" id="graphics5" align=
  "bottom" border="0" height="18" width="18"> az ablakot visszahelyezi a fő ablakba.</p>

  <p>Az ablakokat akár egymás fölé is helyezheti. Ez esetben az ablakok tetején egy fül látszik. A fülre kattintva hozhatja előre az ablakot. Az ablakok közötti elválasztók húzásával átméretezheti az egyes ablakokat.</p>

  <p>A jobb alsó sarokban lévő számlálók a fordítási folyamatot követik nyomon:</p>

  <p><img alt="főmenü-számlálók" title="főmenü-számlálók" src=
  "images/Main_pane_counters.png"></p>

  <table summary="" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>266/282</td>

        <td>szövegegységek száma -  lefordított / összes, az adott állományt illetően</td>
      </tr>

      <tr>
        <td>3402/3598</td>

        <td>egyedi szövegegységek száma -  lefordított / összes, az egész projektet illetően</td>
      </tr>

      <tr>
        <td>4671</td>

        <td>a szövegegységek száma a projektben (ismétlődésekkel együtt)</td>
      </tr>

      <tr>
        <td>55/78</td>

        <td>szavak száma a forrásnyelvi és a célnyelvi szövegegységben&nbsp;</td>
      </tr>
    </tbody>
  </table><br>

  <h3><a name="Editor" id="Editor"></a>A Szerkesztő ablak</h3>

  <p>Itt történik a fordítás szerkesztése. A szerkesztőpanelben a részben lefordított szöveg jelenik meg: a már lefordított szöveg fordításként, a többi eredeti forrásnyelvi szövegként látszik. A megjelenített szöveg darabokra van osztva, az egész dokumentumot végigböngészheti és bármely szövegegységre kattintva nekiláthat a fordításának. A fenti esetben a lefordított szövegegységek nincsenek külön megjelölve, de a beállítást kedve szerint módosíthatja, pl. sárgával jelölheti őket (lásd a <a href="menu.html">Nézet</a> menüt).</p>

  <p>A szövegegységek közül egy mindig aktív. Mindig csakis ez látható két részletben: a felső rész forrásnyelven van, vastag betűs, zöld hátteres szövegként. Az alatta lévő rész a szerkesztő mező, melyet két jel határol: a bal oldali jel az  <strong><code>&lt;nnnn. egység&gt;</code></strong>,  ahol az <strong><code>nnnn.</code></strong>  a projektben az adott szövegegység sorszáma, míg a jobb oldali jel a <strong><code>&lt;egység vége&gt;</code></strong>. A felső rész a fordítandó szöveget jelzi, a szerkesztő mező pedig a felülírással vagy módosítással elkészítendő fordítást tartalmazza.</p>

  <p>A szerkesztő mező <a href="translationEditing.html">szerkesztési módjától</a> függően az éppen fordítandó szövegmező lehet üres, vagy tartalmazhatja a forrásszövegre leginkább hasonlító fordítást. Amikor áttér egy másik szövegegységre, megtörténik a fordítás ellenőrzése és tárolása. Ha nem kívánja lefordítani az adott szövegegységet, töröljön belőle minden szöveget (kiválasztás: <code>Ctrl+A</code>, törlés: <code>Del</code>). Az OmegaT előhívhat egy fordítást, ha az megegyezik a forrásnyelvi szöveggel. Ez hasznos lehet olyan szövegek esetén, amelyekben kereskedelmi védjegyek, nevek és más tulajdonnevek fordulnak elő, illetve olyan harmadik nyelvi szövegek, amelyeket nem szükséges lefordítani.</p>

  <p>További részletek: <a href="translationEditing.html">Fordítások szerkesztése</a>.</p>

  <h3><a name="Match" id="Match"></a>A Bizonytalan egyezések ablak</h3>A Bizonytalan egyezések ablakban <a href="translationMemories.html">a fordítási memóriák</a> alapján legvalószínűbbnek talált szövegegységek jelennek meg mind az éppen fordított projektre, mind a korábban készített vagy az ügyféltől, fordítóirodától kapott fordítási memóriákra támaszkodva.<br>
  <img src="images/MatchesPane.png" name="grafika2" alt="Az OmegaT Bizonytalan egyezések ablaka" id=
  "grafika2" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>A következő szövegegységre való áttéréskor az első bizonytalan egyezést (a legjobb egyezési százalékot mutatót) a rendszer automatikusan kiválasztja. A kiválasztott bizonytalan egyezés <strong>vastagbetűsen</strong> jelenik meg, a fordítandó szövegből hiányzó elemek színe <strong><font color=
  "#0000FF">kék</font></strong>, az őket körülvevő szavak színe <font color="#00FF00"><b>zöld</b></font>. Az egyezések közül <a href=
  "menu.html#shortcuts">kiválaszthat</a> egy másikat a <code>Ctrl+2</code>, <code>3</code>, <code>4</code> vagy az <code>5</code> lenyomásával. Ha nincs 5. egyezés, akkor természetesen a <code>Ctrl+5</code> lenyomása hatástalan lesz. A <strong>kiválasztott</strong> egyezés felhasználásához nyomja meg a <code><a href="menu.html#shortcuts">Ctrl+R</a></code>-t, ha a célnyelvi szöveget az egyezéssel kívánja felcserélni, illetve a <code><a href=
  "menu.html#shortcuts">Ctrl+I</a></code>-t, ha a kurzor helyére be kívánja szúrni az adott egyezést.</p>

  <p>Az egyezés százalékát a rendszer nagyjából az egyező szavak számának összehasonlításával és a kettő közül a hosszabbik szószámával elosztva állapítja meg. Ha szóelemző kiegészítőt használ, akkor a két egységben szereplő szavak először szótöveikre bontódnak. Másik megoldásként a szavak megtartják alakjukat, és a rendszer csak a központozást, a számokat és a címkéket hagyja figyelmen kívül. Végezetül a kalkulációban szerepelhet az előző két esetben kihagyott központozás, számok és  címkék is. Az egyezések mutatója a háromféle mérési eredményt a következő módon jeleníti meg:</p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;<span style=
  "font-style: italic;">% egyezés szóelemző használata esetén / % az OmegaT szerinti alapegyezés esetén / % egyezés központozással, számokkal és  címkékkel együtt</span>&gt;&nbsp;

  <p>A fenti két példában az első két adat (46/46) azonos, mert nem került sor szóelemző használatára. A harmadik százalék (39) a központozás és a címkék eltérése miatt alacsonyabb.</p>

  <p>Ha nem jelenik meg mellette állománynév, akkor a forrás az alapbeállítás szerinti fordítási memória. A pár nélküli szövegegységek (1. egyezés) azokat  az alapbeállítás szerinti fordítási memóriában talált egyezéseket jelentik, amelyekhez nincs meg a megfelelő forrásnyelvi szövegegység. A fenti esetben az OmegaT-vel már lefordított eredeti mondat szerkesztésére került sor.<br></p>

  <h3><a name="Glossary" id="Glossary"></a>Szójegyzék</h3>

  <p>A Szójegyzék ablakból saját,  <a href=
  "glossaries.html">szójegyzékfájlokba gyűjtött</a>  szószedeteit és kifejezésgyűjteményeit érheti el. Az adott szövegegységben megjelenő kifejezések fordítását mutatja, de csak hivatkozás gyanánt, vagyis nem szúrható be és nem cserélhető ki a fordítás egy darabjával.</p><img src=
  "images/Glossary_pane.png" name="grafika3" alt="Az OmegaT Szójegyzék ablaka" id=
  "grafika3" align="left" border="0"><br clear="left">

  <p><br></p>

  <p>A fenti példában a forrásnyelvi szövegegység a “<i>sCohorts, or site-wide groups, enable all members of a cohort to be enrolled in a course in one action, either manually or synchronised automatically.</i>” volt, belőle egyebek mellett a "cohorts", a "groups", az "enable" és az "action" fordítása szerepelt a szójegyzékfájlban. Az OmegaT támogatja több szóból álló kifejezések alapszintű használatát: ha egy kifejezés mindkét szava előfordul az adott szövegegységben, akkor megjeleníti a kifejezést.</p><br>

  <h3><a name="Dictionaries" id="Dictionaries"></a>Szótárak</h3>

  <p>A <a href="dictionaries.html">Szótárak</a> a MerriamWebsters, Duden, Larousse stb. szótárak elektronikus változatai.</p><br>

  <h3><a name="Google_Translate" id="Google_Translate"></a>Google
  Translate</h3>

  <p>Ha a  Menü → Beállítások menüponton keresztül bekapcsolja a <a href=
  "GoogleTranslate.html">Google Translate</a> panelt, annak megnyitásakor megjelenik az aktuális forrásszöveg fordítása, melyet beszúrhat a célnyelvi szövegbe.</p><br>

  <h3><a name="menu" id="menu"></a>A főmenü</h3>

  <p>A főmenüből elérhető az OmegaT összes funkciója. Az összes menü és menüelem részletes leírásával kapcsolatosan lásd a <a href="menu.html#menu">Főmenü</a> mellékletet. A leggyakrabban használt funkciók elérhetők <a href="menu.html#shortcuts">gyorsbillentyűkkel</a>, így ha megszokja használatukat, fordítás közben nem lesz szükség a menükben való böngészésre.</p>

  <h3><a name="bar" id="bar"></a>Állapotsor</h3>

  <p>Az állapotsor a munkafolyamattal kapcsolatos üzeneteket jelzi ki a főablak alján. Ebben a sorban jelennek meg a folyamatban lévő egyes műveletek visszajelzései. Ugyancsak itt látható az adott szövegegységhez tartozó bizonytalan egyezések és szójegyzékbeli egyezések száma.</p>
  <hr>

  <h2><a name="other_windows" id="other_windows"></a>Egyéb ablakok</h2>

  <h3><a name="files" id="files"></a>Projektállományok</h3>

  <p>A Projektállományok ablak egyéb projektadatok mellett a projektállományok felsorolását tartalmazza. Az ablak automatikusan megjelenik, amikor az OmegaT betölt egy projektet. Bezárása: <code>Esc</code>, megnyitása vagy előtérbe hozása: <code>Ctrl+L</code>.</p>

  <h3><a name="proj_files" id="proj_files"></a>A Projektállományok ablak tulajdonságai</h3>

  <p>Az alábbi információkat jeleníti meg.</p>

  <ul>
    <li>
      <p>a projekt összes fordítandó állományának felsorolása. Ezek azok a forrásállományok mappájában lévő állományok, amelyeket az <a href=
      "filesToTranslate.html">OmegaT kezelni tud</a>. Ha egy állományra rákattint, az mint fordítandó megjelenik a szerkesztőablakban.</p>
    </li>

    <li>
      <p>a szerkesztőpanelről adott pillanatban elérhető állomány kék háttérrel jelenik meg.</p>
    </li>

    <li>
      <p>Az állományok neve mellett látható a bennük lévő szövegegységek száma.</p>
    </li>

    <li>
      <p>az egyedi szövegegységek száma az egész projektben.</p>
    </li>

    <li>
      <p>A már lefordított egyedi szövegegységek száma. Ezt a rendszer minden egyes szövegegység lefordítása után frissíti.</p>
    </li>
  </ul>

  <h3><a name="unique" id="unique"></a>Egyedi szövegegységek</h3>

  <p>Az <strong>egyedi</strong> szövegegységek kiszámítása az összes szövegegységből a betűre egyező szövegegységek kivonásával történik (vagyis a "Fut" és a "fut" különbözőnek minősül).</p>

  <p>A "Szövegegységek száma" és az "Egyedi szövegegységek száma" közötti különbség alapján nagyjából megállapítható a szövegbeli ismétlődések mennyisége. A számok azonban nem jelzik egyértelműen az ismétlődések relevanciáját: a szövegegység lehet viszonylag hosszú és többszörösen ismétlődő mondat (szerencsés eset!), vagy csak egyes szavak, amelyek egy táblázaton belül ismétlődnek (kevésbé szerencsés eset...). A <code>project_stats.txt</code>, amely az <code>/omegat</code> mappában található, részletesebb információkkal szolgál az állományonként előforduló szövegegységekről.</p>

  <p>A szövegegységek/egyedi szövegegységek száma a darabolási szabályok megváltoztatásával módosítható. Az ilyen módosítások azonban mindenképpen kerülendők, ha már nekilátott egy projekt fordításának. A további részleteket lásd <a href=
  "segmentation.html">A szövegdarabolás szabályai</a> alatt.</p>

  <h3><a name="adding_files" id="adding_files"></a>Állományok felvétele a projektbe</h3>

  <p>A "Forrásszövegek importálása..." gomb segítségével a projekthez forrásszövegeket adhat hozzá. Ez átmásolja a kiválasztott állományokat a <code>/source</code> (forrás) könyvtárba és betöltésükhöz újból betölti a projektet. MediaWikiben megírt internetes oldalakat is hozzáadhat a projekthez, ha rákattint az "Importálás MediaWikiből..." gombra és megadja a megfelelő URL-t.</p>

  <h3><a name="search" id="search"></a>Keresőablak</h3>

  <p>A Szöveg keresése ablak a projekten belül egyes szövegegységek előkeresésére szolgál. Egy időben több keresőablak is nyitva lehet. Egy ablak megnyitásához használja a főablakban a <code><a href="menu.html#shortcuts">Ctrl+F</a></code> gyorsbillentyűt. A keresősablakban van egy szövegmező a keresőkifejezések vagy kulcsszavak számára, valamint gombok és négyzetek a keresés pontosításához, továbbá egy megjelenítési terület, amely a keresés eredményét tartalmazza.</p>

  <h3><a name="search_types" id="search_types"></a>Keresési típusok</h3>

  <dl>
    <dt>Kétféle keresési <a href="searches.html#searchmethods">típus</a> közül választhat:</dt>

    <dt>a <strong>pontos kereséssel</strong> az adott projektben vagy egy könyvtárban, könyvtárfában végezhet keresést a megadott szövegre.</dt>

    <dt>a <strong>kulcsszavas keresés</strong> a megadott összes kulcsszót tartalmazó szövegegységekre keres rá tetszőleges sorrendben.</dt>
  </dl>

  <p>A keresés mind a forrás-, mind a célnyelvi szövegre kiterjed. A keresést bármely könyvtárban végrehajthatja, de ne feledje, hogy az OmegaT csak az általa <a href=
  "filesToTranslate.html">támogatott állományokban</a> keres.</p>

  <h3><a name="wildcards_regexp" id="wildcards_regexp"></a>Helyettesítő karakterek és reguláris kifejezések</h3>

  <p>Keresés esetén használhatók a * és ? <a href="searches.html#usingwildcards">helyettesítő karakterek</a>, továbbá a <a href=
  "searches.html#usingregularexpressions">reguláris kifejezések</a>.</p>

  <h3><a name="search_display" id="search_display"></a>A keresés eredményének megjelenítése</h3>

  <p>Ha a keresendő szöveg begépelése után a keresőgombra kattint, eredményként ezen e területen megjelenik az összes olyan szövegegység, amely a projektben ezt a szöveget tartalmazza.</p>

  <p>Az OmegaT minden azonos szövegegységet különállóként kezel, ezért módosítás esetén az összes azonos szövegegységet frissíti, és csak az első egyedi szövegegységet jelzi ki. Az "Összes eredmény megjelenítése" bejelölésekor megjelenik minden egyező szövegegység. A szövegegységek a projekten belüli előfordulásuk sorrendjében jelennek meg. A lefordított szövegegységek felül az eredeti szöveggel, alatta a fordítással jelennek meg, a még fordításra váró szövegek esetén pedig csak az eredeti szöveg látszik.</p>

  <p>Ha a szövegegységre kattint, az megjelenik a szerkesztőben. Ezután visszatérhet a keresőablakba és módosíthatja a következő szövegegységet. Ezzel a megoldással célszerűen végezhetők terminológiai frissítések.</p>

  <h3><a name="tag_validation" id="tag_validation"></a>Címkék ellenőrzése</h3>

  <p>A Címkék ellenőrzése ablak segítségével a fordításokban előforduló formázási hibák deríthetők fel. Az ablak megnyitásához használja a <code><a href=
  "menu.html#shortcuts">Ctrl+T</a></code> gyorsbillentyűt. Az ablak háromhasábos táblázatból áll, ugróponttal a szövegegységhez, annak forrásnyelvi és célnyelvi tartalmához:</p>

  <p><img src="images/TagValidator.png" name="grafika4" alt=
  "Az OmegaT címkeellenőrzője" id="grafika4" align="left" border="0"><br clear=
  "left">
  <br>
  <br></p>

  <p>A címkék vastag kék betűvel jelennek meg az eredeti és a lefordított tartalom könnyű egybevetése érdekében. Ha az ugrópontra kattint, a kurzor a szerkesztőben az adott szövegrészre ugrik.. Javítsa ki a hibát, ha szükséges, majd a <code><a href="menu.html#shortcuts">Ctrl+T</a></code> lenyomásával térjen vissza a címkeellenőrzés ablakához és javítsa ki a fennmaradó hibákat. Az első és a harmadik esetben a címkék hibásan alkotnak párt, a másodikban a kezdő címkéből hiányzik a &lt; jel.</p>

  <p>A fordításban a <a href="formattedText.html#intro">címke</a>hibák olyan <a href=
  "formattedText.html#tag_operation">címkemanipulációk</a>, amelyek az eredeti szövegrészétől eltérő elrendezésű címkéket eredményeznek. Egyes címkeműveletek szükségszerűek és ártalmatlanok, míg mások gondot okoznak a lefordított dokumentum előállítása során. A címkék rendszerint az eredeti szöveg valamilyen formázását mutatják. <strong>Az eredeti szöveg formázásának egyszerűsítése</strong> nagymértékben csökkenti a használandó címkék számát.</p>

  <h3>Súgó</h3>

  <p>A súgó (amely megjeleníti ezt a kézikönyvet) az <a href="menu.html#shortcuts">F1</a> lenyomásával vagy a <strong>Súgó -&gt; Felhasználói kézikönyv...</strong> pontból a <a href="menu.html">főmenüből</a> hívható elő.</p>

  <h3><a name="manual" id="manual"></a>A Súgó tartalmának böngészése</h3>

  <p>Az ablakban a kézikönyv és két gomb látható: a <strong>Vissza</strong> és a <strong>Tartalomjegyzék</strong>. A felhasználói kézikönyv egy HTML-dokumentum, amelyben ugrópontok vannak elhelyezve a különböző fejezetekhez. Az ugrópontra kattintva térhet át a kívánt oldalra, az internetes böngészőkhöz hasonló módon.</p>

  <h3>A felhasználói kézikönyv OmegaT nélküli böngészése</h3>

  <p>A felhasználói kézikönyv az OmegaT telepítési mappájában a <code>doc</code> almappában található. Ennek megfelelően megtekintheti a magyar dokumentációt, ha a böngészőjében megnyitja a <code>doc/hu/index.hmtl</code> állományt. Ily módon követheti a külső internetes ugrópontokat is, melyek elérését viszont a beépített súgó nem támogatja.</p>
  <hr>

  <table summary="csak formázás" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Jogi tudnivalók</a></td>

        <td style="text-align: center;"><a href="index.html">Kezdőoldal</a></td>

        <td style="text-align: right;"><a href="xindex.html">Tartalomjegyzék</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
