== Autshumato ITE ==
== Change Log ==

*** Important Notice ***
This is the last version of the Autshumato ITE. 
After this release the official supported translation environment for the 
Autshumato project is OmegaT. This version will always be available as a legacy.

~[2013-11-30]~
Changes:
	- The Hide Tags options was incorporated into OmegaT and can now be set on the 
	  Project Properties dialog.
	- Removed the Open Source and Target documents functionality.
	- Removed the JODConverter.
	- Moved the location of the locales files to the OmegaT config directory.
	- Switching between default and custom languages on the Project Properties dialog.
	- Removed the Do Not Show Project Files feature.
Features:
	- Use the OmegaT configuration file to load the settings for the application (memory, Google API key, etc.)
Bug Fixes:
	- Fixed a bug with the Autshumato MT connection which removed all punctuation.

~[2011-11-07]~
Changes:
	- The whole application is more closely based upon OmegaT to prepare users to switch over to using OmegaT.
	- Removed the Source and Target windows as they caused a lot of errors on recently released platforms (Win7, Mac OS X 11.5). The source and target documents can be opened from within the application by using the Open Source and Open Target documents options.
	- Removed the simple translation project interface and the program now uses translation projects which can contain several documents that should be translated.
	- The connection to the Google Translate machine translation service has been removed as from 01/12/2011 this will no longer be a free service. The OmegaT    development team is hard at work to implement the Google Translate v2 service.
	- More complex Document Naming System (DNS) has been implemented which allows for more generic filenames.
	- Update version of the JODConverter is included which speeds up the conversion process significantly.
	- Included locale files for the ISO639-1 2-letter and ISO639-2 3-letter language codes.
Features:
	- Includes all the new features introduced in OmegaT version 2.5.0.
	- Now able to set the Project Files dialog to be hidden when opening the project.
Bug Fixes:
	- The connection to the Autshumato MT system has been reviewed and the encoding issues have been fixed.


~[2010-11-29]~
Changes:
	- Recapture the logging after OmegaT has loaded.
Bug Fixes:
	- Fixed the Autshumato MT error which caused the application to freeze.


~[2010-08-16]~
Changes:
	- One version of the ITE for multiple platforms (Windows, Mac, Linux).
	- Uses new OmegaT 2.1.7 modified library.
	- DEBUG_MODE added to logger for more fine grained logging info.
	- New log file formatting.
	- Added a Info dialog which is displayed when a document is converted and when the ITE tries to connect to the OpenOffice.org service.
Features:
	- Hide Tag option on the View menu. Hides all the formatting tags from the user.
	- Locales is loaded using default system locale and custom locales.txt file.
	- Sets the target document language to the specified target locale.
	- Save as pdf on Target window.
	- Save as propietary format on Target window.
	- Able to request translations from: Apertium, Google Translate and Belazar.
Bug Fixes:
	- Fixed the Sizing issue on the Translate window.
	- On Windows, load the default path to the Program Files from the %ProgramFiles% system variable.

~[2010-05-12]~
Features:
	- Added functionality to connect to Google Translate to aid in the translation process.
	- Added a Proxy Authenticator to enable users behind a firewall to access Google Translate, spellcheckers, etc.
Bug Fixes:
	- When trying to load an old settings file, after new settings have been introduced, the program froze.


~[2010-05-04]~
Changes:
	-  Speed up the machine translation process by submitting the whole document.
Features:
	- The translation memories can now be in nested directories.
Bug Fixes:
	- Warns the user when creating translated document and it contains tag errors.

~: Changes :~ (Release 1.0.0 on 2010-03-11)
- Resource bundle contains all the display strings
- Uses new JODConverter 3 (Beta)
- Lowercase filenames for Linux

~ Beta
- Redesigned GUI layout and implementation.
- Uses OpenOffice.org 3
- Better OOoBean implementation enabling faster switching between Source and Target windows
- Load speed increased.
- Better loading of TM and glossaries.
- Centralised program settings.
- Improved Help file.
- TransTips underlines matched words.
- Easier insertion of diacritic characters.
- Remember last opened file and user settings.
- Read TM and glossaries according to Source and Target languages.
- Simpler TagPainter.
- More keyboard shortcuts.
- Glossary panel shows multiple entries on one line.
- Improved connection to MT server.
- Uses ISO 639-2, 3 letter language codes.


~: Features :~
- Add to private glossary feature
- SSL MT Connection

~ Beta
- Document formats added: docx, xls, xlsx, pps, ppt, pptx, pdf (through the use of Autshumato PTE).
- Overtype in Editor panel.
- Spellchecker available in Editor panel.
- User can specify the Languages and diacritics available in ITE environment.
- Unicode font set automatically if target language contains diacritics.
- Added cut, copy and paste functionality.
- TransTips can insert relevant translations.
- Sepedi and Setswana diacrictics added.
- Context menu for Editor panel.
- Split and Merge segments functionality.
- Document Naming system.
- Viewable document statistics.
- User able to save progress.
- Advanced segmentation settings.
- Embedded "DejaVu Sans" Unicode font.


~: Bug Fixes :~
- Fixed setFont bug
- Fixed launcher bug: Searched for JDK and not JRE
- Fixed loss of project settings

~ Beta
- Able to process documents bigger than 50 pages
- Connection to OpenOffice.org service stable
- Better heavy- and lightweight component mixing

