The Autshumato ITE uses various open-source components with different licenses. 
All the licenses are compatible with the GNU GPL 3 (or later) licenses under which the 
Autshumato ITE is released.

Listed below is an index of the used components with applicable licenses and links to the sources. 
All the licenses should be present in the library folder, unless specified otherwise.
- Autshumato ITE\lib

Autshumato ITE
	[GNU GPL 3 (or later)]  >> Available in the AutshumatoITE-license.txt file
	http://autshumatoite.sourceforge.net

-- OmegaT
	[GNU GPL 3 (or later)]  >> Available in the OmegaT-license.txt file
	http://www.omegat.org
	The licenses for the subcomponents of OmegaT is indicated in the OmegaT-Readme.txt document.

-- lib-mnemonics
	[GNU GPL]
	\lib-mnemonics