<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autshumato Integrated Translation Environment Help</title>
<link href="Autshumato.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CCCCCC;
}
#apDiv1 {
	position:absolute;
	width:748px;
	height:115px;
	z-index:1;
	margin-top: 35px;
	margin-left: 6px;
	margin-right: 6px;
}
#apDiv2 {
	position:absolute;
	width:700px;
	height:115px;
	z-index:1;
	background-color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	width:761px;
	height:146px;
	z-index:5;
	top: -1px;
	background-color: #FFF;
}
#apDiv5 {
	position:absolute;
	width:760px;
	height:115px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	width:80px;
	height:66px;
	z-index:1;
	font-size: 10px;
	text-align: center;
}
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	width:761px;
	height:506px;
	z-index:1;
	left: 117px;
	top: 310px;
}
a:link {
	text-decoration: none;
	color: #253365;
}
a:visited {
	text-decoration: none;
	color: #900;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #253365;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
<div class="container">
  <div class="header">
    <!-- end .header -->
    <table width="181" border="0" align="right">
      <tr>
        <td width="175" height="16" align="center" valign="baseline"><img src="images/sendtobookmark.gif" width="57" height="16" alt="addtoany" /><!-- AddToAny BEGIN -->
          <span class="headerfine"><span class="headerfine"><a class="a2a_dd" href="http://www.addtoany.com/share_save">Email / Bookmark</a></span></span>
          <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --></td>
      </tr>
    </table>
  </div>
  <div class="content" id="logo">
    <table width="760" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24" height="24" bgcolor="#CCCCCC"><img src="images/rounded2LT.png" width="25" height="25" alt="tl" /></td>
        <td width="712" height="24"><img src="images/square.png" width="24" height="24" alt="square" /></td>
        <td width="24" height="24" nowrap="nowrap" bgcolor="#CCCCCC"><img src="images/rounded2RT.png" width="25" height="25" alt="rt" /></td>
      </tr>
    </table>
    <div class="content" id="logoheader">
      <table width="760" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="203"><a href="http://www.nwu.ac.za"><img src="images/logo.gif" width="203" height="66" alt="nwulogo" /></a></td>
          <td width="160" class="tabelteks"><p class="tabelteks">&nbsp;</p></td>
          <td width="74" class="tabelgrysteks"><a href="contact.html">Contact us</a></td>
          <td width="66" class="tabelgrysteks">&nbsp;</td>
          <td width="100" height="34" align="right"><form name="form" id="form">
            <select name="jumpMenu2" class="quicklinks" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
              <option selected="selected">Quicklinks</option>
              <option>-------------------------------</option>
              <option value="autshumatoitehelp.html">Home</option>
              <option>-------------------------------</option>
              <option value="index.html">OmegaT Help</option>
</select>
          </form></td>
          <td width="81" align="right">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div class="content" id="grystabel"><img src="images/grysbar.png" width="760" height="10" alt="grys" />
      <table width="760" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="61" align="right" bgcolor="#999999">&nbsp;</td>
          <td width="20" align="right" bgcolor="#999999">&nbsp;</td>
          <td bgcolor="#999999">&nbsp;</td>
          <td width="61" align="left" valign="middle" bgcolor="#999999">&nbsp;</td>
        </tr>
      </table>
    <img src="images/grysbar.png" width="760" height="10" alt="grys" />
    <table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="440" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://autshumato.sourceforge.net/" target="_new"><img src="images/hande.png" alt="autshumatohande" width="432" height="90" align="top" /></a></td>
        <td width="320" height="42" valign="top" bgcolor="#990000"><img src="images/witbar.png" width="320" height="5" alt="witbar" /></td>
      </tr>
      <tr>
        <td height="50" valign="top" bgcolor="#990000" class="maroenteks"><blockquote>
          <p>Autshumato Integrated Translation Environment Help</p>
        </blockquote></td>
      </tr>
      <tr valign="middle">
        <td width="760" height="20" colspan="2" bgcolor="#FFFFFF" class="backslash">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</td>
        </tr>
    </table>
    <div class="fltlft" id="leftlinks">
      <table width="200" border="0" cellpadding="3" cellspacing="0">
</table>
      <div class="fltlft" id="sidebar">
        <table width="180" border="0" cellpadding="7" cellspacing="0">
          <tr class="leftlinks">
            <td align="right">&nbsp;</td>
            </tr>
          <tr class="leftlinks">
            <td align="right" class="leftlinks"><a href="autshumatoitehelp.html" target="_parent">Home</a></td>
            </tr>
          <tr>
            <td align="right" valign="middle" class="leftlinks"><title></title>
              <a href="index.html">OmegaT Help
              </title>
              </a></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="intro.html">Introduction to the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="intro.html">About</a></p>
                <p><a href="intro.html#intoAckn">Acknowledgements</a></p>
                <p><a href="intro.html#introContrib">Contributors</a></p>
                <p><a href="intro.html#introLicense">Licensing</a><a href="intro.html#introLicense"></a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel3" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="install.html">Installation of the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="install.html#installWin">Installation for Windows</a></p>
                <p><a href="install.html#installLinux">Installation for Linux </a></p>
                <p><a href="install.html#installMac">Installation for Mac </a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel4" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="run.html">Launching of the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="run.html#runWin">Start-up for Windows</a></p>
                <p><a href="run.html#runLinux">Start-up for Linux</a></p>
                <p><a href="run.html#runMac">Start-up for Mac</a></p>
              </div>
            </div></td>
            </tr>            
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel5" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="additions.html">Autshumato Additions to OmegaT</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="proxy.html">The Proxy Settings Dialog</a></p>
                <p><a href="mt.html">The Autshumato Machine Translator</a></p>
<p><a href="dns.html">The Document Naming System</a></p>
                <p><a href="lang.html">Language Customisation</a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><a href="contact.html">Contact us</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="sourgeforce"><p class="fynskrif"><span class="teks"><span class="fynskrif">© 2013<br />
              North-West University<br />
              (CTexT®</span>)<br />
              <br />
              </span><span class="hosted">Hosted by</span><br />
              <a href="http://sourceforge.net/projects/autshumatoite" target="_parent"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=252474&amp;type=10" width="96" height="18" alt="Get Autshumato ITE at SourceForge.net. Fast, secure and Free Open Source software downloads" />
              <br />
              <br />
              SourceForge.net, Slashdot, Freshmeat, and<br />
              ThinkGeek are registered trademarks or<br />
              trademarks of SourceForge, Inc., in the<br />
              United States and other countries.<br />
            </p></td>
          </tr>
          </table>
      </div>
    </div>
    <table width="530" height="633" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="382" height="58" valign="bottom" bgcolor="#FFFFFF" class="opskrif">AUTSHUMATO ITE Help      </td>
        <td width="90" align="center" valign="bottom" bgcolor="#FFFFFF"><a href="http://www.nwu.ac.za/ctext" target="_new"><img src="images/ctextlogo.png" width="81" height="50" alt="ctext" /></a></td>
        <td width="62" align="center" bgcolor="#FFFFFF"><a href="http://autshumato.sourceforge.net/" target="_new"><img src="images/autshumato logo.jpg" width="53" height="53" alt="autshumato" /></a></td>
        </tr>
      <tr>
        <td height="25" colspan="3" bgcolor="#CCCCCC" class="grysstrook"><span class="grysbar"><span class="grysbar"><span class="grysbar"><span class="grysstrook">Welcome</span></span></span></span></td>
        </tr>
      <tr>
        <td height="29" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td height="34" colspan="3" bgcolor="#FFFFFF"><p align="left" class="teks">Welcome to Autshumato ITE Help! </p>
          <p align="left" class="teks">The Autshumato ITE is powered by OmegaT(*). This guide will only describe the features unique to the Autshumato ITE, that were added to the OmegaT framework.</p>
          <p align="left" class="teks">For help on using the original OmegaT functionalities, please refer to the <a href="index.html" target="_new">OmegaT Help Documentation</a>, which covers all the basic features of the OmegaT interface, including start-up, the user interface, the menus, customisation of the different properties, working with formatted text and translation aids such as translation memories and glossaries. Please see <a href="http://www.omegat.org/en/documentation.html" target="_new">http://www.omegat.org/en/documentation.html</a> for user manuals and tutorials on the OmegaT interface.</p>
          <p align="left" class="teks">You can also watch these videos for an overview in using the application:</p>
          <p align="left" class="teks">- <a href="http://www.youtube.com/watch?v=iakqcUvRsEU" target="_new">http://www.youtube.com/watch?v=iakqcUvRsEU</a></p>
          <p align="left" class="teks">- <a href="http://www.youtube.com/watch?v=vT5KN4vuIEM" target="_new">http://www.youtube.com/watch?v=vT5KN4vuIEM</a>          </p>
          <p align="left" class="teks">In this guide, you will find information on the basic functionalities that the ITE offers. If the information that you are looking for is not in this or the <a href="index.html" target="_new">OmegaT Help Documentation</a>, please submit a post to the <a href="http://sourceforge.net/projects/autshumatoite/forums/forum/915129" target="_new">Help Forum</a>. This gives you the opportunity to receive valuable feedback from other users of the Autshumato ITE. </p>
          <p align="left" class="teks">(*) The Autshumato ITE is a derived work of <a href="http://www.omegat.org/" target="_new">OmegaT</a>. The original source files and all the modifications are included with the source files of the ITE which can be obtained from <a href="http://sourceforge.net/projects/autshumatoite" target="_parent"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=252474&amp;type=10" width="96" height="18" alt="Get Autshumato ITE at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>.</p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>Notice</strong>          </p>
          <p align="left" class="teks">•	Last release of the Autshumato ITE: </p>
          <blockquote>
            <p align="left" class="teks">This is the last major version of the Autshumato Integrated Translation Environment (ITE). The ITE has always been powered by the popular <a href="http://www.omegat.org/" target="_new">OmegaT</a> and this has been a very important component of past versions. To improve the stability of future releases and expand the support base, <a href="http://www.omegat.org/" target="_new">OmegaT</a> will now be in a more central position. This means that the recommended translation environment for the Autshumato project will become <a href="http://www.omegat.org/" target="_new">OmegaT</a>. Most of the additional functionalities of the ITE, currently not present in <a href="http://www.omegat.org/" target="_new">OmegaT</a>, will be implemented either directly or as plugins. </p>
            <p align="left" class="teks">For legacy reasons, this version will also always be available from <a href="http://sourceforge.net/projects/autshumatoite" target="_parent"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=252474&amp;type=10" width="96" height="18" alt="Get Autshumato ITE at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>. </p>
            <p align="left" class="teks">The Autshumato project is funded by the South African Department of Arts and Culture, and developments  are done by the Centre for Text Technology (CTexT&reg;) at the North-West  University (Potchefstroom Campus).</p>
          </blockquote></td>
      </tr>
      </table>
    <div class="footer" id="onder">© North-West University (CTexT®) 2013 | <a href="intro.html#introLicense" class="onderstelink">License</a>    </div>
    </div>
    <div class="container" id="fotobar"></div>
<div class="container" id="foto"></div>
    <div class="container" id="fotobar"></div>
<div class="container" id="grysbar"></div>
  </div>
  <div class="hoof"></div>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- end .container -->
</div>
<span class="tabelteks"></span>
<script type="text/javascript">
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
var CollapsiblePanel = new Spry.Widget.CollapsiblePanel("CollapsiblePanel", {contentIsOpen:false});
</script>
</body>
</html>
