<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autshumato Integrated Translation Environment Help</title>
<link href="Autshumato.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-color: #CCCCCC;
}
#apDiv1 {
	position:absolute;
	width:748px;
	height:115px;
	z-index:1;
	margin-top: 35px;
	margin-left: 6px;
	margin-right: 6px;
}
#apDiv2 {
	position:absolute;
	width:700px;
	height:115px;
	z-index:1;
	background-color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	width:761px;
	height:146px;
	z-index:5;
	top: -1px;
	background-color: #FFF;
}
#apDiv5 {
	position:absolute;
	width:760px;
	height:115px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	width:80px;
	height:66px;
	z-index:1;
	font-size: 10px;
	text-align: center;
}
</style>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<style type="text/css">
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	width:761px;
	height:506px;
	z-index:1;
	left: 117px;
	top: 310px;
}
a:link {
	text-decoration: none;
	color: #253365;
}
a:visited {
	text-decoration: none;
	color: #900;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #253365;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
<div class="container">
  <div class="header">
    <!-- end .header -->
    <table width="181" border="0" align="right">
      <tr>
        <td width="175" height="16" align="center" valign="baseline"><img src="images/sendtobookmark.gif" width="57" height="16" alt="addtoany" /><!-- AddToAny BEGIN -->
          <span class="headerfine"><span class="headerfine"><a class="a2a_dd" href="http://www.addtoany.com/share_save">Email / Bookmark</a></span></span>
          <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --></td>
      </tr>
    </table>
  </div>
  <div class="content" id="logo">
    <table width="760" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="24" height="24" bgcolor="#CCCCCC"><img src="images/rounded2LT.png" width="25" height="25" alt="tl" /></td>
        <td width="712" height="24"><img src="images/square.png" width="24" height="24" alt="square" /></td>
        <td width="24" height="24" nowrap="nowrap" bgcolor="#CCCCCC"><img src="images/rounded2RT.png" width="25" height="25" alt="rt" /></td>
      </tr>
    </table>
    <div class="content" id="logoheader">
      <table width="760" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="203"><a href="http://www.nwu.ac.za"><img src="images/logo.gif" width="203" height="66" alt="nwulogo" /></a></td>
          <td width="160" class="tabelteks"><p class="tabelteks">&nbsp;</p></td>
          <td width="74" class="tabelgrysteks"><a href="contact.html">Contact us</a></td>
          <td width="66" class="tabelgrysteks">&nbsp;</td>
          <td width="100" height="34" align="right"><form name="form" id="form">
            <select name="jumpMenu2" class="quicklinks" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
              <option selected="selected">Quicklinks</option>
              <option>-------------------------------</option>
              <option value="autshumatoitehelp.html">Home</option>
              <option>-------------------------------</option>
              <option value="index.html">OmegaT Help</option>
            </select>
          </form></td>
          <td width="81" align="right">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div class="content" id="grystabel"><img src="images/grysbar.png" width="760" height="10" alt="grys" />
      <table width="760" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="61" align="right" bgcolor="#999999">&nbsp;</td>
          <td width="20" align="right" bgcolor="#999999">&nbsp;</td>
          <td bgcolor="#999999">&nbsp;</td>
          <td width="61" align="left" valign="middle" bgcolor="#999999">&nbsp;</td>
        </tr>
      </table>
    <img src="images/grysbar.png" width="760" height="10" alt="grys" />
    <table width="760" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td width="440" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF"><a href="http://autshumato.sourceforge.net/" target="_new"><img src="images/hande.png" alt="autshumatohande" width="432" height="90" align="top" /></a></td>
        <td width="320" height="42" valign="top" bgcolor="#990000"><img src="images/witbar.png" width="320" height="5" alt="witbar" /></td>
      </tr>
      <tr>
        <td height="50" valign="top" bgcolor="#990000" class="maroenteks"><blockquote>
          <p>Autshumato Integrated Translation Environment Help</p>
        </blockquote></td>
      </tr>
      <tr valign="middle">
        <td width="760" height="20" colspan="2" bgcolor="#FFFFFF" class="backslash">//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</td>
        </tr>
    </table>
    <div class="fltlft" id="leftlinks">
      <table width="200" border="0" cellpadding="3" cellspacing="0">
</table>
      <div class="fltlft" id="sidebar">
        <table width="180" border="0" cellpadding="7" cellspacing="0">
          <tr class="leftlinks">
            <td align="right">&nbsp;</td>
            </tr>
          <tr class="leftlinks">
            <td align="right" class="leftlinks"><a href="autshumatoitehelp.html" target="_parent">Home</a></td>
            </tr>
          <tr>
            <td align="right" valign="middle" class="leftlinks"><title></title>
              <a href="index.html">OmegaT Help
              </title>
              </a></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="intro.html">Introduction to the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="intro.html">About</a></p>
                <p><a href="intro.html#intoAckn">Acknowledgements</a></p>
                <p><a href="intro.html#introContrib">Contributors</a></p>
                <p><a href="intro.html#introLicense">Licensing</a><a href="intro.html#introLicense"></a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel3" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="install.html">Installation of the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="install.html#installWin">Installation for Windows</a></p>
                <p><a href="install.html#installLinux">Installation for Linux </a></p>
                <p><a href="install.html#installMac">Installation for Mac </a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel4" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="run.html">Launching of the Autshumato ITE</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="run.html#runWin">Start-up for Windows</a></p>
                <p><a href="run.html#runLinux">Start-up for Linux</a></p>
                <p><a href="run.html#runMac">Start-up for Mac</a></p>
              </div>
            </div></td>
            </tr>            
          <tr>
            <td class="leftlinks"><div id="CollapsiblePanel5" class="CollapsiblePanel">
              <div class="CollapsiblePanelTab" tabindex="0"><a href="additions.html">Autshumato Additions to OmegaT</a></div>
              <div class="CollapsiblePanelContent">
                <p><a href="proxy.html">The Proxy Settings Dialog</a></p>
                <p><a href="mt.html">The Autshumato Machine Translator</a></p>
<p><a href="dns.html">The Document Naming System</a></p>
                <p><a href="lang.html">Language Customisation</a></p>
              </div>
            </div></td>
            </tr>
          <tr>
            <td class="leftlinks"><a href="contact.html">Contact us</a></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td class="sourgeforce"><p class="fynskrif"><span class="teks"><span class="fynskrif">© 2013<br />
              North-West University<br />
              (CTexT®</span>)<br />
              <br />
              </span><span class="hosted">Hosted by</span><br />
              <a href="http://sourceforge.net/projects/autshumatoite" target="_parent"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=252474&amp;type=10" width="96" height="18" alt="Get Autshumato ITE at SourceForge.net. Fast, secure and Free Open Source software downloads" />
              <br />
              <br />
              SourceForge.net, Slashdot, Freshmeat, and<br />
              ThinkGeek are registered trademarks or<br />
              trademarks of SourceForge, Inc., in the<br />
              United States and other countries.<br />
            </p></td>
          </tr>
          </table>
      </div>
    </div>
    <table width="530" height="633" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="382" height="58" valign="bottom" bgcolor="#FFFFFF" class="opskrif">AUTSHUMATO ITE Help      </td>
        <td width="90" align="center" valign="bottom" bgcolor="#FFFFFF"><a href="http://www.nwu.ac.za/ctext" target="_new"><img src="images/ctextlogo.png" width="81" height="50" alt="ctext" /></a></td>
        <td width="62" align="center" bgcolor="#FFFFFF"><a href="http://autshumato.sourceforge.net/" target="_new"><img src="images/autshumato logo.jpg" width="53" height="53" alt="autshumato" /></a></td>
        </tr>
      <tr>
        <td height="25" colspan="3" bgcolor="#CCCCCC" class="grysstrook">The Document naming system</td>
        </tr>
      <tr>
        <td height="29" colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
      <tr>
        <td height="34" colspan="3" bgcolor="#FFFFFF"><p align="left" class="teks">The Document Naming System (DNS) enables you to rename the source and translated documents into a specific format quickly. This format is customisable and you can determine the order and the type of fields to include in the document name. </p>
<p align="left" class="teks">Before the documents can be renamed, you have to configure the DNS according to your needs. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>Configuration </strong></p>
          <p align="left" class="teks">To configure the Autshumato DNS, select<strong> Tools -&gt; Configure Document Naming System</strong> in the Autshumato ITE. The dialog below will open and you can set the elements that will be included in the document name. </p>
          <p align="left" class="teks">Note that the values entered in the table will not be displayed as is in the document name, but that they will only serve as the blue-print for the name. For each document that you rename, you will have to assign values to the various fields specific to that document.</p>
          <p align="left" class="teks"><img src="images/dns_config.jpg" alt="Autshumato DNS Configuration dialog" width="488" height="436" /></p>
          <blockquote>
            <blockquote>
              <blockquote>
                <p align="left" class="teks"><em> Document Naming System Configuration dialog </em></p>
              </blockquote>
            </blockquote>
          </blockquote>
          <p align="left" class="teks">-	<strong>Rename Target Documents:</strong> When this option is selected, both the source and the target documents will be renamed when the <strong>Tools -&gt; Rename Documents</strong> menu item is selected. </p>
          <p align="left" class="teks">-	<strong>Separator:</strong> This is where you specify the character to be used to divide the fields of the document name. The separator may only be one character and may not be an alphanumeric character or one of the following:  / \ : * ? &quot; &lt; &gt; |  </p>
          <blockquote>
            <p align="left" class="teks">We recommend using a full stop (.) as separator. </p>
        </blockquote>
<p align="left" class="teks">-	<strong>No:</strong> Gives the number of the field. </p>
          <p align="left" class="teks">-	<strong>Field Name:</strong> Here you can enter the name of the field. </p>
          <p align="left" class="teks">-	<strong>Default Value:</strong> If the field has a default value, it can be entered here. If the field is of the type &quot;Counter&quot; then the default value will be used as the starting value for the counter. </p>
          <p align="left" class="teks">-	<strong>Type:</strong> Here you can specify various field types </p>
          <blockquote>
            <p align="left" class="teks">o	<strong>User-specified string </strong></p>
            <p align="left" class="teks">This field type can take any type of string as a value. The value of a user-specified string may not contain one of the following characters: / \ : * ? &quot; &lt; &gt; | </p>
            <p align="left" class="teks">o	<strong>Date</strong></p>
            <p align="left" class="teks">This type of field will automatically insert the current date into the field. The date is formatted YYYY-MM-DD.</p>
            <p align="left" class="teks"> o	<strong>Counter</strong></p>
            <p align="left" class="teks">A Counter field type will automatically increase for each document renamed. The default value is used as the starting point for the counter. </p>
            <p align="left" class="teks">o	<strong>Document Language </strong></p>
            <p align="left" class="teks">This field type automatically inserts the document language code into the field, ignoring the default value. For source documents, the source language code is inserted and, for the target documents, the target language code is inserted. </p>
            <p align="left" class="teks">o	<strong>Document Title</strong></p>
            <p align="left" class="teks"> This field type automatically inserts the document name (before renaming) into the field. </p>
          </blockquote>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks">The following image shows an example of a completed configuration: </p>
          <p align="left" class="teks"><img src="images/dns_config_completed.jpg" alt="Completed DNS Configuration" width="488" height="436" /></p>
          <p align="left" class="teks">You can see that inserting default values for the fields is not required, particularly for the field types that automatically insert information (Date, Document Title and Document Language). </p>
          <p align="left" class="teks">By pressing <strong>OK</strong>, these settings will be saved and you will be able to rename documents. Pressing <strong>Cancel</strong> will restore the previously successfully entered configuration. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>Using the DNS </strong></p>
          <p align="left" class="teks">To rename documents, select the<strong> Tools -&gt; Rename Documents</strong> menu item. If this option is not available, your configuration was not done correctly. Please refer to the previous section for information on setting up the DNS. Also ensure that you have loaded a project with valid source documents. </p>
          <p align="left" class="teks">*Important: Before attempting to rename the documents, ensure that your computer is not using or accessing any of the documents. If any other program is accessing a document, the Autshumato ITE will not be able to rename it. </p>
          <p align="left" class="teks">When the <strong>Rename Documents</strong> item has been selected, the following dialog will be displayed for each source file. If the <strong>Rename Target Documents </strong>option was selected on the configuration, then the dialog will be displayed for each target document as well. </p>
          <p align="left" class="teks"><img src="images/dns_rename_01.jpg" alt="Document Naming dialog" width="489" height="359" /></p>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <p align="left" class="teks"><em>Document Naming dialog </em></p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
          <p align="left" class="teks">The dialog displays the current document name, the separator and the prospective new document name. In the second half of the dialog, you will find all the fields that were set up previously. Now you can adjust any of the values if needed. </p>
          <p align="left" class="teks">By pressing <strong>OK</strong>, the system will rename the document. Pressing <strong>Cancel</strong> will skip the rename for the current document. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>Possible Errors </strong></p>
          <p align="left" class="teks">Below is a list of possible errors that can occur when using the DNS and solutions to those errors. </p>
          <p align="left" class="teks"><strong>Configuration Errors </strong></p>
          <p align="left" class="teks"><strong>I am unable to enter the separator character. </strong></p>
          <p align="left" class="teks">Ensure that there are no spaces before the caret where you are attempting to enter the character. The textbox in which you enter the character can only take one character at a time and a space counts as a character. Press Return and attempt to enter the character again. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>I get the following error when attempting to enter a separator character: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002.jpg" alt="Please enter a field separator character." width="348" height="97" /></p>
          <p align="left" class="teks">This error informs you that no character has been entered to serve as the separator character. When you press <strong>OK</strong>, the default separator character ('.') will be restored. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>I get the following error when attempting to enter a separator character:</strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0000.jpg" alt="Please enter a valid separator character." width="239" height="97" /></p>
          <p align="left" class="teks">You may not use any alphabetic (a to z) or numeric (0 to 9) character as the separator. The following characters are also not allowed because they are not allowed in file-names: / \ : * ? &quot; &lt; &gt; | </p>
          <p align="left" class="teks">Press <strong>OK</strong> and enter another character or use the default character ('.'). </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>I get the following error when attempting to enter a default field value: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0001.jpg" alt="Default value contains some illegal characters." width="256" height="97" /></p>
          <p align="left" class="teks">You have entered an illegal character in the default value. File-names may not contain the following characters: / \ : * ? &quot; &lt; &gt; | </p>
          <p align="left" class="teks">Press <strong>OK</strong> and enter a default value that does not contain one of the characters listed above. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>I get the following error when attempting to enter a default field value: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0002.jpg" alt="Default value may not contain the separator character." width="277" height="96" /></p>
          <p align="left" class="teks">You have attempted to enter the separator character in the default value. Field values may not contain the separator character because this would break the document-naming convention. Press <strong>OK</strong> and re-enter the default value, excluding the separator character, or change the separator character. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>When pressing OK in the Configuration dialog, I get the following error: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0003.jpg" alt="Please enter some field names." width="208" height="96" /></p>
          <p align="left" class="teks">You have forgotten to give a name to one, or all, of the fields. This error is also displayed when you attempt to save an empty configuration. Press <strong>OK</strong> and assign names to defined fields. If you do not want to configure any fields, press <strong>Cancel</strong> in the <strong>Configure Document Naming System</strong> dialog. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>Errors when renaming documents </strong></p>
          <p align="left" class="teks"><strong>When adjusting a field value, I get the following error: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0004.jpg" alt="Field value may not contain the separator character." width="267" height="96" /></p>
          <p align="left" class="teks">You have entered the separator character in the field value. Field values may not contain the separator character because this would break the document-naming convention.  Press <strong>OK</strong> to reload the default value specified for the field. Ensure that when changing the field value you do not use the specified separator character. You can also <strong>Cancel</strong> the renaming of all the documents and change the separator character in the <strong>Configure Document Naming System</strong> dialog. </p>
          <p align="left" class="teks">&nbsp;</p>
          <p align="left" class="teks"><strong>When adjusting a field value, I get the following error: </strong></p>
          <p align="left" class="teks"><img src="/images/clip_image002_0005.jpg" alt="Field value contains some illegal characters." width="245" height="97" /></p>
          <p align="left" class="teks">You have entered an invalid character in the field value. Document names may not contain the following characters: / \ : * ? &lt; &gt; | </p>
          <p align="left" class="teks">Press <strong>OK</strong> to reload the default value for the field. When changing the field values, make sure that you do not use any of the illegal characters listed above. </p>
          <blockquote>
            <br />
          </blockquote></td>
      </tr>
      </table>
    <div class="footer" id="onder">© North-West University (CTexT®) 2013 | <a href="intro.html#introLicense" class="onderstelink">License</a>    </div>
    </div>
    <div class="container" id="fotobar"></div>
<div class="container" id="foto"></div>
    <div class="container" id="fotobar"></div>
<div class="container" id="grysbar"></div>
  </div>
  <div class="hoof"></div>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- end .container -->
</div>
<span class="tabelteks"></span>
<script type="text/javascript">
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {enableAnimation:false});
var CollapsiblePanel = new Spry.Widget.CollapsiblePanel("CollapsiblePanel", {contentIsOpen:false});
</script>
</body>
</html>
