<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;J.&nbsp;Acknowledgements</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="up" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="prev" href="appendix.legal.notices.html" title="Appendix&nbsp;I.&nbsp;Legal notices">
      <link rel="next" href="ix01.html" title="Index">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;J.&nbsp;Acknowledgements</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.acknowledgements"></a>Appendix&nbsp;J.&nbsp;Acknowledgements
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12021">1. Thank you all!</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e12021"></a>1.&nbsp;Thank you all!
                     </h2>
                  </div>
               </div>
            </div>
            <p>Whatever the inconsistencies, omissions and straightforward errors
               you may find in the present version, I declare them all my own. This
                   manual, however, would not be possible without the help and support from a
                   number of people. Explicit thanks to:
            </p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Marc Prior: correcting my first draft was an act of love for
                                OmegaT and the English language.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Didier Briel: I could not do without Didier's patient and
                                persistent help with DocBook intricacies. Not to mention his care and
                                diligence, keeping repositories intact and in good order.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Samuel Murray: for the introductory chapter "Learn to use OmegaT
                                in 5 minutes".
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Will Helton: his final reading of the draft has spared me a lot
                                of embarrassment. One could only wonder, how many the and a
                                prepositions would still be missing without his invaluable
                                help.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Jean-Christophe Helary: special thanks to JC for his concise
                                description of OmegaT run, command line parameters and all other
                                details, I have yet to notice.
                     </p>
                  </li>
                  <li class="listitem">
                     <p>Last but not least: my thanks to all the contributors to<a class="ulink" href="https://sourceforge.net/p/omegat/documentation/" target="_top">
                                   OmegaT documentation tracker</a> for all the inconsistencies found
                                in the previous versions of the documentation. Keep up your good
                                work!
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.legal.notices.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ix01.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;I.&nbsp;Legal notices&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Index</td>
            </tr>
         </table>
      </div>
   </body>
</html>