<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;G.&nbsp;OmegaT on the web</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="up" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="prev" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Scripting plugin">
      <link rel="next" href="appendix.shortcut.custom.html" title="Appendix&nbsp;H.&nbsp;Shortcuts customization">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;G.&nbsp;OmegaT on the web</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.website"></a>Appendix&nbsp;G.&nbsp;<span class="application"><a class="indexterm" name="d0e10951"></a>OmegaT</span> on the web
                  </h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. <span class="application">OmegaT</span> sites and
                            <span class="application">OmegaT</span> SourceForge project</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Bug reports</a></span></dt>
               <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contributing to <span class="application">OmegaT</span> project</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="OmegaT.sites.and.OmegaT.SourceForge.project"></a>1.&nbsp;<span class="application">OmegaT</span> sites and
                            <span class="application">OmegaT</span> SourceForge project<a class="indexterm" name="d0e10964"></a></h2>
                  </div>
               </div>
            </div>
            <p>The<a class="ulink" href="http://www.omegat.org/" target="_top">
                      <span class="application">OmegaT</span> web site </a>contains links to
                   numerous <span class="application">OmegaT</span> resources. User support is
                   provided on a volunteer basis at the <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top"><span class="application">OmegaT</span>
                      Yahoo! User Group</a>. The <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1" target="_top">FAQ
                      </a> is a good starting point for finding answers to questions you may
                   have. For the latest version of OmegaT, refer to the downloads page at
                   www.omegat.org. You can also file <a class="ulink" href="https://sourceforge.net/p/omegat/bugs/" target="_top">bug
                      reports</a> and <a class="ulink" href="https://sourceforge.net/p/omegat/feature-requests/" target="_top">requests
                      for enhancements.</a></p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="bug.reports"></a>2.&nbsp;Bug reports<a class="indexterm" name="d0e10996"></a></h2>
                  </div>
               </div>
            </div>
            <p>Remember that every good bug report needs just three things:</p>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Steps to reproduce</p>
                  </li>
                  <li class="listitem">
                     <p>What you expected to see</p>
                  </li>
                  <li class="listitem">
                     <p>What you saw instead</p>
                  </li>
               </ul>
            </div>
            <p>More can be found in the <a class="ulink" href="http://www.joelonsoftware.com/articles/fog0000000029.html" target="_top">Painless
                      Bug Tracking</a> article by Joel Spolsky.
            </p>
            <p>You should add copies of files, portions of the log, screen shots,
                   and anything else that you think will help the developers to find and fix
                   your bug. Note that bug reports and requests for enhancements are publicly
                   visible, so you should not add any sensitive files. If you wish to keep
                   track of what is happening to the report, register as a SourceForge user,
                   login and file a bug report or simply click Monitor at the top of the
                   report.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="contributing.to.omegat.project"></a>3.&nbsp;Contributing to <span class="application">OmegaT</span> project<a class="indexterm" name="d0e11026"></a></h2>
                  </div>
               </div>
            </div>
            <p><span class="bold"><strong>To contribute to
                         <span class="application">OmegaT</span>:</strong></span></p>
            <p>first join the <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">user group</a> (via web or
                   by sending an email to <a class="ulink" href="mailto:OmegaT-subscribe@yahoogroups.com" target="_top"><span class="application">OmegaT</span>-subscribe@yahoogroups.com</a>).
                   To get involved in the <span class="application">OmegaT</span> development
                   effort you can join the developer group, via the web or by sending an
                   email to <a class="ulink" href="mailto:omegat-development-request@list.sourceforge.net?subject=subscribe" target="_top">omegat-development-request@lists.sourceforge.net</a>
                   with "subscribe" as the subject line.
            </p>
            <p><span class="bold"><strong>To translate
                         <span class="application">OmegaT</span>'s user interface, user manual or other
                         related documents:</strong></span></p>
            <p>first read the <a class="ulink" href="http://www.omegat.org/en/howtos/localizing_omegat.php" target="_top">Localizing
                      and Customizing <span class="application">OmegaT</span></a> guide, and join
                   the <span class="application">OmegaT</span> translators' group via web or by
                   sending an email to <a class="ulink" href="mailto:omegat-development-request@lists.sourceforge.net?subject=subscribe" target="_top">omegat-l10n-request@lists.sourceforge.net</a>
                   with subject "subscribe".
            </p><a class="indexterm" name="d0e11072"></a><p>To support the OmegaT project financially<a class="indexterm" name="d0e11079"></a></p>
            <p>If you would like to help support the continued development of
                   OmegaT, it would be very much appreciated - click on this link to go to
                   the <a class="ulink" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=9UB6Y2BBF99LL" target="_top">
                      OmegaT PayPal account</a>.
            </p><a class="indexterm" name="d0e11089"></a></div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.ScriptingPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.shortcut.custom.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;F.&nbsp;Scripting plugin&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;H.&nbsp;Shortcuts customization</td>
            </tr>
         </table>
      </div>
   </body>
</html>