<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Appendix&nbsp;E.&nbsp;LanguageTool plugin</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="up" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="prev" href="appendix.TokenizerPlugin.inOmegaT.html" title="Appendix&nbsp;D.&nbsp;Tokenizer plugin">
      <link rel="next" href="appendix.ScriptingPlugin.inOmegaT.html" title="Appendix&nbsp;F.&nbsp;Scripting plugin">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Appendix&nbsp;E.&nbsp;LanguageTool plugin</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="appendix">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="appendix.LanguageToolPlugin.inOmegaT"></a>Appendix&nbsp;E.&nbsp;LanguageTool plugin<a class="indexterm" name="d0e10815"></a></h1>
               </div>
            </div>
         </div>
         <div class="toc">
            <dl class="toc">
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10820">1. Introduction</a></span></dt>
               <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10839">2. Installation and Use</a></span></dt>
            </dl>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10820"></a>1.&nbsp;Introduction
                     </h2>
                  </div>
               </div>
            </div>
            <p><a class="ulink" href="http://www.languagetool.org" target="_top">LanguageTool</a> is an
                   Open Source style and grammar proofreading software for English, French,
                   German, Polish, Dutch, Romanian, and a number of other languages - see the
                   <a class="ulink" href="http://www.languagetool.org/languages/" target="_top">list of supported
                      languages</a>.
            </p>
            <p>You can think of LanguageTool as a software to detect errors that a
                   simple spell checker cannot detect, e.g. mixing up there/their, no/now
                   etc. It can also detect some grammar mistakes. It does not include spell
                   checking. LanguageTool will find errors for which a rule has been defined
                   in its language-specific configuration files.
            </p>
            <div class="figure"><a name="d0e10832"></a><p class="title"><b>Figure&nbsp;E.1.&nbsp;The LanguageTool in OmegaT</b></p>
               <div class="figure-contents">
                  <div class="screenshot">
                     <div class="mediaobject"><img src="images/LanguageToolExample.png" alt="The LanguageTool in OmegaT"></div>
                  </div>
               </div>
            </div><br class="figure-break"></div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e10839"></a>2.&nbsp;Installation and Use
                     </h2>
                  </div>
               </div>
            </div>
            <p>The LanguageTool plugin is included in OmegaT. It will be used automatically by OmegaT if <span class="guimenuitem">Options &gt; Language Checker</span> is checked. The
                   rules applied (if any) will depend on the source and target language of
                   the project. When a rule is triggered, the corresponding phrase will be
                   underlined in blue in the Editor (see <span class="emphasis"><em>also </em></span>and
                   <span class="emphasis"><em>I didn't do nothing</em></span> in the picture above). When
                   hovering the mouse over the underlined phrase, an explanation will
                   appear.
            </p>
            <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Incompatibilities</h3>
               <p>LanguageTool will not work properly if an old version is found in the /plugin folder. Remove LanguageTool from the /plugin
                  folder before starting OmegaT.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.TokenizerPlugin.inOmegaT.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="appendix.ScriptingPlugin.inOmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;D.&nbsp;Tokenizer plugin&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;F.&nbsp;Scripting plugin</td>
            </tr>
         </table>
      </div>
   </body>
</html>