<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>OmegaT 3.0 - User's Guide</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <meta name="description" content="This document is the official user's guide to OmegaT, the free Computer Aided Translation tool. It also contains installation instructions.">
      <link rel="home" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="next" href="chapter.about.OmegaT.html" title="Chapter&nbsp;1.&nbsp;About OmegaT - introduction">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">OmegaT 3.0 - User's Guide</th>
            </tr>
            <tr>
               <td width="20%" align="left">&nbsp;</td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div lang="en" class="book">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e1"></a>OmegaT 3.0 - User's Guide
                  </h1>
               </div>
               <div>
                  <div class="author">
                     <h3 class="author"><span class="firstname">Vito Smolej</span></h3>
                  </div>
               </div>
               <div>
                  <p class="pubdate"></p>
               </div>
               <div>
                  <div class="abstract">
                     <p class="title"><b>Abstract</b></p>
                     <p>This document is the official user's guide to OmegaT, the free
                              Computer Aided Translation tool. It also contains installation
                              instructions.
                     </p>
                  </div>
               </div>
            </div>
            <hr>
         </div>
         <div class="toc">
            <p><b>Table of Contents</b></p>
            <dl class="toc">
               <dt><span class="chapter"><a href="chapter.about.OmegaT.html">1. About <span class="application">OmegaT</span> - introduction</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT-Highlists">1. OmegaT highlights</a></span></dt>
                     <dt><span class="section"><a href="chapter.about.OmegaT.html#OmegaT.chapters.summary">2. Summary of chapters</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.instant.start.guide.html">2. Learn to use OmegaT in 5 minutes!</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#create.and.open.new.project">1. Set up a new project
                                  </a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#translate.the.segments.one.by.one">2. Translate the file</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e279">3. Validate your tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e303">4. Generate the translated file</a></span></dt>
                     <dt><span class="section"><a href="chapter.instant.start.guide.html#d0e314">5. Few more things to remember</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.installing.and.running.html">3. Installing and running <span class="application">OmegaT</span></a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e403">1. Windows Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#Linux.Intel.users">2. Linux (Intel) Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#MAC.OSX.users">3. Mac OS X Users</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#other.systems">4. Other Systems</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#using.Java.Web.Start">5. Using Java Web Start</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#d0e1044">6. Starting OmegaT from the command line</a></span></dt>
                     <dt><span class="section"><a href="chapter.installing.and.running.html#building.OmegaT.from.source">7. Building <span class="application">OmegaT</span> From Source</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.user.interface.html">4. The user interface</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.user.interface.html#user.interface.items">1. Main OmegaT window, other windows and dialogs</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#OmegaT.main.window">2. <span class="application">OmegaT</span> main window</a></span></dt>
                     <dt><span class="section"><a href="chapter.user.interface.html#other.windows">3. Other windows</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.menu.html">5. Menu and Keyboard shortcuts</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.menu.html#ch04.main.menu">1. Main Menu</a></span></dt>
                     <dt><span class="section"><a href="chapter.menu.html#keyboard.shortcuts">2. Keyboard shortcuts</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.project.properties.html">6. Project properties</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.project.properties.html#properties.dialog">1. Properties dialog</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.file.filters.html">7. File Filters</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.file.filters.html#file.filters.dialog">1. File filters dialog</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#filters.options">2. Filter options</a></span></dt>
                     <dt><span class="section"><a href="chapter.file.filters.html#edit.filter.dialog">3. Edit filter dialog</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.and.folders.html">8. <span class="application">OmegaT</span> Files and Folders</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#translation.project.files">1. Translation project files</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#user.files">2. User settings files</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.and.folders.html#application.files">3. Application files</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.files.to.translate.html">9. Files to translate</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#file.formats">1. File formats</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#other.file.formats">2. Other file formats</a></span></dt>
                     <dt><span class="section"><a href="chapter.files.to.translate.html#right.to.left.languages">3. Right to left languages</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.editing.html">10. Editing behavior</a></span></dt>
               <dt><span class="chapter"><a href="chapter.plain.text.html">11. Working with plain text</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.plain.text.html#default.encoding">1. Default encoding</a></span></dt>
                     <dt><span class="section"><a href="chapter.plain.text.html#OmegaT.solution">2. The <span class="application">OmegaT</span> solution</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.formatted.text.html">12. Working with formatted text</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.formatted.text.html#formatting.tags">1. Formatting tags</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.operations">2. Tag operations</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.nesting">3. Tag group nesting</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.overlapping">4. Tag group overlapping</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#d0e6235">5. Tag validation options</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#tag.group.validation">6. Tag group validation</a></span></dt>
                     <dt><span class="section"><a href="chapter.formatted.text.html#hints.for.tag.management">7. Hints for tags management</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.translation.memories.html">13. Translation memories</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.translation.memories.html#OmegaT.and.tmx.files">1. Translation memories in OmegaT</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">2. Reusing translation memories</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#d0e6800">3. Sources with existing translations</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#pseudo.translated.memory">4. Pseudo-translated memory</a></span></dt>
                     <dt><span class="section"><a href="chapter.translation.memories.html#upgrading.translation.memories">5. Upgrading translation memories</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.segmentation.html">14. Source segmentation</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.segmentation.html#segmentation.rules">1. Segmentation rules</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#rules.priority">2. Rule priority</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#creating.new.rule">3. Creating a new rule</a></span></dt>
                     <dt><span class="section"><a href="chapter.segmentation.html#few.simple.examples">4. A few simple examples</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.searches.html">15. Searches</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.searches.html#search.window">1. Search window</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#using.wild.cards">2. Using wild cards</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.methoids">3. Search methods and options</a></span></dt>
                     <dt><span class="section"><a href="chapter.searches.html#search.result.display">4. Search results display</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.regexp.html">16. Regular expressions</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.regexp.html#regex.tools.and.examples.of.use">1. Regex tools and examples of use</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.dictionaries.html">17. Dictionaries</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7873">1. How to download and install dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.dictionaries.html#d0e7974">2. Problems with dictionaries</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.glossaries.html">18. Glossaries</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8042">1. Usage</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8097">2. File format</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8136">3. How to create glossaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8181">4. Using Trados MultiTerm</a></span></dt>
                     <dt><span class="section"><a href="chapter.glossaries.html#d0e8197">5. Common glossary problems</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.machine.translate.html">19. Machine Translation</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8253">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#introduction">2. Google Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8294">3. <span class="application">OmegaT</span> users and Google
                                  Translate</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8346">4. Belazar</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#d0e8358">5. Apertium</a></span></dt>
                     <dt><span class="section"><a href="chapter.machine.translate.html#Google.Translate.troubleshooting">6. Machine translation - trouble shooting</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.spellchecker.html">20. Spell checker</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8434">1. Installing spelling dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#d0e8494">2. Using spelling dictionaries</a></span></dt>
                     <dt><span class="section"><a href="chapter.spellchecker.html#hints">3. Hints</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="chapter"><a href="chapter.misc.html">21. Miscellaneous subjects</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="chapter.misc.html#omegat.misc.console.mode">1. OmegaT Console Mode</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#d0e8742">2. Automatic Java Properties Aligner</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#font.settings">3. Font settings</a></span></dt>
                     <dt><span class="section"><a href="chapter.misc.html#preventing.data.loss">4. Preventing data loss</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.languages.html">A. Languages - ISO 639 code list
                          
                          
                          
                          </a></span></dt>
               <dt><span class="appendix"><a href="appendix.keyboard.html">B. Keyboard shortcuts in the editor</a></span></dt>
               <dt><span class="appendix"><a href="appendix.TeamProjects.html">C. OmegaT Team Projects</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10454">1. Version control - introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10525">2. Sharing a project using SVN</a></span></dt>
                     <dt><span class="section"><a href="appendix.TeamProjects.html#d0e10743">3. Using the team project in OmegaT</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.TokenizerPlugin.inOmegaT.html">D. Tokenizer plugin</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10773">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.TokenizerPlugin.inOmegaT.html#d0e10802">2. Installation and use</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.LanguageToolPlugin.inOmegaT.html">E. LanguageTool plugin</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10820">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10839">2. Installation and Use</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.ScriptingPlugin.inOmegaT.html">F. Scripting plugin</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10866">1. Introduction</a></span></dt>
                     <dt><span class="section"><a href="appendix.ScriptingPlugin.inOmegaT.html#d0e10871">2. Installation and Use</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.website.html">G. OmegaT on the web</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">1. <span class="application">OmegaT</span> sites and
                                  <span class="application">OmegaT</span> SourceForge project</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#bug.reports">2. Bug reports</a></span></dt>
                     <dt><span class="section"><a href="appendix.website.html#contributing.to.omegat.project">3. Contributing to <span class="application">OmegaT</span> project</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.shortcut.custom.html">H. Shortcuts customization</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.customization">1. Shortcuts customization</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ProjectMenu">2. Project Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.EditMenu">3. Edit Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.GoToMenu">4. GoTo Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">5. View Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.ToolsMenu">6. Tools Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.OptionsMenu">7. Options Menu</a></span></dt>
                     <dt><span class="section"><a href="appendix.shortcut.custom.html#ch04.shortcuts.HelpMenu">8. Help Menu</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.legal.notices.html">I. Legal notices</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.notices.for.documentation">1. For the documentation</a></span></dt>
                     <dt><span class="section"><a href="appendix.legal.notices.html#legal.ntices.for.application">2. For the application</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="appendix"><a href="appendix.acknowledgements.html">J. Acknowledgements</a></span></dt>
               <dd>
                  <dl>
                     <dt><span class="section"><a href="appendix.acknowledgements.html#d0e12021">1. Thank you all!</a></span></dt>
                  </dl>
               </dd>
               <dt><span class="index"><a href="ix01.html">Index</a></span></dt>
            </dl>
         </div>
         <div class="list-of-figures">
            <p><b>List of Figures</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#OmegaT.main.window.figure">OmegaT main window</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#matches.pane">Matches pane</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#matches.pane.setup">Matches pane setup</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#multiword.pane">multi-word entry in the glossary</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#comments.pane">Comments pane</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#tag.validator.window">Tag validation window</a></dt>
               <dt>4.7. <a href="chapter.user.interface.html#ProjectStatistic.Window">project statistics</a></dt>
               <dt>4.8. <a href="chapter.user.interface.html#d0e2743">Match statistics</a></dt>
               <dt>6.1. <a href="chapter.project.properties.html#d0e4216">Project properties window</a></dt>
               <dt>8.1. <a href="chapter.files.and.folders.html#OmegaT.project">OmegaT project</a></dt>
               <dt>8.2. <a href="chapter.files.and.folders.html#OmegaT.projects.and.subfolders">OmegaT projects and subfolders</a></dt>
               <dt>10.1. <a href="chapter.translation.editing.html#editing.behavior.options">Editing behavior options</a></dt>
               <dt>12.1. <a href="chapter.formatted.text.html#tag.validation">Tag validation entry</a></dt>
               <dt>15.1. <a href="chapter.searches.html#text.search.window">Text search Window</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#regerx.tester">Regex Tester</a></dt>
               <dt>17.1. <a href="chapter.dictionaries.html#Dict.Merriam.Webster">Merriam Webster dictionary - use</a></dt>
               <dt>18.1. <a href="chapter.glossaries.html#d0e8065">Glossary pane</a></dt>
               <dt>18.2. <a href="chapter.glossaries.html#d0e8077">multiple words entries in glossaries - example</a></dt>
               <dt>19.1. <a href="chapter.machine.translate.html#moby.dick">Google Translate - example</a></dt>
               <dt>20.1. <a href="chapter.spellchecker.html#spellchecker.setup">Spellchecker setup</a></dt>
               <dt>20.2. <a href="chapter.spellchecker.html#spellchecker.in.action">Using spellchecker</a></dt>
               <dt>E.1. <a href="appendix.LanguageToolPlugin.inOmegaT.html#d0e10832">The LanguageTool in OmegaT</a></dt>
            </dl>
         </div>
         <div class="list-of-tables">
            <p><b>List of Tables</b></p>
            <dl>
               <dt>4.1. <a href="chapter.user.interface.html#d0e1722">Main OmegaT window</a></dt>
               <dt>4.2. <a href="chapter.user.interface.html#d0e1776">Other windows</a></dt>
               <dt>4.3. <a href="chapter.user.interface.html#d0e1861">Settings dialogs</a></dt>
               <dt>4.4. <a href="chapter.user.interface.html#d0e2031">Pane widgets</a></dt>
               <dt>4.5. <a href="chapter.user.interface.html#d0e2105">Main Window - counters</a></dt>
               <dt>4.6. <a href="chapter.user.interface.html#d0e2327">Match pane setup</a></dt>
               <dt>5.1. <a href="chapter.menu.html#table.main.menu">Main Menu</a></dt>
               <dt>5.2. <a href="chapter.menu.html#d0e2893">Project menu</a></dt>
               <dt>5.3. <a href="chapter.menu.html#d0e3042">Copy/cut/paste shortcuts</a></dt>
               <dt>5.4. <a href="chapter.menu.html#d0e3087">Edit menu</a></dt>
               <dt>5.5. <a href="chapter.menu.html#d0e3315">Go To menu</a></dt>
               <dt>5.6. <a href="chapter.menu.html#d0e3446">View menu</a></dt>
               <dt>5.7. <a href="chapter.menu.html#d0e3511">Tools menu</a></dt>
               <dt>5.8. <a href="chapter.menu.html#d0e3571">Options menu</a></dt>
               <dt>5.9. <a href="chapter.menu.html#d0e3725">Help menu</a></dt>
               <dt>5.10. <a href="chapter.menu.html#d0e3808">Project management shortcuts</a></dt>
               <dt>5.11. <a href="chapter.menu.html#d0e3888">Editing shortcuts</a></dt>
               <dt>5.12. <a href="chapter.menu.html#d0e4039">Moving around shortcuts</a></dt>
               <dt>5.13. <a href="chapter.menu.html#d0e4126">Various shortcuts</a></dt>
               <dt>16.1. <a href="chapter.regexp.html#d0e7400">Regex - Flags</a></dt>
               <dt>16.2. <a href="chapter.regexp.html#d0e7417">Regex - Character</a></dt>
               <dt>16.3. <a href="chapter.regexp.html#d0e7494">Regex - Quotation</a></dt>
               <dt>16.4. <a href="chapter.regexp.html#d0e7526">Regex - Classes for Unicode blocks and categories</a></dt>
               <dt>16.5. <a href="chapter.regexp.html#d0e7569">Regex - Character classes</a></dt>
               <dt>16.6. <a href="chapter.regexp.html#d0e7596">Regex - Predefined character classes</a></dt>
               <dt>16.7. <a href="chapter.regexp.html#d0e7643">Regex - Boundary matchers</a></dt>
               <dt>16.8. <a href="chapter.regexp.html#d0e7675">Regex - Greedy quantifiers</a></dt>
               <dt>16.9. <a href="chapter.regexp.html#d0e7716">Regex - Reluctant (non-greedy) quantifiers</a></dt>
               <dt>16.10. <a href="chapter.regexp.html#d0e7754">Regex - Logical operators</a></dt>
               <dt>16.11. <a href="chapter.regexp.html#d0e7814">Regex - Examples of regular expressions in translations</a></dt>
               <dt>A.1. <a href="appendix.languages.html#table.language.code.list">ISO 639-1/639-2 Language code list</a></dt>
               <dt>B.1. <a href="appendix.keyboard.html#d0e10242">Key behavior in the editor</a></dt>
               <dt>H.1. <a href="appendix.shortcut.custom.html#d0e11287">Project Menu</a></dt>
               <dt>H.2. <a href="appendix.shortcut.custom.html#d0e11394">Edit Menu</a></dt>
               <dt>H.3. <a href="appendix.shortcut.custom.html#d0e11579">GoTo Menu</a></dt>
               <dt>H.4. <a href="appendix.shortcut.custom.html#d0e11670">View Menu</a></dt>
               <dt>H.5. <a href="appendix.shortcut.custom.html#d0e11760">Tools Menu</a></dt>
               <dt>H.6. <a href="appendix.shortcut.custom.html#d0e11799">Options Menu</a></dt>
               <dt>H.7. <a href="appendix.shortcut.custom.html#d0e11919">Help Menu</a></dt>
            </dl>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="chapter.about.OmegaT.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">&nbsp;</td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;About <span class="application">OmegaT</span> - introduction
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>