<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Index</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
      <link rel="home" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="up" href="index.html" title="OmegaT 3.0 - User's Guide">
      <link rel="prev" href="appendix.acknowledgements.html" title="Appendix&nbsp;J.&nbsp;Acknowledgements">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Index</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;</td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="index">
         <div class="titlepage">
            <div>
               <div>
                  <h1 class="title"><a name="d0e12051"></a>Index
                  </h1>
               </div>
            </div>
         </div>
         <div class="index">
            <div class="indexdiv">
               <h3>C</h3>
               <dl>
                  <dt>Comments</dt>
                  <dd>
                     <dl>
                        <dt>Comments pane, <a class="indexterm" href="chapter.user.interface.html#d0e2487">Comments pane</a></dt>
                     </dl>
                  </dd>
                  <dt>Customizing OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#KDE.users">KDE 4 Users</a></dt>
                        <dt>OS X</dt>
                        <dd>
                           <dl>
                              <dt>Launch parameters, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>D</h3>
               <dl>
                  <dt>Dictionaries, <a class="indexterm" href="chapter.dictionaries.html">Dictionaries</a></dt>
                  <dd>
                     <dl>
                        <dt>Britannica, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                        <dt>Downloading and installing, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                        <dt>Longman, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                        <dt>Merriam Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Dictionaries)</dt>
                           </dl>
                        </dd>
                        <dt>Problems with, <a class="indexterm" href="chapter.dictionaries.html#d0e7974">Problems with dictionaries</a></dt>
                        <dt>StarDict, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                        <dt>Webster, <a class="indexterm" href="chapter.dictionaries.html#d0e7873">How to download and install dictionaries</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>E</h3>
               <dl>
                  <dt>Encoding</dt>
                  <dd>
                     <dl>
                        <dt>Central and Eastern European, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Default encoding</a></dt>
                        <dt>Unicode, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                        <dt>Western, <a class="indexterm" href="chapter.plain.text.html#OmegaT.solution">The OmegaT solution</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>F</h3>
               <dl>
                  <dt>File filters</dt>
                  <dd>
                     <dl>
                        <dt>Dialog, <a class="indexterm" href="chapter.file.filters.html#file.filters.dialog">File filters dialog</a>, <a class="indexterm" href="chapter.file.filters.html#target.name">Target filename</a></dt>
                        <dt>Editing, <a class="indexterm" href="chapter.file.filters.html#edit.filter.dialog">Edit filter dialog</a></dt>
                        <dt>File type and name pattern, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Source file type, filename pattern</a></dt>
                        <dt>global vs project file filters, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.file.filters.html#filters.options">Filter options</a></dt>
                        <dt>Project specific file filters, <a class="indexterm" href="chapter.file.filters.html">File Filters</a></dt>
                        <dt>Source, target - encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a></dt>
                     </dl>
                  </dd>
                  <dt>File formats</dt>
                  <dd>
                     <dl>
                        <dt>formatted, <a class="indexterm" href="chapter.files.to.translate.html#d0e5405">Formatted text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Source files)</dt>
                           </dl>
                        </dd>
                        <dt>Unformatted, <a class="indexterm" href="chapter.files.to.translate.html#d0e5326">Plain text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Source files)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>G</h3>
               <dl>
                  <dt>Glossaries, <a class="indexterm" href="chapter.user.interface.html#d0e2420">Glossary pane</a>, <a class="indexterm" href="chapter.glossaries.html">Glossaries</a></dt>
                  <dd>
                     <dl>
                        <dt>Creating a glossary, <a class="indexterm" href="chapter.glossaries.html#d0e8136">How to create glossaries</a></dt>
                        <dt>File format, <a class="indexterm" href="chapter.glossaries.html#d0e8097">File format</a></dt>
                        <dt>Glossary pane</dt>
                        <dd>
                           <dl>
                              <dt>multiple-words entries, <a class="indexterm" href="chapter.glossaries.html#d0e8042">Usage</a></dt>
                           </dl>
                        </dd>
                        <dt>Location of the writable glossary file, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a>, <a class="indexterm" href="chapter.glossaries.html#d0e8136">How to create glossaries</a></dt>
                        <dt>Microsoft Terminology collection, <a class="indexterm" href="chapter.glossaries.html#d0e8097">File format</a></dt>
                        <dt>Problems with glossaries, <a class="indexterm" href="chapter.glossaries.html#d0e8197">Common glossary problems</a></dt>
                        <dt>TBX format, <a class="indexterm" href="chapter.glossaries.html#d0e8097">File format</a></dt>
                        <dt>Trados MultiTerm, <a class="indexterm" href="chapter.glossaries.html#d0e8181">Using Trados MultiTerm</a></dt>
                     </dl>
                  </dd>
                  <dt>Glossaries, Glossary pane, <a class="indexterm" href="chapter.glossaries.html#d0e8042">Usage</a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>I</h3>
               <dl>
                  <dt>Installing OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#Linux.Intel.users">Linux (Intel) Users</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#MAC.OSX.users">Mac OS X Users</a></dt>
                        <dt>Other systems, <a class="indexterm" href="chapter.installing.and.running.html#other.systems">Other Systems</a>, <a class="indexterm" href="chapter.installing.and.running.html#OmegaT.installation.other">Installing OmegaT</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e403">Windows Users</a></dt>
                     </dl>
                  </dd>
                  <dt>ISO language codes, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                          
                          
                          
                          </a></dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>K</h3>
               <dl>
                  <dt>Keyboard shortcuts, <a class="indexterm" href="chapter.menu.html#keyboard.shortcuts">Keyboard shortcuts</a></dt>
                  <dd>
                     <dl>
                        <dt>Editing, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editing</a></dt>
                        <dt>Goto, <a class="indexterm" href="chapter.menu.html#keyboard.editing">Editing</a>, <a class="indexterm" href="chapter.menu.html#keyboard.moving.around">Moving around</a></dt>
                        <dt>Other, <a class="indexterm" href="chapter.menu.html#keyboard.other">Other</a></dt>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#d0e3795">Project management</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>L</h3>
               <dl>
                  <dt>Languages, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                          
                          
                          
                          </a></dt>
                  <dt>Legal notices, <a class="indexterm" href="appendix.legal.notices.html">Legal notices</a></dt>
                  <dd>
                     <dl>
                        <dt>For the application, <a class="indexterm" href="appendix.legal.notices.html#legal.ntices.for.application">For the application</a></dt>
                        <dt>For the documentation, <a class="indexterm" href="appendix.legal.notices.html#legal.notices.for.documentation">For the documentation</a></dt>
                     </dl>
                  </dd>
                  <dt>Lucene (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>M</h3>
               <dl>
                  <dt>Machine Translation, <a class="indexterm" href="chapter.machine.translate.html">Machine Translation</a></dt>
                  <dd>
                     <dl>
                        <dt>Apertium, <a class="indexterm" href="chapter.machine.translate.html#d0e8358">Apertium</a></dt>
                        <dt>Belazar, <a class="indexterm" href="chapter.machine.translate.html#d0e8346">Belazar</a></dt>
                        <dt>Google Translate, <a class="indexterm" href="chapter.machine.translate.html#introduction">Google Translate</a></dt>
                        <dt>Introduction, <a class="indexterm" href="chapter.machine.translate.html#d0e8253">Introduction</a></dt>
                        <dt>Troubleshooting, <a class="indexterm" href="chapter.machine.translate.html#Google.Translate.troubleshooting">Machine translation - trouble shooting</a></dt>
                     </dl>
                  </dd>
                  <dt>Match Statistics, <a class="indexterm" href="chapter.user.interface.html#d0e2730">Match statistics</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Tools)</dt>
                     </dl>
                  </dd>
                  <dt>Matches</dt>
                  <dd>
                     <dl>
                        <dt>Matches pane - figure, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>Matches pane setup - figure, <a class="indexterm" href="chapter.user.interface.html#d0e2287">Customizing the Fuzzy matches pane</a></dt>
                        <dt>Matches statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu, <a class="indexterm" href="chapter.menu.html#ch04.main.menu">Main Menu</a></dt>
                  <dd>
                     <dl>
                        <dt>Edit, <a class="indexterm" href="chapter.menu.html#d0e3032">Edit</a></dt>
                        <dt>Goto, <a class="indexterm" href="chapter.menu.html#submenu.GoTo">Go to</a></dt>
                        <dt>Help, <a class="indexterm" href="chapter.menu.html#submenu.Help">Help</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.menu.html#submenu.Options">Options</a></dt>
                        <dd>
                           <dl>
                              <dt>Editing behavior..., <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                           </dl>
                        </dd>
                        <dt>Project, <a class="indexterm" href="chapter.menu.html#submenu.Project">Project</a></dt>
                        <dt>Tools, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                        <dt>View, <a class="indexterm" href="chapter.menu.html#submenu.View">View</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Help</dt>
                  <dd>
                     <dl>
                        <dt>Help browser, <a class="indexterm" href="chapter.user.interface.html#d0e2794">Help browser</a></dt>
                        <dt>User Manual..., <a class="indexterm" href="chapter.user.interface.html#d0e2794">Help browser</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Options</dt>
                  <dd>
                     <dl>
                        <dt>Editing Behavior, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Editing behaviour</dt>
                        <dd>
                           <dl>
                              <dt>Converting numbers, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                              <dt>Empty translation, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                              <dt>Exporting the current segment, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                              <dt>Inserting fuzzy matches, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                              <dt>Segments with alternative translation, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                              <dt>Translation equal to source, <a class="indexterm" href="chapter.translation.editing.html">Editing behavior</a></dt>
                           </dl>
                        </dd>
                        <dt>File filters, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Font..., <a class="indexterm" href="chapter.misc.html#font.settings">Font settings</a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Spell checking, <a class="indexterm" href="chapter.spellchecker.html#d0e8434">Installing spelling dictionaries</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Project</dt>
                  <dd>
                     <dl>
                        <dt>New..., <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Set up a new project
                                  </a></dt>
                        <dt>Properties, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                     </dl>
                  </dd>
                  <dt>Menu Tools</dt>
                  <dd>
                     <dl>
                        <dt>Match statistics, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>statistics, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                     </dl>
                  </dd>
                  <dt>Miscellanea, <a class="indexterm" href="chapter.misc.html">Miscellaneous subjects</a></dt>
                  <dd>
                     <dl>
                        <dt>Automatic aligner for Java properties, <a class="indexterm" href="chapter.misc.html#d0e8742">Automatic Java Properties Aligner</a></dt>
                        <dt>Font settings, <a class="indexterm" href="chapter.misc.html#font.settings">Font settings</a></dt>
                        <dt>OmegaT console mode, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Console Mode</a></dt>
                        <dt>Preventing data Loss, <a class="indexterm" href="chapter.misc.html#preventing.data.loss">Preventing data loss</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>O</h3>
               <dl>
                  <dt>OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Team projects, <a class="indexterm" href="appendix.TeamProjects.html">OmegaT Team Projects</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Team projects)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>OmegaT console mode, <a class="indexterm" href="chapter.misc.html#omegat.misc.console.mode">OmegaT Console Mode</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Miscellanea)</dt>
                     </dl>
                  </dd>
                  <dt>OmegaT on the web, <a class="indexterm" href="appendix.website.html">OmegaT on the web</a></dt>
                  <dd>
                     <dl>
                        <dt>Contributing to OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Development, Localizing, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Donating to OmegaT, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Financial support, <a class="indexterm" href="appendix.website.html#contributing.to.omegat.project">Contributing to OmegaT project</a></dt>
                        <dt>Reporting bugs, <a class="indexterm" href="appendix.website.html#bug.reports">Bug reports</a></dt>
                        <dt>SourceForge Project, <a class="indexterm" href="appendix.website.html#OmegaT.sites.and.OmegaT.SourceForge.project">OmegaT sites and
                                  OmegaT SourceForge project</a></dt>
                     </dl>
                  </dd>
                  <dt>OmegaT windows, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Windows and panes in OmegaT)</dt>
                        <dt>Restoring to factory setup, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>P</h3>
               <dl>
                  <dt>Plugins</dt>
                  <dd>
                     <dl>
                        <dt>LanguageTool, <a class="indexterm" href="appendix.LanguageToolPlugin.inOmegaT.html">LanguageTool plugin</a></dt>
                        <dt>Scripting, <a class="indexterm" href="appendix.ScriptingPlugin.inOmegaT.html">Scripting plugin</a></dt>
                        <dt>Tokenizer, <a class="indexterm" href="appendix.TokenizerPlugin.inOmegaT.html">Tokenizer plugin</a></dt>
                     </dl>
                  </dd>
                  <dt>Project</dt>
                  <dd>
                     <dl>
                        <dt>Autopropagation option, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Changing the folder structure, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Create / open new, <a class="indexterm" href="chapter.instant.start.guide.html#create.and.open.new.project">Set up a new project
                                  </a></dt>
                        <dt>Enable Sentence-level segmentation, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Match statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                        <dt>Options, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                        <dt>Pretranslation, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dt>Project management shortcuts, <a class="indexterm" href="chapter.menu.html#d0e3795">Project management</a></dt>
                        <dt>Properties, <a class="indexterm" href="chapter.project.properties.html">Project properties</a>, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a>, <a class="indexterm" href="appendix.languages.html">Languages - ISO 639 code list
                                
                                
                                
                                </a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Languages)</dt>
                           </dl>
                        </dd>
                        <dt>Remove tags option, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Statistics, <a class="indexterm" href="chapter.menu.html#submenu.Tools">Tools</a></dt>
                     </dl>
                  </dd>
                  <dt>Project files</dt>
                  <dd>
                     <dl>
                        <dt>Application files, <a class="indexterm" href="chapter.files.and.folders.html#application.files">Application files</a></dt>
                        <dt>File omegat.project, <a class="indexterm" href="chapter.files.and.folders.html#file.omegat.project">Top folder</a></dt>
                        <dt>Glossary subfolder, <a class="indexterm" href="chapter.glossaries.html#d0e8042">Usage</a></dt>
                        <dt>ignored_words and learned_words, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Subfolder omegat</a></dt>
                        <dt>Source subfolder, <a class="indexterm" href="chapter.files.and.folders.html#folder.source">Subfolder source</a></dt>
                        <dt>statistics file, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Subfolder omegat</a></dt>
                        <dt>Subfolder omegat, <a class="indexterm" href="chapter.files.and.folders.html#folder.OmegaT">Subfolder omegat</a></dt>
                        <dt>Target subfolder, <a class="indexterm" href="chapter.files.and.folders.html#folder.target">Subfolder target</a></dt>
                        <dt>Translation project files, <a class="indexterm" href="chapter.files.and.folders.html#translation.project.files">Translation project files</a></dt>
                        <dt>User files, <a class="indexterm" href="chapter.glossaries.html#d0e8097">File format</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Glossaries)</dt>
                           </dl>
                        </dd>
                        <dt>User settings files, <a class="indexterm" href="chapter.files.and.folders.html#user.files">User settings files</a></dt>
                     </dl>
                  </dd>
                  <dt>Project Settings</dt>
                  <dd>
                     <dl>
                        <dt>Editing Behavior, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>File filters, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Font, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Segmentation, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>R</h3>
               <dl>
                  <dt>Regular expressions, <a class="indexterm" href="chapter.regexp.html">Regular expressions</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Searching)</dt>
                        <dt>(see also Segmentation)</dt>
                        <dt>Examples of use, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex tools and examples of use</a></dt>
                        <dt>Tools, <a class="indexterm" href="chapter.regexp.html#regex.tools.and.examples.of.use">Regex tools and examples of use</a></dt>
                     </dl>
                  </dd>
                  <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                  <dd>
                     <dl>
                        <dt>Creating RTL target files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5662">Creating translated RTL documents</a></dt>
                        <dt>Creating RTL target text, <a class="indexterm" href="chapter.files.to.translate.html#d0e5662">Creating translated RTL documents</a></dt>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5625">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>OmegaT tags in RTL languages, <a class="indexterm" href="chapter.files.to.translate.html#d0e5648">OmegaT tags in RTL segments</a></dt>
                        <dt>Target files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5662">Creating translated RTL documents</a></dt>
                     </dl>
                  </dd>
                  <dt>Running OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Building OmegaT from source, <a class="indexterm" href="chapter.installing.and.running.html#building.OmegaT.from.source">Building OmegaT From Source</a></dt>
                        <dt>Command line launching, <a class="indexterm" href="chapter.installing.and.running.html#d0e1044">Starting OmegaT from the command line</a></dt>
                        <dt>Command line mode, <a class="indexterm" href="chapter.installing.and.running.html#omegat.command.arguments">OmegaT in the command line mode</a></dt>
                        <dt>Launch script arguments, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                        <dd>
                           <dl>
                              <dt>Font antialiasing, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Google Translate V2, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Memory assignment, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Microsoft Translator, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>no-team option, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Proxy host IP address, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>Proxy host port number, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>User country, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                              <dt>User interface language, <a class="indexterm" href="chapter.installing.and.running.html#launch.command.arguments">Launch command arguments</a></dt>
                           </dl>
                        </dd>
                        <dt>Linux, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Linux">Running OmegaT</a></dt>
                        <dt>OS X, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.OSX">Running OmegaT</a></dt>
                        <dt>Other systems, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.other">Running OmegaT</a></dt>
                        <dt>Using Java Web Start, <a class="indexterm" href="chapter.installing.and.running.html#using.Java.Web.Start">Using Java Web Start</a></dt>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Running OmegaT</a></dt>
                        <dd>
                           <dl>
                              <dt>INI file, <a class="indexterm" href="chapter.installing.and.running.html#running.OmegaT.Windows">Running OmegaT</a></dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>S</h3>
               <dl>
                  <dt>Search window</dt>
                  <dd>
                     <dl>
                        <dt>Example, <a class="indexterm" href="chapter.searches.html#search.window">Search window</a></dt>
                     </dl>
                  </dd>
                  <dt>Searches, <a class="indexterm" href="chapter.searches.html">Searches</a></dt>
                  <dd>
                     <dl>
                        <dt>Advanced Options, <a class="indexterm" href="chapter.searches.html#d0e7182">Search location</a></dt>
                        <dt>Methods and options, <a class="indexterm" href="chapter.searches.html#search.methoids">Search methods and options</a></dt>
                        <dt>Using wild cards, <a class="indexterm" href="chapter.searches.html#using.wild.cards">Using wild cards</a></dt>
                     </dl>
                  </dd>
                  <dt>Segment marker, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Editor pane</a></dt>
                  <dt>Segmentation</dt>
                  <dd>
                     <dl>
                        <dt>Creating a new rule, <a class="indexterm" href="chapter.segmentation.html#creating.new.rule">Creating a new rule</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Regular expressions)</dt>
                           </dl>
                        </dd>
                        <dt>Examples, <a class="indexterm" href="chapter.segmentation.html#few.simple.examples">A few simple examples</a></dt>
                        <dt>global vs project rules, <a class="indexterm" href="chapter.project.properties.html#properties.dialog">Properties dialog</a></dt>
                        <dt>Rules, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                        <dd>
                           <dl>
                              <dt>Break rule, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                              <dt>Exception rule, <a class="indexterm" href="chapter.segmentation.html#segmentation.rules">Segmentation rules</a></dt>
                           </dl>
                        </dd>
                        <dt>Rules priority, <a class="indexterm" href="chapter.segmentation.html#rules.priority">Rule priority</a></dt>
                        <dt>Sentence level segmentation, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                        <dt>Source level segmentation, <a class="indexterm" href="chapter.segmentation.html">Source segmentation</a></dt>
                     </dl>
                  </dd>
                  <dt>Shortcuts</dt>
                  <dd>
                     <dl>
                        <dt>Case selection - Shift+F3, <a class="indexterm" href="chapter.menu.html#d0e3032">Edit</a></dt>
                        <dt>Copy text - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2680">Statistics</a></dt>
                        <dt>copy text - Ctrl+C, <a class="indexterm" href="chapter.user.interface.html#d0e2730">Match statistics</a></dt>
                        <dt>Customization, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.customization">Shortcuts customization</a></dt>
                        <dt>Help - F1, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2794">Help browser</a></dt>
                        <dt>Insert text - Ctrl+I, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>Machine Translate - Ctrl+M, <a class="indexterm" href="chapter.machine.translate.html#d0e8294">OmegaT users and Google
                                  Translate</a></dt>
                        <dt>Paste text - Ctrl+V, <a class="indexterm" href="chapter.user.interface.html#d0e2680">Statistics</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2730">Match statistics</a></dt>
                        <dt>Project files list - Ctrl+L, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Project properties - Ctrl+E, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a>, <a class="indexterm" href="chapter.dictionaries.html#d0e7974">Problems with dictionaries</a></dt>
                        <dt>Replace text - Ctrl+R, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>Search - Ctrl+F, <a class="indexterm" href="chapter.searches.html#d0e7158">Searching</a></dt>
                        <dt>Select All - Ctrl+A, <a class="indexterm" href="chapter.user.interface.html#d0e2680">Statistics</a>, <a class="indexterm" href="chapter.user.interface.html#d0e2730">Match statistics</a></dt>
                        <dt>Selecting the match - Ctrl+N, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>Tag validation - Ctrl+T, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a>, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Tag group validation</a></dt>
                     </dl>
                  </dd>
                  <dt>Shortcuts Customization</dt>
                  <dd>
                     <dl>
                        <dt>View Menu, <a class="indexterm" href="appendix.shortcut.custom.html#ch04.shortcuts.ViewMenu">View Menu</a></dt>
                     </dl>
                  </dd>
                  <dt>Source files</dt>
                  <dd>
                     <dl>
                        <dt>Adding files to the project, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a>, <a class="indexterm" href="chapter.plain.text.html#default.encoding">Default encoding</a></dt>
                        <dt>File formats, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">File formats</a></dt>
                        <dt>File type and name pattern, <a class="indexterm" href="chapter.file.filters.html#source.filetype.and.filename.pattern">Source file type, filename pattern</a></dt>
                        <dt>Formatted text, <a class="indexterm" href="chapter.formatted.text.html">Working with formatted text</a></dt>
                        <dt>Formatted text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5405">Formatted text files</a></dt>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5625">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>Other file formats, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5326">Plain text files</a>, <a class="indexterm" href="chapter.plain.text.html">Working with plain text</a></dt>
                        <dt>PO as bilingual files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5326">Plain text files</a></dt>
                        <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                        <dt>Translating updated source, <a class="indexterm" href="chapter.user.interface.html#d0e2287">Customizing the Fuzzy matches pane</a></dt>
                     </dl>
                  </dd>
                  <dt>Spell checker, <a class="indexterm" href="chapter.spellchecker.html">Spell checker</a></dt>
                  <dd>
                     <dl>
                        <dt>Hints, <a class="indexterm" href="chapter.spellchecker.html#hints">Hints</a></dt>
                        <dt>Spell checker setup, <a class="indexterm" href="chapter.spellchecker.html#d0e8434">Installing spelling dictionaries</a></dt>
                     </dl>
                  </dd>
                  <dt>Statistics, <a class="indexterm" href="chapter.user.interface.html#d0e2680">Statistics</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Menu Tools)</dt>
                     </dl>
                  </dd>
                  <dt>Stemmer (see Tokenizer)</dt>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>T</h3>
               <dl>
                  <dt>Tag validation, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                  <dd>
                     <dl>
                        <dt>(see also Shortcuts, Tags)</dt>
                        <dt>Window - figure, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
                  <dt>Tags, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                  <dd>
                     <dl>
                        <dt>Duplication, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Group deletion, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Group nesting, <a class="indexterm" href="chapter.formatted.text.html#tag.group.nesting">Tag group nesting</a></dt>
                        <dt>Group overlapping, <a class="indexterm" href="chapter.formatted.text.html#tag.group.overlapping">Tag group overlapping</a></dt>
                        <dt>Group validation, <a class="indexterm" href="chapter.formatted.text.html#tag.group.validation">Tag group validation</a></dt>
                        <dt>Hints, <a class="indexterm" href="chapter.formatted.text.html#hints.for.tag.management">Hints for tags management</a></dt>
                        <dt>Inserting source tags, <a class="indexterm" href="chapter.menu.html#d0e3032">Edit</a></dt>
                        <dt>Naming, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                        <dt>Numbering, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                        <dt>Operations, <a class="indexterm" href="chapter.formatted.text.html#tag.operations">Tag operations</a></dt>
                        <dt>Pairs and singles, <a class="indexterm" href="chapter.formatted.text.html#formatting.tags">Formatting tags</a></dt>
                     </dl>
                  </dd>
                  <dt>Target files</dt>
                  <dd>
                     <dl>
                        <dt>Encoding, <a class="indexterm" href="chapter.file.filters.html#source.and.target.files.encoding">Source and Target file encoding</a></dt>
                        <dt>File conversion tools, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>File formats, <a class="indexterm" href="chapter.files.to.translate.html#file.formats">File formats</a></dt>
                        <dt>Filenames, <a class="indexterm" href="chapter.file.filters.html#target.name">Target filename</a></dt>
                        <dt>Formatted text, <a class="indexterm" href="chapter.formatted.text.html">Working with formatted text</a></dt>
                        <dt>Formatted text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5405">Formatted text files</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tagged text)</dt>
                           </dl>
                        </dd>
                        <dt>Mixing RTL and LTR strings, <a class="indexterm" href="chapter.files.to.translate.html#d0e5625">Mixing RTL and LTR strings in segments</a></dt>
                        <dt>Other file formats, <a class="indexterm" href="chapter.files.to.translate.html#other.file.formats">Other file formats</a></dt>
                        <dt>Plain text files, <a class="indexterm" href="chapter.files.to.translate.html#d0e5326">Plain text files</a></dt>
                        <dt>Right to left languages, <a class="indexterm" href="chapter.files.to.translate.html#right.to.left.languages">Right to left languages</a></dt>
                     </dl>
                  </dd>
                  <dt>Team projects</dt>
                  <dd>
                     <dl>
                        <dt>Creating SVN repository, <a class="indexterm" href="appendix.TeamProjects.html#d0e10546">Creating a repository</a></dt>
                        <dt>Subversion, <a class="indexterm" href="appendix.TeamProjects.html#d0e10525">Sharing a project using SVN</a></dt>
                     </dl>
                  </dd>
                  <dt>TMX (see Translation memories)</dt>
                  <dt>Translation memories, <a class="indexterm" href="chapter.translation.memories.html">Translation memories</a></dt>
                  <dd>
                     <dl>
                        <dt>Alternative language pairs, <a class="indexterm" href="chapter.translation.memories.html#d0e6784">Using TMX with alternative language pairs</a></dt>
                        <dt>Backup, <a class="indexterm" href="chapter.translation.memories.html#tmx.backup">tmx backup</a></dt>
                        <dt>compressed, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dt>Importing and exporting, <a class="indexterm" href="chapter.translation.memories.html#importing.and.exporting.translation.memories">Importing and exporting translation memories</a></dt>
                        <dt>Language, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">tmx files and language</a></dt>
                        <dt>Matches, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>multilingual, handling of, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.and.language">tmx files and language</a></dt>
                        <dt>Orphan segments, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a>, <a class="indexterm" href="chapter.translation.memories.html#d0e6631">Orphan segments</a></dt>
                        <dt>PO and OKAPI TTX files, <a class="indexterm" href="chapter.translation.memories.html#d0e6800">Sources with existing translations</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Translation memories Subfolder tm/auto)</dt>
                           </dl>
                        </dd>
                        <dt>Project main folder, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dt>Pseudotranslation, <a class="indexterm" href="chapter.translation.memories.html#pseudo.translated.memory">Pseudo-translated memory</a></dt>
                        <dt>Reusing translation memories, <a class="indexterm" href="chapter.translation.memories.html#using.translation.memories.from.previous.projects">Reusing translation memories</a></dt>
                        <dt>Sharing, <a class="indexterm" href="chapter.translation.memories.html#sharing.translation.memories">Sharing translation memories</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project,Download Team Project...)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolder omegat, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolder tm, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolder tm/auto, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Subfolders tm/penalty-xxx, <a class="indexterm" href="chapter.translation.memories.html#tmx.files.location.and.purpose">tmx folders - location and purpose</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project files)</dt>
                           </dl>
                        </dd>
                        <dt>Upgrading to sentence segmentation, <a class="indexterm" href="chapter.translation.memories.html#upgrading.translation.memories">Upgrading translation memories</a></dt>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>U</h3>
               <dl>
                  <dt>Upgrading OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Windows, <a class="indexterm" href="chapter.installing.and.running.html#d0e497">Upgrading OmegaT </a></dt>
                     </dl>
                  </dd>
                  <dt>User Interface</dt>
                  <dd>
                     <dl>
                        <dt>Main OmegaT window, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Match pane setup, <a class="indexterm" href="chapter.user.interface.html#d0e2287">Customizing the Fuzzy matches pane</a></dt>
                     </dl>
                  </dd>
                  <dt>User interface</dt>
                  <dd>
                     <dl>
                        <dt>Other windows, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dt>Settings dialogs, <a class="indexterm" href="chapter.user.interface.html#user.interface.items">Main OmegaT window, other windows and dialogs</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Project Settings)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
            <div class="indexdiv">
               <h3>W</h3>
               <dl>
                  <dt>Windows and panes in OmegaT</dt>
                  <dd>
                     <dl>
                        <dt>Counters, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dt>Dictionary pane, <a class="indexterm" href="chapter.user.interface.html#dictionaries">Dictionary pane</a></dt>
                        <dt>Editor pane, <a class="indexterm" href="chapter.user.interface.html#editor.pane">Editor pane</a></dt>
                        <dt>Fuzzy matches pane, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dd>
                           <dl>
                              <dt>Customizing, <a class="indexterm" href="chapter.user.interface.html#d0e2287">Customizing the Fuzzy matches pane</a></dt>
                           </dl>
                        </dd>
                        <dt>Glossary pane, <a class="indexterm" href="chapter.user.interface.html#d0e2420">Glossary pane</a>, <a class="indexterm" href="chapter.glossaries.html">Glossaries</a></dt>
                        <dt>Machine Translation pane, <a class="indexterm" href="chapter.user.interface.html#Google.Translate">Machine Translation pane</a></dt>
                        <dt>Main window, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dt>Matches pane - figure, <a class="indexterm" href="chapter.user.interface.html#match.viewer">Fuzzy matches pane</a></dt>
                        <dt>Matches pane setup - figure, <a class="indexterm" href="chapter.user.interface.html#d0e2287">Customizing the Fuzzy matches pane</a></dt>
                        <dt>Multiple Translations pane, <a class="indexterm" href="chapter.user.interface.html#Multiple.Translations">Multiple Translations pane</a></dt>
                        <dt>Pane widgets, <a class="indexterm" href="chapter.user.interface.html#OmegaT.main.window">OmegaT main window</a></dt>
                        <dt>Project files, <a class="indexterm" href="chapter.user.interface.html#section.project.files">Project files</a></dt>
                        <dt>Search pane, <a class="indexterm" href="chapter.user.interface.html#section.search.window">Search window</a></dt>
                        <dt>Tag validation, <a class="indexterm" href="chapter.user.interface.html#section.tag.validation">Tag validation</a></dt>
                        <dd>
                           <dl>
                              <dt>(see also Tags)</dt>
                           </dl>
                        </dd>
                     </dl>
                  </dd>
               </dl>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="appendix.acknowledgements.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;</td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Appendix&nbsp;J.&nbsp;Acknowledgements&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;</td>
            </tr>
         </table>
      </div>
   </body>
</html>