<html>
<head>
  <link rel="stylesheet" href="OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Fitxategiak eta direktorioak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h1>OmegaT-ren fitxategiak eta direktorioak</h1>

  <ul>
    <li>
      <p><a href="#project">Itzulpen-proiektuaren fitxategiak</a></p>
    </li>

    <li>
      <p><a href="#user">Erabiltzailearen fitxategiak</a></p>
    </li>

    <li>
      <p><a href="#application">Aplikazioaren fitxategiak</a></p>

      <p>&nbsp;</p>
    </li>
  </ul>

  <p>OmegaT-k hiru fitxategi-motarekin egiten du lan.</p>

  <ul>
    <li>Itzulpenaren proiektu-fitxategiak: Itzulpen-proiektu bat osatzen dute. Galduz gero, proiektuaren integritatea eta lana egiteko aukera murriztu daiteke. Proiektuaren fitxategiak fitxategirik garrantzitsuenak dira OmegaT-n. Eguneroko lanean erabiliko diren fitxategiak dira.</li>

    <li>Erabiltzailearen ezarpen-fitxategiak: Erabiltzaileak OmegaT-ren portaera aldatzeko hobespenak ezartzen dituenean sortzen diren fitxategiak dira. Haiek galduz gero, OmegaT-k ezarpen lehenetsiak erabiliko ditu. Honek arazo txiki batzuk sor ditzake itzulpen baten erdian gertatzen bada.</li>

    <li>Aplikazioaren fitxategiak: OmegaT instalatzeko deskargatu den paketean daude, eta gehienak ezinbestekoak dira OmegaT-k taxuz funtzionatu dezan. Fitxategi horiek galduz gero, deskargatu berriro edota instalatu berriro OmegaT.</li>
  </ul>
  <hr>

  <h3><a name="project" id="project"></a>Itzulpen-proiektuaren fitxategiak</h3>

  <p>OmegaT-ren itzulpen-proiektu bat hainbat fitxategi eta direktorioz osaturik dago.</p>

  <h3><a name="project_location" id="project_location"></a>Itzulpen-proiektuaren fitxategien kokapena</h3>

  <p>Itzulpen-proiektu bat sortzen denean, OmegaT-k automatikoki sortzen du fitxategien biltegi gisa erabiliko diren direktorioen zerrenda, bai eta proiektuaren hobespenak eta itzulpen-memoriak gordetzeko erabiliko diren hainbat fitxategi ere. Portaera lehenetsi gisa, itzulpen-proiektu baten direktorioak karpeta nagusi baten azpian bilduta gordetzen dira. Direktorio hauen kokapena aldatu egin daiteke, bai proiektua sortzean bai itzulpen-prozesuaren erdian. Hortaz, jadanik existitzen diren direktorioak hautatu daitezke, edo bakoitzaren lan-ohiturak islatzen dituzten direktorioak sortu daitezke. Proiektua sortu ondoren direktorioen kokapena aldatu nahi izanez gero, ireki &lt;Proiektua sortu ondoren direktorioen kokapena aldatu nahi izanez gero, ireki Proiektua → Propietateak... eta egin beharrezkoak diren aldaketaks0&gt;Proiektua → Propietateak...</strong> eta egin beharrezkoak diren aldaketak.</p>

  <h3><a name="project_list" id="project_list"></a>Itzulpen-proiektuaren fitxategien zerrenda</h3>

  <p>OmegaT-k irekitatko elkarrizketa-koadroan, itzulpen-proiektu bat OmegaT-ren ikonoa daukan fitxategi bat bezala erakusten da. Fitxategi-nabigatzaile batean, itzulpen-proiektuak beste edozein direktorioren itxura dauka.</p>

  <p><br></p><img src="images/OmegaT_projects_and_subdirectories.png" name=
  "grafika3" alt="OmegaT-ren proiektuak eta azpidirektorioak" align="left" border="1"
  id="grafika3"><br clear="left">

  <p><br>
  <br></p>

  <p>OmegaT-ren ikonoa duen elementua hautatzea aski da proiektua irekitzeko. Ezarpen lehenetsiak mantenduz sortutako itzulpen-proiektu batek hurrengo egitura dauka:</p><img src=
  "images/Omegatproject.png" name="grafika1" alt="OmegaT-ren proiektua" align="left"
  border="0" id="grafika1"><br clear="left">

  <p>Hasiera proiektu baten azpikarpetak hutsik egongo dira.</p>

  <h3>omegat</h3>

  <dl>
    <dt><b>omegat</b> azpikarpetak hainbat fitxategi edukiko ditu, garrantzitsuena itzulpen-memoriaren fitxategia den <em>project_save.tmx</em> (<a href="translationMemories.html">...</a>). <em>project_save.tmx</em> fitxategia proiektuaren lanerako itzulpen-memoria da. Automatikoki gordetzeko funtzioari esker, OmegaT-tik irtetean berez eguneratuko da. Fitxategi itzuliak sortzeko erabiltzen den itzulpen-memoria da. Geroago, azpikarpeta honetan project_save.tmx.<i>&lt;eguna eta ordua</i>&gt;.bak (<a href=
    "translationMemories.html#TMX_backup">...</a>) formatua duten beste TMX fitxategi batzuk agertuko dira. Proiektuaren itzulpen-memoriaren babeskopiak dira eta proiektua berrirekitzen den bakoitzen sortzen dira, uneko saioak aldaketak egin baino lehen bertako edukiak ager daitezen.</dt>

    <dd><b>stats.txt</b> fitxategiak  (<a href="userInterface.html#files">...</a>) uneko proiektuaren estatistikak gordetzen ditu eta kalkulu-orri batean ireki daiteke, segmentuei eta hitzen zenbaketari buruzko informazioa erakusteko. Bertan gordetzen den informazioa <em>Proiektuaren fitxategiak</em> leihoan erakusten dena baino osatuagoa da. <strong>ignored_words.txt</strong> eta <strong>learned_words.txt</strong> fitxategiak, existitzen badira, ortografia-egiaztatzaileak erabiliko ditu.</dd>
  </dl>

  <h3>source</h3>

  <dl>
    <dt>source azpikarpeta itzuliko diren fitxategiak gordeko diren tokia da. Azpikarpeta berriak sor ditzakezu eta proiektuari erantsi geroago, baita proiektuaren fitxategien leihotik ere. Kontuan izan source azpikarpetaren egitura edozein modutara alda dezakezula. Itzuli beharreko fitxategiak zuhaitz-egitura batean antolatuta badaude, goreneko azpikarpeta adierazita OmegaT-k egitura osoa kopiatuko du, zuhaitz-egitura aldaketarik gabe mantenduz.</dt>
  </dl>

  <h3>target</h3>

  <dl>
    <dd>Proiektu bat irekita dagoenean <strong>Proiektua → Sortu dokumentu itzuliak</strong> hautatzen bada, <strong>/source/</strong> karpetan dauden fitxategi guztiak, itzuliak egon zein ez, karpeta honetan birsortuko dira, karpeten hierarkia bera mantenduz, itzulpenaren uneko egoera islatzeko. Praktikan, OmegaT-k <strong>/omegat/project_save.tmx</strong> fitxategian gordetako informazioa eta sorburu-dokumentuak batzen ditu <strong>/target/</strong> karpetan dauden edukiak sortzeko.</dd>
  </dl>

  <h3>tm</h3>

  <dl>
    <dd>Aurretik egindako beste itzulpen batzuen itzulpen-memoriak azpikarpeta honetan utz daitezke. Itzulpenok <b>tmx</b> formatua eduki behar dute. Beste formatu batzuetatik bihurtzeko hainbat tresna daude. Kontuan izan project_save.tmx itzulpen-memoria dela, alegia, sorburuaren eta helburuaren arteko bitartekaria. Hala ere, TM fitxategi lagungarriak ere erabil daitezke itzuli gabeko segmentuetarako hautagai egokiak aurkitzeko.</dd>
  </dl>

  <h3>omegat.project</h3>

  <dl>
    <dd>OmegaT-k fitxategi hau automatikoki sortzen du proiektua sortzen denean. Bertan <a href="projectProperties.html">proiektuaren parametroak</a> gordetzen dira. Fitxategi honetan gordetako parametroak proiektuaren propietateen leihoan alda daitezke.</dd>

    <dt>proiektuarenizena-omegat.tmx (<a href=
    "translationMemories.html#TMX_files_location_and_purpose">...</a>)<br> proiektuarenizena-level1.tmx<br> proiektuarenizena-level2.tmx</dt>

    <dd>Fitxategi hauek /source/ karpetaren edukiei dagozkien segmentuen sorburua eta helburua gordetzen dituzte (betiere fitxategi itzuliak sortu diren unekoak). </dd>
  </dl>
  <hr>

  <h3><a name="user" id="user"></a>Erabiltzailearen fitxategiak</h3>

  <h3><a name="user_location" id="user_location"></a>Erabiltzailearen fitxategien kokapena</h3>

  <p>Erabiltzailearen fitxategiak kokapen berezi batean gordetzen dira, OmegaT-ren edozein bertsiorekin atzitu ahal izan daitezen. Kokapena erabiltzen duzun plataformaren araberakoa da:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="33*">
    <col width="223*">

    <tr valign="top">
      <td width="13%">
        <p>Windows</p>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>2000 eta XP: Documents and Settings\&lt;Erabiltzailearen izena&gt;\Application Data\OmegaT</strong></dd>

          <dd><strong>Vista: Users\&lt;Erabiltzailearen izena&gt;\AppData\Roaming\OmegaT</strong></dd>

          <dd><strong>Beste batzuk: &lt;Zerbait&gt;\OmegaT</strong> (&lt;Zerbait&gt; "home" karpetaren kokapenari dagokio, betiere Javak zehaztu duen moduan.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Linux/Solaris/FreeBSD</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Erabiltzailearen Home-a&gt;/.omegat</strong> (.omegat direktorio bat da, aurretik daukan puntuak esan nahi du direktorioa ikusezina dela <code>ls -a</code> edo pareko komando bat erabili ezean.)</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>MacOSX</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Erabiltzailearen Home-a&gt;/Library/Preferences/OmegaT</strong></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="13%">
        <dl>
          <dt>Beste batzuk</dt>
        </dl>
      </td>

      <td width="87%">
        <dl>
          <dd><strong>&lt;Erabiltzailearen karpeta nagusia&gt;</strong></dd>
        </dl>
      </td>
    </tr>
  </table>

  <h3><a name="user_list" id="user_list"></a>Erabiltzailearen fitxategien zerrenda<br></h3>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="27*">
    <col width="229*">

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>log.txt</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Fitxategi honek OmegaT erabiltzean sortutako Java-ren akats-mezuak gordetzen ditu. OmegaT modu bitxian ari dela uste baduzu, garrantzitsua da fitxategi hau edo bertako zatirik esanguratsuenak <a href=
          "website.html">arazoen jakinarazpen</a> batean bidaltzea OmegaT-ren taldeari.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>omegat.prefs</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd>Interfazean ageri diren ezarpen-aukera guztiak eta leihoen kokapenari buruzko datuak gordetzen dituen XML fitxategi bat.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>filters.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd><a href=
          "fileFilters.html">Fitxategi-iragazkien</a> hobespenetan ezarritako datu guztiak gordetzen dituen XML fitxategi bat.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="11%">
        <dl>
          <dt>segmentation.conf</dt>
        </dl>
      </td>

      <td width="89%">
        <dl>
          <dd><a href=
          "segmentation.html">Esaldien segmentazioaren</a> hobespenetan ezarritako datu guztiak gordetzen dituen XML fitxategi bat.</dd>
        </dl>
      </td>
    </tr>
  </table>

  <p><br>
  <br></p>
  <hr>

  <h3><a name="application" id="application"></a>Aplikazioaren fitxategiak</h3>

  <p>OmegaT SourceForge-ko gunetik deskarga daitekeen pakete gisa banatzen da. Kapitulu honetan <a href=
  "installingAndRunning.html#Other_systems">plataformarekiko independentea den paketeaz</a> arituko gara, aplikazioa Java forma estandarrean daukan paketeaz alegia. Beste paketeek fitxategi gehiago dauzkate: Linux-erako <code>.tar</code> pakete bat, Windows-erako instalatzaile bat (JRE batekin edo hori gabe), MacOSX-erako instalatzaile bat eta garatzaileentzako iturburu-kodearen pakete bat. Plataformarekiko independentea den pakete hau Java 1.5 Runtime Environment delakoa daukan edozein plataformatan erabili daiteke. Plataformarekiko independentea den pakete hau fitxategi trinko gisa banatzen da, erabiltzaileak berau desktrinkotu dezan instalazioa egin nahi duen karpetan. Destrinkotzea burutzeko, egin klik bi aldiz paketearen gainean. Destrinkotu ondoren, karpeta bat sortzen da hurrengo edukiekin:</p>

  <table width="100%" border="1" cellpadding="4" cellspacing="0" summary=
  "just formatting">
    <col width="19*">
    <col width="237*">

    <tr valign="top">
      <td width="8%">
        <p><b>File/<br> azpikarpeta</b></p>
      </td>

      <td width="92%">
        <p><b>Edukiak</b></p>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">/docs/</td>

      <td width="92%">
        <dl>
          <dt>Erabiltzailearen eskuliburuaren fitxategiak karpeta honetan daude. Interneteko nabigatzaile batean ireki daitezke, dokumentazio honen kanpo-estekak erabili nahi badira.</dt>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/images/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Hemen ikonoak eta logoak daude gordeta.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>/lib/</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Java fitxategiak hemen daude gordeta. Ezinbestekoak dira OmegaT-ren funtzionamendua zuzena izan dadin.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>join.html</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Hau HTML fitxategi arrunt bat da: hura nabigatzaile batean ireki ondoren, Yahoo Groups-en dagoen OmegaT-ren erabiltzaileen taldera eramaten du. Taldearekin bat egitea ez da beharrezkoa, baina zerbitzu gehiago eskuratzeko bidea da, hala nola zenbait fitxategi eta inkesta atzitzeko eta OmegaT-ri lotutako eztabaidetan parte hartzeko. Taldearen fitxategiak publikoak dira eta haiek kontsultatzeko ez da beharrezkoa taldean izena ematea.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>changes.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Bertsio honen eta aurreko bertsioen artean egon diren aldaketen zerrenda xehea.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>GNU GENERAL PUBLIC LICENSE lizentzia. Lizentzia honek OmegaT-rekin zenbait gauza egitea ahalbidetzen du, hura moldatu eta birbanatzea barne. OmegaT aldatu edo banatzeko nahia badaukazu, irakurri ondo dokumentu hau eta ezer egin baino lehen, segurtatu inplikazio guztiez jabetzen zarela. Zalantzarik badaukazu, galdetu zuzenean taldeko kideei, bai posta bat bidaliz SourceForge-ko gunera, bai posta publiko bat bidaliz erabiltzaileen taldera.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>doc-license.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>GNU GENERAL PUBLIC LICENSE lizentzia. Lizentzia honek dokumentazioa babesten du. Ikus goian.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>readme.txt</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Fitxategi hau oso garrantzitsua da eta OmegaT-rekin lanean hasi baino lehen irakurri beharko zenuke. OmegaT-ri buruzko informazio orokorra dauka, informazio gehiago non aurkitu, nola lagundu, etab. Hainbat hizkuntzatara itzulita dago.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>Bi lerro dituen testu-fitxategi normal bat:<br> <code>#!/bin/bash</code><br> <code>java -jar OmegaT.jar $*</code><br> Fitxategi hau erabilgarria izan daiteke <a href=
          "installingAndRunning.html#command_line">komando-lerrotik</a> exekutzeko moduan jartzen baduzu (<code>chmod +x OmegaT</code>), <code>/OmegaT_2.0/</code> direktorioan zaudela egiaztatu ondoren. Aurrerantzean, OmegaT abiarazteko aski izango da fitxategi honi deitzea komando-lerrotik.</dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.bat</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dd>OmegaT Windows-en <a href=
          "installingAndRunning.html#command_line">komando-lerrotik</a> abiarazteko erabiltzen den batch fitxategia. Hurrengo lerroa dauka:</dd>

          <dd><code>java -jar OmegaT.jar %*</code></dd>
        </dl>
      </td>
    </tr>

    <tr valign="top">
      <td width="8%">
        <dl>
          <dt>OmegaT.jar</dt>
        </dl>
      </td>

      <td width="92%">
        <dl>
          <dt>OmegaT aplikazio nagusia. OmegaT abiarazteko, fitxategi hau komando-lerrotik deitu daiteke edo fitxategi-kudeatzailetik abiarazi daiteke (gainean bi aldiz klik eginez).</dt>
        </dl>
      </td>
    </tr>
  </table>

  <dl>
    <dd><br>
    <br></dd>
  </dl>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
