<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>OmegaT 2.2 - Aurkibidea</title>
</head>

<body>
  <h2>OmegaT 2.2 erabiltzailearen eskuliburua - Aurkibidea</h2>
  <hr>

  <h3><a href="./aboutOmegaT.html">OmegaT-ri buruz</a><br></h3>

  <h3><a href="./installingAndRunning.html">OmegaT-ren instalazioa eta abian jartzea</a></h3>

  <table border="0" width="100%" summary="just formatting">
    <tr>
      <td valign="top">
        <h3>Oinarrizkoak</h3>

        <dl>
          <dt><a href="./instantStartGuide.html">Hasi OmegaT erabiltzen 5 minututan!</a></dt>

          <dd>→ eskuliburuaren gainerako ataletara joateko estekak dituen tutoriala.</dd>

          <dt><a href="./userInterface.html">Erabiltzaile-interfazea</a></dt>

          <dd>→ leiho eta koadro guztiak</dd>

          <dt><a href="./menu.html">Menu nagusia eta lasterteklak</a></dt>

          <dd>→ menu nagusitik eta bere lastertekletatik abiatuz erabili daitezkeen funtzio guztiak</dd>

          <dt><a href="./filesToTranslate.html">Itzuli beharreko fitxategiak</a></dt>

          <dd>→ onartutako fitxategi-formatuak, bihurgailuak, eskuinetik ezkerrera idazten diren hizkuntzen arazoak</dd>

          <dt><a href="./plainText.html">Testu arruntarekin lanean</a></dt>

          <dd>→ testu hutseko fitxategien kodeketa-arazo espezifikoak</dd>

          <dt><a href="./formattedText.html">Testu formatudunarekin lanean</a></dt>

          <dd>→ etiketak, eragiketak etiketekin eta balidazioa</dd>

          <dt><a href="./translationMemories.html">Itzulpen-memoriak</a></dt>

          <dd>→ proiektuaren itzulpen-memoriak, kanpoko memoriak, memoria-trukeak</dd>

          <dt><a href="./glossaries.html">Glosarioak</a>, <a href=
          "./dictionaries.html">hiztegiak</a></dt>

          <dd>→ glosarioen eta hiztegien sorrera eta erabilera</dd>

          <dt><a href="./GoogleTranslate.html">Itzulpen automatikoa</a></dt>

          <dd>→ segmentuen itzulpen automatikoa Google Translate erabiliz</dd>

          <dt><a href="./searches.html">Bilaketak</a></dt>

          <dd>→ bilaketa-parametroen eta komodinen erabilera</dd>

          <dt><a href="spellchecker.html">Ortografia-egiaztatzailea</a></dt>

          <dd>→ ortografiaren egiaztatzea itzuli ahala</dd>

          <dt><a href="preventingDataLoss.html">Datu-galerak saihestea</a></dt>

          <dd>→ babeskopiak eta datuen leheneratzea</dd>
        </dl>
      </td>

      <td valign="top">
        <h3>OmegaT pertsonalizatzea</h3>

        <dl>
          <dt><a href="./projectProperties.html">Proiektuaren propietateak</a></dt>

          <dd>→ karpetaren antolaketa, hizkuntza-ezarpenak</dd>

          <dt><a href="./fontSettings.html">Letra-tipoen ezarpenak</a></dt>

          <dd>→ leiho nagusien letra-tipoa</dd>

          <dt><a href="./fileFilters.html">Fitxategi-iragazkiak</a></dt>

          <dd>→ sorburu- eta helburu-fitxategien kudeaketa</dd>

          <dt><a href="./segmentation.html">Sorburuaren segmentazioa</a></dt>

          <dd>→ hizkuntzaren araberako segmentazioa, segmentazio generikoa</dd>

          <dt><a href="./translationEditing.html">Edizio-eremuaren portaera</a></dt>

          <dd>→ helburuen txertatze automatikoa</dd>

          <dd><a href="translationEditing.html"></a></dd>
        </dl>

        <h3>Eranskinak</h3>

        <dl>
          <dt><a href="filesAndDirectories.html">Fitxategiak eta direktorioak</a></dt>

          <dd>→ OmegaT-k erabiltzen dituen fitxategi eta direktorio guztiak</dd>

          <dt><a href="./languages.html">Hizkuntzak eta hizkuntza-kodeak</a></dt>

          <dd>→ proiektuaren hizkuntza-propietateetarako eta segmentazio-arauetarako</dd>

          <dt><a href="./regexp.html">Adierazpen erregularrak</a></dt>

          <dd>→ bilaketetarako eta segmentazio-arauetarako</dd>

          <dt><a href="./commandlineArguments.html">Komando-lerroko argumentuak</a></dt>

          <dd>→ OmegaT abiarazteko ezarpen eta ekitnzak</dd>

          <dt><a href="./consoleMode.html">Kontsola-modua</a></dt>

          <dd>→ itzulpenak egiteko OmegaT script-etan erabiltzea (EIrik gabe)</dd>

          <dt><a href="./website.html">OmegaT sarean</a></dt>

          <dd>→ erabiltzailearentzako laguntza, garapena, ekarpenak</dd>
        </dl>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Kredituak</h3>

  <p>Erabiltzailearen eskuliburu hau Jean-Christophe Helary, Samuel Murray, Maxym Mykhalchuk, Henry Pijffers eta Vito Smolej-en elkarlanaren bidez idatzi da.</p>

  <p>Ezinezkoa izango zatekeen eskuliburu hau ezerezetik idaztea Marc Prior-ek OmegaT-ren 1.4.2 bertsioraino sortu eta mantendu zuen eta Dmitri Gabinski-k OmegaT-ren 1.4.4 bertsiorako eguneratu zuen jatorrizko dokumentazioa erabili gabe. OmegaT-ren garapenean parte hartu dutenen laguntza eta erabiltzaile-zerrendan egon diren ekarpenak ere ezinbestekoak izan dira eskuliburua idazteko. Horrez gain, eskerrak eman nahi dizkiegu OmegaT-ren komunitatean parte hartzen duten lagun guztiei, ematen duten energia eta inspirazioagatik.</p>

  <h3>Kontaktua</h3>

  <p>Eskuliburu hau ez da perfektua. OmegaT aldatzen doan neurrian eskuliburua ere hobetzen joango gara. Hemen azaltzen dena eta OmegaT-ren portaera bat ez datozela ikusten baduzu, mesedez jarri harremanetan Vito Smolej-ekin vitosmolej ABILDUA users PUNTU sourceforge PUNTU net helbidean.</p>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="just formatting">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
