<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Ikasi OmegaT erabiltzen 5 minututan!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Ikasi OmegaT erabiltzen 5 minututan!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Konfiguratu proiektu berria<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Oharra:</span></em>Apple Mac ordenagailuetan, erabili <span class="keycap"><strong>Cmd</strong></span> edo <span class="keycap"><strong>Apple</strong></span> teklak <span class="keycap"><strong>Ctrl</strong></span> teklaren ordez
            </p>
            <p>OmegaT erabiltzen hasteko, sortu proiektu bat zure fitxategi guztiak (sorburu-fitxategiak, itzulpen-memoriak, glosarioak,
               bai eta itzulitako fitxategiak ere) bertan gordetzeko. <span class="guimenu">"Proietua"</span> menuan, hautatu <span class="guimenuitem">"Berria..."</span><a class="indexterm" name="d0e33"></a> eta idatzi zure proiektuaren izena. Gogoan izan proiektua sortzen ari zarela, geroago hartara itzuli beharko baituzu.
            </p>
            <p>Zure proiektuari izen bat eman ondoren, "Sortu proiektu berria" elkarrizketa-koadroa irekiko da. Koadro horren goialdean,
               hautatu zure sorburu-fitxategien hizkuntza eta zure fitxategi itzulien hizkuntza, eta egin klik <span class="guibutton">"OK"</span> botoian aurrera jarraitzeko.
            </p>
            <p><span class="application">Koadro horretako beste ezarpen batzuetan interesatuta bazaude, <span class="keycap"><strong>Ctrl+E</strong></span> sakatuta bertara itzul zaitezke edozein unetan.</span></p>
            <p>Ondoren, "Proiektuaren fitxategiak" koadroa irekiko da. Egin klik "Inportatu sorburu-fitxategiak..." aukeran zure sorburu-fitxategia
               aukeratzeko. OmegaT-k sortu berri duzun proiektuaren <code class="filename">/source/</code> azpikarpetara kopiatuko du hautatutako fitxategia. Sorburu-fitxategia editore-panelean kargatu ondoren, "Proiektuaren fitxategiak"
               koadroa itxi dezakezu.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Itzuli fitxategia
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT-k segmentu bat erakutsiko dizu aldi bakoitzean, banan banan itzul ditzazun. Segmentu bakoitza itzuli ondoren, sakatu
               <span class="keycap"><strong>Ctrl+U </strong></span>itzuli gabeko hurrengo segmentura joateko (edo <span class="keycap"><strong>Ctrl+Shift+U </strong></span>itzulitako hurrengo segmentura joateko). Zure itzulpenak behin-betiko formatuan izango duen itxura ikusi nahi duzunean, sakatu
               <span class="keycap"><strong>Ctrl+D</strong></span> itzulitako dokumentua sortzeko. Zure proiektuaren karpetako /target/ azpikarpetan sortuko da. Itzulpenean zehar, erabili
               <span class="guimenu">"Editatu"</span> eta <span class="guimenu">"Joan"</span> menuak beste funtzio erabilgarri batzuk gauzatzeko.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e75"></a>3.&nbsp;Balidatu zure etiketak
                     </h2>
                  </div>
               </div>
            </div>
            <p>Zure sorburu-fitxategia formatudun fitxategi bat bada, esaterako Microsoft Word, LibreOffice Writer edo HTML, Omegat-k formatu
               hori etiketa bihurtuko du eta itzuli behar duzun testuaren inguruan jarriko du. Sarritan dokumentuek formatuarekin zerikusirik
               ez daukaten baina garrantzitsuak diren etiketak edukiko dituzte. Sorburu-fitxategian (eta fitxategi itzulian), sorburu-esaldi
               batek itxura hau eduki dezake:
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>Hala ere, OmegaT-k esaldia beste modu honetan erakutsiko du:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Etiketak kolore grisez agertzen dira OmegaT-n, hobeto ikusi ahal izateko. Ez daude babestuta; beraz, edozein unetan ezaba
               ditzakezu, eskuz berriro sar ditzakezu edo alde batetik bestera mugi ditzakezu helburu-segmentuaren barruan. Hala ere, formatu-etiketa
               horiek idaztean akatsik egiten baduzu, dokumentu itzuliak agian ez dira irekiko. Beraz, sakatu <span class="keycap"><strong>Ctrl+T</strong></span> zure fitxategi itzulia sortu baino lehen, zure etiketak zuzenak direla balidatzeko.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e102"></a>4.&nbsp;Sortu fitxategi itzuliak
                     </h2>
                  </div>
               </div>
            </div>
            <p>Zure itzulpenean etiketa-errorerik ez dagoela segurtatu ondoren, sakatu <span class="keycap"><strong>Ctrl+D</strong></span> helburu-fitxategia sortzeko. Fitxategi hori zure proiektuaren karpetako <code class="filename">/target/</code> azpikarpetan sortuko da.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e113"></a>5.&nbsp;Gogoratu behar duzun gauza pare bat gehiago
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Fitxategi bat ez bada editore-panelean kargatzen ez bada, agian zure sorburu-fitxategia OmegaT-k ulertzen ez duen formatu
                        batean dago. Ikusi "7. kapitulua: Fitxategi-iragazkiak" erabiltzailearen eskuliburuan OmegaT-k zein formatu ulertzen duen
                        ezagutzeko.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Proiektu berria sor dezakezu lan berri bakoitzerako, eta hainbat sorburu-fitxategi sar ditzakezu aldi berean proiektuan.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Proiektuaren hasierako ezarpenak gogoratu nahi badituzu, ireki "Proiektuaren ezarpenak" elkarrizketa-koadroa <span class="keycap"><strong>Ctrl+E</strong></span> sakatuta. Proiektuan dauden fitxategien zerrenda ikusteko, ireki "Proiektuaren fitxategiak" koadroa <span class="keycap"><strong>Ctrl+L</strong></span> sakatuta.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Zure itzulpenaren amaieran, OmegaT-k hiru itzulpen-memoria esportatuko ditu zure proiektuaren karpetara: "level1", "level2"
                        eta "omegat". "level1" eta "level2" memoriak beste itzulpen-aplikazio batzuk erabiltzen dituzten erabiltzaileekin parteka
                        daitezke. "omegat" deitutako memoria OmegaT-n bertan erabil dezakezu, sortuko dituzun proiektu berrietan. Itzulpen-memorien
                        fitxategiak zure proiektuaren karpetako /tm/ azpikarpetan sartzen badituzu, OmegaT-k automatikoki arakatuko ditu antzeko segmentuak,
                        "parekatze lausoak" deiturikoak, bilatzeko. .
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Glosarioak sortzeko, sakatu <span class="guibutton">Ctrl+Shift+G</span>, edo kopiatu lehendik dituzun glosarioak zure proiektuaren karpetako <code class="filename">/glossary/</code> azpikarpetara, eta OmegaT-k automatikoki begiratuko ditu haietan dauden hitzak.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Sarritan erabilgarria da hitzak eta esaldiak sorburu-testuan zein itzulpenean bilatzea; horretarako, sakatu <span class="keycap"><strong>Ctrl+F</strong></span> "Testu-bilaketa" koadroa bistaratzeko.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>OmegaT-ren sarrera sakonagoa nahi baduzu, joan OmegaT-ren webgunean dagoen <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT for beginners</a> atalera. OmegaT-ren edozein gauzari buruzko lagunza behar baduzu, eman izena <a class="ulink" href="http://tech.groups.yahoo.com/group/omegat/" target="_top">OmegaT erabiltzaileen taldean.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>