<html>
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bilaketak - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h2>Bilaketak</h2>

  <p><a href="#searchwindow">Bilaketa-leihoa</a></p>

  <ul>
      <li>
        <a href="#calling">Bilaketa egitea</a>
      </li>

      <li>
        <a href="#location">Bilaketaren kokapena</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Bilaketa-metodoak</a></p>

  <p><a href="#usingwildcards">Komodinak erabiltzea</a></p>

  <p><a href="#usingregularexpressions">Adierazpen erregularrak erabiltzea</a></p>

  <p><a href="#display">Bilaketaren emaitzak erakustea</a></p>
  
  <p><a href="#filter">Editoreko sarrerak iragaztea bilaketaren arabera</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>Bilaketa-leihoa</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" border="0" id="graphics1" alt="Testuen bilaketa-leihoa"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Bilaketa egitea</h3>

  <p>OmegaT-k bilaketa-funtzio asko eta indartsuak eskaintzen ditu. Ireki <strong>bilaketa-leihoa</strong> <code>Ctrl+F</code> sakatuz eta sartu bilatu nahi duzun hitza edo esaldia <strong>Bilatu hau</strong> kutxan. Bestela, hautatu hitz edo esaldi bat editore-paneleko edozein tokitan eta sakatu <code>Ctrl+F</code>. Kasu honetan, hitza edo esaldia automatikoki sartuko da <strong>Bilatu hau</strong> kutxan. <strong>Testu-bilaketa</strong> leihoa irekitzen den bakoitzean, leiho berria sortzen da. Ez ahaztu haiek ixtea, bestela mahaigaina leihoz beteko zaizu.</p>

  <h3><a name="location" id="location"></a>Bilaketaren kokapena</h3>

  <p>Bilaketak proiektuaren sorburuan zein helburuan egiten dira. Bilaketak egin daitezke:</p>

  <ul>
    <li>
      <p>proiektuan soilik (ezarpen lehenetsia)</p>
    </li>

    <li>
      <p>proiektuan eta /tm/ karpetan dauden erreferentziako itzulpen-memorietan (hautatu <i>Bilatu TMetan</i>)</p>
    </li>

    <li>
      <p>fitxategi bakarrean edo hainbat fitxategi dituen karpeta batean (hautatu <i>Bilatu fitxategietan</i>)</p>
    </li>
  </ul>

  <p>Fitxategietan barrena bilaketak egitean, sorburu-fitxategietarako onartutako formatuetan soilik bilatuko du OmegaT-k (ikus <a href="filesToTranslate.html#formats">Fitxategi-formatuak</a>). Esaterako, OmegaT-k TMX fitxategiak erabil ditzake, baina ez ditu bilaketetan kontuan hartzen.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Bilaketa-metodoak</h2>

  <p>Hautatu metodoa aukera-botoiak erabiliz. Bilaketak egiteko, bi metodo hauetako bat aukeratu dezakezu:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Bilaketa zehatza</strong></p>
      </td>

      <td width="80%">
        <p>Adierazitako katea daukaten segmentuak bilatzen ditu.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Bilaketa-gakoa</strong></p>
      </td>

      <td width="80%">
        <p>Adierazitako gako-hitz guztiak eta edozein ordenatan dituzten segmentuak bilatzen ditu.</p>
      </td>
    </tr>
  </table>

  <p><strong>Bilaketa</strong> zehatz batek esaldiak bilatzen ditu, hau da, hainbat hitzez osatutako kate bat adierazten bada, ordena horretan badaude soilik aurkituko dira. Bilaketa zehatza, Google bezalako Interneteko arakatzaileetan "esaldi zehatz" bat bilatzea bezalakoa da. Hautatu Bilaketa-gakoa eta sartu nahi beste hitz, espazioz banaturik eta edozein ordenatan. OmegaT-k hitz guztiak dauzkaten segmentuen zerrenda bat erakutsiko du. Gako-hitzen bidezko bilaketa, Google bezalako Interneteko arakatzaileetan "hitz guztiekin" bilatzea bezalakoa da.</p>

  <p>Erabiltzen duzun metodoa edozein dela, ondoko hiru aukerak erabili ditzakezu:</p>

  <table summary= "just formatting" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Maiuskulak/minuskulak</strong></p>
      </td>

      <td width="80%">
        <p>Adierazitako kate zehatza bilatuko da; bestela, maiuskulak ezikusi egingo dira.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Adierazpen erregularrak</strong></p>
      </td>

      <td width="80%">
        <p>Bilaketa-katea adierazpen erregulartzat hartuko da (gako-hitzen bilaketaren kasuan, adierazpen anitz bailiran tratatuko dira).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Bilatu TMetan</strong></p>
      </td>

      <td width="80%">
        <p>itzulpen-memoriak ere arakatuko dira.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Komodinak erabiltzea</h2>

  <p>Bai bilaketa zehatzetan, bai gako-hitzen bidezkoan, '<code>*</code>' eta '<code>?</code>' komodinak erabili daitezke. Komodinak erabiltzeko, kontuan izan <strong>adierazpen erregularrak</strong> aukera hautatu ez duzula, bestela komodinak adierazpen erregularraren karakteretzat hartuko dira.</p>

  <ul>
    <li>
      <p>'<strong>*</strong>' ikurrak zero edo gehiago karaktere ordezkatzen ditu. Esaterako, '<strong>egi*</strong>' bilaketa-terminoaren bidez '<strong>egi</strong>', '<strong>egia</strong>' eta '<strong>egizu</strong>' hitzak aurkituko dira.</p>
    </li>

    <li>
      <p>'<strong>?</strong>' ikurrak edozein karaktere bakar ordezkatzen du. Esaterako, '<strong>egi?</strong>' terminoaren bidez '<strong>egia</strong>' aurkituko da, baina ez '<strong>egizu</strong>').</p>
    </li>
  </ul>

  <p><strong>*</strong> edo <strong>?</strong> karakterea daukaten segmentuak bilatu nahi izanez gero, adierazpen erregularren aukera aktibatu beharko duzu eta alderantzizko barra ('\') sartu karakterearen aurrizki gisa, esaterako 'x\*y' idatzi 'x*y' bilatzeko eta 'x\?<code>y</code>' idatzi '<code>x?y</code>' bilatzeko.</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Adierazpen erregularrak erabiltzea</h2>

  <p>Adierazpen erregularren bidezko bilaketak oso ahaltsuak dira kate baten instantziak bilatu nahi direnean. Komodinen bidezko bilaketa baten parekoak dira, baina askoz zaluagoak. Bilaketetan erabiltzen diren adierazpen erregularrak Javak onartzen dituenak dira. <a href="regexp.html">Adierazpen erregularren formak</a> eranskinean laburpen bat dago. Informazio zehatzagoa behar baduzu, kontsultatu <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html"> http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Sarean gai honi buruzko tutorial errazak aurki ditzakezu (esaterako, <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>.)</p>
  <hr>

  <h2><a name="display" id="display"></a>Bilaketaren emaitzak erakustea</h2>

  <p>Bilaketa-eremuan kate bat sartu ondoren bilaketa-botoia sakatuz gero, bilatutako katea daukaten proiektuko segmentu guztiak erakutsiko dira. OmegaT-k segmentu berdinak entitate bakar gisa kudeatzen dituenez, lehen segmentu bakarra erakusten da soilik.</p>

  <p>Bilaketa-leihoan erakusten diren segmentuen ordena, proiektuan daukaten ordena bera da. Itzulitako segmentuetan jatorrizko testua goian eta itzulitako testua behean erakutsiko dira; itzuli gabeko segmentuetan jatorrizko testua soilik erakutsiko da.</p>

  <p>Segmentu batean klik eginez, editorea agertzen da segmentua aldatu ahal izateko. Aldaketaren ondoren, bilaketa-leihora itzul zaitezke eta aurkitutako hurrengo segmentura joan, esaterako terminologia zuzentzeko.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Editoreko sarrerak iragaztea bilaketaren arabera</h2>

  <p>Bilaketa-emaitzetan barrena errazago nabigatzeko, bilaketa editorean bertan aplika dezakezu. Sakatu behealdeko 'iragazkia' botoia editore-leihoan erakutsiko diren sarrerak uneko bilaketan aurkitutakoetara mugatzeko. Nabigazio normala erabil dezakezu, adibidez bilaketa-irizpidea betetzen duen hurrengo (Itzuli gabeko) segmentura joateko.</p>
  <p>Oharrak:</p>
  <ul><li>bilaketa bakoitzak 1.000 elementuen muga daukanez, esaldi arrunt bat bilatzen baduzu editoreak 1.000 sarrera soilik erakutsiko ditu, eta ez irizpidea betetzen duten sarrera guztiak.</li>
  <li>fitxategi batek agian ez du bilaketarekin bat datorren sarrerarik, eta beraz, hutsik agertuko da.</li> 
  <li>bilaketa batek bikoiztuak kentzen baditu, editorean ere bikoiztuak ez dira agertuko.</li>
  </ul>

  <p>Iragazki bat kentzeko, sakatu 'kendu iragazkia' botoia edo birkargatu proiektua.
  </p>

  <hr>
  <table summary= "just formatting" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a> </td>
        <td style="text-align: center;"><a href="index.html">Orri nagusia</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
