<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Edukien aurkibidea - OmegaT 2.2 erabiltzailearen eskuliburua</title>
</head>

<body>
  <h1>Aurkibidea</h1>

  <h3>Edizioa</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Editore-panela</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Iragazkien koadroa</a></td>

        <td width="20%"><a href="translationEditing.html">Itzulpenen edizioa</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Parekatzeen txertatze automatikoa</a></td>

        <td width="20%"><a href="translationEditing.html">Editatu portaera</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Proiektuaren ezarpenak</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menua</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Hautapenaren erauzketa</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Kodeketa</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Karaktere-sortak eta kodeketa</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Kodeketa lehenetsia</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Sorburu- eta helburu-fitxategien kodeketa</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Bistaratze nahasiak</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">8-bit vs Unicode Text fitxategiak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Fitxategi-iragazkiak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Elkarketa</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Atributuak</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Koadroa</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Aukerak</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Sorburu-fitxategiaren mota, izen-eredua</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Helburu-fitxategiaren izena</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Testu-fitxategiak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Fitxategiak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Erabiltzailearen fitxategiak</a></td>

        <td width="20%"><a href="filesToTranslate.html">Itzuli beharreko fitxategiak</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Testu arrunteko fitxategiak</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Testu formatuduneko fitxategiak</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Fitxategi-formatuak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">OmegaT-k onartzen dituen fitxategiak</a></td>

        <td width="20%"><a href="filesToTranslate.html">Sorburu-dokumentuak</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX fitxategien kokapena</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Direktorioak</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Aplikazioaren fitxategientzako direktorioa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Fitxategiak inportatzea</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Inportatutako fitxategien erabilera</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Fitxategi-formatuen berezitasunak</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Beste fitxategi-formatu batzuk</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Datu-galerak saihestea</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Testu arrunteko metodoak</a></td>

        <td width="20%"><a href="plainText.html">Testu arruntarekin lanean</a></td>

        <td width="20%"><a href="formattedText.html">Testu formatudunarekin lanean</a></td>

        <td width="20%"><a href="filesToTranslate.html">Onartutako fitxategi-formatuak</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Glosarioen fitxategi-formatua</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">LTR eta RTL kateen nahastea</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT etiketak RTL segmentuetan</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Hasiera</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">OmegaT-ri buruz</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Adibide bat...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">OmegaT-ren funtzionamendua, hitz gutxitan</a></td>

        <td width="20%"><a href="filesToTranslate.html">OmegaT-k onartzen dituen fitxategiak</a></td>

        <td width="20%"><a href="instantStartGuide.html">Hasi OmegaT erabiltzen 5 minututan!</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Etiketadun fitxategiak eta etiketak</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">OmegaT-ren konponbidea</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Segmentuak banaka itzuli</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Bilaketen erabilera</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">TM eta glosario-parekatzeen erabilera</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glosarioak eta hiztegiak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glosarioak<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Glosario-bisorea,~ sarrerak</a></td>

        <td width="20%"><a href="dictionaries.html">Hiztegiak, deskargatzea</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Hiztegiak - arazoak<br></a></td>

        <td width="20%"><a href="glossaries.html">Glosario-fitxategiak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Nola sortu glosarioak</a></td>

        <td width="20%"><a href="glossaries.html#usage">Erabilera</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Trados Multiterm erabiliz</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Glosarioen arazo arruntak</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Fitxategi-formatua</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Instalazioa eta abian jartzea</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Linux erabiltzaileak</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Windows erabiltzaileak</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">MacOSX erabiltzaileak</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Beste sistema batzuk</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Deskargatu beharreko paketea</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">OmegaT iturburutik eraikitzea</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Interneteko erreferentziak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">OmegaT-ren erabiltzaile-taldea</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">OmegaT-ren taldean harpidetu</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">OmegaT-ren garatzaile-taldea</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        Harpidetu garatzaile- taldera</a></td>

        <td width="20%"><a href="http://www.omegat.org/">OmegaT-ren webgunea</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&tbl=1">
        OmegaT-ren ohiko galderak</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">OmegaT-ren sourceforge.net proiektua</a></td>

        <td width="20%"><a href="website.html">Arazoen berri eman</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&atid=520347">Errore-jakinarazpena</a></td>

        <td width="20%"><a href="license.txt">GNUren GPL lizentzia</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">ISO639-2 hizkuntza-kodeak</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi Framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Openoffice.org hiztegiak</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Errore-jakinarazpen erraza</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">Adierazpen  erregularren erreferentzia</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentazio-arauak (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Adierazpen erregularren tutorial azkarra</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Translate Toolkit-en webgune ofiziala</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">po4a-ren webgune ofiziala</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Hizkuntzak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Hizkuntza-kodeak</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Hizkuntza-aldaketak</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">LTR eta RTL kateak segmentuetan</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">OmegaT etiketak RTL segmentuetan</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Eskuinetik ezkerrera idazten diren hizkuntzak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Legezko oharrak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Legezko oharrak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menua</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Menu nagusia</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Proiektua azpimenua</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Editatu azpimenua</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Joan azpimenua</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Ikusi azpimenua</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Tresnak azpimenua</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Aukerak azpimenua</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Laguntza azpimenua</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Laguntza-arakatzailea</a></td>

        <td width="20%"><a href="userInterface.html#manual">Laguntza-eskuliburua</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Menu nagusia eta lasterteklak</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Lasterteklak</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Aurrera eta atzera mugitzea</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Erreferentziako leihoak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Proiektua</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Proiektuaren kudeaketa</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Proiektua menua</a></td>

        <td width="20%"><a href="projectProperties.html">Proiektuaren propietateak</a></td>

        <td width="20%"><a href="userInterface.html#files">Proiektuaren fitxategiak</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Proiektuaren propietateak menua</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Proiektuaren edizioa</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Aldaketak karpeten egituran</a></td>

        <td width="20%"><a href="languages.html">Hizkuntza-kodeak</a>, <a href=
        "projectProperties.html#language">Hizkuntzak</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Aldaketak lan-saioan zehar</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Datu-galerak saihestea</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Proiektuaren fitxategiak leihoa</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Itzulpen-proiektuaren fitxategiak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Adierazpen erregularrak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Adierazpen erregularrak</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Adierazpen erregularrak erabiltzea</a></td>

        <td width="20%"><a href="regexp.html">Adierazpen erregularren adibideak</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Bilaketa</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Sarrera</a></td>

        <td width="20%"><a href="searches.html#location">Bilaketaren kokapena</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Bilaketa-metodoak</a></td>

        <td width="20%"><a href="searches.html#display">Bilaketaren emaitzak erakustea</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Bilaketa-leihoa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Parekatze lausoak</a></td>

        <td width="20%"><a href="searches.html#calling">Bilaketa egitea</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Bilaketa-motak</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Komodinak erabiltzea</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Komodinak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="GoogleTranslate.html">Google Translate</a></td>

        <td width="20%"><a href="glossaries.html">Bilaketak glosarioetan</a></td>

        <td width="20%"><a href="dictionaries.html">Bilaketak hiztegietan</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentazioa</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Sarrera</a></td>

        <td width="20%"><a href="segmentation.html#about">Segmentazio-arauen inguruan</a></td>

        <td width="20%"><a href="segmentation.html">Sorburuaren segmentazioa</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Esaldi mailako segmentazioa</a></td>

        <td width="20%"><a href="segmentation.html#structure">Egitura mailako segmentazioa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Segmentazio-arauak</a></td>

        <td width="20%"><a href="segmentation.html#priority">Arauak - lehentasuna</a></td>

        <td width="20%"><a href="segmentation.html#creation">Arauak - sorrera</a></td>

        <td width="20%"><a href="segmentation.html#setup">Arauen konfigurazioa</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Segmentazio-aldaketak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Etiketak eta esaldien segmentazioa</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Aldatuko ez diren segmentuak</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentazio-arauen trukea (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Ortografia-egiaztatzailea</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Sarrera</a></td>

        <td width="20%"><a href="spellchecker.html">Konfigurazioa</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Aukerak</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Ooo Wiki hiztegiak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Aholkuak</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Fitxategi formatudunak</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Testu formatuduneko fitxategiak</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Nola erabili etiketadun testua</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Nola egin itzulpenak OmegaT erabiliz</a></td>

        <td width="20%"><a href="formattedText.html">Testu formatudunarekin lanean</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Etiketak eta esaldien segmentazioa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Etiketak kudeatzeko aholkuak</a></td>

        <td width="20%"><a href="formattedText.html#intro">Formatu-etiketak</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Etiketen manipulazioak</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Etiketa-taldeen habiraketa</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Etiketa-taldeen teilakapena</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Etiketen balidazioa</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Etiketen egiaztapena</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Balidatu etiketak</a></td>

        <td width="20%"><a href="formattedText.html#intro">Etiketa bereziak</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Eragiketak etiketekin</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Erroreak etiketetan</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Etiketa-taldeen balidazioa</a></td>

        <td width="20%"><a href="formattedText.html">Etiketak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Itzulpen-memoria</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Itzulpen-memoriak</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">OmegaT eta TMX fitxategiak</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX fitxategiak eta hizkuntza</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">TMX fitxategien kokapena</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">TMX fitxategien babeskopia</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Nola gogoratzen duen OmegaT-k<br> zure itzulpena</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Aurreko proiektuetako<br> itzulpen-memoriak erabiltzea</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Beste itzulpen-tresna batzuek<br> sortutako memoriak erabiltzea</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">OmegaT-ren TMak<br> beste OLI tresna batzuetan erabiltzea</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Inportatutako fitxategien erabilera</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Fitxategiak inportatzea</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Itzulpen-memoriak berritzea</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Erabiltzaile-interfazea</h3>

  <table summary="just formatting" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Denborarik gehienean<br> erabiliko dituzun leihoak</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">OmegaT-ren leiho nagusia</a></td>

        <td width="20%"><a href="userInterface.html">Leiho nagusiko panelak</a></td>

        <td width="20%"><a href="menu.html">Menua</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Lasterteklak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">noizean behin<br> erabiliko dituzun leihoak</a></td>

        <td width="20%"><a href="userInterface.html#Match">Parekatzeen bisorea</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Bilaketa-leihoa</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Fitxategi-iragazkien koadroa</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Etiketen balidaziorako leihoa</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Proiektuaren fitxategiak leihoa</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Parekatze lausoak</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Erreferentziako leihoak</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Iragazkien koadroa</a></td>

        <td width="20%"><a href="userInterface.html">Erabiltzaile-interfazea</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Proiektuaren ezarpenak</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Leiho honek erakusten duena ondoko hau da:</a></td>

        <td width="20%"><a href="userInterface.html#unique">Segmentu bakarrak</a></td>

        <td width="20%"><a href="userInterface.html#item">Erabiltzaile-interfazearen elementuak</a></td>

        <td width="20%"><a href="fontSettings.html">Letra-tipoen ezarpenak</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">RTL - norabidea aldatzea</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Bilaketaren emaitzak erakustea</a></td>

        <td width="20%"><a href="userInterface.html#bar">Egoera-barra</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Lasterteklak</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Bilaketa-motak</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="just formatting" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Legezko oharrak</a></td>

        <td style="text-align: center;"><a href="index.html">Orri nagusia</a></td>

        <td style="text-align: right;"><a href="xindex.html">Aurkibidea</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
