<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Μάθετε να χρησιμοποιείτε το OmegaT σε 5 λεπτά!</title>
      <link rel="stylesheet" type="text/css" href="OmegaT.css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Μάθετε να χρησιμοποιείτε το OmegaT σε 5 λεπτά!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1.&nbsp;Ρύθμιση Νέου έργου<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Σημείωση:</span></em>Σε Apple Mac, χρησιμοποιείστε το πλήκτρο <span class="keycap"><strong>Cmd</strong></span> ή <span class="keycap"><strong>Apple</strong></span> αντί του πλήκτρου<span class="keycap"><strong>Ctrl</strong></span></p>
            <p>Για να αρχίσετε να χρησιμοποιείτε το OmegaT, δημιουργείστε πρώτα ένα έργο που θα περιέχει όλα τα αρχεία σας, όπως τα αρχεία
               προέλευσης, τις μεταφραστικές μνήμες, τα γλωσσάρια και, ενδεχομένως, τα μεταφρασμένα αρχεία σας. Στο μενού <span class="guimenu">Έργο</span>, επιλέξτε <span class="guimenuitem">Νέο...</span><a class="indexterm" name="d0e32"></a> και δώστε ένα όνομα για το έργο σας. Να θυμάστε σε ποιο μέρος δημιουργήσατε το έργο, αφού θα πρέπει να επιστρέψετε σε αυτό
               αργότερα.
            </p>
            <p>Αφού δώσετε ένα όνομα στο έργο σας, θα ανοίξει ο διάλογος 'Δημιουργία Νέου Έργου'. Στο πάνω μέρος του διαλόγου, επιλέξτε τη
               γλώσσα αρχείου προέλευσης και τη γλώσσα για το μεταφρασμένο σας αρχείο και κάντε κλικ <span class="guibutton">OK </span>για να συνεχίσετε.
            </p>
            <p><span class="application">Αν σας ενδιαφέρουν και οι άλλες ρυθμίσεις αυτού του διαλόγου, μπορείτε να επιστρέψετε εδώ, όποτε θέλετε αργότερα, πατώντας
                  <span class="keycap"><strong>Ctrl+E.</strong></span></span></p>
            <p>Στη συνέχεια, θα ανοίξει ο διάλογος 'Αρχεία Έργου'. Κάντε κλικ στο Εισαγωγή αρχείων προέλευσης... για να επιλέξετε το αρχείο
               προέλευσης. Το OmegaT θα αντιγράψει, μετά, το επιλεγμένο αρχείο στον υποκατάλογο <code class="filename">/source/</code> του έργου που μόλις δημιουργήσατε. Όταν το αρχείο προέλευσης φορτωθεί στην περιοχή Επεξεργασίας, μπορείτε να κλείσετε τον
               διάλογο 'Αρχεία έργου'.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2.&nbsp;Μεταφράστε το αρχείο
                     </h2>
                  </div>
               </div>
            </div>
            <p>Το OmegaT θα παρουσιάζει ένα τμήμα κάθε φορά, για να το μεταφράσετε. Όταν θα έχετε μεταφράσει το κάθε τμήμα, πατήστε <span class="keycap"><strong>Ctrl+U </strong></span>για να μετακινηθείτε στο επόμενο αμετάφραστο τμήμα (ή <span class="keycap"><strong>Ctrl+Shift+U </strong></span>για να μετακινηθείτε στο επόμενο μεταφρασμένο τμήμα). Όταν θέλετε να δείτε πως θα είναι η μετάφρασή σας στην τελική της μορφή,
               πατήστε <span class="keycap"><strong>Ctrl+D</strong></span> για να δημιουργηθεί το μεταφρασμένο έγγραφο, που θα τοποθετηθεί στον υποκατάλογο /target/ subfolder του καταλόγου του έργου
               σας. Καθώς μεταφράζετε, χρησιμοποιήστε τα μενού <span class="guimenu">Επεξεργασία</span> και <span class="guimenu">Μετάβαση σε</span> για να εκτελέσετε διάφορες χρήσιμες λειτουργίες.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e73"></a>3.&nbsp;Επικυρώστε τις ετικέτες σας
                     </h2>
                  </div>
               </div>
            </div>
            <p>Αν το αρχείο προέλευσης είναι μορφοποιημένο, π.χ. Microsoft Word, LibreOffice Writer ή HTML, τότε το OmegaT θα μετατρέψει
               τη μορφοποίηση σε ετικέτες που θα περικυκλώνουν το κείμενο που μεταφράζετε. Τα έγγραφα θα έχουν συχνά και ετικέτες χωρίς καμία
               σχέση με μορφοποίηση, αλλά που είναι εξ' ίσου σημαντικές. Στο αρχείο προέλευσης (και στο μεταφρασμένο αρχείο), μια πρόταση
               προέλευσης μπορεί να μοιάζει με
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>Το OmegaT, πάντως, θα παρουσιάσει αυτή την πρόταση με τον εξής τρόπο:</p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Οι ετικέτες στο OmegaT είναι σε γκρι χρώμα, για να αναγνωρίζονται πιο εύκολα. Δεν έχουν προστασία, για να μπορείτε να τις
               διαγράψετε, να τις εισαγάγετε με το χέρι, ή να τις μετακινείτε μέσα στην πρόταση- στόχο. Σε κάθε περίπτωση, αν κάνετε λάθη
               στην πληκτρολόγηση των ετικετών μορφοποίησης, το μεταφρασμένο σας αρχείο μπορεί να μην ανοίγει. Συνεπώς, πριν δημιουργήσετε
               το μεταφρασμένο σας αρχείο, πατήστε <span class="keycap"><strong>Ctrl+T</strong></span> για να επικυρώσετε ότι οι ετικέτες σας είναι σωστές.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e100"></a>4.&nbsp;Δημιουργείστε το μεταφρασμένο αρχείο
                     </h2>
                  </div>
               </div>
            </div>
            <p>Μόλις βεβαιωθείτε ότι δεν υπάρχουν σφάλματα ετικετών στη μετάφρασή σας, πατήστε <span class="keycap"><strong>Ctrl+D</strong></span> για να δημιουργήσετε το αρχείο προορισμού, που θα τοποθετηθεί στον υποκατάλογο <code class="filename"> /target/</code> του καταλόγου του έργου σας.
            </p>
         </div>
         <div class="section">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e111"></a>5.&nbsp;Μερικά ακόμη πράγματα που πρέπει να θυμάστε
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Αν ένα αρχείο δεν φορτώνει στην περιοχή Επεξεργασίας, τότε μπορεί το αρχείο προέλευσης να είναι σε μια μορφή που δεν δουλεύει
                        στο OmegaT. Βλέπε Κεφάλαιο 7: Φίλτρα αρχείου, στο Εγχειρίδιο χρήστη, για έναν πλήρη κατάλογο με τις μορφές αρχείου που το
                        OmegaT μπορεί να χειρισθεί.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Μπορείτε να δημιουργήσετε ένα νέο έργο για κάθε νέα δουλειά και να προσθέσετε διάφορα αρχεία προέλευσης σε ένα έργο κάθε φορά.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Για να θυμάστε τις αρχικές ρυθμίσεις του έργου, ανοίξτε τον διάλογο 'Ρυθμίσειε έργου', πατώντας <span class="keycap"><strong>Ctrl+E</strong></span>. Για να δείτε έναν κατάλογο των αρχείων του έργου, ανοίξτε τον διάλογο 'Αρχεία έργου', πατώντας <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Στο τέλος της μετάφρασης, το OmegaT εξάγει τρεις μεταφραστικές μνήμες που λέγονται "level1", "level2" και "omegat" στον κατάλογο
                        του έργου σας. Οι μνήμες "level1" και "level2" μπορεί να είναι και κοινόχρηστες με χρήστες άλλων προγραμμάτων μετάφρασης.
                        Η μνήμη που λέγεται "omegat" μπορεί να χρησιμοποιηθεί από το ίδιο το OmegaT, σε μελλοντικά έργα που θα δημιουργήσετε. Αν βάλετε
                        τα αρχεία μεταφραστικής μνήμης στον υποκατάλογο /tm/ του καταλόγου του έργου σας, το OmegaT θα εκτελέσει αυτομάτως μια αναζήτηση
                        τύπου "fuzzy match" (ασαφή αναζήτηση), για παρόμοια τμήματα.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Μπορείτε να δημιουργήσετε ένα γλωσσάρι, πατώντας <span class="guibutton">Ctrl+Shift+G</span>, ή να αντιγράψετε υπάρχοντα γλωσσάρια στον υποκατάλογο<code class="filename">/glossary/</code> του καταλόγου του έργου σας και, το OmegaT θα ψάξει για λέξεις μέσα σε αυτόν.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Συχνά, είναι χρήσιμη η αναζήτηση λέξεων και φράσεων στο κείμενο προέλευσης και στη μετάφρασή σας και, για αυτό, πατήστε <span class="keycap"><strong>Ctrl+F</strong></span> για τον Διάλογο "Αναζήτηση κειμένου" ανά πάσα στιγμή.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" style="list-style-type: disc; ">
                  <li class="listitem">
                     <p>Για μια πιο προχωρημένη εισαγωγή, βλέπε <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">Το OmegaT για αρχαρίους</a> στον ιστότοπο του OmegaT. Αν χρεαστείτε βοήθεια με οποιαδήποτε πτυχή του OmegaT, εγγραφείτε ελεύθερα στο <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">OmegaT users group.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>