<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
      <title>Belajar Menggunakan OmegaT Dalam 5 Menit!</title>
      <link rel="stylesheet" href="OmegaT.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="chapter" title="Belajar menggunakan OmegaT dalam 5 menit!">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="chapter.instant.start.guide"></a>Belajar Menggunakan OmegaT Dalam 5 menit!
                  </h2>
               </div>
            </div>
         </div>
         <div class="section" title="1. Siapkan sebuah proyek baru">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="create.and.open.new.project"></a>1. Buat sebuah proyek baru<a class="indexterm" name="d0e7"></a></h2>
                  </div>
               </div>
            </div>
            <p><em><span class="remark">Catatan:</span></em> Pada Apple Mac, gunakan tombol <span class="keycap"><strong>Cmd</strong></span> atau <span class="keycap"><strong>Apple</strong></span> alih-alih tombol <span class="keycap"><strong>Ctrl</strong></span>.
            </p>
            <p>Untuk mulai menggunakan OmegaT, pertama, buat sebuah proyek yang akan menampung semua berkas, seperti berkas sumber, memori terjemahan, glosari, dan akhirnya, berkas terjemahan Anda. Dalam menu <span class="guimenu">Proyek</span>, pilih <span class="guimenu"></span> → <span class="guimenuitem">Baru...</span><a class="indexterm" name="d0e34"></a> ketik nama proyek Anda. Ingat lokasi folder proyek Anda, karena nanti Anda perlu kembali ke situ.
            </p>
            <p>Setelah menamai proyek, dialog Buat Proyek Baru akan terbuka. Di bagian atas dialog, pilih bahasa berkas sumber dan bahasa target terjemahan, lalu klik <span class="guibutton">OK</span> untuk melanjutkan. 
            </p>
            <p><span class="application">Jika ingin membuat pengaturan lain di kotak dialog ini, silakan kembali setiap saat dengan menekan <span class="keycap"><strong>Ctrl+E.</strong></span></span></p>
            <p>Selanjutnya, dialog Berkas Proyek terbuka. Klik Impor Berkas Sumber... untuk memilih berkas sumber. OmegaT akan menyalin berkas yang dipilih ke subfolder <code class="filename">/sumber/</code> dalam folder proyek yang baru dibuat. Setelah berkas sumber dimuat di panel Editor, dialog berkas Proyek bisa ditutup.
            </p>
         </div>
         <div class="section" title="2. Terjemahkan berkas">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="translate.the.segments.one.by.one"></a>2. Terjemahkan berkas
                     </h2>
                  </div>
               </div>
            </div>
            <p>OmegaT akan menampilkan segmen satu per satu untuk diterjemahkan. Setelah menerjemahkan tiap segmen, tekan <span class="keycap"><strong>Ctrl+U </strong></span>untuk berpindah ke segmen berikut yang belum diterjemahkan.  Kapan pun, jika ingin melihat seperti apa bentuk akhir terjemahan Anda, tekan <span class="keycap"><strong>Ctrl+D</strong></span> untuk menghasilkan dokumen terjemahan, yang akan dibuat di subfolder <code class="filename">/target/</code> dalam folder proyek. Selama penerjemahan, gunakan menu <span class="guimenu">Edit</span> dan <span class="guimenu">Anjak Ke</span> untuk memanfaatkan berbagai fungsi terkait.
            </p>
         </div>
         <div class="section" title="3. Validasi tag">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e72"></a>3. Validasi tag
                     </h2>
                  </div>
               </div>
            </div>
            <p>Jika berkas sumber merupakan berkas berformat, msl. Microsoft Word, LibreOffice Writer atau HTML, OmegaT akan mengubah formatnya menjadi tag yang mengapit teks terjemahan. Kadang ada dokumen dengan tag yang tidak bisa diformat, tetapi tag semacam itu penting juga. Dalam berkas sumber (dan berkas terjemahan), kalimat sumber akan nampak seperti ini:
            </p>
            <p></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_1.png" align="left"></div>
            <p></p>
            <p>Namun, OmegaT akan menampilkan kalimat ini dalam bentuk berikut:
            </p>
            <p><code class="literal"></code></p>
            <div class="mediaobject" align="left"><img src="images/InstantGuide_2.png" align="left"></div>
            <p></p>
            <p>Tag pada OmegaT berwarna kelabu, jadi mudah dikenali. Tag tidak dilindungi, jadi bisa dihapus, diketik, atau dipindahkan ke sekitar kalimat target. Namun, jika keliru mengetik tag berformat, berkas terjemahan Anda mungkin tidak bisa dibuka.  Karena itu, tekan <span class="keycap"><strong>Ctrl+T</strong></span> sebelum Anda menghasilkan berkas terjemahan, untuk memvalidasi tag Anda.
            </p>
         </div>
         <div class="section" title="4. Hasilkan berkas terjemahan">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e99"></a>4. Hasilkan berkas terjemahan
                     </h2>
                  </div>
               </div>
            </div>
            <p>Setelah memastikan bahwa tiada galat tag dalam terjemahan, tekan <span class="keycap"><strong>Ctrl+D</strong></span> untuk menghasilkan berkas target, yang akan dibuat di subfolder<code class="filename"> /target/</code> dalam folder proyek Anda. 
            </p>
         </div>
         <div class="section" title="5. Catatan Penting Lainnya">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e110"></a>5. Catatan Penting Lainnya
                     </h2>
                  </div>
               </div>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Jika suatu berkas tidak dimuat di panel Editor, berarti bisa saja format berkas sumber tidak bisa ditangani OmegaT.  Lihat Bab 7: Filter Berkas dalam Manual Pengguna untuk informasi tentang senarai format berkas yang bisa ditangani OmegaT.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Anda bisa membuat satu proyek baru untuk setiap job baru, dan menambahkan beberapa berkas sumber sekaligus ke satu proyek.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Sebagai pengingat setelan awal proyek Anda, buka dialog Setelan Proyek dengan menekan <span class="keycap"><strong>Ctrl+E</strong></span>. Untuk melihat senarai berkas dalam suatu proyek, buka dialog Berkas Proyek dengan menekan <span class="keycap"><strong>Ctrl+L</strong></span>.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Pada akhir penerjemahan, OmegaT mengekspor tiga memori terjemahan yakni &quot;level1&quot;, &quot;level2&quot; dan &quot;omegat&quot; ke folder proyek. Memori &quot;level1&quot; dan &quot;level2&quot; dapat dibagi dengan pengguna program penerjemahan lainnya. Memori dengan nama &quot;omegat&quot; hanya bisa digunakan di OmegaT, pada proyek-proyek terjemahan Anda selanjutnya. Jika ketiga berkas memori itu ditempatkan dalam subfolder /tm/ pada folder proyek, OmegaT akan secara automatis mencari di subfolder tersebut segmen yang berpadanan, yang disebut &quot;padanan samar&quot;.</p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Anda bisa buat glosarium dengan menekan <span class="guibutton">Ctrl+Shift+G</span>, atau salin glosari yang ada ke subfolder <code class="filename">/glosarium/</code> dalam folder proyek, dan OmegaT akan mencari padanan kata di sana secara automatis.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Sering bermanfaat pula bila mencari kata dan frase dalam teks sumber dan teks terjemahan, maka setiap saat bisa Anda tekan <span class="keycap"><strong>Ctrl+F</strong></span> untuk menampilkan dialog &quot;Pencarian Teks&quot;.
                     </p>
                  </li>
               </ul>
            </div>
            <div class="itemizedlist">
               <ul class="itemizedlist" type="disc">
                  <li class="listitem">
                     <p>Untuk pengenalan secara lebih menyeluruh, lihat <a class="ulink" href="http://www.omegat.org/en/tutorial/OmegaT%20for%20Beginners.pdf" target="_top">OmegaT Bagi Pemula</a> di situs web OmegaT. Jika Anda butuh bantuan mengenai aspek tertentu dari OmegaT, silakan gabung dengan <a class="ulink" href="http://tech.groups.yahoo.com/group/OmegaT/" target="_top">Grup pengguna OmegaT.</a></p>
                  </li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>