1) 西班牙因為房地產榮景假象，瞬間泡沫化之後，至今仍無法從高失業、低
成長的泥沼中掙脫；法國雖然不是歐豬五國之一，但全世界最貴的勞工成本和過高
的社會福利，卻讓法國人民極不快樂，也讓失業率隨之上升。

2) 福島核災不只造成電力短缺，也點燃電價上漲的引線。東京電力公司自4
月開始，將企業用電調漲17％，原定10月要調高民生用電10.3％的計畫，也提前至
7月起漲，已讓日本企業和人民大呼吃不消。

3)  台灣擁有全世界最大的遠洋漁業船隊，2008年時，台灣船隊就捕撈了約82
萬公噸的鮪魚，價值新台幣430億元，無止盡的捕撈已經耗盡太平洋鮪魚群，也嚴
重威脅永續漁業的發展。


4)  靠著能將紙本文件或相片數位化、進行文字辨識或影像編輯、繼而儲存與
傳送，在1984年才首度商業化的電腦影像掃描器，是1990年代最受歡迎的個人電腦
周邊設備之一，也是最主要的數位取像裝置。由於個人電腦軟硬體持續發展、高速
寬頻網路基礎建設以及數位影像交換普及化，影像掃描器已滲透到各種不同的市場
區隔－從專業用戶、企業機構、小型辦公室/家庭辦公室（SOHO族）、到個人使用
者等。影像掃描器與個人電腦搭配率在1990年代末期更超過21%，亦即每出貨5台個
人電腦就銷售1台影像掃描器。


5) 加拿大最北端的巴芬島最近發現了一個超大型鐵礦。長久以來，英澳必和必拓、澳
洲力拓集團和巴西淡水河谷三巨頭壟斷了全球75％以上的鐵礦石。需求急增，國際
鐵礦石價格在過去兩年幾乎翻了一倍。全球最大的鋼鐵阿賽洛－米塔爾
（Arcelor－Mittal）與美國Nunavut Iron Ore Acquisition已簽署了合作協議，
將共同投資5.9億加元收購巴芬島鐵礦在瑪麗河流域的開採項目。 
