
中、英、美、日、法，五国小学生守则

发布时间:2014-06-03 11:17 作者:未知

 　　有一本叫《花季雨季》的杂志，其中有一页向我们展示了中国、日本、美国、英国、
法国的小学生守则对比。

 
　　看后有点哑然失笑，瞬间从心里升起淡淡的担忧和悲哀，感触很深。
 
　　先看我们最熟悉的中国小学生守则，共10条：
 
　　1、热爱祖国，热爱人民，热爱中国共产党。
 
　　2、遵守法律法规，增强法律意识。遵守校规校纪，遵守社会公德。
 
　　3、热爱科学，努力学习，勤思好问，乐于探究，积极参加社会实践和有益的活动。
 
　　4、珍爱生命，注意安全，锻炼身体，讲究卫生。
 
　　5、自尊自爱，自信自强，生活习惯文明健康。
 
　　6、积极参加劳动，勤俭朴素，自己能做的事自己做。
 
　　7、孝敬父母，尊敬师长，礼貌待人。
 
　　8、热爱集体，团结同学，互相帮助，关心他人。
 
　　9、诚实守信，言行一致，知错就改，有责任心。
 
　　10、热爱大自然，爱护自然环境。
 
　　英国小学生守则，也是10条：
 
　　1、平安成长比成功更重要。
 
　　2、背心、裤衩覆盖的地方不许别人摸。
 
　　3、生命第一，财产第二。
 
　　4、小秘密要告诉妈妈。
 
　　5、不喝陌生人的饮料，不吃陌生人的糖果。
 
　　6、不与陌生人说话。
 
　　7、遇到危险可以打破玻璃，破坏家具。
 
　　8、遇到危险可以自己先跑。
 
　　9、不保守坏人的秘密。
 
　　10、坏人可以骗。
 
　　日本小学生守则，7条：
 
　　1、不迟到；进校后不随便外出。
 
　　2、听到集合信号时，迅速在指定场所列队；进教室开门窗要轻；在走廊和楼梯上保持
安静，靠右行。
 
　　3、上课铃一响即坐好，静等老师来；听课时姿势端正，不讲闲话，勤奋学习。
 
　　4、遇迟到、早退、因故未到等情况，必须向老师申明理由，有事事先请假。
 
　　5、严格遵守规定的放学时间，延长留校时间要经老师许可。
 
　　6、上学放学时走规定的路线，靠右行，不要绕道和买零食。
 
　　7、遇地震、火灾等紧急情况时不惊慌，按老师指示迅速行动。
 
　　再看美国的，12条：
 
　　1、称呼老师职位或尊姓。
 
　　2、按时或稍提前到课堂。
 
　　3、提问时举手。
 
　　4、可以在你的座位上与老师讲话。
 
　　5、缺席时必须补上所缺的课业。向老师或同学请教。
 
　　6、如果因紧急事情离开学校，事先告诉你的老师并索取耽误的功课。
 
　　7、所有作业必须是你自己完成的。
 
　　8、考试不许作弊。
 
　　9、如果你听课有困难，可以约见老师寻求帮助，老师会高兴地帮你。
 
　　10、任何缺勤或迟到，需要出示家长的请假条。
 
　　11、唯一可以允许的缺勤理由是个人生病、家人亡故或宗教节日。其他原因呆在家里
不上课都是违规。
 
　　12、当老师提问且没有指定某一学生回答时，知道答案的都应该举手回答。

　　《法国小学生守则》分为三部分：
 
　　第一部分：我不应该
 
　　－取笑他人
 
　　－伤害他人
 
　　－侮辱他人
 
　　－闲言碎语
 
　　－影响他人学习
 
　　－玩学习用具
 
　　－损害自己，他人和学校学习用品
 
　　第二部分：我应该
 
　　－上课好好学习，课后认真复习
 
　　－认真听讲
 
　　－尊重师长，团结同学
 
　　－举手发言
 
　　－倾听他人讲话，轮流发言
 
　　－端正姿态
 
　　－进教室前安静放置个人物品
 
　　－正确使用的学习用具
 
　　第三部分：我有权利
 
　　－学习
 
　　－犯错并寻求帮助
 
　　－在尊重同学言论的情况下自由表达自我
 
　　－完成学习后自己支配和管理学习用品
 
　　－课间休息时自由放松
 
　　编后感：中国的小学生守则是声势浩大的宣誓之语；英国的小学生守则更关注人性、
关注生命安全；日本的小学生守则从细节上给孩子们制定了规则标准；美国的小学生守则
尊重儿童的人权，培养孩子们真实，诚实的成长；法国的小学生守则直接告诉孩子们什么
是应该做的什么是不应该做的日常行为规范，而且还明确规定了孩子们应该享受到的权利
。

来源: 欧美内参 | 来源日期：2014-06-01 | 责任编辑：赵敏

