<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Gravaĵoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Install.html">Instalo kaj agordo</a></td>
<td>antaŭen: <a href="GettingStarted.html">Komencante laboron — ekzempla projekto</a></td></tr></table>
<h1>Gravaĵoj</h1>
<p>OmegaT estas stabila programo. Ĝi ne emas kraŝi aŭ pereigi aŭ damaĝi datumojn. Tamen, zorgu pri viaj datumoj, same kiel uzante iun alian programon.</p>
<ul>
  <li>Uzu OmegaT por mallongaj tekstoj, ĝis vi ekscipovos ĝin bone.</li>
  <li>Legu <a href="Saving.html">Konservo, provo kaj kompilo</a> atente.</li>
<li>La plejmulto da uzantoj povos komenci laboron leginte ĉi tiujn helpoteekstojn. Se fariĝos iu problemo, mesaĝu en la uzulforumo de OmegaT ĉe <a href="http://groups.yahoo.com/group/omegat">http://groups.yahoo.com/group/omegat</a>.</li>
</ul>
<p>Memoru ankaŭ, ke OmegaT kreas savkopion de la projekta tradukmemoro en la dosiero <i>project_save.tmx.bak</i> en la projekta subdosierujo <i>/omegat</i> ĉiam, kiam oni konservas aŭ kompilas projekton.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Install.html">Instalo kaj agordo</a></td>
<td>antaŭen: <a href="GettingStarted.html">Komencante laboron — ekzempla projekto</a></td></tr></table>
</body>
</html>