<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Uzula manlibro por OmegaT</title>
    <link rel="stylesheet" type="text/css" href="omegat.css">
</head>

<body lang="en-us" dir="ltr">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th>Enhavo</th>
<td width="35%">&nbsp;</td>
<td width="35%">antaŭen: <a 
href="Intro.html">Enkonduko</a></td></tr></table>

<h1>Uzula manlibro por OmegaT</h1>

<p>Por OmegaT versio 1.4.4
<br>Dokumentaro estas kreita per Marc Prior kun kontribuaĵoj de Jean-Christophe Helary kaj Dmitri Gabinski
<!-- Insert Authors of Translation Here -->
<br>Esperanta versio
<br>Lasta redakto: 20 decembro 2004 fare de Dmitri Gabinski
</p>

<p>
OmegaT estas kreita de Keith Godfrey.
<br>Kodon kontribuis Benjamin Siband, Maxym Mykhalchuk, Sacha Chua kaj Henry Pijffers
</p>

<h2>Kio estas nova en la versio 1.4.4</h2>
<ul>
<li>Facila asimilado de helpo (kaj asimilaĵoj angle, belaruse, france, germane, hispane kaj ruse)</li>
<li>Aparta disvastigado de OmegaT-fontaĵoj</li>
<li>Ebleco iri al la sekva netradukita segmento (pliaj informeroj troviĝas en <a href="Translating.html">Tradukado</a>)</li>
<li>Nova kongruaĵoserĉilo:</li>
  <ul>
  <li>plibonigita kongruaĵoserĉo por la japana</li>
  <li>pli granda kvanto de malstriktaj kongruaĵoj</li>
  </ul>
<li>Kodoplibonigo en HTML-aj kaj XML-aj dosiertraktiloj por pliigi rapidecon kaj stabilecon</li>
<li>Ioma kodoplibonigo de dosiertraktiloj</li>
<li>Subteno de la signaro UTF-8 (pliaj informeroj troviĝas en <a href="TMFormats.html">Formatoj de tradukmemoraj kaj glosaraj dosieroj</a>)</li>
<li>Plibonigita pritrakto de HTML, ikluzive de plibonigita rekonado de signaroj kaj transigo de metadatujom en celdosierojn</li>
<li>Helpo estas vidigata en ununura fenestro</li>
<li>Malplenaj segmentoj ne estas vidigataj</li>
<li>Fidinda tiparŝanĝo</li>
</ul>

<p><h2>Enhavo</h2>

<h3>Antaŭ komenci</h3>
<ul><li><a href="Intro.html">Enkonduko</a></li>
<li><a href="SysReqs.html">Sistempostuloj</a></li>
<li><a href="Install.html">Instalo kaj agordo</a></li>
<li><a href="Important.html">Gravaĵoj</a></li></ul>

<h3>Unuaj paŝoj en OmegaT</h3>
<ul><li><a href="GettingStarted.html">Komencante laboron — ekzempla projekto</a></li>
<li><a href="UI.html">Fasado</a></li>
<li><a href="Segmentation.html">Segmentigo</a></li>
<li><a href="Translating.html">Tradukado </a></li></ul>

<h3>Iom plue</h3>
<ul><li><a href="Edit.html">Redaktofunkcioj</a></li>
<li><a href="Navigating.html">Navigado en teksto</a></li>
<li><a href="Matches.html">Striktaj kaj malstriktaj kongruaĵoj</a></li>
<li><a href="Searches.html">Laŭŝlosilvorta kaj ekzakta serĉo </a></li>
<li><a href="Saving.html">Konservo, provo kaj kompilo </a></li></ul>

<h3>Glosaroj, tradukmemoroj kaj projektostrukturo</h3>
<ul><li><a href="Gloss.html">Glosaro</a></li>
<li><a href="WPFormats.html">Formatoj de tradukataj dosieroj</a></li>
<li><a href="TMFormats.html">Formatoj de tradukmemoraj kaj glosaraj dosieroj</a></li>
<li><a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a></li></ul>

<h3>Progresante</h3>
<ul><li><a href="Shortcuts.html">Tujaĵoj</a></li>
<li><a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></li>
<li><a href="Fonts.html">Uzo de diversaj tiparoj kaj abocoj</a></li>
<li><a href="SO.html">Laboro kun dosieroj de OpenOffice.org kaj StarOffice</a></li>
<li><a href="Tips.html">Ĝeneralaĵoj</a></li>
</ul></p>

<p>Kopirajto © 2003-2004 Marc Prior</p>

<p>Ĉi-tiu dokumento estas disvastigata espere, ke ĝi estos utila, sed SEN IU GARANTIO; eĉ subkomprenata garantio de VENDEBLECO aŭ UZEBLECO POR IU DETERMINITA CELO.</p>

<p>Oni rajtas kopii, disvastigi kaj/aŭ modifi ĉi-tiun dokumenton laŭ la GNU-Permesilo pri Libera Dokumentado (GNU Free Documentation License), versio 1.2 aŭ iu sekva versio, publikigita per la Free Software Foundation; sen nevariaj sekcioj, sen antaŭakovrilaj tekstoj kaj sen malantaŭakovrilaj tekstoj.</p>

<p>Oni povas akiri kopion de la GNU-Permesilo pri Libera Dokumentado el la TTT-ejo de OmegaT, el la Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA, aŭ el <a 
href="http://www.gnu.org">http://www.gnu.org</a>.</p>

<p>Ĉiuj varmarkoj, menciitaj en ĉi-tiu manlibro, estas propraĵoj de iliaj respektivaj propruloj.</p>

<p>&nbsp;</p>

<table border="0" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th>Enhavo</th>
<td width="35%">&nbsp;</td>
<td width="35%">antaŭen: <a 
href="Intro.html">Enkonduko</a></td></tr></table>
</body>
</html>