<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Instalo kaj agordo</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="SysReqs.html">Sistempostuloj</a></td>
<td>antaŭen: <a href="Important.html">Gravaĵoj</a></td></tr></table>
<h1>Instalo kaj agordo</h1>

<h2>Instalo</h2>

<p>Instalon oni faras en tri etapoj. Unue, instalu J2RE (se ankoraŭ ne instalita). Due, instalu OmegaT. Trie, agordu (necesas nur por Linukso). Eblas instali J2RE kaj OmegaT en iu ajn ordo. Agordo ne gravas, sed plifaciligas programstartigon.</p>

<h3>Pri Ĝava rultempa medio (Java Runtime Environment)</h3>

<p>Ĝava rultempa medio (J2RE) ebligas funkciadon de ĝavaj programoj en via sistemo. Ĝi instaleblas memstare aŭ kiel parto de Ĝava programada medio (Java developer's kit).</p>
<p>Ĝava troveblas ankaŭ kiel kromaĵo por TTT-legiloj. Ĉi tiu formo de Ĝavo <b>maltaŭgas</b> por funkciigi OmegaT.</p>
<p>Ĝavaskripto (JavaScript) estas tute alia aĵo, teĥnike ne rilata al Ĝavo.</p>
<p>Por uzi OmegaT oni <b>devas</b> instali J2RE ensisteme. Sen ĝi OmegaT ne funkcios. Ne provu lanĉi OmegaT sen J2RE. Vi nur malŝparos tempon!</p>
<p>Se vi ne certas, ĉu J2RE estas instalita en via sistemo, simple provu instali OmegaT kaj lanĉi ĝin (legu sube pri instalo de OmegaT). Se nenio okazas, aŭ fariĝas erarmesaĝoj, Ĝava rultempa medio plej verŝajne ne estas instalita. Tiaokaze, akiru kaj instalu ĝin.</p>

<p><i>(Atentu: por impliki klientojn, Sun regule ŝanĝas nomojn de ĝiaj produkitaĵoj. Do, ĉiuj versioj de JRE post 1 estas konataj kiel «Ĝavo 2» («Java 2»), konsekvence, Ĝava rultempa medio nun estas J2RE. Ĝava rultempa medio pova esti nomata ankaŭ Ĝava virtuala maŝino (Java Virtual Machine, JVM), kaj ĉe Makintoŝo, ĝi povas esti konata kiel MRJ. La programada medio estas konata kiel Java Developer's Kit (JDK), Software Developer's Kit (SDK) kaj nun ankaŭ J2SE, J2EE kaj J2ME, laŭ la versio. Nu, mi pensas tiel. Tamen mi mem implikiĝis.)</i></p>

<h3>Instalo de Ĝava rultempa medio (Java Runtime Environment)</h3>

<p>La nura operaciumo, kiu ne postulas instalon de Ĝava rultempa medio, estas Makintoŝa OSX. In Makintoŝa OSX JRE estas antaŭe instalita kaj agordita.</p>

<p>Vindozuloj: vi povas ekkoni la instalitan version de Ĝava rultempa medio per Start-butono / Vindozo-klavo > <i>Agordoj</i> > <i>Stripanelo</i>. Se J2RE estas jam instalita, vi vidos stirpanelon, markitan per «Java(TM)2 Runtime Environment, Standard Edition 1.3.0_01» aŭ simile.</p>
<p>Linuksuloj: simple entajpu <i>Java -version</i> komandlinie. Estos montrita la instalita versio (kondiĉe ke, kompreneble, ĝi estas instalita sistemnivele).</p>
<p>J2RE elŝuteblas laŭ ĉi-subaj ligiloj. Ĝi estas senpaga (atentu pri la permesilaj kondiĉoj), sed la maniero nomi povas iom malplifaciligi serĉon de taŭga versio. Vi bezonos version por via operaciumo (Linukso, Vindozo ktp). La grando de J2RE estas ĉirkaŭ 14 MB.</p>

<p>OmegaT 1.4.4 devas funkcii kun iu ajn versio de J2RE de 1.2 kaj plue. Tamen ni rekomendas akiri la lastan version de J2RE, ĉar antaŭaj versioj de Ĝavo povas ne subteni certajn eblojn.</p>
<p>Alternative al J2RE oni povas instali programadan medion. Programada medio enhavas sian propran kopion de J2RE kaj ankaŭ ebligas modifi OmegaT.</p>
<p><i>Vindozuloj kaj linuksuloj povas elŝuti Ĝavan rultempan medion el:</i></p>
<p><a href="http://java.sun.com/getjava/index.html">Sun</a> (ĉiuj operaciumoj)</p>
<p><a href="http://www.blackdown.org/java-linux.html">Blackdown</a> (Linukso)</p>

<p>Antaŭaj versioj de OmegaT funkcias sub MRJ por Makintoŝa OS 9. Versio 1.4.4 <i>eble</i> funkcios, sed ĝi ne estis testita sub tia operaciumo. MRJ elŝuteblas el la TTT-ejo de Apple.</p>
<p>Instalu J2RE laŭ kuniraj instrukcioj.</p>

<h3>Instalo de OmegaT</h3>
<h4>Ĉiuj operaciumoj</h4>
<p>Simple elarĥivigu dosierojn en iun ajn dosierujon. La arĥivo povas esti en la formato *.zip aŭ *.tar.gzip. Linuksuloj kaj makintoŝuloj (Stuffit) ne devas havi problemojn kun ambaŭ; vindozuloj eble ne havos ilon por la lasta.</p>

<h4>Nur Vindozo</h4>
<p>Vindozuloj povas elŝuti vindozan duuman instalilon OmegaT_1.4.4_setup.exe kaj simple lanĉi ĝin. Tiaokaze la instalilo kreos simbolan ligilon por lanĉi OmegaT en la menuo <i>Starto > Programoj</i>.</p>

<h3>Agordo (nur Linukso)</h3>
<p>Se vi uzas Linukson, sed ne scipovas ĝin bone, eblas iom plifaciligi lanĉon de OmegaT:</p>
<p>Kreu ŝeloskripton, kreinte tekstodosieron kun la sekva enhavo:</p>
<p>#!/bin/bash<br>cd <i><OmegaT></i><br><i><java>/</i>java -jar OmegaT.jar</p>
<p>kie <i><OmegaT></i> estas dosierujo, enhavanta dosieron <i>OmegaT.jar</i>, kaj <i><java></i> estas dosierujo enhavanta duumaĵon de J2RE (la dosiero kun la nomo <i>java</i>). Se vi difinis la variablon de la Ĝavo-vojprefikso, indiki tiun dosierujon ne necesas, kaj sufiĉas nur <i>java -jar OmegaT.jar</i>. Indiki la dosierujon necesas, se vi ne difinis la variablon de la Ĝavo-vojprefikso, kaj ankaŭ se viasisteme estas instalita pli ol unu versio de Ĝavo, kaj vi bezonas garanti, ke OmegaT estu lanĉita kun korekta versio.</p>
<p>Konservu dosieron kiel <i>OmegaT</i> kaj plenumebligu ĝin (ekz., en Konqueror konteksta menuo > <i>Properties</i> > <i>Permissions</i> > <i>Exec</i>). Nun oni povas lanĉi OmegaT simple entajpante <i>OmegaT</i> komandlinie. Se vi volas meti bildeton sur vian labortablon, igu ĝin plenumi la ŝeloskriptan dosieron.</p>

<h2>Lanĉo de programo</h2>

<h3>Macintoŝa OS X</h3>
<p>Alklaku dosieron <i>OmegaT.jar</i> en la dosieradministrilo.</p>

<h3>Vindozo</h3>
<p>Se OmegaT estis instalita pere de vindoza instalilo (legu supre), oni povas lanĉi ĝin, alklakante ligilon OmegaT 1.4.4 el la menuo <i>Starto > Programoj > OmegaT</i>. Oni povas ankaŭ alklaki iun el dosieroj <i>OmegaT.exe</i>, <i>OmegaT.bat</i> aŭ <i>OmegaT.jar</i> en dosieradministrilo.</p>

<h3>Linukso</h3>
<p>Plenumu <i>java -jar OmegaT.jar</i> el la komandlinio. Atentu pri uskleco en OmegaT.</p>
<p>Se vi ne agordis Ĝavon, ke ĝi detektu lokon de la dosieroj de OmegaT, vi devas unue ŝanĝi dosierujojn al la dosierujo, enhavanta la dosieron OmegaT.jar.</p>
<p>Se vi ne difinis la variablon de la Ĝavo-vojprefikso, vi devas indiki la plenan absolutan dosiernomon. Se vi faris nenion el la supre minciitaj aĵoj, lanĉoproceduro povas esti proksimume ĉi-tia:</p>
<p>cd /home/user/OmegaT<br>/home/user/j2re1.4.2/bin/java -jar OmegaT</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="SysReqs.html">Sistempostuloj</a></td>
<td>antaŭen: <a href="Important.html">Gravaĵoj</a></td></tr></table>

</body>
</html>