<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<HTML>
<HEAD>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <TITLE>Laŭŝlosilvorta kaj ekzakta serĉo </TITLE>
  <META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
  <META NAME="CREATED" CONTENT="20041208;15585660">
  <META NAME="CHANGED" CONTENT="16010101;0">
  <link rel="stylesheet" type="text/css" href="omegat.css"></head>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2 STYLE="page-break-before: always">
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Matches.html">Striktaj kaj malstriktaj kongruaĵoj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Saving.html">Konservo, provo kaj kompilo</A></P>
    </TD>
  </TR>
</TABLE>
<H1>Laŭŝlosilvorta kaj ekzakta serĉo</H1>
<P>OmegaT havas potencan aron de serĉofunkcioj.</P>
<P>Voku la serĉofunkcion per <I>Stir+F</I> kaj entajpu serĉotan vorton aŭ propozicion en la kampon «Serĉo».</P>
<P>Alternative, elektu vorton aŭ propozicion en la redaktata kampo (celteksto de la aktiva segmento) kaj preme <I>Stir+F</I>. La vorto aŭ propozicio estos ĉi-okaze aŭtomate enigita en la kampon «Serĉu».</P>
<P>Elektu serĉotipon per radiobutonoj (laŭŝlosilvorta aŭ ekzakta serco) kaj marku butonojn de serĉo en tradukmemoroj aŭ de serĉo en dosieroj.</P>
<P>Ĉiuj serĉotipoj estas usklecoblindaj, t. e. serĉo de «abc» trovos aperoj de abc, ABC, Abc ktp.</P>
<H2>Laŭŝlosilvorta serĉo</H2>
<P>Elektu «Serĉu laŭ ŝlosilvortoj» kaj enigu iun ajn kvanton da apartaj vortoj en iu ajn ordo, kaj OmegaT vidigos liston de ĉiuj segmentoj, kie ĉiuj vortoj aperas. Laŭŝlosilvorta serĉo similas opcion «kun ĉiuj vortojn» de interretaj serĉiloj, ekz. Guglo (la operatoro AND).</P>
<P>Laŭŝlosilvorta serĉo povas trovi nur plenajn vortojn, ne vortopartojn aŭ malkompletajn vortojn.</P>

<H2>Ekzakta serĉo</H2>
<P>Ekzakta serĉo trovas propozicion, t.e. se oni enigis plurajn vortojn, ili estos trovitaj, nur se aperas en la sama ordo. Ekzakta serĉo similas la opcion «serĉu propozicion» de interretaj serĉiloj, ekz. Guglo.</P>
<P>Ekzakta serĉo povas trovi serĉataĵojn:</P>
<UL>
  <LI>en fonto- kaj celsegemtoj de la kuranta projekto;
  <LI>en fonto- kaj celsegemtoj de la kuranta projekto kaj en tradukmemoraj dosieroj (en <I>/tm</I>);
  <LI>en iuj dosieroj de formatoj, kiujn OmegaT kapablas legi (.txt, .html, .xhtml aŭ .sxw), en iu elektita dosierujo kaj (laŭdezire) subdosierujoj.
</UL>
<P>En ekzaktaj serĉoj oni povas uzi ĵokerojn «*» kaj «?».</P>
<ul><li>La ĵokero «?» respondas strikte al unu simbolo («kur?» redonos «kuri» kaj «kuru», ekzemple, sed ne «kuras» aŭ «kuranta»).<li>La ĵokero «*» responas al neniu aŭ kelkaj simboloj (serĉo de «kur*», ekzemple, redonos «kuri», «kuras», kaj «kuranta»).
</ul>
<P>&nbsp;</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
  <TR>
    <TD>
      <P><IMG SRC="OmegaT.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=32 HEIGHT=32 BORDER=0></P>
    </TD>
    <TH>
      <P><A HREF="index.html">Enhavo</A></P>
    </TH>
    <TD>
      <P>reen: <A HREF="Matches.html">Striktaj kaj malstriktaj kongruaĵoj</A></P>
    </TD>
    <TD>
      <P>antaŭen: <A HREF="Saving.html">Konservo, provo kaj kompilo</A></P>
    </TD>
  </TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>