<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Segmentigo</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="UI.html">Fasado</a></td>
<td>antaŭen: <a href="Translating.html">Tradukado </a></td></tr></table>
<h1>Segmentigo</h1>

<p>OmegaT segmentigas tradukatajn tekstojn poalinee.</p>
<p>OmegaT segemtigas tekston dum malfermo de projekto. Limoj de segmentoj malŝanĝeblas en OmegaT. Se vi opinias, ke via teksto povas enhavi linidividiojn en malĝustaj lokoj, indas redakti ĝin antaŭ malfermi projekton. Se vi trovis malĝustan sermentigon (ekz., linidividilon meze de propozicio) dum tradukado en OmegaT, vi povas forigi la dividiojn el la fontoteksto (ekz., helpe de tekstoredaktilo). Ŝanĝoj aperas en OmegaT post remalfermo de projekto.</p>
<p>Por uzi popropozician segmentigon en OmegaT, uzu porkonvertan makroon po OpenOffice.org. La makroo konvertas propoziciojn en dosiero de OpenOffice.org en apartajn alineojn, ke post malfermo en OmegaT, ĝi estu segmintigita popropozicie, sed ne poalinee. La makroo elŝuteblas el la TTT-ejo de OmegaT.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="UI.html">Fasado</a></td>
<td>antaŭen: <a href="Translating.html">Tradukado </a></td></tr></table>
</body>
</html>