<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tujaĵoj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a></td>
<td>antaŭen: <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></td></tr></table>
<h1>Tujaĵoj</h1>
<table width="70%"><tr><td><i>Stir+O </i></td><td>Malfermu ekzistantan projekton</td></tr>
<tr><td width="20%"><i>Stir+S </i></td><td>Konservu tradukmemoron</td></tr>
<tr><td width="20%"><i>Stir+Q </i></td><td>Eliru el OmegaT.</td></tr>
<tr><td width="20%"><i>Enen-klavo, Stir+N, taboklavo* </i></td><td>Iru al la sekva segmento</td></tr>
<tr><td width="20%"><i>Stir+P </i></td><td>Iru al la antaŭa segmento</td></tr>
<tr><td width="20%"><i>Stir+F </i></td><td>Serĉo en tradukmemoro</td></tr>
<tr><td width="20%"><i>Stir+R </i></td><td>Anstataŭigu tekston en aktiva segmento per elektita malstrikta kongruaĵo</td></tr>
<tr><td width="20%"><i>Stir+I </i></td><td>Insertu elektitan malstriktan kongruaĵon en aktivan segmenton ĉe kursora pozicio</td></tr>
<tr><td width="20%"><i>Stir+1, 2 ktp. </i></td><td>Elektu malstriktan konruaĵon #1, malstriktan konruaĵon #2 ktp.</td></tr>
<tr><td width="20%"><i>Stir+L </i></td><td>Vidigu liston de projektaj fontodosieroj.</td></tr>
<tr><td width="20%"><i>Stir+U </i></td><td>Iru al la sekva netradukita segmento</td></tr></table>
<p>*Uzo de <i>taboklavo</i> estas opcio, kin oni devas ebligi per la menuo <i>Agordoj</i> > <i>Uzu taboklavon por antaŭeniri</i>.</p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a></td>
<td>antaŭen: <a href="Tags.html">Redakto de kunetikedaj (formatitaj) tekstoj</a></td></tr></table>
</body>
</html>