<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Formatoj de tradukmemoraj kaj glosaraj dosieroj</title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="WPFormats.html">Formatoj de tradukataj dosieroj</a></td>
<td>antaŭen: <a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a></td></tr></table>
<h1>Formatoj de tradukmemoraj kaj glosaraj dosieroj</h1>

<p>Tradukmemoraj dosieroj, importataj, eksportataj kaj uzataj per OmegaT, estas en la norma TMX-formato (Nivelo 1). Dank' al tio tradukmemoroj, kreitaj per OmegaT, legeblas per aliaj tradukiloj, subtenantaj la normon. OmegaT ankaŭ kapablas importi kaj legi tradukmemorojn, kreitajn per tiuj programoj, kondiĉe ke ili estis savitaj en la TMX-formato (Nivelo 1).</p>
<p>OmegaT malkapablas legi tradukmemorjn en propraj formatoj uzataj per aliaj tradukiloj.</p>
<p>Glosardosieroj estas simplaj senformataj tekstodosieroj, enhavajtaj listojn el tri kolumnoj, disigitaj per taboj, kun fonto- kaj tradukterminoj en la unua kaj la dua kolumnoj respektive. La tria kolumno uzeblas por kromaj informeroj.</p>
<p>Glosardosieroj povas esti en la sistema defaŭlta signaro (tiaokaze la dosieroj devas havi nomsufiksojn <i>.tab</i>) aŭ en UTF-8 (tiaokaze ili devas havi nomsufiksojn <i>.utf8</i>).</p>
<p>Glosarojn, kreitajn per la teksteksporta funkcio de Trados Multiterm, OmegaT kapablas uzi sen iu modifo, se oni donas al ili nomsufiksojn <i>*.tab</i>, kaj la kampoj de la fontaj kaj tradukaj terminoj estas la unua kaj la dua kampoj respektive.</p>

<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="WPFormats.html">Formatoj de tradukataj dosieroj</a></td>
<td>antaŭen: <a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a></td></tr></table>
</body>
</html>