<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
  
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Tradukado </title>
<link rel="stylesheet" type="text/css" href="omegat.css"></head>
<body lang="en-US" dir="LTR">
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Segmentation.html">Segmentigo</a></td>
<td>antaŭen: <a href="Edit.html">Redaktofunkcioj</a></td></tr></table>
<h1>Tradukado</h1>
<p>Malfermu projekton kaj tradukadu, anstataŭigante tekston en la aktiva segmento.</p>
<p>Premu <i>Enen-klavon</i> aŭ <i>Stir+N</i> por konfirmi tradukaĵon kaj iri al la sekva segmento. Se <i>Enen</i> estas necesa por ali uzo, ekzemple, por uzo en ilo por enigo de komleksaj signoj, alternative uzeblas <i>Tabo</i>. Uzo de <i>Tabo</i> estas opcio, kiun oni aktivigu, elektinte la menueron <i>Agordoj</i> > <i>Uzu tavoklavon por antaŭeniri</i>.</p>
<p>Post malfermo de projekto aŭtomate aktiviĝas la unua segmento. Por tuj iri al la sekva netradukita segmento de la projekto, premu <i>Stir+U</i> aŭ elektu la menueron <i>Redakto > Sekva netradukita segmento</i>.</p>
<p>Tradikinte ĉiujn segmentojn, kompilu la projekton, elektinte la menueron <i>Projekto</i> > <i>Kompilu tradukon</i>.</p>
<p>Kompilinte, vi povas provi la rezultajn dosierojn en la subdosierujo <i>/target</i> de la projekto (legu plian informon en <a href="FilesDirs.html">Projektaj dosieroj kaj dosierujoj</a>). Se vi estas malkontentaj pri la rezultoj, simple retraduku laŭ la priskribita proceduro (legu ankaŭ <a href="Saving.html">Konservo, provo kaj kompilo</a>, <a href="Tips.html">Ĝeneralaĵoj</a> kaj <a href="Shortcuts.html">Tujaĵoj</a>). </p>
<p>&nbsp;</p>
<table border="0" cellpadding="2" width="100%">
<tr><td><img src="OmegaT.png"></td>
<th><a href="index.html">Enhavo</a></th>
<td>reen: <a href="Segmentation.html">Segmentigo</a></td>
<td>antaŭen: <a href="Edit.html">Redaktofunkcioj</a></td></tr></table>
</body>
</html>