<html>
<head>
  <link type="text/css" href="./OmegaT.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Quant a l'OmegaT - Manual d'usuari de l'OmegaT 2.0</title>
</head>
<body>
<table border="0"  cellpadding="4" cellspacing="0" summary="format"
 frame="below" rules="none" width="100%">
  <col width="128*"> <col width="128*"> <tbody>
    <tr valign="top">
    <td align="left"> 
      <img src="images/OmegaT_icon.png" name="grafika1" alt="Logotip de l'OmegaT">
      </td>
      <td align="left">
      <h1>Quant a l'OmegaT</h1>
      </td>
    </tr>
  </tbody>
</table>
<p>
L'OmegaT és una eina de Traducció Assistida per Ordinador lliure i multiplataforma amb les característiques següents:
</p>
<h3><a name="tm"></a>Memòria de traducció</h3>
<p>L'OmegaT memoritza les vostres traduccions en una memòria de traducció. A la vegada, permet utilitzar memòries de traduccions anteriors com a referència. Les memòries de traducció poden ser molt útils per aquelles traduccions que continguin un cert nombre de repeticions o bé segments de text considerablement semblants. L'OmegaT utilitza memòries de traducció per recordar les vostres traduccions anteriors i per suggerir-vos la traducció més probable del text que esteu traduint.</p>
<p>Les memòries de traducció poden ser molt útils quan us calgui traduir l'actualització d'un document que ja havíeu traduït prèviament. Les frases que no han canviat ja apareixeran traduïdes i les frases actualitzades es mostraran juntament amb la versió anterior de la mateixa frase, que serà la traducció més probable i semblant. D'aquesta manera, les modificacions del document original poden gestionar-se amb una gran facilitat. Si utilitzeu memòries de traducció creades prèviament (per exemple, si l'agència de traducció o el client us n'ha proporcionat), l'OmegaT podrà utilitzar-les com a memòries de referència.</p>
<p>L'OmegaT utilitza el format de fitxer TMX estàndard per emmagatzemar les memòries de traducció i accedir-hi, fet que garanteix que podreu intercanviar el material de traducció amb altres aplicacions TAO que admetin aquest format.</p>
<h3><a name="glossary"></a>Gestió de la terminologia</h3>
<p>La gestió de la terminologia és important per mantenir la coherència en tota la traducció. L'OmegaT utilitza glossaris que contenen traduccions de paraules individuals o frases petites, com una mena de diccionari simplificat bilingüe d'una temàtica específica. L'OmegaT mostra la traducció de les paraules que apareixen al segment actual, com a referència.</p>
<h3><a name="process"></a>Procés de traducció</h3>
<p>Imagineu-vos que heu de traduir qualsevol cosa: un sol fitxer o bé una carpeta que conté subcarpetes amb un gran nombre de fitxers de diversos formats. Quan especifiqueu a l'OmegaT que voleu traduir aquests fitxers, comprovarà si es tracta de fitxers compatibles (d'acord amb les regles de filtres de fitxers), detectarà les parts de text que contenen, les dividirà en grups de text (seguint les regles de segmentació) i mostrarà els segments un per un, per tal que pugueu començar la traducció. L'OmegaT memoritzarà les vostres traduccions i us suggerirà propostes de traducció per als segments semblants als que hi ha emmagatzemats a la memòria. Si voleu comprovar quin aspecte tenen els fitxers un cop traduïts, podeu crear els fitxers traduïts, obrir-los amb l'aplicació corresponent i visualitzar el resultat de la traducció.</p>
<hr>
<table style="width: 100%;" border="0" cellpadding="2" cellspacing="2" summary="format">
  <tbody>
    <tr>
      <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a> </td>
      <td style="text-align: center;"><a href="index.html">Inici</a>
      </td>
      <td style="text-align: right;"><a href="xindex.html">Índex</a> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
