<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Fitxers per traduir - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h1>Fitxers per traduir</h1>

  <p><a href="#RTLbidi">Llengües amb sistema d'escriptura de dreta a esquerra</a></p>

  <ul>
    <li>
      <p><a href="#RTL_Changing_direction">Canvi del sentit del text que es mostra i del text d'entrada</a></p>
    </li>

    <li>
      <p><a href="#RTL_mixing">Combinació de cadenes d'esquerra a dreta (LTR) i de dreta a esquerra (RTL) als segments</a></p>
    </li>

    <li>
      <p><a href="#RTL_tags">Etiquetes de l'OmegaT als segments de dreta a esquerra (RTL)</a></p>
    </li>

    <li>
      <p><a href="#RTL_CreatingTranslatedDocuments">Creació dels documents de dreta a esquerra (RTL)</a></p>
    </li>
  </ul>

  <p><a href="#formats">Formats de fitxer</a></p>

  <ul>
    <li>
      <p><a href="#plaintext">Fitxers de text net</a></p>
    </li>

    <li>
      <p><a href="#tagged">Fitxers de text formatat</a></p>
    </li>

    <li>
      <p><a href="#specifics">Consideracions específiques sobre els formats de fitxer</a></p>
    </li>

    <li>
      <p><a href="#others">Altres formats de fitxer</a></p>

      <ul>
        <li>
          <p><a href="#ooo">OpenOffice.org</a></p>
        </li>

        <li>
          <p><a href="#okapi">Okapi Framework</a></p>
        </li>

        <li>
          <p><a href="#tt">Translate Toolkit</a></p>
        </li>

        <li>
          <p><a href="#po4a">po4a</a></p>
        </li>
      </ul>
    </li>
  </ul>
  <hr>

  <h2><a name="RTLbidi" id="RTLbidi"></a>Llengües amb sistema d'escriptura de dreta a esquerra</h2>La justificació dels segments de partida i d'arribada depèn de les llengües del projecte. Per defecte, es justifiquen a l'esquerra per a les llengües amb escriptura d'esquerra a dreta (LTR) i es justifiquen a la dreta per a les llengües amb escriptura de dreta a esquerra (RTL). Podeu canviar entre els diferents modes de visualització prement Ctrl+Maj+O (és la lletra O, no el número 0). Hi ha tres estats que es poden canviar mitjançant la combinació de tecles Ctrl+Maj+O:

  <ul>
    <li>Justificació per defecte (en funció de la llengua)</li>

    <li>Justificació a l'esquerra</li>

    <li>Justificació a la dreta</li>
  </ul>L'ús del mode de dreta a esquerra a l'OmegaT no té cap mena d'influència en el mode de visualització dels documents traduïts creats amb l'OmegaT. El mode de visualització dels documents traduïts s'hauran de modificar amb l'aplicació que s'utilitza habitualment per modificar-los (consulteu els manuals rellevants per obtenir més detalls). En prémer Ctrl+Maj+O, l'OmegaT canvia tant l'entrada de text com la visualització del text pel sistema de dreta a esquerra. Es pot utilitzar independentment per a les tres subfinestres (Editor, Coincidències parcials i Glossari). També pot utilitzar-se en tots els camps d'entrada de l'OmegaT (finestra de cerca, regles de segmentació, etc.) <b>Nota</b>: Per al Mac OSX, s'utilitza la mateixa drecera (i no Cmd+Maj+O).

  <h3><a name="RTL_mixing" id="RTL_mixing"></a>Combinació de cadenes de dreta a esquerra (RTL) i d'esquerra a dreta (LTR) als segments</h3>Quan s'està introduint text purament de dreta a esquerra, es pot utilitzar la vista d'esquerra a dreta per defecte. No obstant això, moltes vegades cal incloure text d'esquerra a dreta dins del text de dreta a esquerra. Per exemple, a les etiquetes de l'OmegaT, als noms de producte que s'hagin de deixar en la llengua de partida d'esquerra a dreta, als marcadors en fitxers de localització i a les xifres del text. En aquests casos, cal canviar al mode d'esquerra a dreta, per tal que el text de dreta a esquerra (de fet, bidireccional) es mostri correctament. Tingueu en compte que, quan l'OmegaT és en mode de dreta a esquerra, tant el text de partida com el traduït es mostraran en mode de dreta a esquerra. Això vol dir que, si la llengua de partida és d'esquerra a dreta i la llengua d'arribada és d'esquerra a dreta (o a la inversa), potser caldrà anar alternant entre els modes de dreta a esquerra i d'esquerra a dreta per veure fàcilment el text de partida i escriure'n la traducció en el mode corresponent.

  <h3><a name="RTL_tags" id="RTL_tags"></a>Etiquetes de l'OmegaT als segments de dreta a esquerra (RTL)</h3>

  <p>Tal com ja s'ha esmentat més amunt, les etiquetes de l'OmegaT són cadenes d'esquerra a dreta. Quan es tradueix entre llengües de dreta a esquerra i d'esquerra a dreta, potser caldrà que el traductor vagi alternant diverses vegades entre els modes d'esquerra a dreta i de dreta a esquerra per tal de poder llegir les etiquetes del text de partida i escriure-les correctament al text traduït.</p>

  <p>Si el document ho permet, és recomanable que el traductor elimini la informació d'estil del document original, per tal que a la interfície de l'OmegaT hi aparegui el mínim nombre d'etiquetes possible. Seguiu les instruccions de l'apartat Consells per a la gestió d'etiquetes. Si valideu sovint les etiquetes (vegeu <a href=
  "userInterface.html#tag_validation">Validació de les etiquetes)</a> i creeu els documents traduïts en intervals regulars (vegeu més endavant i <a href="menu.html">Menú</a>), us serà més fàcil detectar els problemes potencials que puguin sorgir. Idealment, hauria d'ésser possible traduir una versió en text net del document i, posteriorment, afegir-hi la informació d'estil necessària en l'aplicació corresponent.</p>

  <h3><a name="RTL_CreatingTranslatedDocuments" id=
  "RTL_CreatingTranslatedDocuments"></a>Creació dels documents de dreta a esquerra (RTL)</h3>

  <p>Quan creeu el document traduït, es mostrarà en el mateix sentit que el document original. Si el sentit del document original és d'esquerra a dreta, el sentit del document traduït s'haurà de canviar manualment al mode de dreta a esquerra amb l'aplicació amb la qual es visualitzi el document. Cada format de fitxer té maneres específiques per mostrar el text de dreta a esquerra; consulteu els manuals de l'aplicació corresponent per obtenir més detalls.</p>

  <p>Per evitar haver de canviar els paràmetres de visualització dels fitxers traduïts cada vegada que s'obren, a vegades és possible canviar els paràmetres de visualització dels fitxers de partida per tal que els fitxers de partida heretin aquests paràmetres. Per exemple, aquestes modificacions es poden dur a terme en fitxers de l'OpenOffice.org.</p>
  <hr>

  <h2><a name="formats" id="formats"></a>Formats de fitxer</h2>

  <p>Amb l'OmegaT, podeu traduir fitxers en diversos formats. Bàsicament, hi ha dos tipus de formats de fitxer: el format de <strong>text net</strong> i el de <strong>text formatat</strong>.</p>

  <h3><a name="plaintext" id="plaintext"></a>Fitxers de text net</h3>

  <p>Els fitxers de text net només contenen text; per tant, el procés de traducció és tan senzill com escriure'n la traducció. Hi ha diversos <a href="plainText.html">mètodes</a> d'especificar la codificació del fitxer, per tal que el contingut no sigui il·legible en obrir-lo amb l'OmegaT. Aquests fitxers no contenen cap tipus d'informació de format a part de l'«espai en blanc», que s'utilitza per alinear el text, per separar els paràgrafs o per inserir salts de pàgina. No poden contenir ni conservar informació sobre el color, el tipus de lletra, etc. del text. Actualment, l'OmegaT admet els següents formats de text net:</p>

  <ul>
    <li>
      <p>Text ASCII (.txt, etc.)</p>
    </li>

    <li>
      <p>Text codificat</p>
    </li>

    <li>
      <p>Paquets de recursos Java (.properties)</p>
    </li>

    <li>
      <p>Fitxers PO (.po)</p>
    </li>

    <li>
      <p>Fitxers INI (clau=valor) (.ini)</p>
    </li>
  </ul>

  <p>L'OmegaT pot gestionar altres tipus de fitxers de text net <a href=
  "fileFilters.html">associant-ne</a> l'extensió del fitxer amb un tipus de fitxer compatible (per exemple, els fitxers <code>.pod</code> podrien associar-se al filtre de text ASCII) i processant-los prèviament amb regles de <a href=
  "segmentation.html">segmentació</a> específiques.</p>

  <h3><a name="tagged" id="tagged"></a>Fitxers de text formatat</h3>

  <p>Els fitxers de text formatat contenen text i també informació com ara el tipus de lletra, la mida, el color, etc. Normalment es creen mitjançant processadors de textos o editors de pàgines web. Aquests formats de fitxer estan dissenyats de manera que conservin informació de format. La informació de format pot ser tan senzilla com <strong>això surt en negreta</strong> o tan complexa com les dades d'una taula amb diferents tipus de lletra, mides, colors, posicions, etc. En molts treballs de traducció, es considera important que l'aspecte del document traduït sigui el més similar possible que l'original. L'OmegaT ho fa possible marcant els caràcters o les paraules que tenen un format especial amb <a href="formattedText.html">etiquetes</a> fàcils de manipular. La simplificació del format del text original contribueix en gran mesura a la reducció del nombre d'etiquetes. Si és possible, cal considerar la possibilitat d'unificar els tipus de lletra utilitzats, les mides, els colors, etc. per tal de simplificar la traducció i reduir el nombre de possibles <a href=
  "userInterface.html#tag_validation">errors d'etiquetes</a>. <a name="specifics" id="specifics"></a> L'OmegaT gestiona cada tipus de fitxer de manera diferent. Podeu configurar-ne el comportament específic mitjançant els <a href="fileFilters.html">filtres de fitxers</a>. Actualment, l'OmegaT admet els següents formats de text formatat:</p>

  <ul>
    <li>
      <p>OpenOffice.org</p>
    </li>

    <li>
      <p>OpenDocument</p>
    </li>

    <li>
      <p>Microsoft Open XML</p>
    </li>

    <li>
      <p>(X)HTML</p>
    </li>

    <li>
      <p>Compilador d'ajuda HTML</p>
    </li>

    <li>
      <p>DocBook</p>
    </li>

    <li>
      <p>XLIFF monolingües de l'Okapi</p>
    </li>

    <li>
      <p>CopyFlow Gold for QuarkXPress</p>
    </li>

    <li>
      <p>Fitxers de subtítols (SRT)</p>
    </li>

    <li>
      <p>ResX</p>
    </li>

    <li>
      <p>Recurs de l'Android</p>
    </li>

    <li>
      <p>LaTeX</p>
    </li>

    <li>
      <p>Typo3 LocManager</p>
    </li>

    <li>
      <p>Help &amp; Manual</p>
    </li>

    <li>
      <p>Recursos del Windows (RC)</p>
    </li>

    <li>
      <p>Fitxers DTD de Mozilla</p>
    </li>

  </ul>

  <p>L'OmegaT pot gestionar altres tipus de fitxers de text <a href=
  "fileFilters.html">associant-ne</a> l'extensió del fitxer amb un tipus de fitxer compatible i processant-los prèviament amb regles de <a href=
  "segmentation.html">segmentació</a> específiques.</p>

  <h3><a name="others" id="others"></a>Altres formats de fitxer</h3>

  <p>És possible que l'OmegaT també pugui processar altres formats de fitxer de text net o de text formatat.</p>

  <p>Podeu utilitzar eines externes per convertir els fitxers en formats compatibles. Recordeu que caldrà convertir els fitxers traduïts al seu format original. Així, amb l'OmegaT es poden traduir diversos formats de text net (inclosos fitxers LaTex, etc.) mitjançant la conversió al format PO. De manera similar, amb l'OmegaT es poden traduir diversos formats de text formatat (inclosos fitxers del Microsoft Office) mitjançant la conversió al format Open Document.</p>

  <p>La qualitat del fitxer traduït dependrà de la qualitat de la conversió inicial i final. Assegureu-vos d'haver provat totes les opcions disponibles abans de realitzar aquests tipus de conversions. Algunes de les eines de conversió gratuïtes disponibles són:</p>

  <p><br></p>

  <table width="100%" border="0" cellpadding="4" cellspacing="0" summary=
  "format">
    <col width="50*">
    <col width="206*">

    <tr valign="top">
      <td width="19%">
        <p><a name="ooo" id="ooo"></a>OpenOffice.org<a href=
        "http://www.openoffice.org/"><br> Pàgina oficial de l'OpenOffice.org</a></p>
      </td>

      <td width="81%">
        <p>L'OmegaT no ofereix compatibilitat directa amb els formats del Microsoft Office (Word, Excel i PowerPoint). No obstant això, podeu utilitzar l'OpenOffice.org (i les seves variants) per convertir aquests formats a OpenDocument, que l'OmegaT admet de manera nativa.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="okapi" id="okapi"></a>Okapi Framework<a href=
        "http://okapi.sourceforge.net/Release/Tikal/ReadMe_ForMono.htm"><br> Okapi per a Mono</a>, <a href=
        "http://okapi.sourceforge.net/Release/Shared/Help/tutorial_02.htm">guia d'aprenentatge</a></p>
      </td>

      <td width="81%">
        <p>L'eina d'extracció de text (Text Extraction Utility) de l'Okapi Framework té una opció per crear un arbre de directoris de projecte de l'OmegaT. També pot crear un fitxer XLIFF específic per a l'OmegaT. La implementació del Java de l'Okapi Framework està disponible a <a href="http://okapi.opentag.com/">okapi.opentag.com</a>.<br>
        </p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="tt" id="tt"></a>Translate Toolkit<br> <a href="http://translate.sourceforge.net/wiki/toolkit/index">Pàgina oficial del Translate Toolkit</a></p>
      </td>

      <td width="81%">
        <p>El Translate Toolkit, un conjunt d'eines python, ofereix als usuaris una sèrie de convertidors a fitxers PO (Portable Object), que inclouen fitxers .properties i DTD del Mozilla, fitxers CSV, fitxers .ts del Qt i fitxers XLIFF. Conté una sèrie d'eines per manipular aquests tipus de fitxers abans i després de traduir-los amb l'OmegaT.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="19%">
        <p><a name="po4a" id="po4a"></a>Po4a<br> <a href="http://po4a.alioth.debian.org/">Pàgina oficial del po4a</a></p>
      </td>

      <td width="81%">
        <p>El po4a és una eina perl de Debian. Pot convertir formats de fitxer com ara LaTeX, TeX, POD, etc. a fitxers PO (Portable Object).</p>
      </td>
    </tr>
  </table>
  <hr>

  <table style="width: 100%;" border="0" cellpadding="2" cellspacing="2"
  summary="format">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
