<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Propietats del projecte - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Propietats del projecte</h2>

  <ul>
    <li>
      <a href="#dialog">Diàleg Propietats</a>

      <ul>
        <li><a href="#language">Modificacions de la llengua</a></li>

        <li><a href="#segments">Modificacions de la segmentació</a></li>

        <li><a href="#folder">Modificació de l'estructura de carpetes</a></li>
      </ul>
    </li>

    <li><a href="#warning">Modificació de les propietats del projecte durant la sessió</a></li>
  </ul>
  <hr>
  <a name="dialog" id="dialog"></a>

  <h2>Diàleg Propietats</h2>

  <p>Aquest diàleg us permet modificar les carpetes i les llengües del projecte. Podeu obrir-lo prement <code><a href="menu.html#shortcuts">Ctrl+E</a></code> o seleccionant <strong>Projecte → Propietats...</strong> al <a href=
  "menu.html">menú principal</a>. El diàleg conté:</p>

  <ul>
    <li>Una àrea per definir les llengües de partida i d'arribada mitjançant llistes desplegables</li>

    <li>Els valors de configuració de la segmentació</li>

    <li>Una àrea per definir les carpetes del projecte</li>
  </ul>

  <p>Tots els camps són editables. Podeu especificar les llengües manualment o utilitzant les llistes desplegables. Si escriviu noms de carpetes que no existeixen, l'OmegaT les crearà.</p><a name="language" id="language"></a>

  <h3>Modificació de la llengua</h3>

  <p>Cal tenir en compte que la modificació de les llengües pot fer que les memòries de traducció utilitzades fins llavors quedin inservibles, ja que és possible que les llengües de les memòries no coincideixin amb les llengües noves especificades.</p><a name="segments" id="segments"></a>

  <h3>Modificacions de la segmentació</h3>

  <p>Els paràmetres de segmentació només afecten la manera com l'OmegaT manipula els fitxers de partida. No modifiquen la segmentació de les memòries de traducció ja existents.</p>

  <p>Si canvieu els paràmetres de segmentació, és possible que alguns segments ja traduïts quedin dividits o fusionats. A efectes pràctics, això farà que tornin a l'estat «no traduït», perquè ja no coincidiran amb els segments desats a la memòria del projecte, tot i que la traducció antiga (i ara no coincident) encara sigui a la memòria.</p>

  <p>L'OmegaT pot <a href="translationMemories.html#upgrading_TM">actualitzar memòries de traducció anteriors</a> en les quals no es va utilitzar la segmentació per frases, però no a la inversa. Si canvieu la segmentació un cop començada la traducció, la memòria de traducció del projecte no es modificarà.</p><a name="folder" id=
  "folder"></a>

  <h3>Modificació de l'estructura de carpetes</h3>

  <p>Si voleu modificar les carpetes del projecte, tingueu en compte que aquesta operació no mourà els fitxers que contenen de les carpetes antigues a les noves. Per tant, correu el risc de trobar-vos en una situació en què ni l'usuari ni l'OmegaT no sapigueu què signifiquen realment les carpetes ni quines s'estan utilitzant.</p>
  <hr>
  <a name="warning" id="warning"></a>

  <h2>Modificació de les propietats del projecte durant la sessió</h2>

  <p>Durant la traducció, es poden modificar les propietats del projecte. No obstant això, la forma més segura seria considerar tots els valors com a «finals» un cop començada la traducció, a menys que detecteu una errada greu. Vegeu l'apartat <a href="preventingDataLoss.html">Prevenció de pèrdua de dades</a> per obtenir més informació sobre les formes de protegir la vostra feina.</p>
  <hr>

  <table style="width: 100%;" summary="format" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
