<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Expressions regulars - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Construccions d'expressions regulars</h2>

  <p>Les expressions regulars (o «regex») que podeu utilitzar en les cerques i en les regles de segmentació són les que permet el Java. Si necessiteu informació més específica, visiteu <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>. Vegeu a continuació informació de referència i exemples addicionals.&nbsp;</p>

  <table summary="format" style="width: 80%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="width: 40%;">
          <h3><a href="#Flags__">Indicadors</a></h3>
        </td>

        <td style="width: 60%;">
          <h3><a href="#Characters_">Caràcters</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Quotation_">Cita</a></h3>
        </td>

        <td>
          <h3><a name="Classes_for_Uncode_blocks_and_" id=
          "Classes_for_Uncode_blocks_and_"></a><a href=
          "#Classes_for_Uncode_blocks_and_">Classes per a blocs i categories d'Unicode</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Character_classes_">Classes de caràcters</a></h3>
        </td>

        <td>
          <h3><a href="#Predefined_character_classes_">Classes de caràcters predefinides</a></h3>
        </td>
      </tr>

      <tr>
        <td style="width: 257px;">
          <h3><a href="#Boundary_matchers_">Caràcters de límit</a></h3>
        </td>

        <td style="width: 517px;">
          <h3><a href="#Greedy_quantifiers_">Quantificadors «voraços»</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#Reluctant_non-greedy_quantifiers_">Quantificadors «no voraços»</a></h3>
        </td>

        <td>
          <h3><a href="#Logical_operators_">Operadors lògics</a></h3>
        </td>
      </tr>

      <tr>
        <td>
          <h3><a href="#References_and_examples_">Eines d'expressions regulars i exemples d'ús</a></h3>
        </td>
      </tr>
    </tbody>
  </table>&nbsp;&nbsp; &nbsp;

  

  <p>&nbsp;<br></p>
  <hr>

  <table summary="format" border="0" cellpadding="3" cellspacing="0">
    <col width="15%">
    <col width="80%">

    <tbody>
      <tr>
        <td width="355">
          <h3>La construcció...</h3>
        </td>

        <td width="877">
          <h3>...coincideix amb:</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Flags__" id="Flags__"></a>Indicadors</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(?i)</code></p>
        </td>

        <td width="877">
          <p>Fa que les cerques no distingeixin entre majúscules i minúscules (per defecte, es distingeix entre majúscules i minúscules).</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Characters_" id="Characters_"></a>Caràcters</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>x</code></p>
        </td>

        <td width="877">
          <p>El caràcter <strong>x</strong>, excepte els següents...</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\uhhhh</code></p>
        </td>

        <td width="877">
          <p>El caràcter amb valor hexadecimal <code>0x</code><strong>hhhh</strong></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\t</code></p>
        </td>

        <td width="877">
          <p>El caràcter de tabulació («<code>\u0009</code>»)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\n</code></p>
        </td>

        <td width="877">
          <p>El caràcter de línia nova (salt de línia) («<code>\u000A</code>»)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\r</code></p>
        </td>

        <td width="877">
          <p>El caràcter de retorn de carro («<code>\u000D</code>»)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\f</tt></p>
        </td>

        <td width="877">
          <p>El caràcter de salt de pàgina («<tt>\u000C</tt>»)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\a</tt></p>
        </td>

        <td width="877">
          <p>El caràcter d'avís sonor («<tt>\u0007</tt>»)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\e</tt></p>
        </td>

        <td width="877">
          <p>El caràcter d'escapada («<tt>\u001B</tt>»)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\c</tt><i>x</i></p>
        </td>

        <td width="877">
          <p>El caràcter de control corresponent a <i>x</i></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\0</tt><i>n</i></p>
        </td>

        <td width="877">
          <p>El caràcter amb valor octal <tt>0</tt><i>n</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\0</tt><i>nn</i></p>
        </td>

        <td width="877">
          <p>El caràcter amb valor octal <tt>0</tt><i>nn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><tt>\0</tt><i>mnn</i></p>
        </td>

        <td width="877">
          <p>El caràcter amb valor octal <tt>0</tt><i>mnn</i> (0&nbsp;<tt>&lt;=</tt>&nbsp;<i>m</i>&nbsp;<tt>&lt;=</tt>&nbsp;3, 0&nbsp;<tt>&lt;=</tt>&nbsp;<i>n</i>&nbsp;<tt>&lt;=</tt>&nbsp;7)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><tt>\x</tt><i>hh</i></p>
        </td>

        <td width="877">
          <p>El caràcter amb valor hexadecimal&nbsp;<tt>0x</tt><i>hh</i></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Quotation_" id="Quotation_"></a>Cita</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\</code></p>
        </td>

        <td width="877">
          <p>No res, però cita literalment el caràcter següent. És necessari si especifiqueu metacaràcters <code>!$()*+.&lt;&gt;?[\]^{|}</code> i voleu que coincideixin amb els caràcters literalment.</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\\</code></p>
        </td>

        <td width="877">
          <p>Per exemple, això representa el caràcter de barra inversa</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\Q</code></p>
        </td>

        <td width="877">
          <p>No res, però cita literalment tots els caràcters fins que s'especifiqui <code>\E</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\E</code></p>
        </td>

        <td width="877">
          <p>No res, però indica que acaba la cita literal iniciada per <tt>\Q</tt></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Classes_for_Unicode_blocks_and" id=
          "Classes_for_Unicode_blocks_and"></a>Classes per a blocs i categories d'Unicode</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><tt>\p{InGreek}</tt></code></p>
        </td>

        <td width="877">
          <p>Un caràcter del bloc grec (<a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc">bloc</a> senzill)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><tt>\p{Lu}</tt></code></p>
        </td>

        <td width="877">
          <p>Una lletra en majúscules (<a href=
          "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html#ubc">categoria</a> senzilla)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code><tt>\p{Sc}</tt></code></p>
        </td>

        <td width="877">
          <p>Un símbol de moneda</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code><tt>\P{InGreek}</tt></code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter excepte algun del bloc grec (negació)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td height="33" width="355">
          <p><code><tt>[\p{L}&amp;&amp;[^\p{Lu}]]</tt></code></p>
        </td>

        <td width="877">
          <p>Qualsevol lletra excepte una en majúscules (subtracció)</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Character_classes_" id=
          "Character_classes_"></a>Classes de caràcters</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[abc]</code></p>
        </td>

        <td width="877">
          <p><code>a</code>, <code>b</code> o <code>c</code> (classe senzilla)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>[^abc]</code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter excepte <code>a</code>, <code>b</code> o <code>c</code> (negació)</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>[a-zA-Z]</code></p>
        </td>

        <td width="877">
          <p>D'<code>a</code> a <code>z</code> o d'<code>A</code> a <code>Z</code>, ambdós inclosos (àmbit)</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Predefined_character_classes_" id=
          "Predefined_character_classes_"></a>Classes de caràcters predefinides</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>.</code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter (excepte salts de línia)</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\d</code></p>
        </td>

        <td width="877">
          <p>Un dígit: <code>[0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\D</code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter menys un dígit: <code>[^0-9]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\s</code></p>
        </td>

        <td width="877">
          <p>Un caràcter d'espai en blanc: <code>[ \t\n\x0B\f\r]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\S</code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter menys l'espai en blanc: <code>[^\s]</code></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\w</code></p>
        </td>

        <td width="877">
          <p>Un caràcter de paraula: <code>[a-zA-Z_0-9]</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\W</code></p>
        </td>

        <td width="877">
          <p>Qualsevol caràcter menys un caràcter de paraula: <code>[^\w]</code></p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Boundary_matchers_" id="Boundary_matchers_"></a>Caràcters de límit</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>^</code></p>
        </td>

        <td width="877">
          <p>L'inici d'una línia</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>$</code></p>
        </td>

        <td width="877">
          <p>El final d'una línia</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>\b</code></p>
        </td>

        <td width="877">
          <p>Un límit de paraula</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><code>\B</code></p>
        </td>

        <td width="877">
          <p>Qualsevol límit menys el de paraula</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Greedy_quantifiers_" id="Greedy_quantifiers_"></a>Quantificadors «voraços»</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>Coincideixen amb tants caràcters com sigui possible. Per exemple, <code>a+</code> coincidirà amb <code>aaa</code> dins d'<code>aaabbb</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, una vegada o cap</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, zero o més vegades</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, una o més vegades</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Reluctant_non-greedy_quantifiers_" id=
          "Reluctant_non-greedy_quantifiers_"></a>Quantificadors «no voraços»</h3>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <p>Coincideixen amb tan pocs caràcters com sigui possible. Per exemple, <code>a+?</code> coincidirà amb la primera <code>a</code> dins d'<code>aaabbb</code></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>??</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, una vegada o cap</p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>*?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, zero o més vegades</p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>X</strong><code>+?</code></p>
        </td>

        <td width="877">
          <p><strong>X</strong>, una o més vegades</p>
        </td>
      </tr>

      <tr>
        <td colspan="2" width="1238">
          <hr>

          <h3><a name="Logical_operators_" id="Logical_operators_"></a>Operadors lògics</h3>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><strong>XY</strong></p>
        </td>

        <td width="877">
          <p><strong>X</strong> seguida d'<strong>Y</strong></p>
        </td>
      </tr>

      <tr>
        <td width="355">
          <p><strong>X</strong><code>|</code><strong>Y</strong></p>
        </td>

        <td width="877">
          <p><strong>X</strong> o bé <strong>Y</strong></p>
        </td>
      </tr>

      <tr bgcolor="#DDDDDD">
        <td width="355">
          <p><code>(</code><strong>XY</strong><code>)</code></p>
        </td>

        <td width="877">
          <p><strong>XY</strong> com a un grup únic</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h2><a name="References_and_examples_" id=
  "References_and_examples_"></a>Eines d'expressions regulars i exemples d'ús</h2><br>
  Hi ha una sèrie d'eines interactives per desenvolupar i provar expressions regulars. En general, tots segueixen el mateix patró (vegeu a continuació un exemple en forma d'extensió del Firefox): l'expressió regular (el quadre de text superior) analitza el text de cerca (el quadre de text del mig) i mostra el resultat al quadre de text inferior.<br> <br> <img alt=
  "Extensió Regular Expressions Tester per al Firefox" src=
  "images/RegexTester.png"><br> <br> Si preferiu utilitzar una eina autònoma, podeu provar el <a href="http://www.weitz.de/regex-coach/">The Regex Coach</a>&nbsp;per al Windows, Linux, Mac i FreeBSD. El funcionament és gairebé idèntic a l'exemple anterior.<br> <br> També trobareu un bon nombre d'exemples útils d'expressions regulars a dins de l'OmegaT (vegeu Opcions &gt; <a href=
  "segmentation.html">Segmentació</a>). La llista següent inclou expressions que us poden ser útils quan feu cerques a la memòria de traducció:<br>
  <br>

  <table summary="format" style="text-align: left; width: 600px;"
  border="1" cellpadding="0" cellspacing="2">
    <tbody>
      <tr>
        <td style="font-weight: bold;">Expressió regular</td>

        <td style="font-weight: bold;">Troba el següent:</td>
      </tr>

      <tr>
        <td>(\b\w+\b)\s\1\b<br></td>

        <td>paraules duplicades&nbsp;</td>
      </tr>

      <tr>
        <td>[\.,]\s*[\.,]+</td>

        <td>comes i punts mesclats</td>
      </tr>

      <tr>
        <td>\. \s$</td>

        <td>espais en blanc que sobren després del punt al final de la línia</td>
      </tr>

      <tr>
        <td>\s+a\s+[aeiou]</td>

        <td>&nbsp;Anglès:&nbsp;paraules que comencen per vocals i que cal que vagin precedides per l'article «an», i no «a»</td>
      </tr>

      <tr>
        <td>\s+an\s+[^aeiou]</td>

        <td>&nbsp;Anglès: igual que l'anterior, però per a consonants («a», i no «an»)</td>
      </tr>

      <tr>
        <td>\s\s+</td>

        <td>més d'un espai</td>
      </tr>

      <tr>
        <td>\.[A-Z]</td>

        <td>falta un espai entre un punt i el començament de la frase següent</td>
      </tr>
    </tbody>
  </table><br>
  <br>
  <hr>

  <table summary="format" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
