<html>
<head>
	<link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cerques - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h2>Cerques</h2>

  <p><a href="#searchwindow">Finestra de cerca</a></p>

  <ul>
      <li>
        <a href="#calling">Com fer una cerca</a>
      </li>

      <li>
        <a href="#location">Ubicació de la cerca</a>
      </li>
  </ul>

  <p><a href="#searchmethods">Mètodes de cerca</a></p>

  <p><a href="#usingwildcards">Ús de comodins</a></p>

  <p><a href="#usingregularexpressions">Ús d'expressions regulars</a></p>

  <p><a href="#display">Visualització dels resultats de la cerca</a></p>
  
  <p><a href="#filter">Filtratge de les entrades de l'editor pels resultats de la cerca</a></p>
  <hr>

  <h2><a name="searchwindow" id="searchwindow"></a>Finestra de cerca</h2><img src=
  "images/TextSearch.png" name="graphics1" align="left" width="659" height=
  "446" border="0" id="graphics1" alt="Finestra Cerca de text"><br clear="left">

  <p><br>
  <br></p>

  <h3><a name="calling" id="calling"></a>Com fer una cerca</h3>

  <p>L'OmegaT ofereix un gran ventall de funcions de cerca. Per obrir la finestra de <strong>Cerca de text</strong>, premeu <code>Ctrl+F</code> i escriviu la paraula o la frase que voleu cercar al camp <strong>Cerca</strong>. També podeu seleccionar una paraula o una frase de qualsevol lloc de la subfinestra Editor i prémer <code>Ctrl+F</code>. En aquest cas, la paraula o la frase apareixerà automàticament al camp <strong>Cerca</strong>. Cada vegada que crideu la finestra <strong>Cerca de text</strong>, s'obrirà una finestra nova. No us oblideu de tancar-les, per tal que no us facin nosa en l'escriptori.</p>

  <h3><a name="location" id="location"></a>Ubicació de la cerca</h3>

  <p>Les cerques es realitzen tant al text de partida com al traduït del projecte. Podeu fer:</p>

  <ul>
    <li>
      <p>Cerques només dins del projecte (valor per defecte)</p>
    </li>

    <li>
      <p>Cerques dins del projecte i dins de les memòries de traducció de referència del directori de les memòries de traducció (per defecte, «/tm») (vegeu l'apartat <i>Cerca a les memòries de traducció</i>)</p>
    </li>

    <li>
      <p>Cerques dins d'un fitxer o dins d'una carpeta que contingui un conjunt de fitxers (vegeu l'apartat <i>Cerca en fitxers</i>)</p>
    </li>
  </ul>

  <p>En cercar dins de fitxers, l'OmegaT restringirà la cerca als fitxers que tinguin un format compatible (vegeu l'apartat <a href="filesToTranslate.html#formats">Formats de fitxer</a>). Per exemple, tot i que l'OmegaT pot treballar amb fitxers TMX sense cap problema, no els inclourà a la cerca.</p>
  <hr>

  <h2><a name="searchmethods" id="searchmethods"></a>Mètodes de cerca</h2>

  <p>Seleccioneu el mètode de cerca mitjançant els botons d'opció. Podeu seleccionar dos mètodes de cerca:</p>

  <table summary= "format" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Cerca exacta</strong></p>
      </td>

      <td width="80%">
        <p>Cerca els segments que contenen la cadena especificada.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Cerca per paraules clau</strong></p>
      </td>

      <td width="80%">
        <p>Cerca els segments que contenen totes les paraules clau especificades, en qualsevol ordre.</p>
      </td>
    </tr>
  </table>

  <p>En una <strong>cerca exacta</strong>, l'OmegaT cerca una frase (si heu especificat diverses paraules) i únicament considerarà que s'ha trobat si la frase apareix en l'ordre exacte que heu especificat. Les cerques exactes són similars a les cerques de «frase exacta» d'un motor de cerca d'Internet com ara Google. Seleccioneu <strong>Cerca per paraules clau</strong> per cercar diverses paraules individuals, separades per espais i en qualsevol ordre. L'OmegaT mostrarà una llista de tots els segments en què hi apareguin totes les paraules. Les cerques per paraules clau són similars a les cerques «amb totes les paraules» d'un motor de cerca d'Internet com ara Google (lògica AND).</p>

  <p>Amb qualsevol dels dos mètodes, podeu seleccionar les tres opcions següents:</p>

  <table summary= "format" width="100%" border="0" cellpadding="3" cellspacing="0">
    <col width="20%">
    <col width="80%">

    <tr>
      <td width="20%">
        <p><strong>Distingeix entre majúscules i minúscules</strong></p>
      </td>

      <td width="80%">
        <p>Si se selecciona, se cercarà la cadena exactament com l'heu especificat; si no, no es farà cas de les majúscules ni minúscules.</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Expressions regulars</strong></p>
      </td>

      <td width="80%">
        <p>La cadena de cerca es tractarà com a una expressió regular (en el cas d'una cerca per paraules clau, es tractarà com a diverses expressions).</p>
      </td>
    </tr>

    <tr>
      <td width="20%">
        <p><strong>Cerca a les memòries de traducció</strong></p>
      </td>

      <td width="80%">
        <p>La cerca inclourà totes les memòries de traducció.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h2><a name="usingwildcards" id="usingwildcards"></a>Ús de comodins</h2>

  <p>Tant les cerques exactes com les cerques per paraules clau permeten l'ús dels comodins de cerca «<code>*</code>» i «<code>?</code>». Per tal d'utilitzar els comodins, assegureu-vos que l'opció <strong>Expressions regulars</strong> no estigui seleccionada, ja que, si ho està, aquests caràcters s'interpretaran com a caràcters especials d'expressions regulars.</p>

  <ul>
    <li>
      <p>«<strong>*</strong>» representa zero o més caràcters. Per exemple, la cerca «<strong>cas*</strong>» trobaria «<strong>cas</strong>», «<strong>casa</strong>» i «<strong>casament</strong>».</p>
    </li>

    <li>
      <p>«<strong>?</strong>» representa qualsevol caràcter únic. Per exemple, «<strong>cas?</strong>» trobaria «<strong>casa</strong>» i «<strong>casc</strong>», però no «<strong>cas</strong>» ni «<strong>casament</strong>».</p>
    </li>
  </ul>

  <p>Si voleu cercar segments que continguin <strong>*</strong> o <strong>?</strong> literalment, cal que activeu les expressions regulars i hi afegiu al davant el caràcter d'escapada de barra inversa («\»): per exemple, «x\*y» trobaria «x*y» i «x\?<code>y</code>» trobaria «<code>x?y</code>».</p>
  <hr>

  <h2><a name="usingregularexpressions" id="usingregularexpressions"></a>Ús d'expressions regulars</h2>

  <p>Les cerques mitjançant expressions regulars són una manera molt potent de cercar una cadena. S'assemblen a les cerques amb comodins, però permeten molta més flexibilitat. Les expressions regulars que podeu utilitzar en les cerques són les que permet el Java. Hi ha disponible un breu resum a l'apèndix <a href="regexp.html">Construccions d'expressions regulars</a>. Si necessiteu informació més específica, visiteu <a href=
  "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html</a>.</p>

  <p>Podeu trobar guies d'aprenentatge senzilles al web (per exemple, <a href=
  "http://www.regular-expressions.info/quickstart.html">http://www.regular-expressions.info/quickstart.html</a>).</p>
  <hr>

  <h2><a name="display" id="display"></a>Visualització dels resultats de la cerca</h2>

  <p>En fer clic al botó Cerca un cop especificada una cadena al camp de cerca, es mostraran tots els segments del projecte que continguin la cadena que esteu cercant. Com que l'OmegaT tracta els segments idèntics com una única entitat, només es mostra el primer segment únic.</p>

  <p>Els segments es mostren en l'ordre en què apareixen al projecte. Si els segments estan traduïts, es mostra el text de partida a sobre i el text traduït a sota; en canvi, si els segments no s'han traduït, només es mostra el text de partida.</p>

  <p>Podeu fer doble clic en un segment per obrir-lo a la finestra de l'editor i fer-hi modificacions. Llavors, podeu tornar a la finestra de cerca i anar al següent segment trobat, per exemple, per comprovar-ne la terminologia i, si cal, corregir-la.</p>
  <hr>

  <h2><a name="filter" id="filter"></a>Filtratge de les entrades de l'editor pels resultats de la cerca</h2>

  <p>Per facilitar la navegació pel conjunt dels resultats de la cerca, podeu aplicar la cerca a l'editor. Feu clic al botó «Filtra» de la part inferior per tal que a l'editor només es mostrin les entrades que coincideixen amb la cerca actual. Podeu utilitzar la navegació normal, per exemple, per anar al següent segment (no traduït) que coincideixi amb els criteris de cerca.</p>
  <p>Notes:</p>
  <ul><li>La cerca està limitada a 1000 elements; per tant, si cerqueu una frase molt comuna, l'editor només mostrarà les primeres 1000 entrades coincidents, i no totes les que coincideixen amb els criteris de cerca.</li>
  <li>Si un fitxer no conte cap entrada coincident, es mostrarà buit.</li> 
  <li>Si en una cerca s'eliminen els duplicats, és possible que no els vegeu a l'editor i us passin per alt.</li>
  </ul>

  <p>Per eliminar el filtre, feu clic al botó «Elimina el filtre» o torneu a carregar el projecte.
  </p>

  <hr>
  <table summary= "format" style="width: 100%;" border="0" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a> </td>
        <td style="text-align: center;"><a href="index.html">Inici</a>
        </td>
        <td style="text-align: right;"><a href="xindex.html">Índex</a> </td>
      </tr>
    </tbody>
  </table>


</body>
</html>
