<html>
<head>
  <link rel="stylesheet" href="./OmegaT.css" type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>Índex de continguts - Manual d'usuari de l'OmegaT 2.0</title>
</head>

<body>
  <h1>Índex</h1>

  <h3>Edició</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#Editor">Subfinestra de l'editor</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Diàleg Edita el filtre</a></td>

        <td width="20%"><a href="translationEditing.html">Edició de la traducció</a></td>

        <td width="20%"><a href="translationEditing.html#auto_insert">Inserció automàtica de coincidències</a></td>

        <td width="20%"><a href="translationEditing.html">Comportament de l'edició</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Configuració del projecte</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Menú</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Extracció de la selecció</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Codificació</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Jocs i codificació de caràcters</a></td>

        <td width="20%"><a href="plainText.html#Plain_Text_in_OmegaT">Codificació per defecte</a></td>

        <td width="20%"><a href="fileFilters.html#encoding">Codificació dels fitxers de partida i dels fitxers traduïts</a></td>

        <td width="20%"><a href="plainText.html#Garbled_displays">Text il·legible</a></td>

        <td width="20%"><a href=
        "plainText.html#Character_sets_and_encoding">Fitxers de text de 8 bits i fitxers de text Unicode</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Filtres de fitxers</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="fileFilters.html">Associació</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Atributs</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_dialog">Diàleg</a></td>

        <td width="20%"><a href=
        "fileFilters.html#filter_options">Opcions</a></td>

        <td width="20%"><a href="fileFilters.html#source_file_name">Tipus i patró de nom de fitxer dels fitxers de partida</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="fileFilters.html#target_file_name">Nom dels fitxers traduïts</a></td>

        <td width="20%"><a href="fileFilters.html#filter_options">Fitxers de text</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Fitxers</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesAndDirectories.html#user">Fitxers de l'usuari</a></td>

        <td width="20%"><a href="filesToTranslate.html">Fitxers per traduir</a></td>

        <td width="20%"><a href="filesToTranslate.html#plaintext">Fitxers de text net</a></td>

        <td width="20%"><a href="filesToTranslate.html#tagged">Fitxers de text formatat</a></td>

        <td width="20%"><a href="filesToTranslate.html#formats">Formats de fitxer</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html">Fitxers compatibles amb l'OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html">Documents de partida</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Ubicació dels fitxers TMX</a></td>

        <td width="20%"><a href="filesAndDirectories.html">Directoris</a></td>

        <td width="20%"><a href=
        "filesAndDirectories.html#application">Directoris dels fitxers de l'aplicació</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importació de fitxers</a></td>

        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Procés dels fitxers importats</a></td>

        <td width="20%"><a href="filesToTranslate.html#specifics">Consideracions específiques sobre els formats de fitxer</a></td>

        <td width="20%"><a href="filesToTranslate.html#others">Altres formats de fitxer</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Prevenció de pèrdua de dades</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="plainText.html">Mètodes per als fitxers de text net</a></td>

        <td width="20%"><a href="plainText.html">Com treballar amb text net</a></td>

        <td width="20%"><a href="formattedText.html">Com treballar amb text formatat</a></td>

        <td width="20%"><a href="filesToTranslate.html">Formats de fitxer compatibles</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Format del fitxer de glossari</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Combinació de cadenes d'esquerra a dreta (LTR) i de dreta a esquerra (RTL)</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Etiquetes de l'OmegaT als segments de dreta a esquerra (RTL)</a></td>

        <td width="20%"><a href="filesToTranslate.html#po4a">Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Iniciació</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="aboutOmegaT.html">Quant a l'OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#example">Un exemple...</a></td>

        <td width="20%"><a href="instantStartGuide.html#summary">Breu resum de com funciona l'OmegaT</a></td>

        <td width="20%"><a href="filesToTranslate.html">Fitxers compatibles amb l'OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html">Com començar a utilitzar l'OmegaT en 5 minuts</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#intro">Fitxers amb etiquetes i etiquetes</a></td>

        <td width="20%"><a href="plainText.html#The_OmegaT_solution">Solució de l'OmegaT</a></td>

        <td width="20%"><a href="instantStartGuide.html#segments">Traducció dels segments un per un</a></td>

        <td width="20%"><a href="instantStartGuide.html#searches">Ús de les cerques</a></td>

        <td width="20%"><a href="instantStartGuide.html#tm">Ús de les coincidències de les memòries de traducció i dels glossaris</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Glossaris i diccionaris</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="glossaries.html">Glossaris<br></a></td>

        <td width="20%"><a href="userInterface.html#Glossary">Visualitzador de glossaris; entrades</a></td>

        <td width="20%"><a href="dictionaries.html">Diccionaris, baixada</a></td>

        <td width="20%"><a href=
        "dictionaries.html#Problems_with_dictionaries">Diccionaris, problemes<br></a></td>

        <td width="20%"><a href="glossaries.html">Fitxers de glossari</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="glossaries.html#howtocreate">Com crear glossaris</a></td>

        <td width="20%"><a href="glossaries.html#usage">Ús</a></td>

        <td width="20%"><a href="glossaries.html#multiterm">Ús del Trados Multiterm</a></td>

        <td width="20%"><a href="glossaries.html#commonglossaryproblems">Problemes comuns dels glossaris</a></td>

        <td width="20%"><a href="glossaries.html#fileformat">Format de fitxer</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Instal·lació i execució</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="installingAndRunning.html#Linux_users">Usuaris del Linux</a></td>

        <td width="20%"><a href=
        "installingAndRunning.html#Windows_users">Usuaris del Windows</a></td>

        <td width="20%"><a href="installingAndRunning.html#MacOSX_users">Usuaris del MacOSX</a></td>

        <td width="20%"><a href="installingAndRunning.html#Other_systems">Altres sistemes</a></td>

        <td width="20%"><a href="installingAndRunning.html#build_which">Paquet a baixar</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "installingAndRunning.html#source_build">Muntatge de l'OmegaT des del codi font</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Referències a Internet</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="http://groups.yahoo.com/group/OmegaT/">Grup d'usuaris de l'OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-subscribe@yahoogroups.com">Subscripció al grup de l'OmegaT</a></td>

        <td width="20%"><a href=
        "https://lists.sourceforge.net/lists/listinfo/OmegaT-development">Grup de desenvolupadors de l'OmegaT</a></td>

        <td width="20%"><a href=
        "mailto:OmegaT-development-request@lists.sourceforge.net?subject=subscribe">
        Subscripció al grup de desenvolupadors   </a></td>

        <td width="20%"><a href="http://www.omegat.org/">Lloc web de l'OmegaT</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://tech.groups.yahoo.com/group/OmegaT/database?method=reportRows&amp;tbl=1">
        PMF de l'OmegaT</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/projects/OmegaT/">Projecte de l'OmegaT a sourceforge.net</a></td>

        <td width="20%"><a href="website.html">Informe de problemes</a></td>

        <td width="20%"><a href=
        "http://sourceforge.net/tracker/?group_id=68187&amp;atid=520347">Informes d'errors</a></td>

        <td width="20%"><a href="license.txt">Llicència General Pública GNU</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://www.loc.gov/standards/iso639-2/langcodes.html">Codis de llengües ISO639-2</a></td>

        <td width="20%"><a href="filesToTranslate.html#okapi">Okapi Framework</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Diccionaris de l'Openoffice.org</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>

        <td width="20%"><a href=
        "http://www.joelonsoftware.com/articles/fog0000000029.html">Painless Bug Tracking</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "http://java.sun.com/j2se/1.5/docs/api/java/util/regex/Pattern.html">  Referència d'expressions regulars</a></td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Regles de segmentació (SRX)</a></td>

        <td width="20%"><a href=
        "http://www.regular-expressions.info/quickstart.html">Inici ràpid a les expressions regulars</a></td>

        <td width="20%"><a href=
        "http://translate.sourceforge.net/wiki/toolkit/index">Pàgina oficial del Translate Toolkit</a></td>

        <td width="20%"><a href="http://po4a.alioth.debian.org/">Pàgina oficial del Po4a</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Llengües</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="languages.html">Codis de llengües</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Modificacions de la llengua</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_mixing">Cadenes d'esquerra a dreta (LTR) i de dreta a esquerra (RTL) als segments</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTL_tags">Etiquetes de l'OmegaT als segments de dreta a esquerra (RTL)</a></td>

        <td width="20%"><a href="filesToTranslate.html#RTLbidi">Llengües amb sistema d'escriptura de dreta a esquerra</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Avisos legals</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="legalNotices.html">Avisos legals</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Menú</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html">Menú principal</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Submenú Projecte</a></td>

        <td width="20%"><a href="menu.html#EditMenu">Submenú Edita</a></td>

        <td width="20%"><a href="menu.html#GotoMenu">Submenú Vés a</a></td>

        <td width="20%"><a href="menu.html#ViewMenu">Submenú Visualització</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html#ToolsMenu">Submenú Eines</a></td>

        <td width="20%"><a href="menu.html#OptionsMenu">Submenú Opcions</a></td>

        <td width="20%"><a href="menu.html#HelpMenu">Submenú Ajuda</a></td>

        <td width="20%"><a href="userInterface.html#Help_Browser">Navegador de l'ajuda</a></td>

        <td width="20%"><a href="userInterface.html#manual">Manual d'ajuda</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="menu.html">Menú principal i dreceres</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Dreceres de teclat</a></td>

        <td width="20%"><a href="menu.html#Moving_around">Desplaçament</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Finestres de referència</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Projecte</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="menu.html#Project_management">Gestió de projectes</a></td>

        <td width="20%"><a href="menu.html#ProjectMenu">Menú Projecte</a></td>

        <td width="20%"><a href="projectProperties.html">Propietats del projecte</a></td>

        <td width="20%"><a href="userInterface.html#files">Fitxers del projecte</a></td>

        <td width="20%"><a href="projectProperties.html#dialog">Diàleg Propietats del projecte</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="projectProperties.html">Edita el projecte</a></td>

        <td width="20%"><a href="projectProperties.html#folder">Modificació de l'estructura de carpetes</a></td>

        <td width="20%"><a href="languages.html">Codis de llengües</a>, <a href=
        "projectProperties.html#language">Llengües</a></td>

        <td width="20%"><a href="projectProperties.html#warning">Modificació durant la sessió</a></td>

        <td width="20%"><a href="preventingDataLoss.html">Prevenció de pèrdua de dades</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Finestra Fitxers del projecte</a></td>

        <td width="20%"><a href="filesAndDirectories.html#project">Fitxers del projecte de traducció</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Expressions regulars</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="regexp.html">Expressions regulars</a></td>

        <td width="20%"><a href="searches.html#usingregularexpressions">Ús d'expressions regulars</a></td>

        <td width="20%"><a href="regexp.html">Construccions</a></td>

        <td width="20%">&nbsp;</td>

        <td width="20%">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Cerca</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="searches.html">Introducció</a></td>

        <td width="20%"><a href="searches.html#location">Ubicació de la cerca</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Mètodes de cerca</a></td>

        <td width="20%"><a href="searches.html#display">Visualització dels resultats de la cerca</a></td>

        <td width="20%"><a href="userInterface.html#Search_Window">Finestra de cerca</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Coincidències parcials</a></td>

        <td width="20%"><a href="searches.html#calling">Com fer una cerca</a></td>

        <td width="20%"><a href="searches.html#searchmethods">Tipus de cerca</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Ús de comodins</a></td>

        <td width="20%"><a href="searches.html#usingwildcards">Caràcters comodí</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="searches.html">Google Traductor</a></td>

        <td width="20%"><a href="glossaries.html">Cerca en glossaris</a></td>

        <td width="20%"><a href="dictionaries.html">Cerca en diccionaris</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Segmentació</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="segmentation.html">Introducció</a></td>

        <td width="20%"><a href="segmentation.html#about">Quant a les regles de segmentació</a></td>

        <td width="20%"><a href="segmentation.html">Segmentació del text de partida</a></td>

        <td width="20%"><a href="segmentation.html#sentence">Segmentació a nivell de frase</a></td>

        <td width="20%"><a href="segmentation.html#structure">Segmentació a nivell d'estructura</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="segmentation.html">Regles de segmentació</a></td>

        <td width="20%"><a href="segmentation.html#priority">Regles - prioritat</a></td>

        <td width="20%"><a href="segmentation.html#creation">Regles - creació</a></td>

        <td width="20%"><a href="segmentation.html#setup">Configuració de les regles</a></td>

        <td width="20%"><a href="projectProperties.html#segments">Modificacions de la segmentació</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_segmenting">Etiquetes i segmentació per frases</a></td>

        <td width="20%"><a href="translationEditing.html#validation">Segments que no es poden modificar</a>&nbsp;</td>

        <td width="20%"><a href=
        "http://www.lisa.org/standards/srx/">Segmentation Rules eXchange (SRX)</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Verificador ortogràfic</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="spellchecker.html">Introducció</a></td>

        <td width="20%"><a href="spellchecker.html">Configuració</a></td>

        <td width="20%"><a href=
        "spellchecker.html#edit_dialog">Opcions</a></td>

        <td width="20%"><a href=
        "http://hunspell.sourceforge.net/">Hunspell</a></td>

        <td width="20%"><a href=
        "http://wiki.services.openoffice.org/wiki/Dictionaries">Diccionaris del Wiki de l'Ooo</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="spellchecker.html#Hints">Consells</a></td>

        <td width="20%"><a href=
        "http://ftp.services.openoffice.org/pub/OpenOffice.org/contrib/dictionaries/">
        
        Openoffice.org/contrib/dict</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Fitxers formatats</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="filesToTranslate.html#tagged">Fitxers de text formatat</a></td>

        <td width="20%"><a href="instantStartGuide.html#tags">Com treballar amb text amb etiquetes</a></td>

        <td width="20%"><a href="instantStartGuide.html#translate">Com es tradueix amb l'OmegaT</a></td>

        <td width="20%"><a href="formattedText.html">Com treballar amb text formatat</a></td>

        <td width="20%"><a href="formattedText.html#tag_segmenting">Etiquetes i segmentació per frases</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="formattedText.html#tag_hints">Consells per a la gestió d'etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#intro">Etiquetes de format</a></td>

        <td width="20%"><a href="formattedText.html#tag_operation">Manipulació de les etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#nesting">Imbricació de grups d'etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#tag-overlapping">Superposició de grups d'etiquetes</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Tag_Validation">Validació de les etiquetes</a></td>

        <td width="20%"><a href="instantStartGuide.html#tag_verif">Verificació de les etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Valida les etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#intro">Etiquetes especials</a></td>

        <td width="20%"><a href="formattedText.html#Tag_operations">Operacions amb etiquetes</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#tag_validation">Errors d'etiquetes</a></td>

        <td width="20%"><a href="formattedText.html#tag_validation">Validació de grups d'etiquetes</a></td>

        <td width="20%"><a href="formattedText.html">Etiquetes</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Memòria de traducció</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="translationMemories.html">Memòries de traducció</a></td>

        <td width="20%"><a href=
        "translationMemories.html#OmegaT_and_TMX_files">L'OmegaT i els fitxers TMX</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_and_language">TMX i llengua</a></td>

        <td width="20%"><a href=
        "translationMemories.html#TMX_files_location_and_purpose">Ubicació dels fitxers TMX</a></td>

        <td width="20%"><a href="translationMemories.html#TMX_backup">Còpia de seguretat de TMX</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="translationMemories.html#keeping_a_memory">Com l'OmegaT recorda<br> les traduccions</a></td>

        <td width="20%"><a href=
        "translationMemories.html#Using_TMs_from_previous_projects">Ús de memòries de traducció<br> de projectes anteriors</a></td>

        <td width="20%"><a href="translationMemories.html#using_memories">Ús de memòries de traducció<br> creades amb altres eines de traducció</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_OmegaT_TM">Ús de memòries de traducció de l'OmegaT<br> en altres eines TAO</a></td>

        <td width="20%"><a href=
        "translationMemories.html#using_memories"><br></a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "translationMemories.html#imported_files_handling">Procés dels fitxers importats</a></td>

        <td width="20%"><a href=
        "translationMemories.html#importing_files">Importació de fitxers</a></td>

        <td width="20%"><a href=
        "translationMemories.html#upgrading_TM">Actualització de les memòries de traducció</a></td>
      </tr>
    </tbody>
  </table>
  <hr>
  <br>

  <h3>Interfície d'usuari</h3>

  <table summary="format" width="100%">
    <tbody>
      <tr>
        <td width="20%"><a href="userInterface.html#most">Finestres que utilitzareu<br>  la major part del temps</a></td>

        <td width="20%"><a href="userInterface.html#OmegaT_Main_Window">Finestra principal de l'OmegaT</a></td>

        <td width="20%"><a href="userInterface.html">Subfinestres de la finestra principal</a></td>

        <td width="20%"><a href="menu.html">Menú</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Dreceres</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#some">Finestres que utilitzareu <br> de tant en tant</a></td>

        <td width="20%"><a href="userInterface.html#Match">Visualitzador de coincidències</a></td>

        <td width="20%"><a href="searches.html#searchwindow">Finestra de cerca</a></td>

        <td width="20%"><a href="fileFilters.html#filter_dialog">Diàleg Filtres de fitxers</a></td>

        <td width="20%"><a href="userInterface.html#Tag_Validation">Finestra de validació de les etiquetes</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#Project_Files">Finestra Fitxers del projecte</a></td>

        <td width="20%"><a href="userInterface.html#Fuzzy_Matches">Coincidències parcials</a></td>

        <td width="20%"><a href="menu.html#Reference_windows">Finestres de referència</a></td>

        <td width="20%"><a href="fileFilters.html#edit_dialog">Diàleg Edita el filtre</a></td>

        <td width="20%"><a href="userInterface.html">Interfície d'usuari</a></td>
      </tr>

      <tr>
        <td width="20%"><a href="userInterface.html#dialogs">Configuració del projecte</a></td>

        <td width="20%"><a href="userInterface.html#proj_files">Característiques de la finestra Fitxers del projecte</a></td>

        <td width="20%"><a href="userInterface.html#unique">Segments únics</a></td>

        <td width="20%"><a href="userInterface.html#item">Elements de la interfície d'usuari</a></td>

        <td width="20%"><a href="fontSettings.html">Configuració del tipus de lletra</a></td>
      </tr>

      <tr>
        <td width="20%"><a href=
        "filesToTranslate.html#RTL_Changing_direction">Canvi del sentit del text</a></td>

        <td width="20%"><a href="userInterface.html#search_display">Visualització dels resultats de la cerca</a></td>

        <td width="20%"><a href="userInterface.html#bar">Barra d'estat</a></td>

        <td width="20%"><a href="menu.html#shortcuts">Dreceres de teclat</a></td>

        <td width="20%"><a href="userInterface.html#search_types">Tipus de cerca</a></td>
      </tr>
    </tbody>
  </table>
  <hr>

  <table summary="format" style="width: 100%;" border="0" cellpadding=
  "2" cellspacing="2">
    <tbody>
      <tr>
        <td style="text-align: left;"><a href="legalNotices.html">Avisos legals</a></td>

        <td style="text-align: center;"><a href="index.html">Inici</a></td>

        <td style="text-align: right;"><a href="xindex.html">Índex</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
